//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Apr  5 03:30:35 2012 (1333611035)
// Cuda compilation tools, release 4.2, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "txInterpTest.cpp3.i"
	.file	2 "txInterpTest.cu"
	.file	3 "/usr/local/cuda/bin/../include/device_functions.h"
	.file	4 "/usr/local/cuda/nvvm/ci_include.h"
	.file	5 "/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.global .texref texRef_f0A;
.global .texref texRef_f1A;
.global .texref texRef_f2A;
.global .texref texRef_f3A;
.global .texref texRef_f4A;
.global .texref texRef_f5A;
.global .texref texRef_f6A;
.global .texref texRef_f7A;
.global .texref texRef_f8A;
.global .texref texRef_f0B;
.global .texref texRef_f1B;
.global .texref texRef_f2B;
.global .texref texRef_f3B;
.global .texref texRef_f4B;
.global .texref texRef_f5B;
.global .texref texRef_f6B;
.global .texref texRef_f7B;
.global .texref texRef_f8B;
.global .texref texRef_f0C;
.global .texref texRef_f1C;
.global .texref texRef_f2C;
.global .texref texRef_f3C;
.global .texref texRef_f4C;
.global .texref texRef_f5C;
.global .texref texRef_f6C;
.global .texref texRef_f7C;
.global .texref texRef_f8C;
.global .texref texRef_f0D;
.global .texref texRef_f1D;
.global .texref texRef_f2D;
.global .texref texRef_f3D;
.global .texref texRef_f4D;
.global .texref texRef_f5D;
.global .texref texRef_f6D;
.global .texref texRef_f7D;
.global .texref texRef_f8D;
// __cuda_local_var_36534_32_non_const_sumX has been demoted
// __cuda_local_var_36534_43_non_const_sumY has been demoted
// __cuda_local_var_36535_30_non_const_check has been demoted
.global .align 1 .b8 $str[4] = {66, 71, 75, 0};
.global .align 1 .b8 $str1[4] = {77, 82, 84, 0};
// __cuda_local_var_36628_32_non_const_sumX has been demoted
// __cuda_local_var_36628_43_non_const_sumY has been demoted
// __cuda_local_var_36629_30_non_const_check has been demoted
// __cuda_local_var_37879_32_non_const_sumX has been demoted
// __cuda_local_var_37879_43_non_const_sumY has been demoted
// __cuda_local_var_37880_30_non_const_check has been demoted
// __cuda_local_var_37966_32_non_const_sumX has been demoted
// __cuda_local_var_37966_43_non_const_sumY has been demoted
// __cuda_local_var_37967_30_non_const_check has been demoted
// __cuda_local_var_38064_32_non_const_sumX has been demoted
// __cuda_local_var_38064_43_non_const_sumY has been demoted
// __cuda_local_var_38065_30_non_const_check has been demoted

.visible .func  (.param .b32 func_retval0) _Z8ImageFcnff(
	.param .b32 _Z8ImageFcnff_param_0,
	.param .b32 _Z8ImageFcnff_param_1
)
{
	.reg .f32 	%f<7>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;

	ld.param.f32 	%f1, [_Z8ImageFcnff_param_0];
	ld.param.f32 	%f2, [_Z8ImageFcnff_param_1];
	add.f32 	%f3, %f1, 0fC3FFC000;
	add.f32 	%f4, %f2, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f5, %f4, %f4;
	fma.rn.f32 	%f6, %f3, %f3, %f5;
	setp.lt.f32 	%p1, %f6, 0f42800000;
	selp.b32 	%r1, 10, 0, %p1;
	.loc 2 77 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z8ImageFcnii(
	.param .b32 _Z8ImageFcnii_param_0,
	.param .b32 _Z8ImageFcnii_param_1
)
{
	.reg .f32 	%f<9>;
	.reg .pred 	%p<6>;
	.reg .s32 	%r<17>;

	ld.param.u32 	%r1, [_Z8ImageFcnii_param_0];
	.loc 2 82 1
	cvt.rn.f32.s32 	%f1, %r1;
	setp.lt.f32 	%p1, %f1, 0f3DCCCCCD;
	@%p1 bra 	BB1_8;

	mov.u32 	%r4, 1024;
	ld.param.u32 	%r13, [_Z8ImageFcnii_param_0];
	.loc 2 84 1
	sub.s32 	%r5, %r4, %r13;
	cvt.rn.f32.s32 	%f3, %r5;
	setp.lt.f32 	%p2, %f3, 0f3F8CCCCD;
	@%p2 bra 	BB1_7;

	mov.u32 	%r6, 768;
	ld.param.u32 	%r15, [_Z8ImageFcnii_param_1];
	.loc 2 86 1
	sub.s32 	%r7, %r6, %r15;
	cvt.rn.f32.s32 	%f4, %r7;
	setp.lt.f32 	%p3, %f4, 0f3F8CCCCD;
	@%p3 bra 	BB1_6;

	ld.param.u32 	%r14, [_Z8ImageFcnii_param_1];
	.loc 2 88 1
	cvt.rn.f32.s32 	%f2, %r14;
	setp.lt.f32 	%p4, %f2, 0f3DCCCCCD;
	@%p4 bra 	BB1_5;

	add.f32 	%f5, %f1, 0fC3FFC000;
	add.f32 	%f6, %f2, 0fC3BFC000;
	.loc 2 90 1
	mul.f32 	%f7, %f6, %f6;
	fma.rn.f32 	%f8, %f5, %f5, %f7;
	setp.lt.f32 	%p5, %f8, 0f42800000;
	selp.b32 	%r8, 10, 0, %p5;
	st.param.b32	[func_retval0+0], %r8;
	ret;

BB1_5:
	mov.u32 	%r16, 12;
	bra.uni 	BB1_9;

BB1_6:
	mov.u32 	%r16, 11;
	bra.uni 	BB1_9;

BB1_7:
	mov.u32 	%r16, 2;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r16, 3;

BB1_9:
	.loc 2 94 1
	st.param.b32	[func_retval0+0], %r16;
	ret;
}

.visible .func _Z11mrt_collideRfS_S_S_S_S_S_S_S_f(
	.param .b64 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_0,
	.param .b64 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_1,
	.param .b64 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_2,
	.param .b64 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_3,
	.param .b64 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_4,
	.param .b64 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_5,
	.param .b64 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_6,
	.param .b64 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_7,
	.param .b64 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_8,
	.param .b32 _Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_9
)
{
	.reg .f32 	%f<121>;
	.reg .s32 	%r<27>;
	.reg .s64 	%rl<10>;

	ld.param.u64 	%rl1, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_0];
	ld.param.u64 	%rl2, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_1];
	ld.param.u64 	%rl3, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_2];
	ld.param.u64 	%rl4, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_3];
	ld.param.u64 	%rl5, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_4];
	ld.param.u64 	%rl6, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_5];
	ld.param.u64 	%rl7, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_6];
	ld.param.u64 	%rl8, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_7];
	ld.param.u64 	%rl9, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_8];
	ld.param.f32 	%f1, [_Z11mrt_collideRfS_S_S_S_S_S_S_S_f_param_9];
	.loc 2 202 1
	ld.f32 	%f2, [%rl2];
	ld.f32 	%f3, [%rl4];
	sub.f32 	%f4, %f2, %f3;
	ld.f32 	%f5, [%rl6];
	add.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rl7];
	sub.f32 	%f8, %f6, %f7;
	ld.f32 	%f9, [%rl8];
	sub.f32 	%f10, %f8, %f9;
	ld.f32 	%f11, [%rl9];
	add.f32 	%f12, %f10, %f11;
	.loc 2 203 1
	ld.f32 	%f13, [%rl5];
	ld.f32 	%f14, [%rl3];
	sub.f32 	%f15, %f14, %f13;
	add.f32 	%f16, %f15, %f5;
	add.f32 	%f17, %f16, %f7;
	sub.f32 	%f18, %f17, %f9;
	sub.f32 	%f19, %f18, %f11;
	.loc 2 207 1
	ld.f32 	%f20, [%rl1];
	fma.rn.f32 	%f21, %f20, 0fC0000000, %f2;
	add.f32 	%f22, %f21, %f14;
	add.f32 	%f23, %f22, %f3;
	add.f32 	%f24, %f23, %f13;
	fma.rn.f32 	%f25, %f5, 0f40800000, %f24;
	fma.rn.f32 	%f26, %f7, 0f40800000, %f25;
	fma.rn.f32 	%f27, %f9, 0f40800000, %f26;
	fma.rn.f32 	%f28, %f11, 0f40800000, %f27;
	mul.f32 	%f29, %f12, %f12;
	mul.f32 	%f30, %f19, %f19;
	fma.rn.f32 	%f31, %f12, %f12, %f30;
	mov.f32 	%f32, 0f40400000;
	.loc 2 207 1
	neg.f32 	%f33, %f31;
	fma.rn.f32 	%f34, %f33, %f32, %f28;
	.loc 2 209 1
	mul.f32 	%f35, %f20, 0f40400000;
	neg.f32 	%f36, %f2;
	fma.rn.f32 	%f37, %f36, %f32, %f35;
	neg.f32 	%f38, %f14;
	fma.rn.f32 	%f39, %f38, %f32, %f37;
	neg.f32 	%f40, %f3;
	fma.rn.f32 	%f41, %f40, %f32, %f39;
	neg.f32 	%f42, %f13;
	fma.rn.f32 	%f43, %f42, %f32, %f41;
	fma.rn.f32 	%f44, %f31, 0f40400000, %f43;
	sub.f32 	%f45, %f3, %f2;
	.loc 2 211 1
	add.f32 	%f46, %f5, %f5;
	add.f32 	%f47, %f45, %f46;
	add.f32 	%f48, %f7, %f7;
	sub.f32 	%f49, %f47, %f48;
	add.f32 	%f50, %f9, %f9;
	sub.f32 	%f51, %f49, %f50;
	add.f32 	%f52, %f11, %f11;
	add.f32 	%f53, %f51, %f52;
	sub.f32 	%f54, %f13, %f14;
	.loc 2 212 1
	add.f32 	%f55, %f54, %f46;
	add.f32 	%f56, %f55, %f48;
	sub.f32 	%f57, %f56, %f50;
	sub.f32 	%f58, %f57, %f52;
	.loc 2 213 1
	sub.f32 	%f59, %f2, %f14;
	add.f32 	%f60, %f59, %f3;
	sub.f32 	%f61, %f60, %f13;
	neg.f32 	%f62, %f19;
	fma.rn.f32 	%f63, %f62, %f19, %f29;
	sub.f32 	%f64, %f61, %f63;
	.loc 2 214 1
	sub.f32 	%f65, %f5, %f7;
	add.f32 	%f66, %f65, %f9;
	sub.f32 	%f67, %f66, %f11;
	neg.f32 	%f68, %f12;
	fma.rn.f32 	%f69, %f68, %f19, %f67;
	sub.f32 	%f70, %f44, %f34;
	.loc 2 223 1
	fma.rn.f32 	%f71, %f70, 0fBDE38E39, %f20;
	st.f32 	[%rl1], %f71;
	mul.f32 	%f72, %f34, 0fBCE38E38;
	mov.f32 	%f73, 0f3D638E39;
	.loc 2 225 1
	neg.f32 	%f74, %f44;
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	mov.f32 	%f76, 0f3E2AAAAB;
	.loc 2 225 1
	neg.f32 	%f77, %f53;
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	mul.f32 	%f79, %f64, %f1;
	mov.f32 	%f80, 0f3E800000;
	.loc 2 225 1
	fma.rn.f32 	%f81, %f79, 0f3E800000, %f78;
	ld.f32 	%f82, [%rl2];
	sub.f32 	%f83, %f82, %f81;
	st.f32 	[%rl2], %f83;
	.loc 2 232 1
	neg.f32 	%f84, %f58;
	.loc 2 226 1
	fma.rn.f32 	%f85, %f84, %f76, %f75;
	neg.f32 	%f86, %f79;
	fma.rn.f32 	%f87, %f86, %f80, %f85;
	ld.f32 	%f88, [%rl3];
	sub.f32 	%f89, %f88, %f87;
	st.f32 	[%rl3], %f89;
	.loc 2 227 1
	fma.rn.f32 	%f90, %f53, 0f3E2AAAAB, %f75;
	fma.rn.f32 	%f91, %f79, 0f3E800000, %f90;
	ld.f32 	%f92, [%rl4];
	sub.f32 	%f93, %f92, %f91;
	st.f32 	[%rl4], %f93;
	.loc 2 228 1
	fma.rn.f32 	%f94, %f58, 0f3E2AAAAB, %f75;
	fma.rn.f32 	%f95, %f86, %f80, %f94;
	ld.f32 	%f96, [%rl5];
	sub.f32 	%f97, %f96, %f95;
	st.f32 	[%rl5], %f97;
	.loc 2 229 1
	mul.f32 	%f98, %f44, 0f3CE38E38;
	fma.rn.f32 	%f99, %f34, 0f3D638E39, %f98;
	mov.f32 	%f100, 0f3DAAAAAB;
	.loc 2 229 1
	fma.rn.f32 	%f101, %f53, 0f3DAAAAAB, %f99;
	fma.rn.f32 	%f102, %f58, 0f3DAAAAAB, %f101;
	mul.f32 	%f103, %f69, %f1;
	fma.rn.f32 	%f104, %f103, 0f3E800000, %f102;
	ld.f32 	%f105, [%rl6];
	sub.f32 	%f106, %f105, %f104;
	st.f32 	[%rl6], %f106;
	.loc 2 230 1
	fma.rn.f32 	%f107, %f77, %f100, %f99;
	fma.rn.f32 	%f108, %f58, 0f3DAAAAAB, %f107;
	.loc 2 232 1
	neg.f32 	%f109, %f103;
	.loc 2 230 1
	fma.rn.f32 	%f110, %f109, %f80, %f108;
	ld.f32 	%f111, [%rl7];
	sub.f32 	%f112, %f111, %f110;
	st.f32 	[%rl7], %f112;
	.loc 2 231 1
	fma.rn.f32 	%f113, %f84, %f100, %f107;
	fma.rn.f32 	%f114, %f103, 0f3E800000, %f113;
	ld.f32 	%f115, [%rl8];
	sub.f32 	%f116, %f115, %f114;
	st.f32 	[%rl8], %f116;
	.loc 2 232 1
	fma.rn.f32 	%f117, %f84, %f100, %f101;
	fma.rn.f32 	%f118, %f109, %f80, %f117;
	ld.f32 	%f119, [%rl9];
	sub.f32 	%f120, %f119, %f118;
	st.f32 	[%rl9], %f120;
	.loc 2 241 2
	ret;
}

.visible .func _Z11NeumannEastRfS_S_S_S_S_S_S_S_i(
	.param .b64 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_0,
	.param .b64 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_1,
	.param .b64 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_2,
	.param .b64 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_3,
	.param .b64 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_4,
	.param .b64 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_5,
	.param .b64 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_6,
	.param .b64 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_7,
	.param .b64 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_8,
	.param .b32 _Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_9
)
{
	.reg .f32 	%f<37>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<26>;
	.reg .s64 	%rl<27>;

	ld.param.u32 	%r1, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_9];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB3_3;

	ld.param.u32 	%r25, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_9];
	setp.ne.s32 	%p2, %r25, 767;
	@%p2 bra 	BB3_4;

	ld.param.u64 	%rl12, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_2];
	.loc 2 252 1
	ld.f32 	%f1, [%rl12];
	ld.param.u64 	%rl16, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_4];
	.loc 2 252 1
	st.f32 	[%rl16], %f1;
	ld.param.u64 	%rl19, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_5];
	.loc 2 253 1
	ld.f32 	%f2, [%rl19];
	ld.param.u64 	%rl24, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_8];
	.loc 2 253 1
	st.f32 	[%rl24], %f2;
	bra.uni 	BB3_4;

BB3_3:
	ld.param.u64 	%rl17, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_4];
	.loc 2 248 1
	ld.f32 	%f3, [%rl17];
	ld.param.u64 	%rl13, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_2];
	.loc 2 248 1
	st.f32 	[%rl13], %f3;
	ld.param.u64 	%rl25, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_8];
	.loc 2 249 1
	ld.f32 	%f4, [%rl25];
	ld.param.u64 	%rl20, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_5];
	.loc 2 249 1
	st.f32 	[%rl20], %f4;

BB3_4:
	ld.param.u64 	%rl10, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_0];
	.loc 2 258 1
	ld.f32 	%f5, [%rl10];
	ld.param.u64 	%rl14, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_2];
	.loc 2 258 1
	ld.f32 	%f6, [%rl14];
	add.f32 	%f7, %f5, %f6;
	ld.param.u64 	%rl18, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_4];
	.loc 2 258 1
	ld.f32 	%f8, [%rl18];
	add.f32 	%f9, %f7, %f8;
	ld.param.u64 	%rl11, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_1];
	.loc 2 258 1
	ld.f32 	%f10, [%rl11];
	add.f32 	%f11, %f10, %f10;
	add.f32 	%f12, %f9, %f11;
	ld.param.u64 	%rl21, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_5];
	.loc 2 258 1
	ld.f32 	%f13, [%rl21];
	add.f32 	%f14, %f13, %f13;
	add.f32 	%f15, %f12, %f14;
	ld.param.u64 	%rl26, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_8];
	.loc 2 258 1
	ld.f32 	%f16, [%rl26];
	add.f32 	%f17, %f16, %f16;
	add.f32 	%f18, %f15, %f17;
	add.f32 	%f19, %f18, 0fBF800000;
	.loc 2 260 1
	fma.rn.f32 	%f20, %f19, 0fBF2AAAAB, %f10;
	ld.param.u64 	%rl15, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_3];
	.loc 2 260 1
	st.f32 	[%rl15], %f20;
	.loc 2 261 1
	ld.f32 	%f21, [%rl18];
	ld.f32 	%f22, [%rl14];
	sub.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, 0f3F000000;
	.loc 2 261 1
	ld.f32 	%f25, [%rl21];
	fma.rn.f32 	%f26, %f23, 0f3F000000, %f25;
	mov.f32 	%f27, 0f3E2AAAAB;
	.loc 2 262 1
	neg.f32 	%f28, %f19;
	.loc 2 261 1
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.param.u64 	%rl23, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_7];
	.loc 2 261 1
	st.f32 	[%rl23], %f29;
	.loc 2 262 1
	ld.f32 	%f30, [%rl18];
	ld.f32 	%f31, [%rl14];
	sub.f32 	%f32, %f31, %f30;
	ld.f32 	%f33, [%rl26];
	neg.f32 	%f34, %f32;
	fma.rn.f32 	%f35, %f34, %f24, %f33;
	fma.rn.f32 	%f36, %f28, %f27, %f35;
	ld.param.u64 	%rl22, [_Z11NeumannEastRfS_S_S_S_S_S_S_S_i_param_6];
	.loc 2 262 1
	st.f32 	[%rl22], %f36;
	.loc 2 265 2
	ret;
}

.visible .func _Z13DirichletWestRfS_S_S_S_S_S_S_S_i(
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_0,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_1,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_2,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_3,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_4,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_5,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_6,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_7,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_8,
	.param .b32 _Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_9
)
{
	.reg .f32 	%f<22>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<21>;
	.reg .s64 	%rl<25>;

	ld.param.u32 	%r1, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_9];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB4_3;

	ld.param.u32 	%r20, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_9];
	setp.ne.s32 	%p2, %r20, 767;
	@%p2 bra 	BB4_4;

	ld.param.u64 	%rl10, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_2];
	.loc 2 275 1
	ld.f32 	%f1, [%rl10];
	ld.param.u64 	%rl14, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_4];
	.loc 2 275 1
	st.f32 	[%rl14], %f1;
	ld.param.u64 	%rl18, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_6];
	.loc 2 276 1
	ld.f32 	%f2, [%rl18];
	ld.param.u64 	%rl21, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_7];
	.loc 2 276 1
	st.f32 	[%rl21], %f2;
	bra.uni 	BB4_4;

BB4_3:
	ld.param.u64 	%rl15, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_4];
	.loc 2 271 1
	ld.f32 	%f3, [%rl15];
	ld.param.u64 	%rl11, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_2];
	.loc 2 271 1
	st.f32 	[%rl11], %f3;
	ld.param.u64 	%rl22, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_7];
	.loc 2 272 1
	ld.f32 	%f4, [%rl22];
	ld.param.u64 	%rl19, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_6];
	.loc 2 272 1
	st.f32 	[%rl19], %f4;

BB4_4:
	ld.param.u64 	%rl13, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_3];
	.loc 2 281 1
	ld.f32 	%f5, [%rl13];
	mov.f32 	%f6, 0f3DA3D70A;
	.loc 2 281 1
	fma.rn.f32 	%f7, %f6, 0f3F2AAAAB, %f5;
	ld.param.u64 	%rl9, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_1];
	.loc 2 281 1
	st.f32 	[%rl9], %f7;
	ld.param.u64 	%rl16, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_4];
	.loc 2 282 1
	ld.f32 	%f8, [%rl16];
	ld.param.u64 	%rl12, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_2];
	.loc 2 282 1
	ld.f32 	%f9, [%rl12];
	sub.f32 	%f10, %f9, %f8;
	mov.f32 	%f11, 0f3F000000;
	ld.param.u64 	%rl23, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_7];
	.loc 2 282 1
	ld.f32 	%f12, [%rl23];
	neg.f32 	%f13, %f10;
	fma.rn.f32 	%f14, %f13, %f11, %f12;
	fma.rn.f32 	%f15, %f6, 0f3E2AAAAB, %f14;
	ld.param.u64 	%rl17, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_5];
	.loc 2 282 1
	st.f32 	[%rl17], %f15;
	.loc 2 283 1
	ld.f32 	%f16, [%rl16];
	ld.f32 	%f17, [%rl12];
	sub.f32 	%f18, %f17, %f16;
	ld.param.u64 	%rl20, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_6];
	.loc 2 283 1
	ld.f32 	%f19, [%rl20];
	fma.rn.f32 	%f20, %f18, 0f3F000000, %f19;
	fma.rn.f32 	%f21, %f6, 0f3E2AAAAB, %f20;
	ld.param.u64 	%rl24, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_i_param_8];
	.loc 2 283 1
	st.f32 	[%rl24], %f21;
	.loc 2 286 2
	ret;
}

.visible .func _Z10boundariesRfS_S_S_S_S_S_S_S_ii(
	.param .b64 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_0,
	.param .b64 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_1,
	.param .b64 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_2,
	.param .b64 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_3,
	.param .b64 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_4,
	.param .b64 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_5,
	.param .b64 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_6,
	.param .b64 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_7,
	.param .b64 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_8,
	.param .b32 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_9,
	.param .b32 _Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_10
)
{
	.reg .f32 	%f<64>;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<64>;
	.reg .s64 	%rl<55>;

	ld.param.u32 	%r2, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.gt.s32 	%p1, %r2, 10;
	@%p1 bra 	BB5_6;

	ld.param.u32 	%r61, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.eq.s32 	%p4, %r61, 2;
	@%p4 bra 	BB5_12;

	ld.param.u32 	%r60, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.eq.s32 	%p5, %r60, 3;
	@%p5 bra 	BB5_3;
	bra.uni 	BB5_17;

BB5_3:
	ld.param.u32 	%r59, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_9];
	setp.eq.s32 	%p6, %r59, 0;
	@%p6 bra 	BB5_10;

	ld.param.u32 	%r58, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_9];
	setp.ne.s32 	%p7, %r58, 767;
	@%p7 bra 	BB5_11;

	ld.param.u64 	%rl15, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 275 1
	ld.f32 	%f7, [%rl15];
	ld.param.u64 	%rl25, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 275 1
	st.f32 	[%rl25], %f7;
	ld.param.u64 	%rl39, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 276 1
	ld.f32 	%f8, [%rl39];
	ld.param.u64 	%rl45, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 276 1
	st.f32 	[%rl45], %f8;
	bra.uni 	BB5_11;

BB5_6:
	ld.param.u32 	%r63, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.eq.s32 	%p2, %r63, 11;
	@%p2 bra 	BB5_9;

	ld.param.u32 	%r62, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.ne.s32 	%p3, %r62, 12;
	@%p3 bra 	BB5_17;

	ld.param.u64 	%rl23, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 312 1
	ld.f32 	%f1, [%rl23];
	ld.param.u64 	%rl13, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 312 1
	st.f32 	[%rl13], %f1;
	ld.param.u64 	%rl43, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 313 1
	ld.f32 	%f2, [%rl43];
	ld.param.u64 	%rl37, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 313 1
	st.f32 	[%rl37], %f2;
	ld.param.u64 	%rl49, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 314 1
	ld.f32 	%f3, [%rl49];
	ld.param.u64 	%rl31, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 314 1
	st.f32 	[%rl31], %f3;
	.loc 2 316 2
	ret;

BB5_9:
	ld.param.u64 	%rl14, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 306 1
	ld.f32 	%f4, [%rl14];
	ld.param.u64 	%rl24, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 306 1
	st.f32 	[%rl24], %f4;
	ld.param.u64 	%rl38, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 307 1
	ld.f32 	%f5, [%rl38];
	ld.param.u64 	%rl44, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 307 1
	st.f32 	[%rl44], %f5;
	ld.param.u64 	%rl32, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 308 1
	ld.f32 	%f6, [%rl32];
	ld.param.u64 	%rl50, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 308 1
	st.f32 	[%rl50], %f6;
	.loc 2 316 2
	ret;

BB5_10:
	ld.param.u64 	%rl26, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 271 1
	ld.f32 	%f9, [%rl26];
	ld.param.u64 	%rl16, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 271 1
	st.f32 	[%rl16], %f9;
	ld.param.u64 	%rl46, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 272 1
	ld.f32 	%f10, [%rl46];
	ld.param.u64 	%rl40, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 272 1
	st.f32 	[%rl40], %f10;

BB5_11:
	ld.param.u64 	%rl21, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_3];
	.loc 2 281 1
	ld.f32 	%f11, [%rl21];
	mov.f32 	%f12, 0f3DA3D70A;
	.loc 2 281 1
	fma.rn.f32 	%f13, %f12, 0f3F2AAAAB, %f11;
	ld.param.u64 	%rl11, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_1];
	.loc 2 281 1
	st.f32 	[%rl11], %f13;
	ld.param.u64 	%rl27, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 282 1
	ld.f32 	%f14, [%rl27];
	ld.param.u64 	%rl17, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 282 1
	ld.f32 	%f15, [%rl17];
	sub.f32 	%f16, %f15, %f14;
	mov.f32 	%f17, 0f3F000000;
	ld.param.u64 	%rl47, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 282 1
	ld.f32 	%f18, [%rl47];
	neg.f32 	%f19, %f16;
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	fma.rn.f32 	%f21, %f12, 0f3E2AAAAB, %f20;
	ld.param.u64 	%rl33, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 282 1
	st.f32 	[%rl33], %f21;
	.loc 2 283 1
	ld.f32 	%f22, [%rl27];
	ld.f32 	%f23, [%rl17];
	sub.f32 	%f24, %f23, %f22;
	ld.param.u64 	%rl41, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 283 1
	ld.f32 	%f25, [%rl41];
	fma.rn.f32 	%f26, %f24, 0f3F000000, %f25;
	fma.rn.f32 	%f27, %f12, 0f3E2AAAAB, %f26;
	ld.param.u64 	%rl51, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 283 1
	st.f32 	[%rl51], %f27;
	.loc 2 316 2
	ret;

BB5_12:
	ld.param.u32 	%r57, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_9];
	setp.eq.s32 	%p8, %r57, 0;
	@%p8 bra 	BB5_15;

	ld.param.u32 	%r56, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_9];
	setp.ne.s32 	%p9, %r56, 767;
	@%p9 bra 	BB5_16;

	ld.param.u64 	%rl18, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 252 1
	ld.f32 	%f28, [%rl18];
	ld.param.u64 	%rl28, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 252 1
	st.f32 	[%rl28], %f28;
	ld.param.u64 	%rl34, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 253 1
	ld.f32 	%f29, [%rl34];
	ld.param.u64 	%rl52, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 253 1
	st.f32 	[%rl52], %f29;
	bra.uni 	BB5_16;

BB5_15:
	ld.param.u64 	%rl29, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 248 1
	ld.f32 	%f30, [%rl29];
	ld.param.u64 	%rl19, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 248 1
	st.f32 	[%rl19], %f30;
	ld.param.u64 	%rl53, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 249 1
	ld.f32 	%f31, [%rl53];
	ld.param.u64 	%rl35, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 249 1
	st.f32 	[%rl35], %f31;

BB5_16:
	ld.param.u64 	%rl10, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_0];
	.loc 2 258 1
	ld.f32 	%f32, [%rl10];
	ld.param.u64 	%rl20, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 258 1
	ld.f32 	%f33, [%rl20];
	add.f32 	%f34, %f32, %f33;
	ld.param.u64 	%rl30, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 258 1
	ld.f32 	%f35, [%rl30];
	add.f32 	%f36, %f34, %f35;
	ld.param.u64 	%rl12, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_1];
	.loc 2 258 1
	ld.f32 	%f37, [%rl12];
	add.f32 	%f38, %f37, %f37;
	add.f32 	%f39, %f36, %f38;
	ld.param.u64 	%rl36, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 258 1
	ld.f32 	%f40, [%rl36];
	add.f32 	%f41, %f40, %f40;
	add.f32 	%f42, %f39, %f41;
	ld.param.u64 	%rl54, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 258 1
	ld.f32 	%f43, [%rl54];
	add.f32 	%f44, %f43, %f43;
	add.f32 	%f45, %f42, %f44;
	add.f32 	%f46, %f45, 0fBF800000;
	.loc 2 260 1
	fma.rn.f32 	%f47, %f46, 0fBF2AAAAB, %f37;
	ld.param.u64 	%rl22, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_3];
	.loc 2 260 1
	st.f32 	[%rl22], %f47;
	.loc 2 261 1
	ld.f32 	%f48, [%rl30];
	ld.f32 	%f49, [%rl20];
	sub.f32 	%f50, %f49, %f48;
	mov.f32 	%f51, 0f3F000000;
	.loc 2 261 1
	ld.f32 	%f52, [%rl36];
	fma.rn.f32 	%f53, %f50, 0f3F000000, %f52;
	mov.f32 	%f54, 0f3E2AAAAB;
	.loc 2 262 1
	neg.f32 	%f55, %f46;
	.loc 2 261 1
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.param.u64 	%rl48, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 261 1
	st.f32 	[%rl48], %f56;
	.loc 2 262 1
	ld.f32 	%f57, [%rl30];
	ld.f32 	%f58, [%rl20];
	sub.f32 	%f59, %f58, %f57;
	ld.f32 	%f60, [%rl54];
	neg.f32 	%f61, %f59;
	fma.rn.f32 	%f62, %f61, %f51, %f60;
	fma.rn.f32 	%f63, %f55, %f54, %f62;
	ld.param.u64 	%rl42, [_Z10boundariesRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 262 1
	st.f32 	[%rl42], %f63;

BB5_17:
	.loc 2 316 2
	ret;
}

.visible .func _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii(
	.param .b64 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_0,
	.param .b64 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_1,
	.param .b64 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_2,
	.param .b64 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_3,
	.param .b64 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_4,
	.param .b64 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_5,
	.param .b64 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_6,
	.param .b64 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_7,
	.param .b64 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_8,
	.param .b32 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_9,
	.param .b32 _Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_10
)
{
	.reg .f32 	%f<64>;
	.reg .pred 	%p<12>;
	.reg .s32 	%r<66>;
	.reg .s64 	%rl<55>;

	ld.param.u32 	%r2, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.gt.s32 	%p1, %r2, 10;
	@%p1 bra 	BB6_6;

	ld.param.u32 	%r63, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.eq.s32 	%p4, %r63, 2;
	@%p4 bra 	BB6_10;

	ld.param.u32 	%r62, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.eq.s32 	%p5, %r62, 3;
	@%p5 bra 	BB6_3;
	bra.uni 	BB6_19;

BB6_3:
	ld.param.u32 	%r59, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_9];
	setp.eq.s32 	%p6, %r59, 0;
	@%p6 bra 	BB6_8;

	ld.param.u32 	%r58, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_9];
	setp.ne.s32 	%p7, %r58, 767;
	@%p7 bra 	BB6_9;

	ld.param.u64 	%rl13, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 275 1
	ld.f32 	%f1, [%rl13];
	ld.param.u64 	%rl23, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 275 1
	st.f32 	[%rl23], %f1;
	ld.param.u64 	%rl37, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 276 1
	ld.f32 	%f2, [%rl37];
	ld.param.u64 	%rl43, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 276 1
	st.f32 	[%rl43], %f2;
	bra.uni 	BB6_9;

BB6_6:
	ld.param.u32 	%r65, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.eq.s32 	%p2, %r65, 11;
	@%p2 bra 	BB6_18;

	ld.param.u32 	%r64, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.eq.s32 	%p3, %r64, 12;
	@%p3 bra 	BB6_17;
	bra.uni 	BB6_19;

BB6_8:
	ld.param.u64 	%rl24, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 271 1
	ld.f32 	%f3, [%rl24];
	ld.param.u64 	%rl14, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 271 1
	st.f32 	[%rl14], %f3;
	ld.param.u64 	%rl44, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 272 1
	ld.f32 	%f4, [%rl44];
	ld.param.u64 	%rl38, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 272 1
	st.f32 	[%rl38], %f4;

BB6_9:
	ld.param.u64 	%rl21, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_3];
	.loc 2 281 1
	ld.f32 	%f5, [%rl21];
	mov.f32 	%f6, 0f3DA3D70A;
	.loc 2 281 1
	fma.rn.f32 	%f7, %f6, 0f3F2AAAAB, %f5;
	ld.param.u64 	%rl11, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_1];
	.loc 2 281 1
	st.f32 	[%rl11], %f7;
	ld.param.u64 	%rl25, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 282 1
	ld.f32 	%f8, [%rl25];
	ld.param.u64 	%rl15, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 282 1
	ld.f32 	%f9, [%rl15];
	sub.f32 	%f10, %f9, %f8;
	mov.f32 	%f11, 0f3F000000;
	ld.param.u64 	%rl45, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 282 1
	ld.f32 	%f12, [%rl45];
	neg.f32 	%f13, %f10;
	fma.rn.f32 	%f14, %f13, %f11, %f12;
	fma.rn.f32 	%f15, %f6, 0f3E2AAAAB, %f14;
	ld.param.u64 	%rl31, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 282 1
	st.f32 	[%rl31], %f15;
	.loc 2 283 1
	ld.f32 	%f16, [%rl25];
	ld.f32 	%f17, [%rl15];
	sub.f32 	%f18, %f17, %f16;
	ld.param.u64 	%rl39, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 283 1
	ld.f32 	%f19, [%rl39];
	fma.rn.f32 	%f20, %f18, 0f3F000000, %f19;
	fma.rn.f32 	%f21, %f6, 0f3E2AAAAB, %f20;
	ld.param.u64 	%rl49, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 283 1
	st.f32 	[%rl49], %f21;
	bra.uni 	BB6_15;

BB6_10:
	ld.param.u32 	%r57, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_9];
	setp.eq.s32 	%p8, %r57, 0;
	@%p8 bra 	BB6_13;

	ld.param.u32 	%r56, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_9];
	setp.ne.s32 	%p9, %r56, 767;
	@%p9 bra 	BB6_14;

	ld.param.u64 	%rl16, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 252 1
	ld.f32 	%f22, [%rl16];
	ld.param.u64 	%rl26, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 252 1
	st.f32 	[%rl26], %f22;
	ld.param.u64 	%rl32, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 253 1
	ld.f32 	%f23, [%rl32];
	ld.param.u64 	%rl50, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 253 1
	st.f32 	[%rl50], %f23;
	bra.uni 	BB6_14;

BB6_13:
	ld.param.u64 	%rl27, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 248 1
	ld.f32 	%f24, [%rl27];
	ld.param.u64 	%rl17, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 248 1
	st.f32 	[%rl17], %f24;
	ld.param.u64 	%rl51, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 249 1
	ld.f32 	%f25, [%rl51];
	ld.param.u64 	%rl33, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 249 1
	st.f32 	[%rl33], %f25;

BB6_14:
	ld.param.u64 	%rl10, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_0];
	.loc 2 258 1
	ld.f32 	%f26, [%rl10];
	ld.param.u64 	%rl18, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 258 1
	ld.f32 	%f27, [%rl18];
	add.f32 	%f28, %f26, %f27;
	ld.param.u64 	%rl28, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 258 1
	ld.f32 	%f29, [%rl28];
	add.f32 	%f30, %f28, %f29;
	ld.param.u64 	%rl12, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_1];
	.loc 2 258 1
	ld.f32 	%f31, [%rl12];
	add.f32 	%f32, %f31, %f31;
	add.f32 	%f33, %f30, %f32;
	ld.param.u64 	%rl34, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 258 1
	ld.f32 	%f34, [%rl34];
	add.f32 	%f35, %f34, %f34;
	add.f32 	%f36, %f33, %f35;
	ld.param.u64 	%rl52, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 258 1
	ld.f32 	%f37, [%rl52];
	add.f32 	%f38, %f37, %f37;
	add.f32 	%f39, %f36, %f38;
	add.f32 	%f40, %f39, 0fBF800000;
	.loc 2 260 1
	fma.rn.f32 	%f41, %f40, 0fBF2AAAAB, %f31;
	ld.param.u64 	%rl22, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_3];
	.loc 2 260 1
	st.f32 	[%rl22], %f41;
	.loc 2 261 1
	ld.f32 	%f42, [%rl28];
	ld.f32 	%f43, [%rl18];
	sub.f32 	%f44, %f43, %f42;
	mov.f32 	%f45, 0f3F000000;
	.loc 2 261 1
	ld.f32 	%f46, [%rl34];
	fma.rn.f32 	%f47, %f44, 0f3F000000, %f46;
	mov.f32 	%f48, 0f3E2AAAAB;
	.loc 2 262 1
	neg.f32 	%f49, %f40;
	.loc 2 261 1
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.param.u64 	%rl46, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 261 1
	st.f32 	[%rl46], %f50;
	.loc 2 262 1
	ld.f32 	%f51, [%rl28];
	ld.f32 	%f52, [%rl18];
	sub.f32 	%f53, %f52, %f51;
	ld.f32 	%f54, [%rl52];
	neg.f32 	%f55, %f53;
	fma.rn.f32 	%f56, %f55, %f45, %f54;
	fma.rn.f32 	%f57, %f49, %f48, %f56;
	ld.param.u64 	%rl40, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 262 1
	st.f32 	[%rl40], %f57;

BB6_15:
	ld.param.u32 	%r61, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.eq.s32 	%p10, %r61, 11;
	@%p10 bra 	BB6_18;

	ld.param.u32 	%r60, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_10];
	setp.ne.s32 	%p11, %r60, 12;
	@%p11 bra 	BB6_19;

BB6_17:
	ld.param.u64 	%rl29, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 340 1
	ld.f32 	%f58, [%rl29];
	ld.param.u64 	%rl19, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 340 1
	st.f32 	[%rl19], %f58;
	ld.param.u64 	%rl47, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 341 1
	ld.f32 	%f59, [%rl47];
	ld.param.u64 	%rl41, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 341 1
	st.f32 	[%rl41], %f59;
	ld.param.u64 	%rl53, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 342 1
	ld.f32 	%f60, [%rl53];
	ld.param.u64 	%rl35, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 342 1
	st.f32 	[%rl35], %f60;
	.loc 2 344 2
	ret;

BB6_18:
	ld.param.u64 	%rl20, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 334 1
	ld.f32 	%f61, [%rl20];
	ld.param.u64 	%rl30, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 334 1
	st.f32 	[%rl30], %f61;
	ld.param.u64 	%rl42, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 335 1
	ld.f32 	%f62, [%rl42];
	ld.param.u64 	%rl48, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 335 1
	st.f32 	[%rl48], %f62;
	ld.param.u64 	%rl36, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 336 1
	ld.f32 	%f63, [%rl36];
	ld.param.u64 	%rl54, [_Z16boundaries_forceRfS_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 336 1
	st.f32 	[%rl54], %f63;

BB6_19:
	.loc 2 344 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z4dminii(
	.param .b32 _Z4dminii_param_0,
	.param .b32 _Z4dminii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;

	ld.param.u32 	%r1, [_Z4dminii_param_0];
	ld.param.u32 	%r2, [_Z4dminii_param_1];
	add.s32 	%r3, %r2, -1;
	.loc 2 361 1
	setp.lt.s32 	%p1, %r1, %r2;
	selp.b32 	%r4, %r1, %r3, %p1;
	.loc 2 362 1
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z4dmaxi(
	.param .b32 _Z4dmaxi_param_0
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_Z4dmaxi_param_0];
	mov.u32 	%r2, 0;
	max.s32 	%r3, %r2, %r1;
	.loc 2 367 1
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.entry _Z11simple_copyPfS_Pifm(
	.param .u64 _Z11simple_copyPfS_Pifm_param_0,
	.param .u64 _Z11simple_copyPfS_Pifm_param_1,
	.param .u64 _Z11simple_copyPfS_Pifm_param_2,
	.param .f32 _Z11simple_copyPfS_Pifm_param_3,
	.param .u64 _Z11simple_copyPfS_Pifm_param_4
)
{
	.reg .f32 	%f<2>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rl<16>;

	ld.param.u64 	%rl1, [_Z11simple_copyPfS_Pifm_param_0];
	ld.param.u64 	%rl2, [_Z11simple_copyPfS_Pifm_param_1];
	ld.param.u64 	%rl3, [_Z11simple_copyPfS_Pifm_param_4];
	cvta.to.global.u64 	%rl4, %rl2;
	.loc 2 373 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 2 374 1
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	.loc 2 375 1
	mov.u32 	%r9, %ntid.z;
	mov.u32 	%r10, %ctaid.z;
	mov.u32 	%r11, %tid.z;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	.loc 2 376 1
	mul.lo.s32 	%r13, %r12, 768;
	cvt.u64.u32 	%rl5, %r8;
	cvt.u64.u32 	%rl6, %r13;
	add.s64 	%rl7, %rl6, %rl5;
	cvt.u64.u32 	%rl8, %r4;
	.loc 2 376 1
	mad.lo.s64 	%rl9, %rl7, %rl3, %rl8;
	cvta.to.global.u64 	%rl10, %rl1;
	shl.b64 	%rl11, %rl9, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 378 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl10, %rl13;
	add.s64 	%rl15, %rl4, %rl13;
	ld.global.f32 	%f1, [%rl14];
	st.global.f32 	[%rl15], %f1;
	.loc 2 379 2
	ret;
}

.entry _Z14ExtractFromC_dPfmf(
	.param .u64 _Z14ExtractFromC_dPfmf_param_0,
	.param .u64 _Z14ExtractFromC_dPfmf_param_1,
	.param .f32 _Z14ExtractFromC_dPfmf_param_2
)
{
	.reg .f32 	%f<142>;
	.reg .f64 	%fd<26>;
	.reg .pred 	%p<13>;
	.reg .s32 	%r<20>;
	.reg .s64 	%rl<60>;

	ld.param.u64 	%rl3, [_Z14ExtractFromC_dPfmf_param_0];
	cvta.to.global.u64 	%rl2, %rl3;
	.loc 2 384 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 2 385 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r6, %r7, %r8;
	add.s32 	%r9, %r1, -417;
	setp.lt.u32 	%p1, %r9, 190;
	setp.gt.s32 	%p2, %r2, 320;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r2, 447;
	and.pred  	%p5, %p3, %p4;
	.loc 2 394 1
	@!%p5 bra 	BB10_2;

	setp.eq.s32 	%p6, %r1, 417;
	setp.eq.s32 	%p7, %r1, 606;
	or.pred  	%p8, %p6, %p7;
	.loc 2 394 1
	setp.eq.s32 	%p9, %r2, 321;
	or.pred  	%p10, %p8, %p9;
	.loc 2 394 1
	setp.eq.s32 	%p11, %r2, 446;
	or.pred  	%p12, %p10, %p11;
	.loc 2 394 1
	@%p12 bra 	BB10_3;

BB10_2:
	.loc 2 447 2
	ret;

BB10_3:
	.loc 2 399 1
	cvt.rn.f64.s32 	%fd1, %r1;
	add.f64 	%fd2, %fd1, 0dC079FA0000000000;
	.loc 3 1328 3
	div.rn.f64 	%fd3, %fd2, 0d3FD0000000000000;
	.loc 2 399 1
	add.f64 	%fd4, %fd3, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f54, %fd4;
	.loc 2 400 1
	cvt.rn.f64.s32 	%fd5, %r2;
	add.f64 	%fd6, %fd5, 0dC073FA0000000000;
	.loc 3 1328 3
	div.rn.f64 	%fd7, %fd6, 0d3FD0000000000000;
	.loc 2 400 1
	add.f64 	%fd8, %fd7, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f55, %fd8;
	mov.u32 	%r10, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f2, %f3, %f4, %f5}, [texRef_f0C, {%f54, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f8, %f9, %f10, %f11}, [texRef_f1C, {%f54, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f14, %f15, %f16, %f17}, [texRef_f2C, {%f54, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f20, %f21, %f22, %f23}, [texRef_f3C, {%f54, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f26, %f27, %f28, %f29}, [texRef_f4C, {%f54, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f32, %f33, %f34, %f35}, [texRef_f5C, {%f54, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f38, %f39, %f40, %f41}, [texRef_f6C, {%f54, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f44, %f45, %f46, %f47}, [texRef_f7C, {%f54, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f50, %f51, %f52, %f53}, [texRef_f8C, {%f54, %f55}];
	// inline asm
	.loc 2 412 1
	add.f32 	%f56, %f2, %f8;
	add.f32 	%f57, %f56, %f14;
	add.f32 	%f58, %f57, %f20;
	add.f32 	%f59, %f58, %f26;
	add.f32 	%f60, %f59, %f32;
	add.f32 	%f61, %f60, %f38;
	add.f32 	%f62, %f61, %f44;
	add.f32 	%f63, %f62, %f50;
	.loc 2 413 1
	sub.f32 	%f64, %f8, %f20;
	add.f32 	%f65, %f64, %f32;
	sub.f32 	%f66, %f65, %f38;
	sub.f32 	%f67, %f66, %f44;
	add.f32 	%f68, %f67, %f50;
	.loc 2 414 1
	sub.f32 	%f69, %f14, %f26;
	add.f32 	%f70, %f69, %f32;
	add.f32 	%f71, %f70, %f38;
	sub.f32 	%f72, %f71, %f44;
	sub.f32 	%f73, %f72, %f50;
	.loc 2 415 1
	mul.f32 	%f74, %f73, %f73;
	fma.rn.f32 	%f75, %f68, %f68, %f74;
	mov.f32 	%f76, 0f3FC00000;
	.loc 2 428 1
	neg.f32 	%f77, %f75;
	.loc 2 427 1
	fma.rn.f32 	%f78, %f77, %f76, %f63;
	mul.f32 	%f79, %f78, 0f3EE38E39;
	mov.f32 	%f80, 0f3F800000;
	ld.param.f32 	%f141, [_Z14ExtractFromC_dPfmf_param_2];
	.loc 2 427 1
	sub.f32 	%f81, %f80, %f141;
	mul.f32 	%f82, %f81, %f79;
	fma.rn.f32 	%f83, %f2, %f141, %f82;
	cvt.s64.s32 	%rl4, %r2;
	cvt.u64.u32 	%rl5, %r1;
	ld.param.u64 	%rl59, [_Z14ExtractFromC_dPfmf_param_1];
	.loc 2 427 1
	mad.lo.s64 	%rl6, %rl4, %rl59, %rl5;
	shl.b64 	%rl7, %rl6, 32;
	shr.s64 	%rl8, %rl7, 32;
	.loc 2 427 1
	shl.b64 	%rl9, %rl8, 2;
	add.s64 	%rl10, %rl2, %rl9;
	st.global.f32 	[%rl10], %f83;
	mov.f32 	%f84, 0f40400000;
	.loc 2 428 1
	fma.rn.f32 	%f85, %f68, 0f40400000, %f63;
	mul.f32 	%f86, %f68, 0f40900000;
	fma.rn.f32 	%f87, %f86, %f68, %f85;
	fma.rn.f32 	%f88, %f77, %f76, %f87;
	mul.f32 	%f89, %f88, 0f3DE38E39;
	mul.f32 	%f90, %f81, %f89;
	fma.rn.f32 	%f91, %f8, %f141, %f90;
	add.s64 	%rl11, %rl4, 768;
	.loc 2 428 1
	mad.lo.s64 	%rl12, %rl11, %rl59, %rl5;
	shl.b64 	%rl13, %rl12, 32;
	shr.s64 	%rl14, %rl13, 32;
	.loc 2 428 1
	shl.b64 	%rl15, %rl14, 2;
	add.s64 	%rl16, %rl2, %rl15;
	st.global.f32 	[%rl16], %f91;
	.loc 2 429 1
	fma.rn.f32 	%f92, %f73, 0f40400000, %f63;
	mul.f32 	%f93, %f73, 0f40900000;
	fma.rn.f32 	%f94, %f93, %f73, %f92;
	fma.rn.f32 	%f95, %f77, %f76, %f94;
	mul.f32 	%f96, %f95, 0f3DE38E39;
	mul.f32 	%f97, %f81, %f96;
	fma.rn.f32 	%f98, %f14, %f141, %f97;
	add.s64 	%rl17, %rl4, 1536;
	.loc 2 429 1
	mad.lo.s64 	%rl18, %rl17, %rl59, %rl5;
	shl.b64 	%rl19, %rl18, 32;
	shr.s64 	%rl20, %rl19, 32;
	.loc 2 429 1
	shl.b64 	%rl21, %rl20, 2;
	add.s64 	%rl22, %rl2, %rl21;
	st.global.f32 	[%rl22], %f98;
	.loc 2 430 1
	neg.f32 	%f99, %f68;
	fma.rn.f32 	%f100, %f99, %f84, %f63;
	fma.rn.f32 	%f101, %f86, %f68, %f100;
	fma.rn.f32 	%f102, %f77, %f76, %f101;
	mul.f32 	%f103, %f102, 0f3DE38E39;
	mul.f32 	%f104, %f81, %f103;
	fma.rn.f32 	%f105, %f20, %f141, %f104;
	add.s64 	%rl23, %rl4, 2304;
	.loc 2 430 1
	mad.lo.s64 	%rl24, %rl23, %rl59, %rl5;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 430 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl2, %rl27;
	st.global.f32 	[%rl28], %f105;
	.loc 2 431 1
	neg.f32 	%f106, %f73;
	fma.rn.f32 	%f107, %f106, %f84, %f63;
	fma.rn.f32 	%f108, %f93, %f73, %f107;
	fma.rn.f32 	%f109, %f77, %f76, %f108;
	mul.f32 	%f110, %f109, 0f3DE38E39;
	mul.f32 	%f111, %f81, %f110;
	fma.rn.f32 	%f112, %f26, %f141, %f111;
	add.s64 	%rl29, %rl4, 3072;
	.loc 2 431 1
	mad.lo.s64 	%rl30, %rl29, %rl59, %rl5;
	shl.b64 	%rl31, %rl30, 32;
	shr.s64 	%rl32, %rl31, 32;
	.loc 2 431 1
	shl.b64 	%rl33, %rl32, 2;
	add.s64 	%rl34, %rl2, %rl33;
	st.global.f32 	[%rl34], %f112;
	.loc 2 432 1
	mul.f32 	%f113, %f32, %f141;
	cvt.f64.f32 	%fd9, %f113;
	cvt.f64.f32 	%fd10, %f81;
	add.f32 	%f114, %f68, %f73;
	fma.rn.f32 	%f115, %f114, 0f40400000, %f63;
	mul.f32 	%f116, %f114, 0f40900000;
	fma.rn.f32 	%f117, %f116, %f114, %f115;
	fma.rn.f32 	%f118, %f77, %f76, %f117;
	cvt.f64.f32 	%fd11, %f118;
	mul.f64 	%fd12, %fd11, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd13, %fd10, %fd12, %fd9;
	cvt.rn.f32.f64 	%f119, %fd13;
	add.s64 	%rl35, %rl4, 3840;
	.loc 2 432 1
	mad.lo.s64 	%rl36, %rl35, %rl59, %rl5;
	shl.b64 	%rl37, %rl36, 32;
	shr.s64 	%rl38, %rl37, 32;
	.loc 2 432 1
	shl.b64 	%rl39, %rl38, 2;
	add.s64 	%rl40, %rl2, %rl39;
	st.global.f32 	[%rl40], %f119;
	.loc 2 433 1
	mul.f32 	%f120, %f38, %f141;
	cvt.f64.f32 	%fd14, %f120;
	sub.f32 	%f121, %f73, %f68;
	.loc 2 433 1
	fma.rn.f32 	%f122, %f121, 0f40400000, %f63;
	mul.f32 	%f123, %f121, 0f40900000;
	fma.rn.f32 	%f124, %f123, %f121, %f122;
	fma.rn.f32 	%f125, %f77, %f76, %f124;
	cvt.f64.f32 	%fd15, %f125;
	mul.f64 	%fd16, %fd15, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd17, %fd10, %fd16, %fd14;
	cvt.rn.f32.f64 	%f126, %fd17;
	add.s64 	%rl41, %rl4, 4608;
	.loc 2 433 1
	mad.lo.s64 	%rl42, %rl41, %rl59, %rl5;
	shl.b64 	%rl43, %rl42, 32;
	shr.s64 	%rl44, %rl43, 32;
	.loc 2 433 1
	shl.b64 	%rl45, %rl44, 2;
	add.s64 	%rl46, %rl2, %rl45;
	st.global.f32 	[%rl46], %f126;
	.loc 2 434 1
	mul.f32 	%f127, %f44, %f141;
	cvt.f64.f32 	%fd18, %f127;
	sub.f32 	%f128, %f99, %f73;
	fma.rn.f32 	%f129, %f128, 0f40400000, %f63;
	mul.f32 	%f130, %f128, 0f40900000;
	fma.rn.f32 	%f131, %f130, %f128, %f129;
	fma.rn.f32 	%f132, %f77, %f76, %f131;
	cvt.f64.f32 	%fd19, %f132;
	mul.f64 	%fd20, %fd19, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd21, %fd10, %fd20, %fd18;
	cvt.rn.f32.f64 	%f133, %fd21;
	add.s64 	%rl47, %rl4, 5376;
	.loc 2 434 1
	mad.lo.s64 	%rl48, %rl47, %rl59, %rl5;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 434 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl52, %rl2, %rl51;
	st.global.f32 	[%rl52], %f133;
	.loc 2 435 1
	mul.f32 	%f134, %f50, %f141;
	cvt.f64.f32 	%fd22, %f134;
	sub.f32 	%f135, %f68, %f73;
	fma.rn.f32 	%f136, %f135, 0f40400000, %f63;
	mul.f32 	%f137, %f135, 0f40900000;
	fma.rn.f32 	%f138, %f137, %f135, %f136;
	fma.rn.f32 	%f139, %f77, %f76, %f138;
	cvt.f64.f32 	%fd23, %f139;
	mul.f64 	%fd24, %fd23, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd25, %fd10, %fd24, %fd22;
	cvt.rn.f32.f64 	%f140, %fd25;
	add.s64 	%rl53, %rl4, 6144;
	.loc 2 435 1
	mad.lo.s64 	%rl54, %rl53, %rl59, %rl5;
	shl.b64 	%rl55, %rl54, 32;
	shr.s64 	%rl56, %rl55, 32;
	.loc 2 435 1
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl2, %rl57;
	st.global.f32 	[%rl58], %f140;
	.loc 2 447 2
	ret;
}

.entry _Z18LR_d_hybABCD_forcePfS_fmS_S_i(
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_0,
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_1,
	.param .f32 _Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_2,
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_3,
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_4,
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_5,
	.param .u32 _Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_6
)
{
	.reg .f32 	%f<161>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<70>;
	.reg .s64 	%rl<155>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_36534_32_non_const_sumX[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_36534_43_non_const_sumY[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_36535_30_non_const_check[4];

	ld.param.u64 	%rl3, [_Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_3];
	.loc 2 452 1
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r2, %r5, %r6, %r1;
	.loc 2 453 1
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r3, %r7, %r8, %r9;
	.loc 2 454 1
	cvt.rn.f32.s32 	%f12, %r2;
	fma.rn.f32 	%f13, %f12, 0f3E800000, 0f43CFD000;
	.loc 2 455 1
	cvt.rn.f32.s32 	%f2, %r3;
	fma.rn.f32 	%f14, %f2, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl4, %r2;
	.loc 2 456 1
	cvt.s64.s32 	%rl5, %r3;
	mad.lo.s64 	%rl6, %rl5, %rl3, %rl4;
	add.f32 	%f15, %f13, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	mov.u32 	%r10, 0;
	.loc 2 461 1
	st.shared.u32 	[__cuda_local_var_36535_30_non_const_check], %r10;
	.loc 2 462 1
	bar.sync 	0;
	add.s32 	%r4, %r2, -1;
	setp.gt.u32 	%p2, %r4, 765;
	.loc 2 464 1
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	.loc 2 464 1
	setp.gt.s32 	%p5, %r3, 510;
	or.pred  	%p6, %p4, %p5;
	.loc 2 452 1
	mov.u32 	%r69, %tid.x;
	mul.wide.u32 	%rl10, %r69, 4;
	mov.u64 	%rl11, __cuda_local_var_36534_32_non_const_sumX;
	add.s64 	%rl7, %rl11, %rl10;
	mov.u64 	%rl12, __cuda_local_var_36534_43_non_const_sumY;
	add.s64 	%rl8, %rl12, %rl10;
	.loc 2 464 1
	@%p6 bra 	BB11_7;

	ld.param.u64 	%rl148, [_Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_0];
	cvta.to.global.u64 	%rl13, %rl148;
	shl.b64 	%rl14, %rl6, 32;
	shr.s64 	%rl15, %rl14, 32;
	.loc 2 472 1
	shl.b64 	%rl16, %rl15, 2;
	add.s64 	%rl17, %rl13, %rl16;
	ld.global.f32 	%f3, [%rl17];
	add.s32 	%r12, %r3, -1;
	.loc 2 473 1
	cvt.u64.u32 	%rl18, %r12;
	add.s64 	%rl19, %rl18, 1024;
	ld.param.u64 	%rl154, [_Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_3];
	.loc 2 473 1
	mad.lo.s64 	%rl20, %rl19, %rl154, %rl4;
	shl.b64 	%rl21, %rl20, 32;
	shr.s64 	%rl22, %rl21, 32;
	.loc 2 473 1
	shl.b64 	%rl23, %rl22, 2;
	add.s64 	%rl24, %rl13, %rl23;
	ld.global.f32 	%f4, [%rl24];
	.loc 2 474 1
	add.s32 	%r14, %r3, 1;
	cvt.u64.u32 	%rl25, %r14;
	add.s64 	%rl26, %rl25, 2048;
	.loc 2 474 1
	mad.lo.s64 	%rl27, %rl26, %rl154, %rl4;
	shl.b64 	%rl28, %rl27, 32;
	shr.s64 	%rl29, %rl28, 32;
	.loc 2 474 1
	shl.b64 	%rl30, %rl29, 2;
	add.s64 	%rl31, %rl13, %rl30;
	ld.global.f32 	%f5, [%rl31];
	.loc 2 475 1
	cvt.rn.f32.s32 	%f55, %r4;
	add.f32 	%f53, %f55, 0f3F000000;
	add.f32 	%f30, %f2, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f19, %f20, %f21, %f22}, [texRef_f1C, {%f53, %f30}];
	// inline asm
	.loc 2 476 1
	add.s32 	%r17, %r2, 1;
	cvt.rn.f32.s32 	%f56, %r17;
	add.f32 	%f47, %f56, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f25, %f26, %f27, %f28}, [texRef_f3C, {%f47, %f30}];
	// inline asm
	.loc 2 477 1
	cvt.rn.f32.s32 	%f57, %r12;
	add.f32 	%f42, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f31, %f32, %f33, %f34}, [texRef_f5C, {%f53, %f42}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f37, %f38, %f39, %f40}, [texRef_f6C, {%f47, %f42}];
	// inline asm
	.loc 2 479 1
	cvt.rn.f32.s32 	%f58, %r14;
	add.f32 	%f54, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f43, %f44, %f45, %f46}, [texRef_f7C, {%f47, %f54}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [texRef_f8C, {%f53, %f54}];
	// inline asm
	add.s64 	%rl32, %rl5, 4096;
	.loc 2 500 1
	mad.lo.s64 	%rl33, %rl32, %rl154, %rl4;
	ld.param.u64 	%rl151, [_Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_1];
	cvta.to.global.u64 	%rl34, %rl151;
	shl.b64 	%rl35, %rl33, 32;
	shr.s64 	%rl36, %rl35, 32;
	.loc 2 500 1
	shl.b64 	%rl37, %rl36, 2;
	add.s64 	%rl9, %rl34, %rl37;
	.loc 2 482 1
	@%p1 bra 	BB11_3;

	.loc 2 452 1
	mov.u32 	%r68, %tid.x;
	mul.wide.u32 	%rl38, %r68, 4;
	add.s64 	%rl40, %rl11, %rl38;
	.loc 2 503 1
	st.shared.u32 	[%rl40], %r10;
	add.s64 	%rl42, %rl12, %rl38;
	.loc 2 504 1
	st.shared.u32 	[%rl42], %r10;
	.loc 2 508 1
	add.f32 	%f59, %f3, %f19;
	add.f32 	%f60, %f59, %f4;
	add.f32 	%f61, %f60, %f25;
	add.f32 	%f62, %f61, %f5;
	add.f32 	%f63, %f62, %f31;
	add.f32 	%f64, %f63, %f37;
	add.f32 	%f65, %f64, %f43;
	add.f32 	%f66, %f65, %f49;
	sub.f32 	%f67, %f19, %f25;
	add.f32 	%f68, %f67, %f31;
	sub.f32 	%f69, %f68, %f37;
	sub.f32 	%f70, %f69, %f43;
	add.f32 	%f71, %f70, %f49;
	sub.f32 	%f72, %f4, %f5;
	add.f32 	%f73, %f72, %f31;
	add.f32 	%f74, %f73, %f37;
	sub.f32 	%f75, %f74, %f43;
	sub.f32 	%f76, %f75, %f49;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f71, %f71, %f77;
	mov.f32 	%f79, 0f3FC00000;
	.loc 2 508 1
	neg.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f66;
	fma.rn.f32 	%f82, %f81, 0fBEE38E39, %f3;
	neg.f32 	%f83, %f82;
	ld.param.f32 	%f160, [_Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_2];
	.loc 2 508 1
	fma.rn.f32 	%f84, %f83, %f160, %f3;
	mov.f32 	%f85, 0f40400000;
	.loc 2 508 1
	fma.rn.f32 	%f86, %f71, 0f40400000, %f66;
	mul.f32 	%f87, %f71, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f71, %f86;
	fma.rn.f32 	%f89, %f80, %f79, %f88;
	mov.f32 	%f90, 0f3DE38E39;
	.loc 2 508 1
	neg.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f19;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f93, %f160, %f19;
	fma.rn.f32 	%f95, %f76, 0f40400000, %f66;
	mul.f32 	%f96, %f76, 0f40900000;
	fma.rn.f32 	%f97, %f96, %f76, %f95;
	fma.rn.f32 	%f98, %f80, %f79, %f97;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f4;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f160, %f4;
	neg.f32 	%f103, %f71;
	fma.rn.f32 	%f104, %f103, %f85, %f66;
	fma.rn.f32 	%f105, %f87, %f71, %f104;
	fma.rn.f32 	%f106, %f80, %f79, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f90, %f25;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f109, %f160, %f25;
	neg.f32 	%f111, %f76;
	fma.rn.f32 	%f112, %f111, %f85, %f66;
	fma.rn.f32 	%f113, %f96, %f76, %f112;
	fma.rn.f32 	%f114, %f80, %f79, %f113;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f90, %f5;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f117, %f160, %f5;
	add.f32 	%f119, %f71, %f76;
	fma.rn.f32 	%f120, %f119, 0f40400000, %f66;
	mul.f32 	%f121, %f119, 0f40900000;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	fma.rn.f32 	%f123, %f80, %f79, %f122;
	cvt.f64.f32 	%fd1, %f123;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 508 1
	cvt.f64.f32 	%fd3, %f31;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f160;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f124, %fd8;
	sub.f32 	%f125, %f76, %f71;
	.loc 2 508 1
	fma.rn.f32 	%f126, %f125, 0f40400000, %f66;
	mul.f32 	%f127, %f125, 0f40900000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	fma.rn.f32 	%f129, %f80, %f79, %f128;
	cvt.f64.f32 	%fd9, %f129;
	cvt.f64.f32 	%fd10, %f37;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f130, %fd13;
	sub.f32 	%f131, %f103, %f76;
	fma.rn.f32 	%f132, %f131, 0f40400000, %f66;
	mul.f32 	%f133, %f131, 0f40900000;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	fma.rn.f32 	%f135, %f80, %f79, %f134;
	cvt.f64.f32 	%fd14, %f135;
	cvt.f64.f32 	%fd15, %f43;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f136, %fd18;
	sub.f32 	%f137, %f71, %f76;
	fma.rn.f32 	%f138, %f137, 0f40400000, %f66;
	mul.f32 	%f139, %f137, 0f40900000;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	fma.rn.f32 	%f141, %f80, %f79, %f140;
	cvt.f64.f32 	%fd19, %f141;
	cvt.f64.f32 	%fd20, %f49;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f142, %fd23;
	ld.param.u64 	%rl153, [_Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_3];
	.loc 2 456 1
	mad.lo.s64 	%rl45, %rl5, %rl153, %rl4;
	ld.param.u64 	%rl150, [_Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_1];
	cvta.to.global.u64 	%rl46, %rl150;
	shl.b64 	%rl47, %rl45, 32;
	shr.s64 	%rl48, %rl47, 32;
	.loc 2 509 1
	shl.b64 	%rl49, %rl48, 2;
	add.s64 	%rl50, %rl46, %rl49;
	st.global.f32 	[%rl50], %f84;
	add.s64 	%rl51, %rl5, 512;
	.loc 2 493 1
	mad.lo.s64 	%rl52, %rl51, %rl153, %rl4;
	shl.b64 	%rl53, %rl52, 32;
	shr.s64 	%rl54, %rl53, 32;
	.loc 2 493 1
	shl.b64 	%rl55, %rl54, 2;
	add.s64 	%rl56, %rl46, %rl55;
	.loc 2 510 1
	st.global.f32 	[%rl56], %f94;
	add.s64 	%rl57, %rl5, 1024;
	.loc 2 494 1
	mad.lo.s64 	%rl58, %rl57, %rl153, %rl4;
	shl.b64 	%rl59, %rl58, 32;
	shr.s64 	%rl60, %rl59, 32;
	.loc 2 494 1
	shl.b64 	%rl61, %rl60, 2;
	add.s64 	%rl62, %rl46, %rl61;
	.loc 2 511 1
	st.global.f32 	[%rl62], %f102;
	add.s64 	%rl63, %rl5, 1536;
	.loc 2 495 1
	mad.lo.s64 	%rl64, %rl63, %rl153, %rl4;
	shl.b64 	%rl65, %rl64, 32;
	shr.s64 	%rl66, %rl65, 32;
	.loc 2 495 1
	shl.b64 	%rl67, %rl66, 2;
	add.s64 	%rl68, %rl46, %rl67;
	.loc 2 512 1
	st.global.f32 	[%rl68], %f110;
	add.s64 	%rl69, %rl5, 2048;
	.loc 2 496 1
	mad.lo.s64 	%rl70, %rl69, %rl153, %rl4;
	shl.b64 	%rl71, %rl70, 32;
	shr.s64 	%rl72, %rl71, 32;
	.loc 2 496 1
	shl.b64 	%rl73, %rl72, 2;
	add.s64 	%rl74, %rl46, %rl73;
	.loc 2 513 1
	st.global.f32 	[%rl74], %f118;
	add.s64 	%rl75, %rl5, 2560;
	.loc 2 497 1
	mad.lo.s64 	%rl76, %rl75, %rl153, %rl4;
	shl.b64 	%rl77, %rl76, 32;
	shr.s64 	%rl78, %rl77, 32;
	.loc 2 497 1
	shl.b64 	%rl79, %rl78, 2;
	add.s64 	%rl80, %rl46, %rl79;
	.loc 2 514 1
	st.global.f32 	[%rl80], %f124;
	add.s64 	%rl81, %rl5, 3072;
	.loc 2 498 1
	mad.lo.s64 	%rl82, %rl81, %rl153, %rl4;
	shl.b64 	%rl83, %rl82, 32;
	shr.s64 	%rl84, %rl83, 32;
	.loc 2 498 1
	shl.b64 	%rl85, %rl84, 2;
	add.s64 	%rl86, %rl46, %rl85;
	.loc 2 515 1
	st.global.f32 	[%rl86], %f130;
	add.s64 	%rl87, %rl5, 3584;
	.loc 2 499 1
	mad.lo.s64 	%rl88, %rl87, %rl153, %rl4;
	shl.b64 	%rl89, %rl88, 32;
	shr.s64 	%rl90, %rl89, 32;
	.loc 2 499 1
	shl.b64 	%rl91, %rl90, 2;
	add.s64 	%rl92, %rl46, %rl91;
	.loc 2 516 1
	st.global.f32 	[%rl92], %f136;
	.loc 2 517 1
	st.global.f32 	[%rl9], %f142;
	bra.uni 	BB11_8;

BB11_3:
	.loc 2 483 1
	@%p1 bra 	BB11_5;

	.loc 2 452 1
	mov.u32 	%r67, %tid.x;
	mul.wide.u32 	%rl93, %r67, 4;
	add.s64 	%rl95, %rl11, %rl93;
	.loc 2 489 1
	st.shared.u32 	[%rl95], %r10;
	add.s64 	%rl97, %rl12, %rl93;
	.loc 2 490 1
	st.shared.u32 	[%rl97], %r10;
	bra.uni 	BB11_6;

BB11_5:
	mov.u32 	%r42, 1;
	.loc 2 484 1
	st.shared.u32 	[__cuda_local_var_36535_30_non_const_check], %r42;
	.loc 2 485 1
	add.f32 	%f143, %f19, %f19;
	fma.rn.f32 	%f144, %f25, 0fC0000000, %f143;
	add.f32 	%f145, %f31, %f31;
	add.f32 	%f146, %f144, %f145;
	add.f32 	%f147, %f49, %f49;
	add.f32 	%f148, %f146, %f147;
	add.f32 	%f149, %f37, %f37;
	sub.f32 	%f150, %f148, %f149;
	add.f32 	%f151, %f43, %f43;
	sub.f32 	%f152, %f150, %f151;
	.loc 2 452 1
	mov.u32 	%r66, %tid.x;
	mul.wide.u32 	%rl98, %r66, 4;
	add.s64 	%rl100, %rl11, %rl98;
	.loc 2 485 1
	st.shared.f32 	[%rl100], %f152;
	.loc 2 486 1
	add.f32 	%f153, %f5, %f5;
	add.f32 	%f154, %f4, %f4;
	sub.f32 	%f155, %f154, %f153;
	add.f32 	%f156, %f155, %f145;
	sub.f32 	%f157, %f156, %f147;
	add.f32 	%f158, %f157, %f149;
	sub.f32 	%f159, %f158, %f151;
	add.s64 	%rl102, %rl12, %rl98;
	.loc 2 486 1
	st.shared.f32 	[%rl102], %f159;

BB11_6:
	add.s64 	%rl104, %rl5, 512;
	ld.param.u64 	%rl152, [_Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_3];
	.loc 2 493 1
	mad.lo.s64 	%rl106, %rl104, %rl152, %rl4;
	ld.param.u64 	%rl149, [_Z18LR_d_hybABCD_forcePfS_fmS_S_i_param_1];
	cvta.to.global.u64 	%rl107, %rl149;
	shl.b64 	%rl108, %rl106, 32;
	shr.s64 	%rl109, %rl108, 32;
	.loc 2 493 1
	shl.b64 	%rl110, %rl109, 2;
	add.s64 	%rl111, %rl107, %rl110;
	st.global.f32 	[%rl111], %f25;
	add.s64 	%rl112, %rl5, 1024;
	.loc 2 494 1
	mad.lo.s64 	%rl113, %rl112, %rl152, %rl4;
	shl.b64 	%rl114, %rl113, 32;
	shr.s64 	%rl115, %rl114, 32;
	.loc 2 494 1
	shl.b64 	%rl116, %rl115, 2;
	add.s64 	%rl117, %rl107, %rl116;
	st.global.f32 	[%rl117], %f5;
	add.s64 	%rl118, %rl5, 1536;
	.loc 2 495 1
	mad.lo.s64 	%rl119, %rl118, %rl152, %rl4;
	shl.b64 	%rl120, %rl119, 32;
	shr.s64 	%rl121, %rl120, 32;
	.loc 2 495 1
	shl.b64 	%rl122, %rl121, 2;
	add.s64 	%rl123, %rl107, %rl122;
	st.global.f32 	[%rl123], %f19;
	add.s64 	%rl124, %rl5, 2048;
	.loc 2 496 1
	mad.lo.s64 	%rl125, %rl124, %rl152, %rl4;
	shl.b64 	%rl126, %rl125, 32;
	shr.s64 	%rl127, %rl126, 32;
	.loc 2 496 1
	shl.b64 	%rl128, %rl127, 2;
	add.s64 	%rl129, %rl107, %rl128;
	st.global.f32 	[%rl129], %f4;
	add.s64 	%rl130, %rl5, 2560;
	.loc 2 497 1
	mad.lo.s64 	%rl131, %rl130, %rl152, %rl4;
	shl.b64 	%rl132, %rl131, 32;
	shr.s64 	%rl133, %rl132, 32;
	.loc 2 497 1
	shl.b64 	%rl134, %rl133, 2;
	add.s64 	%rl135, %rl107, %rl134;
	st.global.f32 	[%rl135], %f43;
	add.s64 	%rl136, %rl5, 3072;
	.loc 2 498 1
	mad.lo.s64 	%rl137, %rl136, %rl152, %rl4;
	shl.b64 	%rl138, %rl137, 32;
	shr.s64 	%rl139, %rl138, 32;
	.loc 2 498 1
	shl.b64 	%rl140, %rl139, 2;
	add.s64 	%rl141, %rl107, %rl140;
	st.global.f32 	[%rl141], %f49;
	add.s64 	%rl142, %rl5, 3584;
	.loc 2 499 1
	mad.lo.s64 	%rl143, %rl142, %rl152, %rl4;
	shl.b64 	%rl144, %rl143, 32;
	shr.s64 	%rl145, %rl144, 32;
	.loc 2 499 1
	shl.b64 	%rl146, %rl145, 2;
	add.s64 	%rl147, %rl107, %rl146;
	st.global.f32 	[%rl147], %f31;
	.loc 2 500 1
	st.global.f32 	[%rl9], %f37;
	bra.uni 	BB11_8;

BB11_7:
	.loc 2 466 1
	st.shared.u32 	[%rl7], %r10;
	.loc 2 467 1
	st.shared.u32 	[%rl8], %r10;

BB11_8:
	.loc 2 522 1
	bar.sync 	0;
	ret;
}

.entry _Z18LR_d_hybBACD_forcePfS_fmS_S_i(
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_0,
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_1,
	.param .f32 _Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_2,
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_3,
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_4,
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_5,
	.param .u32 _Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_6
)
{
	.reg .f32 	%f<161>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<70>;
	.reg .s64 	%rl<155>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_36628_32_non_const_sumX[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_36628_43_non_const_sumY[512];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_36629_30_non_const_check[4];

	ld.param.u64 	%rl3, [_Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_3];
	.loc 2 546 1
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r2, %r5, %r6, %r1;
	.loc 2 547 1
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r3, %r7, %r8, %r9;
	.loc 2 548 1
	cvt.rn.f32.s32 	%f12, %r2;
	fma.rn.f32 	%f13, %f12, 0f3E800000, 0f43CFD000;
	.loc 2 549 1
	cvt.rn.f32.s32 	%f2, %r3;
	fma.rn.f32 	%f14, %f2, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl4, %r2;
	.loc 2 550 1
	cvt.s64.s32 	%rl5, %r3;
	mad.lo.s64 	%rl6, %rl5, %rl3, %rl4;
	add.f32 	%f15, %f13, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	mov.u32 	%r10, 0;
	.loc 2 555 1
	st.shared.u32 	[__cuda_local_var_36629_30_non_const_check], %r10;
	.loc 2 556 1
	bar.sync 	0;
	add.s32 	%r4, %r2, -1;
	setp.gt.u32 	%p2, %r4, 765;
	.loc 2 558 1
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	.loc 2 558 1
	setp.gt.s32 	%p5, %r3, 510;
	or.pred  	%p6, %p4, %p5;
	.loc 2 546 1
	mov.u32 	%r69, %tid.x;
	mul.wide.u32 	%rl10, %r69, 4;
	mov.u64 	%rl11, __cuda_local_var_36628_32_non_const_sumX;
	add.s64 	%rl7, %rl11, %rl10;
	mov.u64 	%rl12, __cuda_local_var_36628_43_non_const_sumY;
	add.s64 	%rl8, %rl12, %rl10;
	.loc 2 558 1
	@%p6 bra 	BB12_7;

	ld.param.u64 	%rl148, [_Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_0];
	cvta.to.global.u64 	%rl13, %rl148;
	shl.b64 	%rl14, %rl6, 32;
	shr.s64 	%rl15, %rl14, 32;
	.loc 2 566 1
	shl.b64 	%rl16, %rl15, 2;
	add.s64 	%rl17, %rl13, %rl16;
	ld.global.f32 	%f3, [%rl17];
	add.s32 	%r12, %r3, -1;
	.loc 2 567 1
	cvt.u64.u32 	%rl18, %r12;
	add.s64 	%rl19, %rl18, 1024;
	ld.param.u64 	%rl154, [_Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_3];
	.loc 2 567 1
	mad.lo.s64 	%rl20, %rl19, %rl154, %rl4;
	shl.b64 	%rl21, %rl20, 32;
	shr.s64 	%rl22, %rl21, 32;
	.loc 2 567 1
	shl.b64 	%rl23, %rl22, 2;
	add.s64 	%rl24, %rl13, %rl23;
	ld.global.f32 	%f4, [%rl24];
	.loc 2 568 1
	add.s32 	%r14, %r3, 1;
	cvt.u64.u32 	%rl25, %r14;
	add.s64 	%rl26, %rl25, 2048;
	.loc 2 568 1
	mad.lo.s64 	%rl27, %rl26, %rl154, %rl4;
	shl.b64 	%rl28, %rl27, 32;
	shr.s64 	%rl29, %rl28, 32;
	.loc 2 568 1
	shl.b64 	%rl30, %rl29, 2;
	add.s64 	%rl31, %rl13, %rl30;
	ld.global.f32 	%f5, [%rl31];
	.loc 2 569 1
	cvt.rn.f32.s32 	%f55, %r4;
	add.f32 	%f53, %f55, 0f3F000000;
	add.f32 	%f30, %f2, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f19, %f20, %f21, %f22}, [texRef_f1C, {%f53, %f30}];
	// inline asm
	.loc 2 570 1
	add.s32 	%r17, %r2, 1;
	cvt.rn.f32.s32 	%f56, %r17;
	add.f32 	%f47, %f56, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f25, %f26, %f27, %f28}, [texRef_f3C, {%f47, %f30}];
	// inline asm
	.loc 2 571 1
	cvt.rn.f32.s32 	%f57, %r12;
	add.f32 	%f42, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f31, %f32, %f33, %f34}, [texRef_f5C, {%f53, %f42}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f37, %f38, %f39, %f40}, [texRef_f6C, {%f47, %f42}];
	// inline asm
	.loc 2 573 1
	cvt.rn.f32.s32 	%f58, %r14;
	add.f32 	%f54, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f43, %f44, %f45, %f46}, [texRef_f7C, {%f47, %f54}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [texRef_f8C, {%f53, %f54}];
	// inline asm
	add.s64 	%rl32, %rl5, 4096;
	.loc 2 594 1
	mad.lo.s64 	%rl33, %rl32, %rl154, %rl4;
	ld.param.u64 	%rl151, [_Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_1];
	cvta.to.global.u64 	%rl34, %rl151;
	shl.b64 	%rl35, %rl33, 32;
	shr.s64 	%rl36, %rl35, 32;
	.loc 2 594 1
	shl.b64 	%rl37, %rl36, 2;
	add.s64 	%rl9, %rl34, %rl37;
	.loc 2 576 1
	@%p1 bra 	BB12_3;

	.loc 2 546 1
	mov.u32 	%r68, %tid.x;
	mul.wide.u32 	%rl38, %r68, 4;
	add.s64 	%rl40, %rl11, %rl38;
	.loc 2 597 1
	st.shared.u32 	[%rl40], %r10;
	add.s64 	%rl42, %rl12, %rl38;
	.loc 2 598 1
	st.shared.u32 	[%rl42], %r10;
	.loc 2 602 1
	add.f32 	%f59, %f3, %f19;
	add.f32 	%f60, %f59, %f4;
	add.f32 	%f61, %f60, %f25;
	add.f32 	%f62, %f61, %f5;
	add.f32 	%f63, %f62, %f31;
	add.f32 	%f64, %f63, %f37;
	add.f32 	%f65, %f64, %f43;
	add.f32 	%f66, %f65, %f49;
	sub.f32 	%f67, %f19, %f25;
	add.f32 	%f68, %f67, %f31;
	sub.f32 	%f69, %f68, %f37;
	sub.f32 	%f70, %f69, %f43;
	add.f32 	%f71, %f70, %f49;
	sub.f32 	%f72, %f4, %f5;
	add.f32 	%f73, %f72, %f31;
	add.f32 	%f74, %f73, %f37;
	sub.f32 	%f75, %f74, %f43;
	sub.f32 	%f76, %f75, %f49;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f71, %f71, %f77;
	mov.f32 	%f79, 0f3FC00000;
	.loc 2 602 1
	neg.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f66;
	fma.rn.f32 	%f82, %f81, 0fBEE38E39, %f3;
	neg.f32 	%f83, %f82;
	ld.param.f32 	%f160, [_Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_2];
	.loc 2 602 1
	fma.rn.f32 	%f84, %f83, %f160, %f3;
	mov.f32 	%f85, 0f40400000;
	.loc 2 602 1
	fma.rn.f32 	%f86, %f71, 0f40400000, %f66;
	mul.f32 	%f87, %f71, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f71, %f86;
	fma.rn.f32 	%f89, %f80, %f79, %f88;
	mov.f32 	%f90, 0f3DE38E39;
	.loc 2 602 1
	neg.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f19;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f93, %f160, %f19;
	fma.rn.f32 	%f95, %f76, 0f40400000, %f66;
	mul.f32 	%f96, %f76, 0f40900000;
	fma.rn.f32 	%f97, %f96, %f76, %f95;
	fma.rn.f32 	%f98, %f80, %f79, %f97;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f4;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f160, %f4;
	neg.f32 	%f103, %f71;
	fma.rn.f32 	%f104, %f103, %f85, %f66;
	fma.rn.f32 	%f105, %f87, %f71, %f104;
	fma.rn.f32 	%f106, %f80, %f79, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f90, %f25;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f109, %f160, %f25;
	neg.f32 	%f111, %f76;
	fma.rn.f32 	%f112, %f111, %f85, %f66;
	fma.rn.f32 	%f113, %f96, %f76, %f112;
	fma.rn.f32 	%f114, %f80, %f79, %f113;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f90, %f5;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f117, %f160, %f5;
	add.f32 	%f119, %f71, %f76;
	fma.rn.f32 	%f120, %f119, 0f40400000, %f66;
	mul.f32 	%f121, %f119, 0f40900000;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	fma.rn.f32 	%f123, %f80, %f79, %f122;
	cvt.f64.f32 	%fd1, %f123;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 602 1
	cvt.f64.f32 	%fd3, %f31;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f160;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f124, %fd8;
	sub.f32 	%f125, %f76, %f71;
	.loc 2 602 1
	fma.rn.f32 	%f126, %f125, 0f40400000, %f66;
	mul.f32 	%f127, %f125, 0f40900000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	fma.rn.f32 	%f129, %f80, %f79, %f128;
	cvt.f64.f32 	%fd9, %f129;
	cvt.f64.f32 	%fd10, %f37;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f130, %fd13;
	sub.f32 	%f131, %f103, %f76;
	fma.rn.f32 	%f132, %f131, 0f40400000, %f66;
	mul.f32 	%f133, %f131, 0f40900000;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	fma.rn.f32 	%f135, %f80, %f79, %f134;
	cvt.f64.f32 	%fd14, %f135;
	cvt.f64.f32 	%fd15, %f43;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f136, %fd18;
	sub.f32 	%f137, %f71, %f76;
	fma.rn.f32 	%f138, %f137, 0f40400000, %f66;
	mul.f32 	%f139, %f137, 0f40900000;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	fma.rn.f32 	%f141, %f80, %f79, %f140;
	cvt.f64.f32 	%fd19, %f141;
	cvt.f64.f32 	%fd20, %f49;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f142, %fd23;
	ld.param.u64 	%rl153, [_Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_3];
	.loc 2 550 1
	mad.lo.s64 	%rl45, %rl5, %rl153, %rl4;
	ld.param.u64 	%rl150, [_Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_1];
	cvta.to.global.u64 	%rl46, %rl150;
	shl.b64 	%rl47, %rl45, 32;
	shr.s64 	%rl48, %rl47, 32;
	.loc 2 603 1
	shl.b64 	%rl49, %rl48, 2;
	add.s64 	%rl50, %rl46, %rl49;
	st.global.f32 	[%rl50], %f84;
	add.s64 	%rl51, %rl5, 512;
	.loc 2 587 1
	mad.lo.s64 	%rl52, %rl51, %rl153, %rl4;
	shl.b64 	%rl53, %rl52, 32;
	shr.s64 	%rl54, %rl53, 32;
	.loc 2 587 1
	shl.b64 	%rl55, %rl54, 2;
	add.s64 	%rl56, %rl46, %rl55;
	.loc 2 604 1
	st.global.f32 	[%rl56], %f94;
	add.s64 	%rl57, %rl5, 1024;
	.loc 2 588 1
	mad.lo.s64 	%rl58, %rl57, %rl153, %rl4;
	shl.b64 	%rl59, %rl58, 32;
	shr.s64 	%rl60, %rl59, 32;
	.loc 2 588 1
	shl.b64 	%rl61, %rl60, 2;
	add.s64 	%rl62, %rl46, %rl61;
	.loc 2 605 1
	st.global.f32 	[%rl62], %f102;
	add.s64 	%rl63, %rl5, 1536;
	.loc 2 589 1
	mad.lo.s64 	%rl64, %rl63, %rl153, %rl4;
	shl.b64 	%rl65, %rl64, 32;
	shr.s64 	%rl66, %rl65, 32;
	.loc 2 589 1
	shl.b64 	%rl67, %rl66, 2;
	add.s64 	%rl68, %rl46, %rl67;
	.loc 2 606 1
	st.global.f32 	[%rl68], %f110;
	add.s64 	%rl69, %rl5, 2048;
	.loc 2 590 1
	mad.lo.s64 	%rl70, %rl69, %rl153, %rl4;
	shl.b64 	%rl71, %rl70, 32;
	shr.s64 	%rl72, %rl71, 32;
	.loc 2 590 1
	shl.b64 	%rl73, %rl72, 2;
	add.s64 	%rl74, %rl46, %rl73;
	.loc 2 607 1
	st.global.f32 	[%rl74], %f118;
	add.s64 	%rl75, %rl5, 2560;
	.loc 2 591 1
	mad.lo.s64 	%rl76, %rl75, %rl153, %rl4;
	shl.b64 	%rl77, %rl76, 32;
	shr.s64 	%rl78, %rl77, 32;
	.loc 2 591 1
	shl.b64 	%rl79, %rl78, 2;
	add.s64 	%rl80, %rl46, %rl79;
	.loc 2 608 1
	st.global.f32 	[%rl80], %f124;
	add.s64 	%rl81, %rl5, 3072;
	.loc 2 592 1
	mad.lo.s64 	%rl82, %rl81, %rl153, %rl4;
	shl.b64 	%rl83, %rl82, 32;
	shr.s64 	%rl84, %rl83, 32;
	.loc 2 592 1
	shl.b64 	%rl85, %rl84, 2;
	add.s64 	%rl86, %rl46, %rl85;
	.loc 2 609 1
	st.global.f32 	[%rl86], %f130;
	add.s64 	%rl87, %rl5, 3584;
	.loc 2 593 1
	mad.lo.s64 	%rl88, %rl87, %rl153, %rl4;
	shl.b64 	%rl89, %rl88, 32;
	shr.s64 	%rl90, %rl89, 32;
	.loc 2 593 1
	shl.b64 	%rl91, %rl90, 2;
	add.s64 	%rl92, %rl46, %rl91;
	.loc 2 610 1
	st.global.f32 	[%rl92], %f136;
	.loc 2 611 1
	st.global.f32 	[%rl9], %f142;
	bra.uni 	BB12_8;

BB12_3:
	.loc 2 577 1
	@%p1 bra 	BB12_5;

	.loc 2 546 1
	mov.u32 	%r67, %tid.x;
	mul.wide.u32 	%rl93, %r67, 4;
	add.s64 	%rl95, %rl11, %rl93;
	.loc 2 583 1
	st.shared.u32 	[%rl95], %r10;
	add.s64 	%rl97, %rl12, %rl93;
	.loc 2 584 1
	st.shared.u32 	[%rl97], %r10;
	bra.uni 	BB12_6;

BB12_5:
	mov.u32 	%r42, 1;
	.loc 2 578 1
	st.shared.u32 	[__cuda_local_var_36629_30_non_const_check], %r42;
	.loc 2 579 1
	add.f32 	%f143, %f19, %f19;
	fma.rn.f32 	%f144, %f25, 0fC0000000, %f143;
	add.f32 	%f145, %f31, %f31;
	add.f32 	%f146, %f144, %f145;
	add.f32 	%f147, %f49, %f49;
	add.f32 	%f148, %f146, %f147;
	add.f32 	%f149, %f37, %f37;
	sub.f32 	%f150, %f148, %f149;
	add.f32 	%f151, %f43, %f43;
	sub.f32 	%f152, %f150, %f151;
	.loc 2 546 1
	mov.u32 	%r66, %tid.x;
	mul.wide.u32 	%rl98, %r66, 4;
	add.s64 	%rl100, %rl11, %rl98;
	.loc 2 579 1
	st.shared.f32 	[%rl100], %f152;
	.loc 2 580 1
	add.f32 	%f153, %f5, %f5;
	add.f32 	%f154, %f4, %f4;
	sub.f32 	%f155, %f154, %f153;
	add.f32 	%f156, %f155, %f145;
	sub.f32 	%f157, %f156, %f147;
	add.f32 	%f158, %f157, %f149;
	sub.f32 	%f159, %f158, %f151;
	add.s64 	%rl102, %rl12, %rl98;
	.loc 2 580 1
	st.shared.f32 	[%rl102], %f159;

BB12_6:
	add.s64 	%rl104, %rl5, 512;
	ld.param.u64 	%rl152, [_Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_3];
	.loc 2 587 1
	mad.lo.s64 	%rl106, %rl104, %rl152, %rl4;
	ld.param.u64 	%rl149, [_Z18LR_d_hybBACD_forcePfS_fmS_S_i_param_1];
	cvta.to.global.u64 	%rl107, %rl149;
	shl.b64 	%rl108, %rl106, 32;
	shr.s64 	%rl109, %rl108, 32;
	.loc 2 587 1
	shl.b64 	%rl110, %rl109, 2;
	add.s64 	%rl111, %rl107, %rl110;
	st.global.f32 	[%rl111], %f25;
	add.s64 	%rl112, %rl5, 1024;
	.loc 2 588 1
	mad.lo.s64 	%rl113, %rl112, %rl152, %rl4;
	shl.b64 	%rl114, %rl113, 32;
	shr.s64 	%rl115, %rl114, 32;
	.loc 2 588 1
	shl.b64 	%rl116, %rl115, 2;
	add.s64 	%rl117, %rl107, %rl116;
	st.global.f32 	[%rl117], %f5;
	add.s64 	%rl118, %rl5, 1536;
	.loc 2 589 1
	mad.lo.s64 	%rl119, %rl118, %rl152, %rl4;
	shl.b64 	%rl120, %rl119, 32;
	shr.s64 	%rl121, %rl120, 32;
	.loc 2 589 1
	shl.b64 	%rl122, %rl121, 2;
	add.s64 	%rl123, %rl107, %rl122;
	st.global.f32 	[%rl123], %f19;
	add.s64 	%rl124, %rl5, 2048;
	.loc 2 590 1
	mad.lo.s64 	%rl125, %rl124, %rl152, %rl4;
	shl.b64 	%rl126, %rl125, 32;
	shr.s64 	%rl127, %rl126, 32;
	.loc 2 590 1
	shl.b64 	%rl128, %rl127, 2;
	add.s64 	%rl129, %rl107, %rl128;
	st.global.f32 	[%rl129], %f4;
	add.s64 	%rl130, %rl5, 2560;
	.loc 2 591 1
	mad.lo.s64 	%rl131, %rl130, %rl152, %rl4;
	shl.b64 	%rl132, %rl131, 32;
	shr.s64 	%rl133, %rl132, 32;
	.loc 2 591 1
	shl.b64 	%rl134, %rl133, 2;
	add.s64 	%rl135, %rl107, %rl134;
	st.global.f32 	[%rl135], %f43;
	add.s64 	%rl136, %rl5, 3072;
	.loc 2 592 1
	mad.lo.s64 	%rl137, %rl136, %rl152, %rl4;
	shl.b64 	%rl138, %rl137, 32;
	shr.s64 	%rl139, %rl138, 32;
	.loc 2 592 1
	shl.b64 	%rl140, %rl139, 2;
	add.s64 	%rl141, %rl107, %rl140;
	st.global.f32 	[%rl141], %f49;
	add.s64 	%rl142, %rl5, 3584;
	.loc 2 593 1
	mad.lo.s64 	%rl143, %rl142, %rl152, %rl4;
	shl.b64 	%rl144, %rl143, 32;
	shr.s64 	%rl145, %rl144, 32;
	.loc 2 593 1
	shl.b64 	%rl146, %rl145, 2;
	add.s64 	%rl147, %rl107, %rl146;
	st.global.f32 	[%rl147], %f31;
	.loc 2 594 1
	st.global.f32 	[%rl9], %f37;
	bra.uni 	BB12_8;

BB12_7:
	.loc 2 560 1
	st.shared.u32 	[%rl7], %r10;
	.loc 2 561 1
	st.shared.u32 	[%rl8], %r10;

BB12_8:
	.loc 2 615 1
	bar.sync 	0;
	ret;
}

.entry _Z12LR_d_hybABCDPfS_fm(
	.param .u64 _Z12LR_d_hybABCDPfS_fm_param_0,
	.param .u64 _Z12LR_d_hybABCDPfS_fm_param_1,
	.param .f32 _Z12LR_d_hybABCDPfS_fm_param_2,
	.param .u64 _Z12LR_d_hybABCDPfS_fm_param_3
)
{
	.reg .f32 	%f<144>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<50>;
	.reg .s64 	%rl<133>;

	ld.param.u64 	%rl10, [_Z12LR_d_hybABCDPfS_fm_param_0];
	ld.param.u64 	%rl1, [_Z12LR_d_hybABCDPfS_fm_param_1];
	ld.param.u64 	%rl2, [_Z12LR_d_hybABCDPfS_fm_param_3];
	cvta.to.global.u64 	%rl3, %rl1;
	cvta.to.global.u64 	%rl4, %rl10;
	.loc 2 641 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 2 642 1
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	.loc 2 643 1
	cvt.rn.f32.s32 	%f12, %r1;
	fma.rn.f32 	%f13, %f12, 0f3E800000, 0f43CFD000;
	.loc 2 644 1
	cvt.rn.f32.s32 	%f2, %r2;
	fma.rn.f32 	%f14, %f2, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl5, %r1;
	.loc 2 645 1
	cvt.s64.s32 	%rl6, %r2;
	mad.lo.s64 	%rl7, %rl6, %rl2, %rl5;
	add.f32 	%f15, %f13, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	add.s32 	%r3, %r1, -1;
	setp.gt.u32 	%p2, %r3, 765;
	.loc 2 649 1
	setp.lt.s32 	%p3, %r2, 1;
	or.pred  	%p4, %p2, %p3;
	.loc 2 649 1
	setp.gt.s32 	%p5, %r2, 510;
	or.pred  	%p6, %p4, %p5;
	.loc 2 649 1
	@%p6 bra 	BB13_4;

	shl.b64 	%rl11, %rl7, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 654 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl4, %rl13;
	ld.global.f32 	%f3, [%rl14];
	add.s32 	%r11, %r2, -1;
	.loc 2 655 1
	cvt.u64.u32 	%rl15, %r11;
	add.s64 	%rl16, %rl15, 1024;
	ld.param.u64 	%rl132, [_Z12LR_d_hybABCDPfS_fm_param_3];
	.loc 2 655 1
	mad.lo.s64 	%rl17, %rl16, %rl132, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 655 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 656 1
	add.s32 	%r13, %r2, 1;
	cvt.u64.u32 	%rl22, %r13;
	add.s64 	%rl23, %rl22, 2048;
	.loc 2 656 1
	mad.lo.s64 	%rl24, %rl23, %rl132, %rl5;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 656 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl4, %rl27;
	ld.global.f32 	%f5, [%rl28];
	.loc 2 657 1
	cvt.rn.f32.s32 	%f55, %r3;
	add.f32 	%f53, %f55, 0f3F000000;
	add.f32 	%f30, %f2, 0f3F000000;
	mov.u32 	%r15, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f19, %f20, %f21, %f22}, [texRef_f1C, {%f53, %f30}];
	// inline asm
	.loc 2 658 1
	add.s32 	%r16, %r1, 1;
	cvt.rn.f32.s32 	%f56, %r16;
	add.f32 	%f47, %f56, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f25, %f26, %f27, %f28}, [texRef_f3C, {%f47, %f30}];
	// inline asm
	.loc 2 659 1
	cvt.rn.f32.s32 	%f57, %r11;
	add.f32 	%f42, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f31, %f32, %f33, %f34}, [texRef_f5C, {%f53, %f42}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f37, %f38, %f39, %f40}, [texRef_f6C, {%f47, %f42}];
	// inline asm
	.loc 2 661 1
	cvt.rn.f32.s32 	%f58, %r13;
	add.f32 	%f54, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f43, %f44, %f45, %f46}, [texRef_f7C, {%f47, %f54}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [texRef_f8C, {%f53, %f54}];
	// inline asm
	add.s64 	%rl29, %rl6, 3584;
	.loc 2 671 1
	mad.lo.s64 	%rl30, %rl29, %rl132, %rl5;
	shl.b64 	%rl31, %rl30, 32;
	shr.s64 	%rl32, %rl31, 32;
	.loc 2 671 1
	shl.b64 	%rl33, %rl32, 2;
	add.s64 	%rl8, %rl3, %rl33;
	add.s64 	%rl34, %rl6, 4096;
	.loc 2 672 1
	mad.lo.s64 	%rl35, %rl34, %rl132, %rl5;
	shl.b64 	%rl36, %rl35, 32;
	shr.s64 	%rl37, %rl36, 32;
	.loc 2 672 1
	shl.b64 	%rl38, %rl37, 2;
	add.s64 	%rl9, %rl3, %rl38;
	.loc 2 664 1
	@%p1 bra 	BB13_3;

	.loc 2 678 1
	add.f32 	%f59, %f3, %f19;
	add.f32 	%f60, %f59, %f4;
	add.f32 	%f61, %f60, %f25;
	add.f32 	%f62, %f61, %f5;
	add.f32 	%f63, %f62, %f31;
	add.f32 	%f64, %f63, %f37;
	add.f32 	%f65, %f64, %f43;
	add.f32 	%f66, %f65, %f49;
	sub.f32 	%f67, %f19, %f25;
	add.f32 	%f68, %f67, %f31;
	sub.f32 	%f69, %f68, %f37;
	sub.f32 	%f70, %f69, %f43;
	add.f32 	%f71, %f70, %f49;
	sub.f32 	%f72, %f4, %f5;
	add.f32 	%f73, %f72, %f31;
	add.f32 	%f74, %f73, %f37;
	sub.f32 	%f75, %f74, %f43;
	sub.f32 	%f76, %f75, %f49;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f71, %f71, %f77;
	mov.f32 	%f79, 0f3FC00000;
	.loc 2 678 1
	neg.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f66;
	fma.rn.f32 	%f82, %f81, 0fBEE38E39, %f3;
	neg.f32 	%f83, %f82;
	ld.param.f32 	%f143, [_Z12LR_d_hybABCDPfS_fm_param_2];
	.loc 2 678 1
	fma.rn.f32 	%f84, %f83, %f143, %f3;
	mov.f32 	%f85, 0f40400000;
	.loc 2 678 1
	fma.rn.f32 	%f86, %f71, 0f40400000, %f66;
	mul.f32 	%f87, %f71, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f71, %f86;
	fma.rn.f32 	%f89, %f80, %f79, %f88;
	mov.f32 	%f90, 0f3DE38E39;
	.loc 2 678 1
	neg.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f19;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f93, %f143, %f19;
	fma.rn.f32 	%f95, %f76, 0f40400000, %f66;
	mul.f32 	%f96, %f76, 0f40900000;
	fma.rn.f32 	%f97, %f96, %f76, %f95;
	fma.rn.f32 	%f98, %f80, %f79, %f97;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f4;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f143, %f4;
	neg.f32 	%f103, %f71;
	fma.rn.f32 	%f104, %f103, %f85, %f66;
	fma.rn.f32 	%f105, %f87, %f71, %f104;
	fma.rn.f32 	%f106, %f80, %f79, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f90, %f25;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f109, %f143, %f25;
	neg.f32 	%f111, %f76;
	fma.rn.f32 	%f112, %f111, %f85, %f66;
	fma.rn.f32 	%f113, %f96, %f76, %f112;
	fma.rn.f32 	%f114, %f80, %f79, %f113;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f90, %f5;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f117, %f143, %f5;
	add.f32 	%f119, %f71, %f76;
	fma.rn.f32 	%f120, %f119, 0f40400000, %f66;
	mul.f32 	%f121, %f119, 0f40900000;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	fma.rn.f32 	%f123, %f80, %f79, %f122;
	cvt.f64.f32 	%fd1, %f123;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 678 1
	cvt.f64.f32 	%fd3, %f31;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f143;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f124, %fd8;
	sub.f32 	%f125, %f76, %f71;
	.loc 2 678 1
	fma.rn.f32 	%f126, %f125, 0f40400000, %f66;
	mul.f32 	%f127, %f125, 0f40900000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	fma.rn.f32 	%f129, %f80, %f79, %f128;
	cvt.f64.f32 	%fd9, %f129;
	cvt.f64.f32 	%fd10, %f37;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f130, %fd13;
	sub.f32 	%f131, %f103, %f76;
	fma.rn.f32 	%f132, %f131, 0f40400000, %f66;
	mul.f32 	%f133, %f131, 0f40900000;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	fma.rn.f32 	%f135, %f80, %f79, %f134;
	cvt.f64.f32 	%fd14, %f135;
	cvt.f64.f32 	%fd15, %f43;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f136, %fd18;
	sub.f32 	%f137, %f71, %f76;
	fma.rn.f32 	%f138, %f137, 0f40400000, %f66;
	mul.f32 	%f139, %f137, 0f40900000;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	fma.rn.f32 	%f141, %f80, %f79, %f140;
	cvt.f64.f32 	%fd19, %f141;
	cvt.f64.f32 	%fd20, %f49;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f142, %fd23;
	ld.param.u64 	%rl131, [_Z12LR_d_hybABCDPfS_fm_param_3];
	.loc 2 645 1
	mad.lo.s64 	%rl41, %rl6, %rl131, %rl5;
	ld.param.u64 	%rl129, [_Z12LR_d_hybABCDPfS_fm_param_1];
	cvta.to.global.u64 	%rl42, %rl129;
	shl.b64 	%rl43, %rl41, 32;
	shr.s64 	%rl44, %rl43, 32;
	.loc 2 679 1
	shl.b64 	%rl45, %rl44, 2;
	add.s64 	%rl46, %rl42, %rl45;
	st.global.f32 	[%rl46], %f84;
	add.s64 	%rl47, %rl6, 512;
	.loc 2 665 1
	mad.lo.s64 	%rl48, %rl47, %rl131, %rl5;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 665 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl52, %rl42, %rl51;
	.loc 2 680 1
	st.global.f32 	[%rl52], %f94;
	add.s64 	%rl53, %rl6, 1024;
	.loc 2 666 1
	mad.lo.s64 	%rl54, %rl53, %rl131, %rl5;
	shl.b64 	%rl55, %rl54, 32;
	shr.s64 	%rl56, %rl55, 32;
	.loc 2 666 1
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl42, %rl57;
	.loc 2 681 1
	st.global.f32 	[%rl58], %f102;
	add.s64 	%rl59, %rl6, 1536;
	.loc 2 667 1
	mad.lo.s64 	%rl60, %rl59, %rl131, %rl5;
	shl.b64 	%rl61, %rl60, 32;
	shr.s64 	%rl62, %rl61, 32;
	.loc 2 667 1
	shl.b64 	%rl63, %rl62, 2;
	add.s64 	%rl64, %rl42, %rl63;
	.loc 2 682 1
	st.global.f32 	[%rl64], %f110;
	add.s64 	%rl65, %rl6, 2048;
	.loc 2 668 1
	mad.lo.s64 	%rl66, %rl65, %rl131, %rl5;
	shl.b64 	%rl67, %rl66, 32;
	shr.s64 	%rl68, %rl67, 32;
	.loc 2 668 1
	shl.b64 	%rl69, %rl68, 2;
	add.s64 	%rl70, %rl42, %rl69;
	.loc 2 683 1
	st.global.f32 	[%rl70], %f118;
	add.s64 	%rl71, %rl6, 2560;
	.loc 2 669 1
	mad.lo.s64 	%rl72, %rl71, %rl131, %rl5;
	shl.b64 	%rl73, %rl72, 32;
	shr.s64 	%rl74, %rl73, 32;
	.loc 2 669 1
	shl.b64 	%rl75, %rl74, 2;
	add.s64 	%rl76, %rl42, %rl75;
	.loc 2 684 1
	st.global.f32 	[%rl76], %f124;
	add.s64 	%rl77, %rl6, 3072;
	.loc 2 670 1
	mad.lo.s64 	%rl78, %rl77, %rl131, %rl5;
	shl.b64 	%rl79, %rl78, 32;
	shr.s64 	%rl80, %rl79, 32;
	.loc 2 670 1
	shl.b64 	%rl81, %rl80, 2;
	add.s64 	%rl82, %rl42, %rl81;
	.loc 2 685 1
	st.global.f32 	[%rl82], %f130;
	.loc 2 671 1
	mad.lo.s64 	%rl84, %rl29, %rl131, %rl5;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 671 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl42, %rl87;
	.loc 2 686 1
	st.global.f32 	[%rl88], %f136;
	.loc 2 687 1
	st.global.f32 	[%rl9], %f142;
	.loc 2 691 2
	ret;

BB13_3:
	add.s64 	%rl90, %rl6, 512;
	ld.param.u64 	%rl130, [_Z12LR_d_hybABCDPfS_fm_param_3];
	.loc 2 665 1
	mad.lo.s64 	%rl92, %rl90, %rl130, %rl5;
	ld.param.u64 	%rl128, [_Z12LR_d_hybABCDPfS_fm_param_1];
	cvta.to.global.u64 	%rl93, %rl128;
	shl.b64 	%rl94, %rl92, 32;
	shr.s64 	%rl95, %rl94, 32;
	.loc 2 665 1
	shl.b64 	%rl96, %rl95, 2;
	add.s64 	%rl97, %rl93, %rl96;
	st.global.f32 	[%rl97], %f25;
	add.s64 	%rl98, %rl6, 1024;
	.loc 2 666 1
	mad.lo.s64 	%rl99, %rl98, %rl130, %rl5;
	shl.b64 	%rl100, %rl99, 32;
	shr.s64 	%rl101, %rl100, 32;
	.loc 2 666 1
	shl.b64 	%rl102, %rl101, 2;
	add.s64 	%rl103, %rl93, %rl102;
	st.global.f32 	[%rl103], %f5;
	add.s64 	%rl104, %rl6, 1536;
	.loc 2 667 1
	mad.lo.s64 	%rl105, %rl104, %rl130, %rl5;
	shl.b64 	%rl106, %rl105, 32;
	shr.s64 	%rl107, %rl106, 32;
	.loc 2 667 1
	shl.b64 	%rl108, %rl107, 2;
	add.s64 	%rl109, %rl93, %rl108;
	st.global.f32 	[%rl109], %f19;
	add.s64 	%rl110, %rl6, 2048;
	.loc 2 668 1
	mad.lo.s64 	%rl111, %rl110, %rl130, %rl5;
	shl.b64 	%rl112, %rl111, 32;
	shr.s64 	%rl113, %rl112, 32;
	.loc 2 668 1
	shl.b64 	%rl114, %rl113, 2;
	add.s64 	%rl115, %rl93, %rl114;
	st.global.f32 	[%rl115], %f4;
	add.s64 	%rl116, %rl6, 2560;
	.loc 2 669 1
	mad.lo.s64 	%rl117, %rl116, %rl130, %rl5;
	shl.b64 	%rl118, %rl117, 32;
	shr.s64 	%rl119, %rl118, 32;
	.loc 2 669 1
	shl.b64 	%rl120, %rl119, 2;
	add.s64 	%rl121, %rl93, %rl120;
	st.global.f32 	[%rl121], %f43;
	add.s64 	%rl122, %rl6, 3072;
	.loc 2 670 1
	mad.lo.s64 	%rl123, %rl122, %rl130, %rl5;
	shl.b64 	%rl124, %rl123, 32;
	shr.s64 	%rl125, %rl124, 32;
	.loc 2 670 1
	shl.b64 	%rl126, %rl125, 2;
	add.s64 	%rl127, %rl93, %rl126;
	st.global.f32 	[%rl127], %f49;
	.loc 2 671 1
	st.global.f32 	[%rl8], %f31;
	.loc 2 672 1
	st.global.f32 	[%rl9], %f37;

BB13_4:
	.loc 2 691 2
	ret;
}

.entry _Z13LR_d_hybABCD2PfS_fmi(
	.param .u64 _Z13LR_d_hybABCD2PfS_fmi_param_0,
	.param .u64 _Z13LR_d_hybABCD2PfS_fmi_param_1,
	.param .f32 _Z13LR_d_hybABCD2PfS_fmi_param_2,
	.param .u64 _Z13LR_d_hybABCD2PfS_fmi_param_3,
	.param .u32 _Z13LR_d_hybABCD2PfS_fmi_param_4
)
{
	.reg .f32 	%f<144>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rl<133>;

	ld.param.u64 	%rl10, [_Z13LR_d_hybABCD2PfS_fmi_param_0];
	ld.param.u64 	%rl1, [_Z13LR_d_hybABCD2PfS_fmi_param_1];
	ld.param.u64 	%rl2, [_Z13LR_d_hybABCD2PfS_fmi_param_3];
	ld.param.u32 	%r3, [_Z13LR_d_hybABCD2PfS_fmi_param_4];
	cvta.to.global.u64 	%rl3, %rl1;
	cvta.to.global.u64 	%rl4, %rl10;
	.loc 2 698 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 2 699 1
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	.loc 2 700 1
	cvt.rn.f32.s32 	%f12, %r1;
	fma.rn.f32 	%f13, %f12, 0f3E800000, 0f43CFD000;
	.loc 2 701 1
	cvt.rn.f32.s32 	%f2, %r2;
	fma.rn.f32 	%f14, %f2, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl5, %r1;
	.loc 2 702 1
	cvt.s64.s32 	%rl6, %r2;
	mad.lo.s64 	%rl7, %rl6, %rl2, %rl5;
	add.f32 	%f15, %f13, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	.loc 2 707 1
	setp.lt.s32 	%p2, %r1, %r3;
	mov.u32 	%r10, 767;
	.loc 2 707 1
	sub.s32 	%r11, %r10, %r3;
	setp.gt.s32 	%p3, %r1, %r11;
	or.pred  	%p4, %p2, %p3;
	.loc 2 707 1
	setp.lt.s32 	%p5, %r2, %r3;
	or.pred  	%p6, %p4, %p5;
	mov.u32 	%r12, 511;
	.loc 2 707 1
	sub.s32 	%r13, %r12, %r3;
	setp.gt.s32 	%p7, %r2, %r13;
	or.pred  	%p8, %p6, %p7;
	.loc 2 707 1
	@%p8 bra 	BB14_4;

	shl.b64 	%rl11, %rl7, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 712 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl4, %rl13;
	ld.global.f32 	%f3, [%rl14];
	add.s32 	%r15, %r2, -1;
	.loc 2 713 1
	cvt.u64.u32 	%rl15, %r15;
	add.s64 	%rl16, %rl15, 1024;
	ld.param.u64 	%rl132, [_Z13LR_d_hybABCD2PfS_fmi_param_3];
	.loc 2 713 1
	mad.lo.s64 	%rl17, %rl16, %rl132, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 713 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 714 1
	add.s32 	%r17, %r2, 1;
	cvt.u64.u32 	%rl22, %r17;
	add.s64 	%rl23, %rl22, 2048;
	.loc 2 714 1
	mad.lo.s64 	%rl24, %rl23, %rl132, %rl5;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 714 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl4, %rl27;
	ld.global.f32 	%f5, [%rl28];
	add.s32 	%r19, %r1, -1;
	.loc 2 715 1
	cvt.rn.f32.s32 	%f55, %r19;
	add.f32 	%f53, %f55, 0f3F000000;
	add.f32 	%f30, %f2, 0f3F000000;
	mov.u32 	%r20, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f19, %f20, %f21, %f22}, [texRef_f1C, {%f53, %f30}];
	// inline asm
	.loc 2 716 1
	add.s32 	%r21, %r1, 1;
	cvt.rn.f32.s32 	%f56, %r21;
	add.f32 	%f47, %f56, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f25, %f26, %f27, %f28}, [texRef_f3C, {%f47, %f30}];
	// inline asm
	.loc 2 717 1
	cvt.rn.f32.s32 	%f57, %r15;
	add.f32 	%f42, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f31, %f32, %f33, %f34}, [texRef_f5C, {%f53, %f42}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f37, %f38, %f39, %f40}, [texRef_f6C, {%f47, %f42}];
	// inline asm
	.loc 2 719 1
	cvt.rn.f32.s32 	%f58, %r17;
	add.f32 	%f54, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f43, %f44, %f45, %f46}, [texRef_f7C, {%f47, %f54}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [texRef_f8C, {%f53, %f54}];
	// inline asm
	add.s64 	%rl29, %rl6, 3584;
	.loc 2 729 1
	mad.lo.s64 	%rl30, %rl29, %rl132, %rl5;
	shl.b64 	%rl31, %rl30, 32;
	shr.s64 	%rl32, %rl31, 32;
	.loc 2 729 1
	shl.b64 	%rl33, %rl32, 2;
	add.s64 	%rl8, %rl3, %rl33;
	add.s64 	%rl34, %rl6, 4096;
	.loc 2 730 1
	mad.lo.s64 	%rl35, %rl34, %rl132, %rl5;
	shl.b64 	%rl36, %rl35, 32;
	shr.s64 	%rl37, %rl36, 32;
	.loc 2 730 1
	shl.b64 	%rl38, %rl37, 2;
	add.s64 	%rl9, %rl3, %rl38;
	.loc 2 722 1
	@%p1 bra 	BB14_3;

	.loc 2 736 1
	add.f32 	%f59, %f3, %f19;
	add.f32 	%f60, %f59, %f4;
	add.f32 	%f61, %f60, %f25;
	add.f32 	%f62, %f61, %f5;
	add.f32 	%f63, %f62, %f31;
	add.f32 	%f64, %f63, %f37;
	add.f32 	%f65, %f64, %f43;
	add.f32 	%f66, %f65, %f49;
	sub.f32 	%f67, %f19, %f25;
	add.f32 	%f68, %f67, %f31;
	sub.f32 	%f69, %f68, %f37;
	sub.f32 	%f70, %f69, %f43;
	add.f32 	%f71, %f70, %f49;
	sub.f32 	%f72, %f4, %f5;
	add.f32 	%f73, %f72, %f31;
	add.f32 	%f74, %f73, %f37;
	sub.f32 	%f75, %f74, %f43;
	sub.f32 	%f76, %f75, %f49;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f71, %f71, %f77;
	mov.f32 	%f79, 0f3FC00000;
	.loc 2 736 1
	neg.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f66;
	fma.rn.f32 	%f82, %f81, 0fBEE38E39, %f3;
	neg.f32 	%f83, %f82;
	ld.param.f32 	%f143, [_Z13LR_d_hybABCD2PfS_fmi_param_2];
	.loc 2 736 1
	fma.rn.f32 	%f84, %f83, %f143, %f3;
	mov.f32 	%f85, 0f40400000;
	.loc 2 736 1
	fma.rn.f32 	%f86, %f71, 0f40400000, %f66;
	mul.f32 	%f87, %f71, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f71, %f86;
	fma.rn.f32 	%f89, %f80, %f79, %f88;
	mov.f32 	%f90, 0f3DE38E39;
	.loc 2 736 1
	neg.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f19;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f93, %f143, %f19;
	fma.rn.f32 	%f95, %f76, 0f40400000, %f66;
	mul.f32 	%f96, %f76, 0f40900000;
	fma.rn.f32 	%f97, %f96, %f76, %f95;
	fma.rn.f32 	%f98, %f80, %f79, %f97;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f4;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f143, %f4;
	neg.f32 	%f103, %f71;
	fma.rn.f32 	%f104, %f103, %f85, %f66;
	fma.rn.f32 	%f105, %f87, %f71, %f104;
	fma.rn.f32 	%f106, %f80, %f79, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f90, %f25;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f109, %f143, %f25;
	neg.f32 	%f111, %f76;
	fma.rn.f32 	%f112, %f111, %f85, %f66;
	fma.rn.f32 	%f113, %f96, %f76, %f112;
	fma.rn.f32 	%f114, %f80, %f79, %f113;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f90, %f5;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f117, %f143, %f5;
	add.f32 	%f119, %f71, %f76;
	fma.rn.f32 	%f120, %f119, 0f40400000, %f66;
	mul.f32 	%f121, %f119, 0f40900000;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	fma.rn.f32 	%f123, %f80, %f79, %f122;
	cvt.f64.f32 	%fd1, %f123;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 736 1
	cvt.f64.f32 	%fd3, %f31;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f143;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f124, %fd8;
	sub.f32 	%f125, %f76, %f71;
	.loc 2 736 1
	fma.rn.f32 	%f126, %f125, 0f40400000, %f66;
	mul.f32 	%f127, %f125, 0f40900000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	fma.rn.f32 	%f129, %f80, %f79, %f128;
	cvt.f64.f32 	%fd9, %f129;
	cvt.f64.f32 	%fd10, %f37;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f130, %fd13;
	sub.f32 	%f131, %f103, %f76;
	fma.rn.f32 	%f132, %f131, 0f40400000, %f66;
	mul.f32 	%f133, %f131, 0f40900000;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	fma.rn.f32 	%f135, %f80, %f79, %f134;
	cvt.f64.f32 	%fd14, %f135;
	cvt.f64.f32 	%fd15, %f43;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f136, %fd18;
	sub.f32 	%f137, %f71, %f76;
	fma.rn.f32 	%f138, %f137, 0f40400000, %f66;
	mul.f32 	%f139, %f137, 0f40900000;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	fma.rn.f32 	%f141, %f80, %f79, %f140;
	cvt.f64.f32 	%fd19, %f141;
	cvt.f64.f32 	%fd20, %f49;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f142, %fd23;
	ld.param.u64 	%rl131, [_Z13LR_d_hybABCD2PfS_fmi_param_3];
	.loc 2 702 1
	mad.lo.s64 	%rl41, %rl6, %rl131, %rl5;
	ld.param.u64 	%rl129, [_Z13LR_d_hybABCD2PfS_fmi_param_1];
	cvta.to.global.u64 	%rl42, %rl129;
	shl.b64 	%rl43, %rl41, 32;
	shr.s64 	%rl44, %rl43, 32;
	.loc 2 737 1
	shl.b64 	%rl45, %rl44, 2;
	add.s64 	%rl46, %rl42, %rl45;
	st.global.f32 	[%rl46], %f84;
	add.s64 	%rl47, %rl6, 512;
	.loc 2 723 1
	mad.lo.s64 	%rl48, %rl47, %rl131, %rl5;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 723 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl52, %rl42, %rl51;
	.loc 2 738 1
	st.global.f32 	[%rl52], %f94;
	add.s64 	%rl53, %rl6, 1024;
	.loc 2 724 1
	mad.lo.s64 	%rl54, %rl53, %rl131, %rl5;
	shl.b64 	%rl55, %rl54, 32;
	shr.s64 	%rl56, %rl55, 32;
	.loc 2 724 1
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl42, %rl57;
	.loc 2 739 1
	st.global.f32 	[%rl58], %f102;
	add.s64 	%rl59, %rl6, 1536;
	.loc 2 725 1
	mad.lo.s64 	%rl60, %rl59, %rl131, %rl5;
	shl.b64 	%rl61, %rl60, 32;
	shr.s64 	%rl62, %rl61, 32;
	.loc 2 725 1
	shl.b64 	%rl63, %rl62, 2;
	add.s64 	%rl64, %rl42, %rl63;
	.loc 2 740 1
	st.global.f32 	[%rl64], %f110;
	add.s64 	%rl65, %rl6, 2048;
	.loc 2 726 1
	mad.lo.s64 	%rl66, %rl65, %rl131, %rl5;
	shl.b64 	%rl67, %rl66, 32;
	shr.s64 	%rl68, %rl67, 32;
	.loc 2 726 1
	shl.b64 	%rl69, %rl68, 2;
	add.s64 	%rl70, %rl42, %rl69;
	.loc 2 741 1
	st.global.f32 	[%rl70], %f118;
	add.s64 	%rl71, %rl6, 2560;
	.loc 2 727 1
	mad.lo.s64 	%rl72, %rl71, %rl131, %rl5;
	shl.b64 	%rl73, %rl72, 32;
	shr.s64 	%rl74, %rl73, 32;
	.loc 2 727 1
	shl.b64 	%rl75, %rl74, 2;
	add.s64 	%rl76, %rl42, %rl75;
	.loc 2 742 1
	st.global.f32 	[%rl76], %f124;
	add.s64 	%rl77, %rl6, 3072;
	.loc 2 728 1
	mad.lo.s64 	%rl78, %rl77, %rl131, %rl5;
	shl.b64 	%rl79, %rl78, 32;
	shr.s64 	%rl80, %rl79, 32;
	.loc 2 728 1
	shl.b64 	%rl81, %rl80, 2;
	add.s64 	%rl82, %rl42, %rl81;
	.loc 2 743 1
	st.global.f32 	[%rl82], %f130;
	.loc 2 729 1
	mad.lo.s64 	%rl84, %rl29, %rl131, %rl5;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 729 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl42, %rl87;
	.loc 2 744 1
	st.global.f32 	[%rl88], %f136;
	.loc 2 745 1
	st.global.f32 	[%rl9], %f142;
	.loc 2 749 2
	ret;

BB14_3:
	add.s64 	%rl90, %rl6, 512;
	ld.param.u64 	%rl130, [_Z13LR_d_hybABCD2PfS_fmi_param_3];
	.loc 2 723 1
	mad.lo.s64 	%rl92, %rl90, %rl130, %rl5;
	ld.param.u64 	%rl128, [_Z13LR_d_hybABCD2PfS_fmi_param_1];
	cvta.to.global.u64 	%rl93, %rl128;
	shl.b64 	%rl94, %rl92, 32;
	shr.s64 	%rl95, %rl94, 32;
	.loc 2 723 1
	shl.b64 	%rl96, %rl95, 2;
	add.s64 	%rl97, %rl93, %rl96;
	st.global.f32 	[%rl97], %f25;
	add.s64 	%rl98, %rl6, 1024;
	.loc 2 724 1
	mad.lo.s64 	%rl99, %rl98, %rl130, %rl5;
	shl.b64 	%rl100, %rl99, 32;
	shr.s64 	%rl101, %rl100, 32;
	.loc 2 724 1
	shl.b64 	%rl102, %rl101, 2;
	add.s64 	%rl103, %rl93, %rl102;
	st.global.f32 	[%rl103], %f5;
	add.s64 	%rl104, %rl6, 1536;
	.loc 2 725 1
	mad.lo.s64 	%rl105, %rl104, %rl130, %rl5;
	shl.b64 	%rl106, %rl105, 32;
	shr.s64 	%rl107, %rl106, 32;
	.loc 2 725 1
	shl.b64 	%rl108, %rl107, 2;
	add.s64 	%rl109, %rl93, %rl108;
	st.global.f32 	[%rl109], %f19;
	add.s64 	%rl110, %rl6, 2048;
	.loc 2 726 1
	mad.lo.s64 	%rl111, %rl110, %rl130, %rl5;
	shl.b64 	%rl112, %rl111, 32;
	shr.s64 	%rl113, %rl112, 32;
	.loc 2 726 1
	shl.b64 	%rl114, %rl113, 2;
	add.s64 	%rl115, %rl93, %rl114;
	st.global.f32 	[%rl115], %f4;
	add.s64 	%rl116, %rl6, 2560;
	.loc 2 727 1
	mad.lo.s64 	%rl117, %rl116, %rl130, %rl5;
	shl.b64 	%rl118, %rl117, 32;
	shr.s64 	%rl119, %rl118, 32;
	.loc 2 727 1
	shl.b64 	%rl120, %rl119, 2;
	add.s64 	%rl121, %rl93, %rl120;
	st.global.f32 	[%rl121], %f43;
	add.s64 	%rl122, %rl6, 3072;
	.loc 2 728 1
	mad.lo.s64 	%rl123, %rl122, %rl130, %rl5;
	shl.b64 	%rl124, %rl123, 32;
	shr.s64 	%rl125, %rl124, 32;
	.loc 2 728 1
	shl.b64 	%rl126, %rl125, 2;
	add.s64 	%rl127, %rl93, %rl126;
	st.global.f32 	[%rl127], %f49;
	.loc 2 729 1
	st.global.f32 	[%rl8], %f31;
	.loc 2 730 1
	st.global.f32 	[%rl9], %f37;

BB14_4:
	.loc 2 749 2
	ret;
}

.entry _Z13LR_d_hybABDC2PfS_fmfi(
	.param .u64 _Z13LR_d_hybABDC2PfS_fmfi_param_0,
	.param .u64 _Z13LR_d_hybABDC2PfS_fmfi_param_1,
	.param .f32 _Z13LR_d_hybABDC2PfS_fmfi_param_2,
	.param .u64 _Z13LR_d_hybABDC2PfS_fmfi_param_3,
	.param .f32 _Z13LR_d_hybABDC2PfS_fmfi_param_4,
	.param .u32 _Z13LR_d_hybABDC2PfS_fmfi_param_5
)
{
	.reg .f32 	%f<144>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rl<133>;

	ld.param.u64 	%rl10, [_Z13LR_d_hybABDC2PfS_fmfi_param_0];
	ld.param.u64 	%rl1, [_Z13LR_d_hybABDC2PfS_fmfi_param_1];
	ld.param.u64 	%rl2, [_Z13LR_d_hybABDC2PfS_fmfi_param_3];
	ld.param.u32 	%r3, [_Z13LR_d_hybABDC2PfS_fmfi_param_5];
	cvta.to.global.u64 	%rl3, %rl1;
	cvta.to.global.u64 	%rl4, %rl10;
	.loc 2 754 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 2 755 1
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	.loc 2 756 1
	cvt.rn.f32.s32 	%f12, %r1;
	fma.rn.f32 	%f13, %f12, 0f3E800000, 0f43CFD000;
	.loc 2 757 1
	cvt.rn.f32.s32 	%f2, %r2;
	fma.rn.f32 	%f14, %f2, 0f3E800000, 0f439FD000;
	add.f32 	%f15, %f13, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	cvt.u64.u32 	%rl5, %r1;
	.loc 2 759 1
	cvt.s64.s32 	%rl6, %r2;
	mad.lo.s64 	%rl7, %rl6, %rl2, %rl5;
	.loc 2 762 1
	setp.lt.s32 	%p2, %r1, %r3;
	mov.u32 	%r10, 767;
	.loc 2 762 1
	sub.s32 	%r11, %r10, %r3;
	setp.gt.s32 	%p3, %r1, %r11;
	or.pred  	%p4, %p2, %p3;
	.loc 2 762 1
	setp.lt.s32 	%p5, %r2, %r3;
	or.pred  	%p6, %p4, %p5;
	mov.u32 	%r12, 511;
	.loc 2 762 1
	sub.s32 	%r13, %r12, %r3;
	setp.gt.s32 	%p7, %r2, %r13;
	or.pred  	%p8, %p6, %p7;
	.loc 2 762 1
	@%p8 bra 	BB15_4;

	shl.b64 	%rl11, %rl7, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 767 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl4, %rl13;
	ld.global.f32 	%f3, [%rl14];
	add.s32 	%r15, %r2, -1;
	.loc 2 768 1
	cvt.u64.u32 	%rl15, %r15;
	add.s64 	%rl16, %rl15, 1024;
	ld.param.u64 	%rl132, [_Z13LR_d_hybABDC2PfS_fmfi_param_3];
	.loc 2 768 1
	mad.lo.s64 	%rl17, %rl16, %rl132, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 768 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 769 1
	add.s32 	%r17, %r2, 1;
	cvt.u64.u32 	%rl22, %r17;
	add.s64 	%rl23, %rl22, 2048;
	.loc 2 769 1
	mad.lo.s64 	%rl24, %rl23, %rl132, %rl5;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 769 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl4, %rl27;
	ld.global.f32 	%f5, [%rl28];
	add.s32 	%r19, %r1, -1;
	.loc 2 770 1
	cvt.rn.f32.s32 	%f55, %r19;
	add.f32 	%f53, %f55, 0f3F000000;
	add.f32 	%f30, %f2, 0f3F000000;
	mov.u32 	%r20, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f19, %f20, %f21, %f22}, [texRef_f1D, {%f53, %f30}];
	// inline asm
	.loc 2 771 1
	add.s32 	%r21, %r1, 1;
	cvt.rn.f32.s32 	%f56, %r21;
	add.f32 	%f47, %f56, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f25, %f26, %f27, %f28}, [texRef_f3D, {%f47, %f30}];
	// inline asm
	.loc 2 772 1
	cvt.rn.f32.s32 	%f57, %r15;
	add.f32 	%f42, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f31, %f32, %f33, %f34}, [texRef_f5D, {%f53, %f42}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f37, %f38, %f39, %f40}, [texRef_f6D, {%f47, %f42}];
	// inline asm
	.loc 2 774 1
	cvt.rn.f32.s32 	%f58, %r17;
	add.f32 	%f54, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f43, %f44, %f45, %f46}, [texRef_f7D, {%f47, %f54}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [texRef_f8D, {%f53, %f54}];
	// inline asm
	add.s64 	%rl29, %rl6, 3584;
	.loc 2 784 1
	mad.lo.s64 	%rl30, %rl29, %rl132, %rl5;
	shl.b64 	%rl31, %rl30, 32;
	shr.s64 	%rl32, %rl31, 32;
	.loc 2 784 1
	shl.b64 	%rl33, %rl32, 2;
	add.s64 	%rl8, %rl3, %rl33;
	add.s64 	%rl34, %rl6, 4096;
	.loc 2 785 1
	mad.lo.s64 	%rl35, %rl34, %rl132, %rl5;
	shl.b64 	%rl36, %rl35, 32;
	shr.s64 	%rl37, %rl36, 32;
	.loc 2 785 1
	shl.b64 	%rl38, %rl37, 2;
	add.s64 	%rl9, %rl3, %rl38;
	.loc 2 777 1
	@%p1 bra 	BB15_3;

	.loc 2 791 1
	add.f32 	%f59, %f3, %f19;
	add.f32 	%f60, %f59, %f4;
	add.f32 	%f61, %f60, %f25;
	add.f32 	%f62, %f61, %f5;
	add.f32 	%f63, %f62, %f31;
	add.f32 	%f64, %f63, %f37;
	add.f32 	%f65, %f64, %f43;
	add.f32 	%f66, %f65, %f49;
	sub.f32 	%f67, %f19, %f25;
	add.f32 	%f68, %f67, %f31;
	sub.f32 	%f69, %f68, %f37;
	sub.f32 	%f70, %f69, %f43;
	add.f32 	%f71, %f70, %f49;
	sub.f32 	%f72, %f4, %f5;
	add.f32 	%f73, %f72, %f31;
	add.f32 	%f74, %f73, %f37;
	sub.f32 	%f75, %f74, %f43;
	sub.f32 	%f76, %f75, %f49;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f71, %f71, %f77;
	mov.f32 	%f79, 0f3FC00000;
	.loc 2 791 1
	neg.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f66;
	fma.rn.f32 	%f82, %f81, 0fBEE38E39, %f3;
	neg.f32 	%f83, %f82;
	ld.param.f32 	%f143, [_Z13LR_d_hybABDC2PfS_fmfi_param_2];
	.loc 2 791 1
	fma.rn.f32 	%f84, %f83, %f143, %f3;
	mov.f32 	%f85, 0f40400000;
	.loc 2 791 1
	fma.rn.f32 	%f86, %f71, 0f40400000, %f66;
	mul.f32 	%f87, %f71, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f71, %f86;
	fma.rn.f32 	%f89, %f80, %f79, %f88;
	mov.f32 	%f90, 0f3DE38E39;
	.loc 2 791 1
	neg.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f19;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f93, %f143, %f19;
	fma.rn.f32 	%f95, %f76, 0f40400000, %f66;
	mul.f32 	%f96, %f76, 0f40900000;
	fma.rn.f32 	%f97, %f96, %f76, %f95;
	fma.rn.f32 	%f98, %f80, %f79, %f97;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f4;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f143, %f4;
	neg.f32 	%f103, %f71;
	fma.rn.f32 	%f104, %f103, %f85, %f66;
	fma.rn.f32 	%f105, %f87, %f71, %f104;
	fma.rn.f32 	%f106, %f80, %f79, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f90, %f25;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f109, %f143, %f25;
	neg.f32 	%f111, %f76;
	fma.rn.f32 	%f112, %f111, %f85, %f66;
	fma.rn.f32 	%f113, %f96, %f76, %f112;
	fma.rn.f32 	%f114, %f80, %f79, %f113;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f90, %f5;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f117, %f143, %f5;
	add.f32 	%f119, %f71, %f76;
	fma.rn.f32 	%f120, %f119, 0f40400000, %f66;
	mul.f32 	%f121, %f119, 0f40900000;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	fma.rn.f32 	%f123, %f80, %f79, %f122;
	cvt.f64.f32 	%fd1, %f123;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 791 1
	cvt.f64.f32 	%fd3, %f31;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f143;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f124, %fd8;
	sub.f32 	%f125, %f76, %f71;
	.loc 2 791 1
	fma.rn.f32 	%f126, %f125, 0f40400000, %f66;
	mul.f32 	%f127, %f125, 0f40900000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	fma.rn.f32 	%f129, %f80, %f79, %f128;
	cvt.f64.f32 	%fd9, %f129;
	cvt.f64.f32 	%fd10, %f37;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f130, %fd13;
	sub.f32 	%f131, %f103, %f76;
	fma.rn.f32 	%f132, %f131, 0f40400000, %f66;
	mul.f32 	%f133, %f131, 0f40900000;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	fma.rn.f32 	%f135, %f80, %f79, %f134;
	cvt.f64.f32 	%fd14, %f135;
	cvt.f64.f32 	%fd15, %f43;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f136, %fd18;
	sub.f32 	%f137, %f71, %f76;
	fma.rn.f32 	%f138, %f137, 0f40400000, %f66;
	mul.f32 	%f139, %f137, 0f40900000;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	fma.rn.f32 	%f141, %f80, %f79, %f140;
	cvt.f64.f32 	%fd19, %f141;
	cvt.f64.f32 	%fd20, %f49;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f142, %fd23;
	ld.param.u64 	%rl131, [_Z13LR_d_hybABDC2PfS_fmfi_param_3];
	.loc 2 759 1
	mad.lo.s64 	%rl41, %rl6, %rl131, %rl5;
	ld.param.u64 	%rl129, [_Z13LR_d_hybABDC2PfS_fmfi_param_1];
	cvta.to.global.u64 	%rl42, %rl129;
	shl.b64 	%rl43, %rl41, 32;
	shr.s64 	%rl44, %rl43, 32;
	.loc 2 793 1
	shl.b64 	%rl45, %rl44, 2;
	add.s64 	%rl46, %rl42, %rl45;
	st.global.f32 	[%rl46], %f84;
	add.s64 	%rl47, %rl6, 512;
	.loc 2 778 1
	mad.lo.s64 	%rl48, %rl47, %rl131, %rl5;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 778 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl52, %rl42, %rl51;
	.loc 2 794 1
	st.global.f32 	[%rl52], %f94;
	add.s64 	%rl53, %rl6, 1024;
	.loc 2 779 1
	mad.lo.s64 	%rl54, %rl53, %rl131, %rl5;
	shl.b64 	%rl55, %rl54, 32;
	shr.s64 	%rl56, %rl55, 32;
	.loc 2 779 1
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl42, %rl57;
	.loc 2 795 1
	st.global.f32 	[%rl58], %f102;
	add.s64 	%rl59, %rl6, 1536;
	.loc 2 780 1
	mad.lo.s64 	%rl60, %rl59, %rl131, %rl5;
	shl.b64 	%rl61, %rl60, 32;
	shr.s64 	%rl62, %rl61, 32;
	.loc 2 780 1
	shl.b64 	%rl63, %rl62, 2;
	add.s64 	%rl64, %rl42, %rl63;
	.loc 2 796 1
	st.global.f32 	[%rl64], %f110;
	add.s64 	%rl65, %rl6, 2048;
	.loc 2 781 1
	mad.lo.s64 	%rl66, %rl65, %rl131, %rl5;
	shl.b64 	%rl67, %rl66, 32;
	shr.s64 	%rl68, %rl67, 32;
	.loc 2 781 1
	shl.b64 	%rl69, %rl68, 2;
	add.s64 	%rl70, %rl42, %rl69;
	.loc 2 797 1
	st.global.f32 	[%rl70], %f118;
	add.s64 	%rl71, %rl6, 2560;
	.loc 2 782 1
	mad.lo.s64 	%rl72, %rl71, %rl131, %rl5;
	shl.b64 	%rl73, %rl72, 32;
	shr.s64 	%rl74, %rl73, 32;
	.loc 2 782 1
	shl.b64 	%rl75, %rl74, 2;
	add.s64 	%rl76, %rl42, %rl75;
	.loc 2 798 1
	st.global.f32 	[%rl76], %f124;
	add.s64 	%rl77, %rl6, 3072;
	.loc 2 783 1
	mad.lo.s64 	%rl78, %rl77, %rl131, %rl5;
	shl.b64 	%rl79, %rl78, 32;
	shr.s64 	%rl80, %rl79, 32;
	.loc 2 783 1
	shl.b64 	%rl81, %rl80, 2;
	add.s64 	%rl82, %rl42, %rl81;
	.loc 2 799 1
	st.global.f32 	[%rl82], %f130;
	.loc 2 784 1
	mad.lo.s64 	%rl84, %rl29, %rl131, %rl5;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 784 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl42, %rl87;
	.loc 2 800 1
	st.global.f32 	[%rl88], %f136;
	.loc 2 801 1
	st.global.f32 	[%rl9], %f142;
	.loc 2 804 2
	ret;

BB15_3:
	add.s64 	%rl90, %rl6, 512;
	ld.param.u64 	%rl130, [_Z13LR_d_hybABDC2PfS_fmfi_param_3];
	.loc 2 778 1
	mad.lo.s64 	%rl92, %rl90, %rl130, %rl5;
	ld.param.u64 	%rl128, [_Z13LR_d_hybABDC2PfS_fmfi_param_1];
	cvta.to.global.u64 	%rl93, %rl128;
	shl.b64 	%rl94, %rl92, 32;
	shr.s64 	%rl95, %rl94, 32;
	.loc 2 778 1
	shl.b64 	%rl96, %rl95, 2;
	add.s64 	%rl97, %rl93, %rl96;
	st.global.f32 	[%rl97], %f25;
	add.s64 	%rl98, %rl6, 1024;
	.loc 2 779 1
	mad.lo.s64 	%rl99, %rl98, %rl130, %rl5;
	shl.b64 	%rl100, %rl99, 32;
	shr.s64 	%rl101, %rl100, 32;
	.loc 2 779 1
	shl.b64 	%rl102, %rl101, 2;
	add.s64 	%rl103, %rl93, %rl102;
	st.global.f32 	[%rl103], %f5;
	add.s64 	%rl104, %rl6, 1536;
	.loc 2 780 1
	mad.lo.s64 	%rl105, %rl104, %rl130, %rl5;
	shl.b64 	%rl106, %rl105, 32;
	shr.s64 	%rl107, %rl106, 32;
	.loc 2 780 1
	shl.b64 	%rl108, %rl107, 2;
	add.s64 	%rl109, %rl93, %rl108;
	st.global.f32 	[%rl109], %f19;
	add.s64 	%rl110, %rl6, 2048;
	.loc 2 781 1
	mad.lo.s64 	%rl111, %rl110, %rl130, %rl5;
	shl.b64 	%rl112, %rl111, 32;
	shr.s64 	%rl113, %rl112, 32;
	.loc 2 781 1
	shl.b64 	%rl114, %rl113, 2;
	add.s64 	%rl115, %rl93, %rl114;
	st.global.f32 	[%rl115], %f4;
	add.s64 	%rl116, %rl6, 2560;
	.loc 2 782 1
	mad.lo.s64 	%rl117, %rl116, %rl130, %rl5;
	shl.b64 	%rl118, %rl117, 32;
	shr.s64 	%rl119, %rl118, 32;
	.loc 2 782 1
	shl.b64 	%rl120, %rl119, 2;
	add.s64 	%rl121, %rl93, %rl120;
	st.global.f32 	[%rl121], %f43;
	add.s64 	%rl122, %rl6, 3072;
	.loc 2 783 1
	mad.lo.s64 	%rl123, %rl122, %rl130, %rl5;
	shl.b64 	%rl124, %rl123, 32;
	shr.s64 	%rl125, %rl124, 32;
	.loc 2 783 1
	shl.b64 	%rl126, %rl125, 2;
	add.s64 	%rl127, %rl93, %rl126;
	st.global.f32 	[%rl127], %f49;
	.loc 2 784 1
	st.global.f32 	[%rl8], %f31;
	.loc 2 785 1
	st.global.f32 	[%rl9], %f37;

BB15_4:
	.loc 2 804 2
	ret;
}

.entry _Z10LR_d_ABDC2PfS_fmf(
	.param .u64 _Z10LR_d_ABDC2PfS_fmf_param_0,
	.param .u64 _Z10LR_d_ABDC2PfS_fmf_param_1,
	.param .f32 _Z10LR_d_ABDC2PfS_fmf_param_2,
	.param .u64 _Z10LR_d_ABDC2PfS_fmf_param_3,
	.param .f32 _Z10LR_d_ABDC2PfS_fmf_param_4
)
{
	.reg .f32 	%f<104>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rl<170>;

	ld.param.u64 	%rl5, [_Z10LR_d_ABDC2PfS_fmf_param_0];
	ld.param.u64 	%rl1, [_Z10LR_d_ABDC2PfS_fmf_param_1];
	ld.param.u64 	%rl2, [_Z10LR_d_ABDC2PfS_fmf_param_3];
	cvta.to.global.u64 	%rl6, %rl1;
	.loc 2 808 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 2 809 1
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	.loc 2 810 1
	cvt.rn.f32.s32 	%f11, %r4;
	fma.rn.f32 	%f12, %f11, 0f3E800000, 0f43CFD000;
	.loc 2 811 1
	cvt.rn.f32.s32 	%f13, %r8;
	fma.rn.f32 	%f14, %f13, 0f3E800000, 0f439FD000;
	add.f32 	%f15, %f12, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	cvt.u64.u32 	%rl7, %r4;
	.loc 2 813 1
	cvt.s64.s32 	%rl8, %r8;
	mad.lo.s64 	%rl9, %rl8, %rl2, %rl7;
	cvta.to.global.u64 	%rl10, %rl5;
	shl.b64 	%rl11, %rl9, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 821 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl10, %rl13;
	ld.global.f32 	%f2, [%rl14];
	add.s32 	%r10, %r4, -1;
	cvt.u64.u32 	%rl15, %r10;
	add.s64 	%rl16, %rl8, 512;
	.loc 2 822 1
	mad.lo.s64 	%rl17, %rl16, %rl2, %rl15;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 822 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl10, %rl20;
	ld.global.f32 	%f3, [%rl21];
	add.s32 	%r12, %r8, -1;
	.loc 2 823 1
	cvt.s64.s32 	%rl22, %r12;
	add.s64 	%rl23, %rl22, 1024;
	.loc 2 823 1
	mad.lo.s64 	%rl24, %rl23, %rl2, %rl7;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 823 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl10, %rl27;
	ld.global.f32 	%f4, [%rl28];
	.loc 2 824 1
	add.s32 	%r14, %r4, 1;
	cvt.u64.u32 	%rl29, %r14;
	add.s64 	%rl30, %rl8, 1536;
	.loc 2 824 1
	mad.lo.s64 	%rl31, %rl30, %rl2, %rl29;
	shl.b64 	%rl32, %rl31, 32;
	shr.s64 	%rl33, %rl32, 32;
	.loc 2 824 1
	shl.b64 	%rl34, %rl33, 2;
	add.s64 	%rl35, %rl10, %rl34;
	ld.global.f32 	%f5, [%rl35];
	.loc 2 825 1
	add.s32 	%r16, %r8, 1;
	cvt.s64.s32 	%rl36, %r16;
	add.s64 	%rl37, %rl36, 2048;
	.loc 2 825 1
	mad.lo.s64 	%rl38, %rl37, %rl2, %rl7;
	shl.b64 	%rl39, %rl38, 32;
	shr.s64 	%rl40, %rl39, 32;
	.loc 2 825 1
	shl.b64 	%rl41, %rl40, 2;
	add.s64 	%rl42, %rl10, %rl41;
	ld.global.f32 	%f6, [%rl42];
	add.s64 	%rl43, %rl22, 2560;
	.loc 2 826 1
	mad.lo.s64 	%rl44, %rl43, %rl2, %rl15;
	shl.b64 	%rl45, %rl44, 32;
	shr.s64 	%rl46, %rl45, 32;
	.loc 2 826 1
	shl.b64 	%rl47, %rl46, 2;
	add.s64 	%rl48, %rl10, %rl47;
	ld.global.f32 	%f7, [%rl48];
	add.s64 	%rl49, %rl22, 3072;
	.loc 2 827 1
	mad.lo.s64 	%rl50, %rl49, %rl2, %rl29;
	shl.b64 	%rl51, %rl50, 32;
	shr.s64 	%rl52, %rl51, 32;
	.loc 2 827 1
	shl.b64 	%rl53, %rl52, 2;
	add.s64 	%rl54, %rl10, %rl53;
	ld.global.f32 	%f8, [%rl54];
	add.s64 	%rl55, %rl36, 3584;
	.loc 2 828 1
	mad.lo.s64 	%rl56, %rl55, %rl2, %rl29;
	shl.b64 	%rl57, %rl56, 32;
	shr.s64 	%rl58, %rl57, 32;
	.loc 2 828 1
	shl.b64 	%rl59, %rl58, 2;
	add.s64 	%rl60, %rl10, %rl59;
	ld.global.f32 	%f9, [%rl60];
	add.s64 	%rl61, %rl36, 4096;
	.loc 2 829 1
	mad.lo.s64 	%rl62, %rl61, %rl2, %rl15;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 829 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl10, %rl65;
	ld.global.f32 	%f10, [%rl66];
	add.s64 	%rl67, %rl8, 3584;
	.loc 2 838 1
	mad.lo.s64 	%rl68, %rl67, %rl2, %rl7;
	shl.b64 	%rl69, %rl68, 32;
	shr.s64 	%rl70, %rl69, 32;
	.loc 2 838 1
	shl.b64 	%rl71, %rl70, 2;
	add.s64 	%rl3, %rl6, %rl71;
	add.s64 	%rl72, %rl8, 4096;
	.loc 2 839 1
	mad.lo.s64 	%rl73, %rl72, %rl2, %rl7;
	shl.b64 	%rl74, %rl73, 32;
	shr.s64 	%rl75, %rl74, 32;
	.loc 2 839 1
	shl.b64 	%rl76, %rl75, 2;
	add.s64 	%rl4, %rl6, %rl76;
	.loc 2 831 1
	@%p1 bra 	BB16_2;

	.loc 2 845 1
	add.f32 	%f19, %f2, %f3;
	add.f32 	%f20, %f19, %f4;
	add.f32 	%f21, %f20, %f5;
	add.f32 	%f22, %f21, %f6;
	add.f32 	%f23, %f22, %f7;
	add.f32 	%f24, %f23, %f8;
	add.f32 	%f25, %f24, %f9;
	add.f32 	%f26, %f25, %f10;
	sub.f32 	%f27, %f3, %f5;
	add.f32 	%f28, %f27, %f7;
	sub.f32 	%f29, %f28, %f8;
	sub.f32 	%f30, %f29, %f9;
	add.f32 	%f31, %f30, %f10;
	sub.f32 	%f32, %f4, %f6;
	add.f32 	%f33, %f32, %f7;
	add.f32 	%f34, %f33, %f8;
	sub.f32 	%f35, %f34, %f9;
	sub.f32 	%f36, %f35, %f10;
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f31, %f31, %f37;
	mov.f32 	%f39, 0f3FC00000;
	.loc 2 845 1
	neg.f32 	%f40, %f38;
	fma.rn.f32 	%f41, %f40, %f39, %f26;
	fma.rn.f32 	%f42, %f41, 0fBEE38E39, %f2;
	neg.f32 	%f43, %f42;
	ld.param.f32 	%f103, [_Z10LR_d_ABDC2PfS_fmf_param_2];
	.loc 2 845 1
	fma.rn.f32 	%f44, %f43, %f103, %f2;
	mov.f32 	%f45, 0f40400000;
	.loc 2 845 1
	fma.rn.f32 	%f46, %f31, 0f40400000, %f26;
	mul.f32 	%f47, %f31, 0f40900000;
	fma.rn.f32 	%f48, %f47, %f31, %f46;
	fma.rn.f32 	%f49, %f40, %f39, %f48;
	mov.f32 	%f50, 0f3DE38E39;
	.loc 2 845 1
	neg.f32 	%f51, %f49;
	fma.rn.f32 	%f52, %f51, %f50, %f3;
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f53, %f103, %f3;
	fma.rn.f32 	%f55, %f36, 0f40400000, %f26;
	mul.f32 	%f56, %f36, 0f40900000;
	fma.rn.f32 	%f57, %f56, %f36, %f55;
	fma.rn.f32 	%f58, %f40, %f39, %f57;
	neg.f32 	%f59, %f58;
	fma.rn.f32 	%f60, %f59, %f50, %f4;
	neg.f32 	%f61, %f60;
	fma.rn.f32 	%f62, %f61, %f103, %f4;
	neg.f32 	%f63, %f31;
	fma.rn.f32 	%f64, %f63, %f45, %f26;
	fma.rn.f32 	%f65, %f47, %f31, %f64;
	fma.rn.f32 	%f66, %f40, %f39, %f65;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f67, %f50, %f5;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f69, %f103, %f5;
	neg.f32 	%f71, %f36;
	fma.rn.f32 	%f72, %f71, %f45, %f26;
	fma.rn.f32 	%f73, %f56, %f36, %f72;
	fma.rn.f32 	%f74, %f40, %f39, %f73;
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f75, %f50, %f6;
	neg.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f77, %f103, %f6;
	add.f32 	%f79, %f31, %f36;
	fma.rn.f32 	%f80, %f79, 0f40400000, %f26;
	mul.f32 	%f81, %f79, 0f40900000;
	fma.rn.f32 	%f82, %f81, %f79, %f80;
	fma.rn.f32 	%f83, %f40, %f39, %f82;
	cvt.f64.f32 	%fd1, %f83;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 845 1
	cvt.f64.f32 	%fd3, %f7;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f103;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f84, %fd8;
	sub.f32 	%f85, %f36, %f31;
	.loc 2 845 1
	fma.rn.f32 	%f86, %f85, 0f40400000, %f26;
	mul.f32 	%f87, %f85, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f85, %f86;
	fma.rn.f32 	%f89, %f40, %f39, %f88;
	cvt.f64.f32 	%fd9, %f89;
	cvt.f64.f32 	%fd10, %f8;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f90, %fd13;
	sub.f32 	%f91, %f63, %f36;
	fma.rn.f32 	%f92, %f91, 0f40400000, %f26;
	mul.f32 	%f93, %f91, 0f40900000;
	fma.rn.f32 	%f94, %f93, %f91, %f92;
	fma.rn.f32 	%f95, %f40, %f39, %f94;
	cvt.f64.f32 	%fd14, %f95;
	cvt.f64.f32 	%fd15, %f9;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f96, %fd18;
	sub.f32 	%f97, %f31, %f36;
	fma.rn.f32 	%f98, %f97, 0f40400000, %f26;
	mul.f32 	%f99, %f97, 0f40900000;
	fma.rn.f32 	%f100, %f99, %f97, %f98;
	fma.rn.f32 	%f101, %f40, %f39, %f100;
	cvt.f64.f32 	%fd19, %f101;
	cvt.f64.f32 	%fd20, %f10;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f102, %fd23;
	ld.param.u64 	%rl169, [_Z10LR_d_ABDC2PfS_fmf_param_3];
	.loc 2 813 1
	mad.lo.s64 	%rl79, %rl8, %rl169, %rl7;
	ld.param.u64 	%rl167, [_Z10LR_d_ABDC2PfS_fmf_param_1];
	cvta.to.global.u64 	%rl80, %rl167;
	shl.b64 	%rl81, %rl79, 32;
	shr.s64 	%rl82, %rl81, 32;
	.loc 2 847 1
	shl.b64 	%rl83, %rl82, 2;
	add.s64 	%rl84, %rl80, %rl83;
	st.global.f32 	[%rl84], %f44;
	.loc 2 832 1
	mad.lo.s64 	%rl86, %rl16, %rl169, %rl7;
	shl.b64 	%rl87, %rl86, 32;
	shr.s64 	%rl88, %rl87, 32;
	.loc 2 832 1
	shl.b64 	%rl89, %rl88, 2;
	add.s64 	%rl90, %rl80, %rl89;
	.loc 2 848 1
	st.global.f32 	[%rl90], %f54;
	add.s64 	%rl91, %rl8, 1024;
	.loc 2 833 1
	mad.lo.s64 	%rl92, %rl91, %rl169, %rl7;
	shl.b64 	%rl93, %rl92, 32;
	shr.s64 	%rl94, %rl93, 32;
	.loc 2 833 1
	shl.b64 	%rl95, %rl94, 2;
	add.s64 	%rl96, %rl80, %rl95;
	.loc 2 849 1
	st.global.f32 	[%rl96], %f62;
	.loc 2 834 1
	mad.lo.s64 	%rl98, %rl30, %rl169, %rl7;
	shl.b64 	%rl99, %rl98, 32;
	shr.s64 	%rl100, %rl99, 32;
	.loc 2 834 1
	shl.b64 	%rl101, %rl100, 2;
	add.s64 	%rl102, %rl80, %rl101;
	.loc 2 850 1
	st.global.f32 	[%rl102], %f70;
	add.s64 	%rl103, %rl8, 2048;
	.loc 2 835 1
	mad.lo.s64 	%rl104, %rl103, %rl169, %rl7;
	shl.b64 	%rl105, %rl104, 32;
	shr.s64 	%rl106, %rl105, 32;
	.loc 2 835 1
	shl.b64 	%rl107, %rl106, 2;
	add.s64 	%rl108, %rl80, %rl107;
	.loc 2 851 1
	st.global.f32 	[%rl108], %f78;
	add.s64 	%rl109, %rl8, 2560;
	.loc 2 836 1
	mad.lo.s64 	%rl110, %rl109, %rl169, %rl7;
	shl.b64 	%rl111, %rl110, 32;
	shr.s64 	%rl112, %rl111, 32;
	.loc 2 836 1
	shl.b64 	%rl113, %rl112, 2;
	add.s64 	%rl114, %rl80, %rl113;
	.loc 2 852 1
	st.global.f32 	[%rl114], %f84;
	add.s64 	%rl115, %rl8, 3072;
	.loc 2 837 1
	mad.lo.s64 	%rl116, %rl115, %rl169, %rl7;
	shl.b64 	%rl117, %rl116, 32;
	shr.s64 	%rl118, %rl117, 32;
	.loc 2 837 1
	shl.b64 	%rl119, %rl118, 2;
	add.s64 	%rl120, %rl80, %rl119;
	.loc 2 853 1
	st.global.f32 	[%rl120], %f90;
	.loc 2 838 1
	mad.lo.s64 	%rl122, %rl67, %rl169, %rl7;
	shl.b64 	%rl123, %rl122, 32;
	shr.s64 	%rl124, %rl123, 32;
	.loc 2 838 1
	shl.b64 	%rl125, %rl124, 2;
	add.s64 	%rl126, %rl80, %rl125;
	.loc 2 854 1
	st.global.f32 	[%rl126], %f96;
	.loc 2 855 1
	st.global.f32 	[%rl4], %f102;
	.loc 2 858 2
	ret;

BB16_2:
	ld.param.u64 	%rl168, [_Z10LR_d_ABDC2PfS_fmf_param_3];
	.loc 2 832 1
	mad.lo.s64 	%rl130, %rl16, %rl168, %rl7;
	ld.param.u64 	%rl166, [_Z10LR_d_ABDC2PfS_fmf_param_1];
	cvta.to.global.u64 	%rl131, %rl166;
	shl.b64 	%rl132, %rl130, 32;
	shr.s64 	%rl133, %rl132, 32;
	.loc 2 832 1
	shl.b64 	%rl134, %rl133, 2;
	add.s64 	%rl135, %rl131, %rl134;
	st.global.f32 	[%rl135], %f5;
	add.s64 	%rl136, %rl8, 1024;
	.loc 2 833 1
	mad.lo.s64 	%rl137, %rl136, %rl168, %rl7;
	shl.b64 	%rl138, %rl137, 32;
	shr.s64 	%rl139, %rl138, 32;
	.loc 2 833 1
	shl.b64 	%rl140, %rl139, 2;
	add.s64 	%rl141, %rl131, %rl140;
	st.global.f32 	[%rl141], %f6;
	.loc 2 834 1
	mad.lo.s64 	%rl143, %rl30, %rl168, %rl7;
	shl.b64 	%rl144, %rl143, 32;
	shr.s64 	%rl145, %rl144, 32;
	.loc 2 834 1
	shl.b64 	%rl146, %rl145, 2;
	add.s64 	%rl147, %rl131, %rl146;
	st.global.f32 	[%rl147], %f3;
	add.s64 	%rl148, %rl8, 2048;
	.loc 2 835 1
	mad.lo.s64 	%rl149, %rl148, %rl168, %rl7;
	shl.b64 	%rl150, %rl149, 32;
	shr.s64 	%rl151, %rl150, 32;
	.loc 2 835 1
	shl.b64 	%rl152, %rl151, 2;
	add.s64 	%rl153, %rl131, %rl152;
	st.global.f32 	[%rl153], %f4;
	add.s64 	%rl154, %rl8, 2560;
	.loc 2 836 1
	mad.lo.s64 	%rl155, %rl154, %rl168, %rl7;
	shl.b64 	%rl156, %rl155, 32;
	shr.s64 	%rl157, %rl156, 32;
	.loc 2 836 1
	shl.b64 	%rl158, %rl157, 2;
	add.s64 	%rl159, %rl131, %rl158;
	st.global.f32 	[%rl159], %f9;
	add.s64 	%rl160, %rl8, 3072;
	.loc 2 837 1
	mad.lo.s64 	%rl161, %rl160, %rl168, %rl7;
	shl.b64 	%rl162, %rl161, 32;
	shr.s64 	%rl163, %rl162, 32;
	.loc 2 837 1
	shl.b64 	%rl164, %rl163, 2;
	add.s64 	%rl165, %rl131, %rl164;
	st.global.f32 	[%rl165], %f10;
	.loc 2 838 1
	st.global.f32 	[%rl3], %f7;
	.loc 2 839 1
	st.global.f32 	[%rl4], %f8;
	.loc 2 858 2
	ret;
}

.entry _Z16LR_d_ABDC_InterpPfS_fmf(
	.param .u64 _Z16LR_d_ABDC_InterpPfS_fmf_param_0,
	.param .u64 _Z16LR_d_ABDC_InterpPfS_fmf_param_1,
	.param .f32 _Z16LR_d_ABDC_InterpPfS_fmf_param_2,
	.param .u64 _Z16LR_d_ABDC_InterpPfS_fmf_param_3,
	.param .f32 _Z16LR_d_ABDC_InterpPfS_fmf_param_4
)
{
	.reg .f32 	%f<245>;
	.reg .f64 	%fd<41>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<74>;
	.reg .s64 	%rl<217>;

	ld.param.u64 	%rl15, [_Z16LR_d_ABDC_InterpPfS_fmf_param_0];
	ld.param.u64 	%rl1, [_Z16LR_d_ABDC_InterpPfS_fmf_param_1];
	ld.param.u64 	%rl2, [_Z16LR_d_ABDC_InterpPfS_fmf_param_3];
	cvta.to.global.u64 	%rl3, %rl15;
	.loc 2 863 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 2 864 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r6, %r7, %r8;
	.loc 2 865 1
	cvt.rn.f32.s32 	%f14, %r1;
	fma.rn.f32 	%f3, %f14, 0f3E800000, 0f43CFD000;
	.loc 2 866 1
	cvt.rn.f32.s32 	%f15, %r2;
	fma.rn.f32 	%f4, %f15, 0f3E800000, 0f439FD000;
	add.f32 	%f16, %f3, 0fC3FFC000;
	add.f32 	%f17, %f4, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f18, %f17, %f17;
	fma.rn.f32 	%f19, %f16, %f16, %f18;
	setp.lt.f32 	%p1, %f19, 0f42800000;
	cvt.u64.u32 	%rl4, %r1;
	.loc 2 868 1
	cvt.s64.s32 	%rl5, %r2;
	mad.lo.s64 	%rl6, %rl5, %rl2, %rl4;
	add.s32 	%r9, %r1, -4;
	setp.gt.u32 	%p2, %r9, 759;
	.loc 2 871 1
	setp.lt.s32 	%p3, %r2, 4;
	or.pred  	%p4, %p2, %p3;
	.loc 2 871 1
	setp.gt.s32 	%p5, %r2, 507;
	or.pred  	%p6, %p4, %p5;
	add.s64 	%rl16, %rl5, 512;
	.loc 2 892 1
	mad.lo.s64 	%rl17, %rl16, %rl2, %rl4;
	cvta.to.global.u64 	%rl18, %rl1;
	shl.b64 	%rl19, %rl17, 32;
	shr.s64 	%rl20, %rl19, 32;
	.loc 2 892 1
	shl.b64 	%rl21, %rl20, 2;
	add.s64 	%rl7, %rl18, %rl21;
	add.s64 	%rl22, %rl5, 1024;
	.loc 2 893 1
	mad.lo.s64 	%rl23, %rl22, %rl2, %rl4;
	shl.b64 	%rl24, %rl23, 32;
	shr.s64 	%rl25, %rl24, 32;
	.loc 2 893 1
	shl.b64 	%rl26, %rl25, 2;
	add.s64 	%rl8, %rl18, %rl26;
	add.s64 	%rl27, %rl5, 1536;
	.loc 2 894 1
	mad.lo.s64 	%rl28, %rl27, %rl2, %rl4;
	shl.b64 	%rl29, %rl28, 32;
	shr.s64 	%rl30, %rl29, 32;
	.loc 2 894 1
	shl.b64 	%rl31, %rl30, 2;
	add.s64 	%rl9, %rl18, %rl31;
	add.s64 	%rl32, %rl5, 2048;
	.loc 2 895 1
	mad.lo.s64 	%rl33, %rl32, %rl2, %rl4;
	shl.b64 	%rl34, %rl33, 32;
	shr.s64 	%rl35, %rl34, 32;
	.loc 2 895 1
	shl.b64 	%rl36, %rl35, 2;
	add.s64 	%rl10, %rl18, %rl36;
	add.s64 	%rl37, %rl5, 2560;
	.loc 2 896 1
	mad.lo.s64 	%rl38, %rl37, %rl2, %rl4;
	shl.b64 	%rl39, %rl38, 32;
	shr.s64 	%rl40, %rl39, 32;
	.loc 2 896 1
	shl.b64 	%rl41, %rl40, 2;
	add.s64 	%rl11, %rl18, %rl41;
	add.s64 	%rl42, %rl5, 3072;
	.loc 2 897 1
	mad.lo.s64 	%rl43, %rl42, %rl2, %rl4;
	shl.b64 	%rl44, %rl43, 32;
	shr.s64 	%rl45, %rl44, 32;
	.loc 2 897 1
	shl.b64 	%rl46, %rl45, 2;
	add.s64 	%rl12, %rl18, %rl46;
	add.s64 	%rl47, %rl5, 3584;
	.loc 2 898 1
	mad.lo.s64 	%rl48, %rl47, %rl2, %rl4;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 898 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl13, %rl18, %rl51;
	add.s64 	%rl52, %rl5, 4096;
	.loc 2 899 1
	mad.lo.s64 	%rl53, %rl52, %rl2, %rl4;
	shl.b64 	%rl54, %rl53, 32;
	shr.s64 	%rl55, %rl54, 32;
	.loc 2 899 1
	shl.b64 	%rl56, %rl55, 2;
	add.s64 	%rl14, %rl18, %rl56;
	.loc 2 871 1
	@%p6 bra 	BB17_4;

	shl.b64 	%rl57, %rl6, 32;
	shr.s64 	%rl58, %rl57, 32;
	.loc 2 903 1
	shl.b64 	%rl59, %rl58, 2;
	add.s64 	%rl60, %rl3, %rl59;
	ld.global.f32 	%f5, [%rl60];
	add.s32 	%r11, %r1, -1;
	cvt.u64.u32 	%rl61, %r11;
	ld.param.u64 	%rl216, [_Z16LR_d_ABDC_InterpPfS_fmf_param_3];
	.loc 2 904 1
	mad.lo.s64 	%rl63, %rl16, %rl216, %rl61;
	shl.b64 	%rl64, %rl63, 32;
	shr.s64 	%rl65, %rl64, 32;
	.loc 2 904 1
	shl.b64 	%rl66, %rl65, 2;
	add.s64 	%rl67, %rl3, %rl66;
	ld.global.f32 	%f6, [%rl67];
	add.s32 	%r13, %r2, -1;
	.loc 2 905 1
	cvt.s64.s32 	%rl68, %r13;
	add.s64 	%rl69, %rl68, 1024;
	.loc 2 905 1
	mad.lo.s64 	%rl70, %rl69, %rl216, %rl4;
	shl.b64 	%rl71, %rl70, 32;
	shr.s64 	%rl72, %rl71, 32;
	.loc 2 905 1
	shl.b64 	%rl73, %rl72, 2;
	add.s64 	%rl74, %rl3, %rl73;
	ld.global.f32 	%f7, [%rl74];
	.loc 2 906 1
	add.s32 	%r15, %r1, 1;
	cvt.u64.u32 	%rl75, %r15;
	.loc 2 906 1
	mad.lo.s64 	%rl77, %rl27, %rl216, %rl75;
	shl.b64 	%rl78, %rl77, 32;
	shr.s64 	%rl79, %rl78, 32;
	.loc 2 906 1
	shl.b64 	%rl80, %rl79, 2;
	add.s64 	%rl81, %rl3, %rl80;
	ld.global.f32 	%f8, [%rl81];
	.loc 2 907 1
	add.s32 	%r17, %r2, 1;
	cvt.s64.s32 	%rl82, %r17;
	add.s64 	%rl83, %rl82, 2048;
	.loc 2 907 1
	mad.lo.s64 	%rl84, %rl83, %rl216, %rl4;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 907 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl3, %rl87;
	ld.global.f32 	%f9, [%rl88];
	add.s64 	%rl89, %rl68, 2560;
	.loc 2 908 1
	mad.lo.s64 	%rl90, %rl89, %rl216, %rl61;
	shl.b64 	%rl91, %rl90, 32;
	shr.s64 	%rl92, %rl91, 32;
	.loc 2 908 1
	shl.b64 	%rl93, %rl92, 2;
	add.s64 	%rl94, %rl3, %rl93;
	ld.global.f32 	%f10, [%rl94];
	add.s64 	%rl95, %rl68, 3072;
	.loc 2 909 1
	mad.lo.s64 	%rl96, %rl95, %rl216, %rl75;
	shl.b64 	%rl97, %rl96, 32;
	shr.s64 	%rl98, %rl97, 32;
	.loc 2 909 1
	shl.b64 	%rl99, %rl98, 2;
	add.s64 	%rl100, %rl3, %rl99;
	ld.global.f32 	%f11, [%rl100];
	add.s64 	%rl101, %rl82, 3584;
	.loc 2 910 1
	mad.lo.s64 	%rl102, %rl101, %rl216, %rl75;
	shl.b64 	%rl103, %rl102, 32;
	shr.s64 	%rl104, %rl103, 32;
	.loc 2 910 1
	shl.b64 	%rl105, %rl104, 2;
	add.s64 	%rl106, %rl3, %rl105;
	ld.global.f32 	%f12, [%rl106];
	add.s64 	%rl107, %rl82, 4096;
	.loc 2 911 1
	mad.lo.s64 	%rl108, %rl107, %rl216, %rl61;
	shl.b64 	%rl109, %rl108, 32;
	shr.s64 	%rl110, %rl109, 32;
	.loc 2 911 1
	shl.b64 	%rl111, %rl110, 2;
	add.s64 	%rl112, %rl3, %rl111;
	ld.global.f32 	%f13, [%rl112];
	.loc 2 913 1
	@%p1 bra 	BB17_3;

	.loc 2 927 1
	add.f32 	%f20, %f5, %f6;
	add.f32 	%f21, %f20, %f7;
	add.f32 	%f22, %f21, %f8;
	add.f32 	%f23, %f22, %f9;
	add.f32 	%f24, %f23, %f10;
	add.f32 	%f25, %f24, %f11;
	add.f32 	%f26, %f25, %f12;
	add.f32 	%f27, %f26, %f13;
	sub.f32 	%f28, %f6, %f8;
	add.f32 	%f29, %f28, %f10;
	sub.f32 	%f30, %f29, %f11;
	sub.f32 	%f31, %f30, %f12;
	add.f32 	%f32, %f31, %f13;
	sub.f32 	%f33, %f7, %f9;
	add.f32 	%f34, %f33, %f10;
	add.f32 	%f35, %f34, %f11;
	sub.f32 	%f36, %f35, %f12;
	sub.f32 	%f37, %f36, %f13;
	mul.f32 	%f38, %f37, %f37;
	fma.rn.f32 	%f39, %f32, %f32, %f38;
	mov.f32 	%f40, 0f3FC00000;
	.loc 2 927 1
	neg.f32 	%f41, %f39;
	fma.rn.f32 	%f42, %f41, %f40, %f27;
	fma.rn.f32 	%f43, %f42, 0fBEE38E39, %f5;
	neg.f32 	%f44, %f43;
	ld.param.f32 	%f243, [_Z16LR_d_ABDC_InterpPfS_fmf_param_2];
	.loc 2 927 1
	fma.rn.f32 	%f45, %f44, %f243, %f5;
	mov.f32 	%f46, 0f40400000;
	.loc 2 927 1
	fma.rn.f32 	%f47, %f32, 0f40400000, %f27;
	mul.f32 	%f48, %f32, 0f40900000;
	fma.rn.f32 	%f49, %f48, %f32, %f47;
	fma.rn.f32 	%f50, %f41, %f40, %f49;
	mov.f32 	%f51, 0f3DE38E39;
	.loc 2 927 1
	neg.f32 	%f52, %f50;
	fma.rn.f32 	%f53, %f52, %f51, %f6;
	neg.f32 	%f54, %f53;
	fma.rn.f32 	%f55, %f54, %f243, %f6;
	fma.rn.f32 	%f56, %f37, 0f40400000, %f27;
	mul.f32 	%f57, %f37, 0f40900000;
	fma.rn.f32 	%f58, %f57, %f37, %f56;
	fma.rn.f32 	%f59, %f41, %f40, %f58;
	neg.f32 	%f60, %f59;
	fma.rn.f32 	%f61, %f60, %f51, %f7;
	neg.f32 	%f62, %f61;
	fma.rn.f32 	%f63, %f62, %f243, %f7;
	neg.f32 	%f64, %f32;
	fma.rn.f32 	%f65, %f64, %f46, %f27;
	fma.rn.f32 	%f66, %f48, %f32, %f65;
	fma.rn.f32 	%f67, %f41, %f40, %f66;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f69, %f68, %f51, %f8;
	neg.f32 	%f70, %f69;
	fma.rn.f32 	%f71, %f70, %f243, %f8;
	neg.f32 	%f72, %f37;
	fma.rn.f32 	%f73, %f72, %f46, %f27;
	fma.rn.f32 	%f74, %f57, %f37, %f73;
	fma.rn.f32 	%f75, %f41, %f40, %f74;
	neg.f32 	%f76, %f75;
	fma.rn.f32 	%f77, %f76, %f51, %f9;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f78, %f243, %f9;
	add.f32 	%f80, %f32, %f37;
	fma.rn.f32 	%f81, %f80, 0f40400000, %f27;
	mul.f32 	%f82, %f80, 0f40900000;
	fma.rn.f32 	%f83, %f82, %f80, %f81;
	fma.rn.f32 	%f84, %f41, %f40, %f83;
	cvt.f64.f32 	%fd1, %f84;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 927 1
	cvt.f64.f32 	%fd3, %f10;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f243;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f85, %fd8;
	sub.f32 	%f86, %f37, %f32;
	.loc 2 927 1
	fma.rn.f32 	%f87, %f86, 0f40400000, %f27;
	mul.f32 	%f88, %f86, 0f40900000;
	fma.rn.f32 	%f89, %f88, %f86, %f87;
	fma.rn.f32 	%f90, %f41, %f40, %f89;
	cvt.f64.f32 	%fd9, %f90;
	cvt.f64.f32 	%fd10, %f11;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f91, %fd13;
	sub.f32 	%f92, %f64, %f37;
	fma.rn.f32 	%f93, %f92, 0f40400000, %f27;
	mul.f32 	%f94, %f92, 0f40900000;
	fma.rn.f32 	%f95, %f94, %f92, %f93;
	fma.rn.f32 	%f96, %f41, %f40, %f95;
	cvt.f64.f32 	%fd14, %f96;
	cvt.f64.f32 	%fd15, %f12;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f97, %fd18;
	sub.f32 	%f98, %f32, %f37;
	fma.rn.f32 	%f99, %f98, 0f40400000, %f27;
	mul.f32 	%f100, %f98, 0f40900000;
	fma.rn.f32 	%f101, %f100, %f98, %f99;
	fma.rn.f32 	%f102, %f41, %f40, %f101;
	cvt.f64.f32 	%fd19, %f102;
	cvt.f64.f32 	%fd20, %f13;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f103, %fd23;
	ld.param.u64 	%rl215, [_Z16LR_d_ABDC_InterpPfS_fmf_param_3];
	.loc 2 868 1
	mad.lo.s64 	%rl115, %rl5, %rl215, %rl4;
	ld.param.u64 	%rl212, [_Z16LR_d_ABDC_InterpPfS_fmf_param_1];
	cvta.to.global.u64 	%rl116, %rl212;
	shl.b64 	%rl117, %rl115, 32;
	shr.s64 	%rl118, %rl117, 32;
	.loc 2 891 1
	shl.b64 	%rl119, %rl118, 2;
	add.s64 	%rl120, %rl116, %rl119;
	.loc 2 929 1
	st.global.f32 	[%rl120], %f45;
	.loc 2 892 1
	mad.lo.s64 	%rl122, %rl16, %rl215, %rl4;
	shl.b64 	%rl123, %rl122, 32;
	shr.s64 	%rl124, %rl123, 32;
	.loc 2 892 1
	shl.b64 	%rl125, %rl124, 2;
	add.s64 	%rl126, %rl116, %rl125;
	.loc 2 930 1
	st.global.f32 	[%rl126], %f55;
	.loc 2 893 1
	mad.lo.s64 	%rl128, %rl22, %rl215, %rl4;
	shl.b64 	%rl129, %rl128, 32;
	shr.s64 	%rl130, %rl129, 32;
	.loc 2 893 1
	shl.b64 	%rl131, %rl130, 2;
	add.s64 	%rl132, %rl116, %rl131;
	.loc 2 931 1
	st.global.f32 	[%rl132], %f63;
	.loc 2 894 1
	mad.lo.s64 	%rl134, %rl27, %rl215, %rl4;
	shl.b64 	%rl135, %rl134, 32;
	shr.s64 	%rl136, %rl135, 32;
	.loc 2 894 1
	shl.b64 	%rl137, %rl136, 2;
	add.s64 	%rl138, %rl116, %rl137;
	.loc 2 932 1
	st.global.f32 	[%rl138], %f71;
	.loc 2 895 1
	mad.lo.s64 	%rl140, %rl32, %rl215, %rl4;
	shl.b64 	%rl141, %rl140, 32;
	shr.s64 	%rl142, %rl141, 32;
	.loc 2 895 1
	shl.b64 	%rl143, %rl142, 2;
	add.s64 	%rl144, %rl116, %rl143;
	.loc 2 933 1
	st.global.f32 	[%rl144], %f79;
	.loc 2 896 1
	mad.lo.s64 	%rl146, %rl37, %rl215, %rl4;
	shl.b64 	%rl147, %rl146, 32;
	shr.s64 	%rl148, %rl147, 32;
	.loc 2 896 1
	shl.b64 	%rl149, %rl148, 2;
	add.s64 	%rl150, %rl116, %rl149;
	.loc 2 934 1
	st.global.f32 	[%rl150], %f85;
	.loc 2 897 1
	mad.lo.s64 	%rl152, %rl42, %rl215, %rl4;
	shl.b64 	%rl153, %rl152, 32;
	shr.s64 	%rl154, %rl153, 32;
	.loc 2 897 1
	shl.b64 	%rl155, %rl154, 2;
	add.s64 	%rl156, %rl116, %rl155;
	.loc 2 935 1
	st.global.f32 	[%rl156], %f91;
	.loc 2 898 1
	mad.lo.s64 	%rl158, %rl47, %rl215, %rl4;
	shl.b64 	%rl159, %rl158, 32;
	shr.s64 	%rl160, %rl159, 32;
	.loc 2 898 1
	shl.b64 	%rl161, %rl160, 2;
	add.s64 	%rl162, %rl116, %rl161;
	.loc 2 936 1
	st.global.f32 	[%rl162], %f97;
	.loc 2 937 1
	st.global.f32 	[%rl14], %f103;
	.loc 2 940 2
	ret;

BB17_3:
	ld.param.u64 	%rl214, [_Z16LR_d_ABDC_InterpPfS_fmf_param_3];
	.loc 2 892 1
	mad.lo.s64 	%rl166, %rl16, %rl214, %rl4;
	ld.param.u64 	%rl211, [_Z16LR_d_ABDC_InterpPfS_fmf_param_1];
	cvta.to.global.u64 	%rl167, %rl211;
	shl.b64 	%rl168, %rl166, 32;
	shr.s64 	%rl169, %rl168, 32;
	.loc 2 892 1
	shl.b64 	%rl170, %rl169, 2;
	add.s64 	%rl171, %rl167, %rl170;
	.loc 2 914 1
	st.global.f32 	[%rl171], %f8;
	.loc 2 893 1
	mad.lo.s64 	%rl173, %rl22, %rl214, %rl4;
	shl.b64 	%rl174, %rl173, 32;
	shr.s64 	%rl175, %rl174, 32;
	.loc 2 893 1
	shl.b64 	%rl176, %rl175, 2;
	add.s64 	%rl177, %rl167, %rl176;
	.loc 2 915 1
	st.global.f32 	[%rl177], %f9;
	.loc 2 894 1
	mad.lo.s64 	%rl179, %rl27, %rl214, %rl4;
	shl.b64 	%rl180, %rl179, 32;
	shr.s64 	%rl181, %rl180, 32;
	.loc 2 894 1
	shl.b64 	%rl182, %rl181, 2;
	add.s64 	%rl183, %rl167, %rl182;
	.loc 2 916 1
	st.global.f32 	[%rl183], %f6;
	.loc 2 895 1
	mad.lo.s64 	%rl185, %rl32, %rl214, %rl4;
	shl.b64 	%rl186, %rl185, 32;
	shr.s64 	%rl187, %rl186, 32;
	.loc 2 895 1
	shl.b64 	%rl188, %rl187, 2;
	add.s64 	%rl189, %rl167, %rl188;
	.loc 2 917 1
	st.global.f32 	[%rl189], %f7;
	.loc 2 896 1
	mad.lo.s64 	%rl191, %rl37, %rl214, %rl4;
	shl.b64 	%rl192, %rl191, 32;
	shr.s64 	%rl193, %rl192, 32;
	.loc 2 896 1
	shl.b64 	%rl194, %rl193, 2;
	add.s64 	%rl195, %rl167, %rl194;
	.loc 2 918 1
	st.global.f32 	[%rl195], %f12;
	.loc 2 897 1
	mad.lo.s64 	%rl197, %rl42, %rl214, %rl4;
	shl.b64 	%rl198, %rl197, 32;
	shr.s64 	%rl199, %rl198, 32;
	.loc 2 897 1
	shl.b64 	%rl200, %rl199, 2;
	add.s64 	%rl201, %rl167, %rl200;
	.loc 2 919 1
	st.global.f32 	[%rl201], %f13;
	.loc 2 920 1
	st.global.f32 	[%rl13], %f10;
	.loc 2 921 1
	st.global.f32 	[%rl14], %f11;
	.loc 2 940 2
	ret;

BB17_4:
	.loc 2 875 1
	add.f32 	%f156, %f3, 0f3F000000;
	add.f32 	%f157, %f4, 0f3F000000;
	mov.u32 	%r56, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f104, %f105, %f106, %f107}, [texRef_f0B, {%f156, %f157}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f110, %f111, %f112, %f113}, [texRef_f1B, {%f156, %f157}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f116, %f117, %f118, %f119}, [texRef_f2B, {%f156, %f157}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f122, %f123, %f124, %f125}, [texRef_f3B, {%f156, %f157}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f128, %f129, %f130, %f131}, [texRef_f4B, {%f156, %f157}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f134, %f135, %f136, %f137}, [texRef_f5B, {%f156, %f157}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f140, %f141, %f142, %f143}, [texRef_f6B, {%f156, %f157}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f146, %f147, %f148, %f149}, [texRef_f7B, {%f156, %f157}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f152, %f153, %f154, %f155}, [texRef_f8B, {%f156, %f157}];
	// inline asm
	.loc 2 886 1
	add.f32 	%f158, %f104, %f110;
	add.f32 	%f159, %f158, %f116;
	add.f32 	%f160, %f159, %f122;
	add.f32 	%f161, %f160, %f128;
	add.f32 	%f162, %f161, %f134;
	add.f32 	%f163, %f162, %f140;
	add.f32 	%f164, %f163, %f146;
	add.f32 	%f165, %f164, %f152;
	.loc 2 887 1
	sub.f32 	%f166, %f110, %f122;
	add.f32 	%f167, %f166, %f134;
	sub.f32 	%f168, %f167, %f140;
	sub.f32 	%f169, %f168, %f146;
	add.f32 	%f170, %f169, %f152;
	.loc 2 888 1
	sub.f32 	%f171, %f116, %f128;
	add.f32 	%f172, %f171, %f134;
	add.f32 	%f173, %f172, %f140;
	sub.f32 	%f174, %f173, %f146;
	sub.f32 	%f175, %f174, %f152;
	.loc 2 889 1
	mul.f32 	%f176, %f175, %f175;
	fma.rn.f32 	%f177, %f170, %f170, %f176;
	mov.f32 	%f178, 0f3FC00000;
	.loc 2 892 1
	neg.f32 	%f179, %f177;
	.loc 2 891 1
	fma.rn.f32 	%f180, %f179, %f178, %f165;
	mul.f32 	%f181, %f180, 0f3EE38E39;
	mov.f32 	%f182, 0f3F800000;
	ld.param.f32 	%f244, [_Z16LR_d_ABDC_InterpPfS_fmf_param_4];
	.loc 2 891 1
	sub.f32 	%f183, %f182, %f244;
	mul.f32 	%f184, %f183, %f181;
	fma.rn.f32 	%f185, %f104, %f244, %f184;
	cvt.u64.u32 	%rl202, %r1;
	.loc 2 868 1
	cvt.u64.u32 	%rl203, %r2;
	ld.param.u64 	%rl213, [_Z16LR_d_ABDC_InterpPfS_fmf_param_3];
	.loc 2 868 1
	mad.lo.s64 	%rl204, %rl203, %rl213, %rl202;
	ld.param.u64 	%rl210, [_Z16LR_d_ABDC_InterpPfS_fmf_param_1];
	cvta.to.global.u64 	%rl205, %rl210;
	shl.b64 	%rl206, %rl204, 32;
	shr.s64 	%rl207, %rl206, 32;
	.loc 2 891 1
	shl.b64 	%rl208, %rl207, 2;
	add.s64 	%rl209, %rl205, %rl208;
	st.global.f32 	[%rl209], %f185;
	mov.f32 	%f186, 0f40400000;
	.loc 2 892 1
	fma.rn.f32 	%f187, %f170, 0f40400000, %f165;
	mul.f32 	%f188, %f170, 0f40900000;
	fma.rn.f32 	%f189, %f188, %f170, %f187;
	fma.rn.f32 	%f190, %f179, %f178, %f189;
	mul.f32 	%f191, %f190, 0f3DE38E39;
	mul.f32 	%f192, %f183, %f191;
	fma.rn.f32 	%f193, %f110, %f244, %f192;
	st.global.f32 	[%rl7], %f193;
	.loc 2 893 1
	fma.rn.f32 	%f194, %f175, 0f40400000, %f165;
	mul.f32 	%f195, %f175, 0f40900000;
	fma.rn.f32 	%f196, %f195, %f175, %f194;
	fma.rn.f32 	%f197, %f179, %f178, %f196;
	mul.f32 	%f198, %f197, 0f3DE38E39;
	mul.f32 	%f199, %f183, %f198;
	fma.rn.f32 	%f200, %f116, %f244, %f199;
	st.global.f32 	[%rl8], %f200;
	.loc 2 894 1
	neg.f32 	%f201, %f170;
	fma.rn.f32 	%f202, %f201, %f186, %f165;
	fma.rn.f32 	%f203, %f188, %f170, %f202;
	fma.rn.f32 	%f204, %f179, %f178, %f203;
	mul.f32 	%f205, %f204, 0f3DE38E39;
	mul.f32 	%f206, %f183, %f205;
	fma.rn.f32 	%f207, %f122, %f244, %f206;
	st.global.f32 	[%rl9], %f207;
	.loc 2 895 1
	neg.f32 	%f208, %f175;
	fma.rn.f32 	%f209, %f208, %f186, %f165;
	fma.rn.f32 	%f210, %f195, %f175, %f209;
	fma.rn.f32 	%f211, %f179, %f178, %f210;
	mul.f32 	%f212, %f211, 0f3DE38E39;
	mul.f32 	%f213, %f183, %f212;
	fma.rn.f32 	%f214, %f128, %f244, %f213;
	st.global.f32 	[%rl10], %f214;
	.loc 2 896 1
	mul.f32 	%f215, %f134, %f244;
	cvt.f64.f32 	%fd24, %f215;
	cvt.f64.f32 	%fd25, %f183;
	add.f32 	%f216, %f170, %f175;
	fma.rn.f32 	%f217, %f216, 0f40400000, %f165;
	mul.f32 	%f218, %f216, 0f40900000;
	fma.rn.f32 	%f219, %f218, %f216, %f217;
	fma.rn.f32 	%f220, %f179, %f178, %f219;
	cvt.f64.f32 	%fd26, %f220;
	mul.f64 	%fd27, %fd26, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd28, %fd25, %fd27, %fd24;
	cvt.rn.f32.f64 	%f221, %fd28;
	st.global.f32 	[%rl11], %f221;
	.loc 2 897 1
	mul.f32 	%f222, %f140, %f244;
	cvt.f64.f32 	%fd29, %f222;
	sub.f32 	%f223, %f175, %f170;
	.loc 2 897 1
	fma.rn.f32 	%f224, %f223, 0f40400000, %f165;
	mul.f32 	%f225, %f223, 0f40900000;
	fma.rn.f32 	%f226, %f225, %f223, %f224;
	fma.rn.f32 	%f227, %f179, %f178, %f226;
	cvt.f64.f32 	%fd30, %f227;
	mul.f64 	%fd31, %fd30, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd32, %fd25, %fd31, %fd29;
	cvt.rn.f32.f64 	%f228, %fd32;
	st.global.f32 	[%rl12], %f228;
	.loc 2 898 1
	mul.f32 	%f229, %f146, %f244;
	cvt.f64.f32 	%fd33, %f229;
	sub.f32 	%f230, %f201, %f175;
	fma.rn.f32 	%f231, %f230, 0f40400000, %f165;
	mul.f32 	%f232, %f230, 0f40900000;
	fma.rn.f32 	%f233, %f232, %f230, %f231;
	fma.rn.f32 	%f234, %f179, %f178, %f233;
	cvt.f64.f32 	%fd34, %f234;
	mul.f64 	%fd35, %fd34, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd36, %fd25, %fd35, %fd33;
	cvt.rn.f32.f64 	%f235, %fd36;
	st.global.f32 	[%rl13], %f235;
	.loc 2 899 1
	mul.f32 	%f236, %f152, %f244;
	cvt.f64.f32 	%fd37, %f236;
	sub.f32 	%f237, %f170, %f175;
	fma.rn.f32 	%f238, %f237, 0f40400000, %f165;
	mul.f32 	%f239, %f237, 0f40900000;
	fma.rn.f32 	%f240, %f239, %f237, %f238;
	fma.rn.f32 	%f241, %f179, %f178, %f240;
	cvt.f64.f32 	%fd38, %f241;
	mul.f64 	%fd39, %fd38, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd40, %fd25, %fd39, %fd37;
	cvt.rn.f32.f64 	%f242, %fd40;
	st.global.f32 	[%rl14], %f242;
	.loc 2 940 2
	ret;
}

.entry _Z19LR_d_hybABDC_InterpPfS_fmf(
	.param .u64 _Z19LR_d_hybABDC_InterpPfS_fmf_param_0,
	.param .u64 _Z19LR_d_hybABDC_InterpPfS_fmf_param_1,
	.param .f32 _Z19LR_d_hybABDC_InterpPfS_fmf_param_2,
	.param .u64 _Z19LR_d_hybABDC_InterpPfS_fmf_param_3,
	.param .f32 _Z19LR_d_hybABDC_InterpPfS_fmf_param_4
)
{
	.reg .f32 	%f<285>;
	.reg .f64 	%fd<41>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<69>;
	.reg .s64 	%rl<179>;

	ld.param.u64 	%rl14, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_0];
	ld.param.u64 	%rl1, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_1];
	ld.param.u64 	%rl2, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_3];
	cvta.to.global.u64 	%rl3, %rl14;
	.loc 2 946 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 2 947 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r6, %r7, %r8;
	.loc 2 948 1
	cvt.rn.f32.s32 	%f15, %r1;
	fma.rn.f32 	%f3, %f15, 0f3E800000, 0f43CFD000;
	.loc 2 949 1
	cvt.rn.f32.s32 	%f4, %r2;
	fma.rn.f32 	%f5, %f4, 0f3E800000, 0f439FD000;
	add.f32 	%f16, %f3, 0fC3FFC000;
	add.f32 	%f17, %f5, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f18, %f17, %f17;
	fma.rn.f32 	%f19, %f16, %f16, %f18;
	setp.lt.f32 	%p1, %f19, 0f42800000;
	cvt.u64.u32 	%rl4, %r1;
	.loc 2 951 1
	cvt.s64.s32 	%rl15, %r2;
	mad.lo.s64 	%rl5, %rl15, %rl2, %rl4;
	add.s32 	%r9, %r1, -4;
	setp.gt.u32 	%p2, %r9, 759;
	.loc 2 954 1
	setp.lt.s32 	%p3, %r2, 4;
	or.pred  	%p4, %p2, %p3;
	.loc 2 954 1
	setp.gt.s32 	%p5, %r2, 507;
	or.pred  	%p6, %p4, %p5;
	add.s64 	%rl16, %rl15, 512;
	.loc 2 975 1
	mad.lo.s64 	%rl17, %rl16, %rl2, %rl4;
	cvta.to.global.u64 	%rl18, %rl1;
	shl.b64 	%rl19, %rl17, 32;
	shr.s64 	%rl20, %rl19, 32;
	.loc 2 975 1
	shl.b64 	%rl21, %rl20, 2;
	add.s64 	%rl6, %rl18, %rl21;
	add.s64 	%rl22, %rl15, 1024;
	.loc 2 976 1
	mad.lo.s64 	%rl23, %rl22, %rl2, %rl4;
	shl.b64 	%rl24, %rl23, 32;
	shr.s64 	%rl25, %rl24, 32;
	.loc 2 976 1
	shl.b64 	%rl26, %rl25, 2;
	add.s64 	%rl7, %rl18, %rl26;
	add.s64 	%rl27, %rl15, 1536;
	.loc 2 977 1
	mad.lo.s64 	%rl28, %rl27, %rl2, %rl4;
	shl.b64 	%rl29, %rl28, 32;
	shr.s64 	%rl30, %rl29, 32;
	.loc 2 977 1
	shl.b64 	%rl31, %rl30, 2;
	add.s64 	%rl8, %rl18, %rl31;
	add.s64 	%rl32, %rl15, 2048;
	.loc 2 978 1
	mad.lo.s64 	%rl33, %rl32, %rl2, %rl4;
	shl.b64 	%rl34, %rl33, 32;
	shr.s64 	%rl35, %rl34, 32;
	.loc 2 978 1
	shl.b64 	%rl36, %rl35, 2;
	add.s64 	%rl9, %rl18, %rl36;
	add.s64 	%rl37, %rl15, 2560;
	.loc 2 979 1
	mad.lo.s64 	%rl38, %rl37, %rl2, %rl4;
	shl.b64 	%rl39, %rl38, 32;
	shr.s64 	%rl40, %rl39, 32;
	.loc 2 979 1
	shl.b64 	%rl41, %rl40, 2;
	add.s64 	%rl10, %rl18, %rl41;
	add.s64 	%rl42, %rl15, 3072;
	.loc 2 980 1
	mad.lo.s64 	%rl43, %rl42, %rl2, %rl4;
	shl.b64 	%rl44, %rl43, 32;
	shr.s64 	%rl45, %rl44, 32;
	.loc 2 980 1
	shl.b64 	%rl46, %rl45, 2;
	add.s64 	%rl11, %rl18, %rl46;
	add.s64 	%rl47, %rl15, 3584;
	.loc 2 981 1
	mad.lo.s64 	%rl48, %rl47, %rl2, %rl4;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 981 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl12, %rl18, %rl51;
	add.s64 	%rl52, %rl15, 4096;
	.loc 2 982 1
	mad.lo.s64 	%rl53, %rl52, %rl2, %rl4;
	shl.b64 	%rl54, %rl53, 32;
	shr.s64 	%rl55, %rl54, 32;
	.loc 2 982 1
	shl.b64 	%rl56, %rl55, 2;
	add.s64 	%rl13, %rl18, %rl56;
	.loc 2 954 1
	@%p6 bra 	BB18_4;

	shl.b64 	%rl57, %rl5, 32;
	shr.s64 	%rl58, %rl57, 32;
	.loc 2 986 1
	shl.b64 	%rl59, %rl58, 2;
	add.s64 	%rl60, %rl3, %rl59;
	ld.global.f32 	%f6, [%rl60];
	add.s32 	%r11, %r2, -1;
	.loc 2 987 1
	cvt.u64.u32 	%rl61, %r11;
	add.s64 	%rl62, %rl61, 1024;
	ld.param.u64 	%rl178, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_3];
	.loc 2 987 1
	mad.lo.s64 	%rl63, %rl62, %rl178, %rl4;
	shl.b64 	%rl64, %rl63, 32;
	shr.s64 	%rl65, %rl64, 32;
	.loc 2 987 1
	shl.b64 	%rl66, %rl65, 2;
	add.s64 	%rl67, %rl3, %rl66;
	ld.global.f32 	%f7, [%rl67];
	.loc 2 988 1
	add.s32 	%r13, %r2, 1;
	cvt.u64.u32 	%rl68, %r13;
	add.s64 	%rl69, %rl68, 2048;
	.loc 2 988 1
	mad.lo.s64 	%rl70, %rl69, %rl178, %rl4;
	shl.b64 	%rl71, %rl70, 32;
	shr.s64 	%rl72, %rl71, 32;
	.loc 2 988 1
	shl.b64 	%rl73, %rl72, 2;
	add.s64 	%rl74, %rl3, %rl73;
	ld.global.f32 	%f8, [%rl74];
	add.s32 	%r15, %r1, -1;
	.loc 2 989 1
	cvt.rn.f32.s32 	%f56, %r15;
	add.f32 	%f54, %f56, 0f3F000000;
	add.f32 	%f31, %f4, 0f3F000000;
	mov.u32 	%r16, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f20, %f21, %f22, %f23}, [texRef_f1D, {%f54, %f31}];
	// inline asm
	.loc 2 990 1
	add.s32 	%r17, %r1, 1;
	cvt.rn.f32.s32 	%f57, %r17;
	add.f32 	%f48, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f26, %f27, %f28, %f29}, [texRef_f3D, {%f48, %f31}];
	// inline asm
	.loc 2 991 1
	cvt.rn.f32.s32 	%f58, %r11;
	add.f32 	%f43, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f32, %f33, %f34, %f35}, [texRef_f5D, {%f54, %f43}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f38, %f39, %f40, %f41}, [texRef_f6D, {%f48, %f43}];
	// inline asm
	.loc 2 993 1
	cvt.rn.f32.s32 	%f59, %r13;
	add.f32 	%f55, %f59, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f44, %f45, %f46, %f47}, [texRef_f7D, {%f48, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f50, %f51, %f52, %f53}, [texRef_f8D, {%f54, %f55}];
	// inline asm
	.loc 2 996 1
	@%p1 bra 	BB18_3;

	.loc 2 1010 1
	add.f32 	%f60, %f6, %f20;
	add.f32 	%f61, %f60, %f7;
	add.f32 	%f62, %f61, %f26;
	add.f32 	%f63, %f62, %f8;
	add.f32 	%f64, %f63, %f32;
	add.f32 	%f65, %f64, %f38;
	add.f32 	%f66, %f65, %f44;
	add.f32 	%f67, %f66, %f50;
	sub.f32 	%f68, %f20, %f26;
	add.f32 	%f69, %f68, %f32;
	sub.f32 	%f70, %f69, %f38;
	sub.f32 	%f71, %f70, %f44;
	add.f32 	%f72, %f71, %f50;
	sub.f32 	%f73, %f7, %f8;
	add.f32 	%f74, %f73, %f32;
	add.f32 	%f75, %f74, %f38;
	sub.f32 	%f76, %f75, %f44;
	sub.f32 	%f77, %f76, %f50;
	mul.f32 	%f78, %f77, %f77;
	fma.rn.f32 	%f79, %f72, %f72, %f78;
	mov.f32 	%f80, 0f3FC00000;
	.loc 2 1010 1
	neg.f32 	%f81, %f79;
	fma.rn.f32 	%f82, %f81, %f80, %f67;
	fma.rn.f32 	%f83, %f82, 0fBEE38E39, %f6;
	neg.f32 	%f84, %f83;
	ld.param.f32 	%f283, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_2];
	.loc 2 1010 1
	fma.rn.f32 	%f85, %f84, %f283, %f6;
	mov.f32 	%f86, 0f40400000;
	.loc 2 1010 1
	fma.rn.f32 	%f87, %f72, 0f40400000, %f67;
	mul.f32 	%f88, %f72, 0f40900000;
	fma.rn.f32 	%f89, %f88, %f72, %f87;
	fma.rn.f32 	%f90, %f81, %f80, %f89;
	mov.f32 	%f91, 0f3DE38E39;
	.loc 2 1010 1
	neg.f32 	%f92, %f90;
	fma.rn.f32 	%f93, %f92, %f91, %f20;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f94, %f283, %f20;
	fma.rn.f32 	%f96, %f77, 0f40400000, %f67;
	mul.f32 	%f97, %f77, 0f40900000;
	fma.rn.f32 	%f98, %f97, %f77, %f96;
	fma.rn.f32 	%f99, %f81, %f80, %f98;
	neg.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f100, %f91, %f7;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f103, %f102, %f283, %f7;
	neg.f32 	%f104, %f72;
	fma.rn.f32 	%f105, %f104, %f86, %f67;
	fma.rn.f32 	%f106, %f88, %f72, %f105;
	fma.rn.f32 	%f107, %f81, %f80, %f106;
	neg.f32 	%f108, %f107;
	fma.rn.f32 	%f109, %f108, %f91, %f26;
	neg.f32 	%f110, %f109;
	fma.rn.f32 	%f111, %f110, %f283, %f26;
	neg.f32 	%f112, %f77;
	fma.rn.f32 	%f113, %f112, %f86, %f67;
	fma.rn.f32 	%f114, %f97, %f77, %f113;
	fma.rn.f32 	%f115, %f81, %f80, %f114;
	neg.f32 	%f116, %f115;
	fma.rn.f32 	%f117, %f116, %f91, %f8;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f118, %f283, %f8;
	add.f32 	%f120, %f72, %f77;
	fma.rn.f32 	%f121, %f120, 0f40400000, %f67;
	mul.f32 	%f122, %f120, 0f40900000;
	fma.rn.f32 	%f123, %f122, %f120, %f121;
	fma.rn.f32 	%f124, %f81, %f80, %f123;
	cvt.f64.f32 	%fd1, %f124;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 1010 1
	cvt.f64.f32 	%fd3, %f32;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f283;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f125, %fd8;
	sub.f32 	%f126, %f77, %f72;
	.loc 2 1010 1
	fma.rn.f32 	%f127, %f126, 0f40400000, %f67;
	mul.f32 	%f128, %f126, 0f40900000;
	fma.rn.f32 	%f129, %f128, %f126, %f127;
	fma.rn.f32 	%f130, %f81, %f80, %f129;
	cvt.f64.f32 	%fd9, %f130;
	cvt.f64.f32 	%fd10, %f38;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f131, %fd13;
	sub.f32 	%f132, %f104, %f77;
	fma.rn.f32 	%f133, %f132, 0f40400000, %f67;
	mul.f32 	%f134, %f132, 0f40900000;
	fma.rn.f32 	%f135, %f134, %f132, %f133;
	fma.rn.f32 	%f136, %f81, %f80, %f135;
	cvt.f64.f32 	%fd14, %f136;
	cvt.f64.f32 	%fd15, %f44;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f137, %fd18;
	sub.f32 	%f138, %f72, %f77;
	fma.rn.f32 	%f139, %f138, 0f40400000, %f67;
	mul.f32 	%f140, %f138, 0f40900000;
	fma.rn.f32 	%f141, %f140, %f138, %f139;
	fma.rn.f32 	%f142, %f81, %f80, %f141;
	cvt.f64.f32 	%fd19, %f142;
	cvt.f64.f32 	%fd20, %f50;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f143, %fd23;
	ld.param.u64 	%rl177, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_3];
	.loc 2 951 1
	mad.lo.s64 	%rl77, %rl15, %rl177, %rl4;
	ld.param.u64 	%rl174, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_1];
	cvta.to.global.u64 	%rl78, %rl174;
	shl.b64 	%rl79, %rl77, 32;
	shr.s64 	%rl80, %rl79, 32;
	.loc 2 974 1
	shl.b64 	%rl81, %rl80, 2;
	add.s64 	%rl82, %rl78, %rl81;
	.loc 2 1012 1
	st.global.f32 	[%rl82], %f85;
	.loc 2 975 1
	mad.lo.s64 	%rl84, %rl16, %rl177, %rl4;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 975 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl78, %rl87;
	.loc 2 1013 1
	st.global.f32 	[%rl88], %f95;
	.loc 2 976 1
	mad.lo.s64 	%rl90, %rl22, %rl177, %rl4;
	shl.b64 	%rl91, %rl90, 32;
	shr.s64 	%rl92, %rl91, 32;
	.loc 2 976 1
	shl.b64 	%rl93, %rl92, 2;
	add.s64 	%rl94, %rl78, %rl93;
	.loc 2 1014 1
	st.global.f32 	[%rl94], %f103;
	.loc 2 977 1
	mad.lo.s64 	%rl96, %rl27, %rl177, %rl4;
	shl.b64 	%rl97, %rl96, 32;
	shr.s64 	%rl98, %rl97, 32;
	.loc 2 977 1
	shl.b64 	%rl99, %rl98, 2;
	add.s64 	%rl100, %rl78, %rl99;
	.loc 2 1015 1
	st.global.f32 	[%rl100], %f111;
	.loc 2 978 1
	mad.lo.s64 	%rl102, %rl32, %rl177, %rl4;
	shl.b64 	%rl103, %rl102, 32;
	shr.s64 	%rl104, %rl103, 32;
	.loc 2 978 1
	shl.b64 	%rl105, %rl104, 2;
	add.s64 	%rl106, %rl78, %rl105;
	.loc 2 1016 1
	st.global.f32 	[%rl106], %f119;
	.loc 2 979 1
	mad.lo.s64 	%rl108, %rl37, %rl177, %rl4;
	shl.b64 	%rl109, %rl108, 32;
	shr.s64 	%rl110, %rl109, 32;
	.loc 2 979 1
	shl.b64 	%rl111, %rl110, 2;
	add.s64 	%rl112, %rl78, %rl111;
	.loc 2 1017 1
	st.global.f32 	[%rl112], %f125;
	.loc 2 980 1
	mad.lo.s64 	%rl114, %rl42, %rl177, %rl4;
	shl.b64 	%rl115, %rl114, 32;
	shr.s64 	%rl116, %rl115, 32;
	.loc 2 980 1
	shl.b64 	%rl117, %rl116, 2;
	add.s64 	%rl118, %rl78, %rl117;
	.loc 2 1018 1
	st.global.f32 	[%rl118], %f131;
	.loc 2 981 1
	mad.lo.s64 	%rl120, %rl47, %rl177, %rl4;
	shl.b64 	%rl121, %rl120, 32;
	shr.s64 	%rl122, %rl121, 32;
	.loc 2 981 1
	shl.b64 	%rl123, %rl122, 2;
	add.s64 	%rl124, %rl78, %rl123;
	.loc 2 1019 1
	st.global.f32 	[%rl124], %f137;
	.loc 2 1020 1
	st.global.f32 	[%rl13], %f143;
	.loc 2 1023 2
	ret;

BB18_3:
	ld.param.u64 	%rl176, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_3];
	.loc 2 975 1
	mad.lo.s64 	%rl128, %rl16, %rl176, %rl4;
	ld.param.u64 	%rl173, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_1];
	cvta.to.global.u64 	%rl129, %rl173;
	shl.b64 	%rl130, %rl128, 32;
	shr.s64 	%rl131, %rl130, 32;
	.loc 2 975 1
	shl.b64 	%rl132, %rl131, 2;
	add.s64 	%rl133, %rl129, %rl132;
	.loc 2 997 1
	st.global.f32 	[%rl133], %f26;
	.loc 2 976 1
	mad.lo.s64 	%rl135, %rl22, %rl176, %rl4;
	shl.b64 	%rl136, %rl135, 32;
	shr.s64 	%rl137, %rl136, 32;
	.loc 2 976 1
	shl.b64 	%rl138, %rl137, 2;
	add.s64 	%rl139, %rl129, %rl138;
	.loc 2 998 1
	st.global.f32 	[%rl139], %f8;
	.loc 2 977 1
	mad.lo.s64 	%rl141, %rl27, %rl176, %rl4;
	shl.b64 	%rl142, %rl141, 32;
	shr.s64 	%rl143, %rl142, 32;
	.loc 2 977 1
	shl.b64 	%rl144, %rl143, 2;
	add.s64 	%rl145, %rl129, %rl144;
	.loc 2 999 1
	st.global.f32 	[%rl145], %f20;
	.loc 2 978 1
	mad.lo.s64 	%rl147, %rl32, %rl176, %rl4;
	shl.b64 	%rl148, %rl147, 32;
	shr.s64 	%rl149, %rl148, 32;
	.loc 2 978 1
	shl.b64 	%rl150, %rl149, 2;
	add.s64 	%rl151, %rl129, %rl150;
	.loc 2 1000 1
	st.global.f32 	[%rl151], %f7;
	.loc 2 979 1
	mad.lo.s64 	%rl153, %rl37, %rl176, %rl4;
	shl.b64 	%rl154, %rl153, 32;
	shr.s64 	%rl155, %rl154, 32;
	.loc 2 979 1
	shl.b64 	%rl156, %rl155, 2;
	add.s64 	%rl157, %rl129, %rl156;
	.loc 2 1001 1
	st.global.f32 	[%rl157], %f44;
	.loc 2 980 1
	mad.lo.s64 	%rl159, %rl42, %rl176, %rl4;
	shl.b64 	%rl160, %rl159, 32;
	shr.s64 	%rl161, %rl160, 32;
	.loc 2 980 1
	shl.b64 	%rl162, %rl161, 2;
	add.s64 	%rl163, %rl129, %rl162;
	.loc 2 1002 1
	st.global.f32 	[%rl163], %f50;
	.loc 2 1003 1
	st.global.f32 	[%rl12], %f32;
	.loc 2 1004 1
	st.global.f32 	[%rl13], %f38;
	.loc 2 1023 2
	ret;

BB18_4:
	.loc 2 958 1
	add.f32 	%f196, %f3, 0f3F000000;
	add.f32 	%f197, %f5, 0f3F000000;
	mov.u32 	%r51, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f144, %f145, %f146, %f147}, [texRef_f0B, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f150, %f151, %f152, %f153}, [texRef_f1B, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f156, %f157, %f158, %f159}, [texRef_f2B, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f162, %f163, %f164, %f165}, [texRef_f3B, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f168, %f169, %f170, %f171}, [texRef_f4B, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f174, %f175, %f176, %f177}, [texRef_f5B, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f180, %f181, %f182, %f183}, [texRef_f6B, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f186, %f187, %f188, %f189}, [texRef_f7B, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f192, %f193, %f194, %f195}, [texRef_f8B, {%f196, %f197}];
	// inline asm
	.loc 2 969 1
	add.f32 	%f198, %f144, %f150;
	add.f32 	%f199, %f198, %f156;
	add.f32 	%f200, %f199, %f162;
	add.f32 	%f201, %f200, %f168;
	add.f32 	%f202, %f201, %f174;
	add.f32 	%f203, %f202, %f180;
	add.f32 	%f204, %f203, %f186;
	add.f32 	%f205, %f204, %f192;
	.loc 2 970 1
	sub.f32 	%f206, %f150, %f162;
	add.f32 	%f207, %f206, %f174;
	sub.f32 	%f208, %f207, %f180;
	sub.f32 	%f209, %f208, %f186;
	add.f32 	%f210, %f209, %f192;
	.loc 2 971 1
	sub.f32 	%f211, %f156, %f168;
	add.f32 	%f212, %f211, %f174;
	add.f32 	%f213, %f212, %f180;
	sub.f32 	%f214, %f213, %f186;
	sub.f32 	%f215, %f214, %f192;
	.loc 2 972 1
	mul.f32 	%f216, %f215, %f215;
	fma.rn.f32 	%f217, %f210, %f210, %f216;
	mov.f32 	%f218, 0f3FC00000;
	.loc 2 975 1
	neg.f32 	%f219, %f217;
	.loc 2 974 1
	fma.rn.f32 	%f220, %f219, %f218, %f205;
	mul.f32 	%f221, %f220, 0f3EE38E39;
	mov.f32 	%f222, 0f3F800000;
	ld.param.f32 	%f284, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_4];
	.loc 2 974 1
	sub.f32 	%f223, %f222, %f284;
	mul.f32 	%f224, %f223, %f221;
	fma.rn.f32 	%f225, %f144, %f284, %f224;
	cvt.u64.u32 	%rl164, %r1;
	.loc 2 951 1
	cvt.u64.u32 	%rl165, %r2;
	ld.param.u64 	%rl175, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_3];
	.loc 2 951 1
	mad.lo.s64 	%rl166, %rl165, %rl175, %rl164;
	ld.param.u64 	%rl172, [_Z19LR_d_hybABDC_InterpPfS_fmf_param_1];
	cvta.to.global.u64 	%rl167, %rl172;
	shl.b64 	%rl168, %rl166, 32;
	shr.s64 	%rl169, %rl168, 32;
	.loc 2 974 1
	shl.b64 	%rl170, %rl169, 2;
	add.s64 	%rl171, %rl167, %rl170;
	st.global.f32 	[%rl171], %f225;
	mov.f32 	%f226, 0f40400000;
	.loc 2 975 1
	fma.rn.f32 	%f227, %f210, 0f40400000, %f205;
	mul.f32 	%f228, %f210, 0f40900000;
	fma.rn.f32 	%f229, %f228, %f210, %f227;
	fma.rn.f32 	%f230, %f219, %f218, %f229;
	mul.f32 	%f231, %f230, 0f3DE38E39;
	mul.f32 	%f232, %f223, %f231;
	fma.rn.f32 	%f233, %f150, %f284, %f232;
	st.global.f32 	[%rl6], %f233;
	.loc 2 976 1
	fma.rn.f32 	%f234, %f215, 0f40400000, %f205;
	mul.f32 	%f235, %f215, 0f40900000;
	fma.rn.f32 	%f236, %f235, %f215, %f234;
	fma.rn.f32 	%f237, %f219, %f218, %f236;
	mul.f32 	%f238, %f237, 0f3DE38E39;
	mul.f32 	%f239, %f223, %f238;
	fma.rn.f32 	%f240, %f156, %f284, %f239;
	st.global.f32 	[%rl7], %f240;
	.loc 2 977 1
	neg.f32 	%f241, %f210;
	fma.rn.f32 	%f242, %f241, %f226, %f205;
	fma.rn.f32 	%f243, %f228, %f210, %f242;
	fma.rn.f32 	%f244, %f219, %f218, %f243;
	mul.f32 	%f245, %f244, 0f3DE38E39;
	mul.f32 	%f246, %f223, %f245;
	fma.rn.f32 	%f247, %f162, %f284, %f246;
	st.global.f32 	[%rl8], %f247;
	.loc 2 978 1
	neg.f32 	%f248, %f215;
	fma.rn.f32 	%f249, %f248, %f226, %f205;
	fma.rn.f32 	%f250, %f235, %f215, %f249;
	fma.rn.f32 	%f251, %f219, %f218, %f250;
	mul.f32 	%f252, %f251, 0f3DE38E39;
	mul.f32 	%f253, %f223, %f252;
	fma.rn.f32 	%f254, %f168, %f284, %f253;
	st.global.f32 	[%rl9], %f254;
	.loc 2 979 1
	mul.f32 	%f255, %f174, %f284;
	cvt.f64.f32 	%fd24, %f255;
	cvt.f64.f32 	%fd25, %f223;
	add.f32 	%f256, %f210, %f215;
	fma.rn.f32 	%f257, %f256, 0f40400000, %f205;
	mul.f32 	%f258, %f256, 0f40900000;
	fma.rn.f32 	%f259, %f258, %f256, %f257;
	fma.rn.f32 	%f260, %f219, %f218, %f259;
	cvt.f64.f32 	%fd26, %f260;
	mul.f64 	%fd27, %fd26, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd28, %fd25, %fd27, %fd24;
	cvt.rn.f32.f64 	%f261, %fd28;
	st.global.f32 	[%rl10], %f261;
	.loc 2 980 1
	mul.f32 	%f262, %f180, %f284;
	cvt.f64.f32 	%fd29, %f262;
	sub.f32 	%f263, %f215, %f210;
	.loc 2 980 1
	fma.rn.f32 	%f264, %f263, 0f40400000, %f205;
	mul.f32 	%f265, %f263, 0f40900000;
	fma.rn.f32 	%f266, %f265, %f263, %f264;
	fma.rn.f32 	%f267, %f219, %f218, %f266;
	cvt.f64.f32 	%fd30, %f267;
	mul.f64 	%fd31, %fd30, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd32, %fd25, %fd31, %fd29;
	cvt.rn.f32.f64 	%f268, %fd32;
	st.global.f32 	[%rl11], %f268;
	.loc 2 981 1
	mul.f32 	%f269, %f186, %f284;
	cvt.f64.f32 	%fd33, %f269;
	sub.f32 	%f270, %f241, %f215;
	fma.rn.f32 	%f271, %f270, 0f40400000, %f205;
	mul.f32 	%f272, %f270, 0f40900000;
	fma.rn.f32 	%f273, %f272, %f270, %f271;
	fma.rn.f32 	%f274, %f219, %f218, %f273;
	cvt.f64.f32 	%fd34, %f274;
	mul.f64 	%fd35, %fd34, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd36, %fd25, %fd35, %fd33;
	cvt.rn.f32.f64 	%f275, %fd36;
	st.global.f32 	[%rl12], %f275;
	.loc 2 982 1
	mul.f32 	%f276, %f192, %f284;
	cvt.f64.f32 	%fd37, %f276;
	sub.f32 	%f277, %f210, %f215;
	fma.rn.f32 	%f278, %f277, 0f40400000, %f205;
	mul.f32 	%f279, %f277, 0f40900000;
	fma.rn.f32 	%f280, %f279, %f277, %f278;
	fma.rn.f32 	%f281, %f219, %f218, %f280;
	cvt.f64.f32 	%fd38, %f281;
	mul.f64 	%fd39, %fd38, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd40, %fd25, %fd39, %fd37;
	cvt.rn.f32.f64 	%f282, %fd40;
	st.global.f32 	[%rl13], %f282;
	.loc 2 1023 2
	ret;
}

.entry _Z12LR_d_hybBACDPfS_fm(
	.param .u64 _Z12LR_d_hybBACDPfS_fm_param_0,
	.param .u64 _Z12LR_d_hybBACDPfS_fm_param_1,
	.param .f32 _Z12LR_d_hybBACDPfS_fm_param_2,
	.param .u64 _Z12LR_d_hybBACDPfS_fm_param_3
)
{
	.reg .f32 	%f<144>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<50>;
	.reg .s64 	%rl<133>;

	ld.param.u64 	%rl10, [_Z12LR_d_hybBACDPfS_fm_param_0];
	ld.param.u64 	%rl1, [_Z12LR_d_hybBACDPfS_fm_param_1];
	ld.param.u64 	%rl2, [_Z12LR_d_hybBACDPfS_fm_param_3];
	cvta.to.global.u64 	%rl3, %rl1;
	cvta.to.global.u64 	%rl4, %rl10;
	.loc 2 1028 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 2 1029 1
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	.loc 2 1030 1
	cvt.rn.f32.s32 	%f12, %r1;
	fma.rn.f32 	%f13, %f12, 0f3E800000, 0f43CFD000;
	.loc 2 1031 1
	cvt.rn.f32.s32 	%f2, %r2;
	fma.rn.f32 	%f14, %f2, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl5, %r1;
	.loc 2 1032 1
	cvt.s64.s32 	%rl6, %r2;
	mad.lo.s64 	%rl7, %rl6, %rl2, %rl5;
	add.f32 	%f15, %f13, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	add.s32 	%r3, %r1, -1;
	setp.gt.u32 	%p2, %r3, 765;
	.loc 2 1035 1
	setp.lt.s32 	%p3, %r2, 1;
	or.pred  	%p4, %p2, %p3;
	.loc 2 1035 1
	setp.gt.s32 	%p5, %r2, 510;
	or.pred  	%p6, %p4, %p5;
	.loc 2 1035 1
	@%p6 bra 	BB19_4;

	shl.b64 	%rl11, %rl7, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 1040 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl4, %rl13;
	ld.global.f32 	%f3, [%rl14];
	add.s32 	%r11, %r2, -1;
	.loc 2 1041 1
	cvt.u64.u32 	%rl15, %r11;
	add.s64 	%rl16, %rl15, 1024;
	ld.param.u64 	%rl132, [_Z12LR_d_hybBACDPfS_fm_param_3];
	.loc 2 1041 1
	mad.lo.s64 	%rl17, %rl16, %rl132, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 1041 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 1042 1
	add.s32 	%r13, %r2, 1;
	cvt.u64.u32 	%rl22, %r13;
	add.s64 	%rl23, %rl22, 2048;
	.loc 2 1042 1
	mad.lo.s64 	%rl24, %rl23, %rl132, %rl5;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 1042 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl4, %rl27;
	ld.global.f32 	%f5, [%rl28];
	.loc 2 1043 1
	cvt.rn.f32.s32 	%f55, %r3;
	add.f32 	%f53, %f55, 0f3F000000;
	add.f32 	%f30, %f2, 0f3F000000;
	mov.u32 	%r15, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f19, %f20, %f21, %f22}, [texRef_f1C, {%f53, %f30}];
	// inline asm
	.loc 2 1044 1
	add.s32 	%r16, %r1, 1;
	cvt.rn.f32.s32 	%f56, %r16;
	add.f32 	%f47, %f56, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f25, %f26, %f27, %f28}, [texRef_f3C, {%f47, %f30}];
	// inline asm
	.loc 2 1045 1
	cvt.rn.f32.s32 	%f57, %r11;
	add.f32 	%f42, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f31, %f32, %f33, %f34}, [texRef_f5C, {%f53, %f42}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f37, %f38, %f39, %f40}, [texRef_f6C, {%f47, %f42}];
	// inline asm
	.loc 2 1047 1
	cvt.rn.f32.s32 	%f58, %r13;
	add.f32 	%f54, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f43, %f44, %f45, %f46}, [texRef_f7C, {%f47, %f54}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [texRef_f8C, {%f53, %f54}];
	// inline asm
	add.s64 	%rl29, %rl6, 3584;
	.loc 2 1056 1
	mad.lo.s64 	%rl30, %rl29, %rl132, %rl5;
	shl.b64 	%rl31, %rl30, 32;
	shr.s64 	%rl32, %rl31, 32;
	.loc 2 1056 1
	shl.b64 	%rl33, %rl32, 2;
	add.s64 	%rl8, %rl3, %rl33;
	add.s64 	%rl34, %rl6, 4096;
	.loc 2 1057 1
	mad.lo.s64 	%rl35, %rl34, %rl132, %rl5;
	shl.b64 	%rl36, %rl35, 32;
	shr.s64 	%rl37, %rl36, 32;
	.loc 2 1057 1
	shl.b64 	%rl38, %rl37, 2;
	add.s64 	%rl9, %rl3, %rl38;
	.loc 2 1049 1
	@%p1 bra 	BB19_3;

	.loc 2 1063 1
	add.f32 	%f59, %f3, %f19;
	add.f32 	%f60, %f59, %f4;
	add.f32 	%f61, %f60, %f25;
	add.f32 	%f62, %f61, %f5;
	add.f32 	%f63, %f62, %f31;
	add.f32 	%f64, %f63, %f37;
	add.f32 	%f65, %f64, %f43;
	add.f32 	%f66, %f65, %f49;
	sub.f32 	%f67, %f19, %f25;
	add.f32 	%f68, %f67, %f31;
	sub.f32 	%f69, %f68, %f37;
	sub.f32 	%f70, %f69, %f43;
	add.f32 	%f71, %f70, %f49;
	sub.f32 	%f72, %f4, %f5;
	add.f32 	%f73, %f72, %f31;
	add.f32 	%f74, %f73, %f37;
	sub.f32 	%f75, %f74, %f43;
	sub.f32 	%f76, %f75, %f49;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f71, %f71, %f77;
	mov.f32 	%f79, 0f3FC00000;
	.loc 2 1063 1
	neg.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f66;
	fma.rn.f32 	%f82, %f81, 0fBEE38E39, %f3;
	neg.f32 	%f83, %f82;
	ld.param.f32 	%f143, [_Z12LR_d_hybBACDPfS_fm_param_2];
	.loc 2 1063 1
	fma.rn.f32 	%f84, %f83, %f143, %f3;
	mov.f32 	%f85, 0f40400000;
	.loc 2 1063 1
	fma.rn.f32 	%f86, %f71, 0f40400000, %f66;
	mul.f32 	%f87, %f71, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f71, %f86;
	fma.rn.f32 	%f89, %f80, %f79, %f88;
	mov.f32 	%f90, 0f3DE38E39;
	.loc 2 1063 1
	neg.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f19;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f93, %f143, %f19;
	fma.rn.f32 	%f95, %f76, 0f40400000, %f66;
	mul.f32 	%f96, %f76, 0f40900000;
	fma.rn.f32 	%f97, %f96, %f76, %f95;
	fma.rn.f32 	%f98, %f80, %f79, %f97;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f4;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f143, %f4;
	neg.f32 	%f103, %f71;
	fma.rn.f32 	%f104, %f103, %f85, %f66;
	fma.rn.f32 	%f105, %f87, %f71, %f104;
	fma.rn.f32 	%f106, %f80, %f79, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f90, %f25;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f109, %f143, %f25;
	neg.f32 	%f111, %f76;
	fma.rn.f32 	%f112, %f111, %f85, %f66;
	fma.rn.f32 	%f113, %f96, %f76, %f112;
	fma.rn.f32 	%f114, %f80, %f79, %f113;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f90, %f5;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f117, %f143, %f5;
	add.f32 	%f119, %f71, %f76;
	fma.rn.f32 	%f120, %f119, 0f40400000, %f66;
	mul.f32 	%f121, %f119, 0f40900000;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	fma.rn.f32 	%f123, %f80, %f79, %f122;
	cvt.f64.f32 	%fd1, %f123;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 1063 1
	cvt.f64.f32 	%fd3, %f31;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f143;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f124, %fd8;
	sub.f32 	%f125, %f76, %f71;
	.loc 2 1063 1
	fma.rn.f32 	%f126, %f125, 0f40400000, %f66;
	mul.f32 	%f127, %f125, 0f40900000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	fma.rn.f32 	%f129, %f80, %f79, %f128;
	cvt.f64.f32 	%fd9, %f129;
	cvt.f64.f32 	%fd10, %f37;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f130, %fd13;
	sub.f32 	%f131, %f103, %f76;
	fma.rn.f32 	%f132, %f131, 0f40400000, %f66;
	mul.f32 	%f133, %f131, 0f40900000;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	fma.rn.f32 	%f135, %f80, %f79, %f134;
	cvt.f64.f32 	%fd14, %f135;
	cvt.f64.f32 	%fd15, %f43;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f136, %fd18;
	sub.f32 	%f137, %f71, %f76;
	fma.rn.f32 	%f138, %f137, 0f40400000, %f66;
	mul.f32 	%f139, %f137, 0f40900000;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	fma.rn.f32 	%f141, %f80, %f79, %f140;
	cvt.f64.f32 	%fd19, %f141;
	cvt.f64.f32 	%fd20, %f49;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f142, %fd23;
	ld.param.u64 	%rl131, [_Z12LR_d_hybBACDPfS_fm_param_3];
	.loc 2 1032 1
	mad.lo.s64 	%rl41, %rl6, %rl131, %rl5;
	ld.param.u64 	%rl129, [_Z12LR_d_hybBACDPfS_fm_param_1];
	cvta.to.global.u64 	%rl42, %rl129;
	shl.b64 	%rl43, %rl41, 32;
	shr.s64 	%rl44, %rl43, 32;
	.loc 2 1064 1
	shl.b64 	%rl45, %rl44, 2;
	add.s64 	%rl46, %rl42, %rl45;
	st.global.f32 	[%rl46], %f84;
	add.s64 	%rl47, %rl6, 512;
	.loc 2 1050 1
	mad.lo.s64 	%rl48, %rl47, %rl131, %rl5;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 1050 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl52, %rl42, %rl51;
	.loc 2 1065 1
	st.global.f32 	[%rl52], %f94;
	add.s64 	%rl53, %rl6, 1024;
	.loc 2 1051 1
	mad.lo.s64 	%rl54, %rl53, %rl131, %rl5;
	shl.b64 	%rl55, %rl54, 32;
	shr.s64 	%rl56, %rl55, 32;
	.loc 2 1051 1
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl42, %rl57;
	.loc 2 1066 1
	st.global.f32 	[%rl58], %f102;
	add.s64 	%rl59, %rl6, 1536;
	.loc 2 1052 1
	mad.lo.s64 	%rl60, %rl59, %rl131, %rl5;
	shl.b64 	%rl61, %rl60, 32;
	shr.s64 	%rl62, %rl61, 32;
	.loc 2 1052 1
	shl.b64 	%rl63, %rl62, 2;
	add.s64 	%rl64, %rl42, %rl63;
	.loc 2 1067 1
	st.global.f32 	[%rl64], %f110;
	add.s64 	%rl65, %rl6, 2048;
	.loc 2 1053 1
	mad.lo.s64 	%rl66, %rl65, %rl131, %rl5;
	shl.b64 	%rl67, %rl66, 32;
	shr.s64 	%rl68, %rl67, 32;
	.loc 2 1053 1
	shl.b64 	%rl69, %rl68, 2;
	add.s64 	%rl70, %rl42, %rl69;
	.loc 2 1068 1
	st.global.f32 	[%rl70], %f118;
	add.s64 	%rl71, %rl6, 2560;
	.loc 2 1054 1
	mad.lo.s64 	%rl72, %rl71, %rl131, %rl5;
	shl.b64 	%rl73, %rl72, 32;
	shr.s64 	%rl74, %rl73, 32;
	.loc 2 1054 1
	shl.b64 	%rl75, %rl74, 2;
	add.s64 	%rl76, %rl42, %rl75;
	.loc 2 1069 1
	st.global.f32 	[%rl76], %f124;
	add.s64 	%rl77, %rl6, 3072;
	.loc 2 1055 1
	mad.lo.s64 	%rl78, %rl77, %rl131, %rl5;
	shl.b64 	%rl79, %rl78, 32;
	shr.s64 	%rl80, %rl79, 32;
	.loc 2 1055 1
	shl.b64 	%rl81, %rl80, 2;
	add.s64 	%rl82, %rl42, %rl81;
	.loc 2 1070 1
	st.global.f32 	[%rl82], %f130;
	.loc 2 1056 1
	mad.lo.s64 	%rl84, %rl29, %rl131, %rl5;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 1056 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl42, %rl87;
	.loc 2 1071 1
	st.global.f32 	[%rl88], %f136;
	.loc 2 1072 1
	st.global.f32 	[%rl9], %f142;
	.loc 2 1075 2
	ret;

BB19_3:
	add.s64 	%rl90, %rl6, 512;
	ld.param.u64 	%rl130, [_Z12LR_d_hybBACDPfS_fm_param_3];
	.loc 2 1050 1
	mad.lo.s64 	%rl92, %rl90, %rl130, %rl5;
	ld.param.u64 	%rl128, [_Z12LR_d_hybBACDPfS_fm_param_1];
	cvta.to.global.u64 	%rl93, %rl128;
	shl.b64 	%rl94, %rl92, 32;
	shr.s64 	%rl95, %rl94, 32;
	.loc 2 1050 1
	shl.b64 	%rl96, %rl95, 2;
	add.s64 	%rl97, %rl93, %rl96;
	st.global.f32 	[%rl97], %f25;
	add.s64 	%rl98, %rl6, 1024;
	.loc 2 1051 1
	mad.lo.s64 	%rl99, %rl98, %rl130, %rl5;
	shl.b64 	%rl100, %rl99, 32;
	shr.s64 	%rl101, %rl100, 32;
	.loc 2 1051 1
	shl.b64 	%rl102, %rl101, 2;
	add.s64 	%rl103, %rl93, %rl102;
	st.global.f32 	[%rl103], %f5;
	add.s64 	%rl104, %rl6, 1536;
	.loc 2 1052 1
	mad.lo.s64 	%rl105, %rl104, %rl130, %rl5;
	shl.b64 	%rl106, %rl105, 32;
	shr.s64 	%rl107, %rl106, 32;
	.loc 2 1052 1
	shl.b64 	%rl108, %rl107, 2;
	add.s64 	%rl109, %rl93, %rl108;
	st.global.f32 	[%rl109], %f19;
	add.s64 	%rl110, %rl6, 2048;
	.loc 2 1053 1
	mad.lo.s64 	%rl111, %rl110, %rl130, %rl5;
	shl.b64 	%rl112, %rl111, 32;
	shr.s64 	%rl113, %rl112, 32;
	.loc 2 1053 1
	shl.b64 	%rl114, %rl113, 2;
	add.s64 	%rl115, %rl93, %rl114;
	st.global.f32 	[%rl115], %f4;
	add.s64 	%rl116, %rl6, 2560;
	.loc 2 1054 1
	mad.lo.s64 	%rl117, %rl116, %rl130, %rl5;
	shl.b64 	%rl118, %rl117, 32;
	shr.s64 	%rl119, %rl118, 32;
	.loc 2 1054 1
	shl.b64 	%rl120, %rl119, 2;
	add.s64 	%rl121, %rl93, %rl120;
	st.global.f32 	[%rl121], %f43;
	add.s64 	%rl122, %rl6, 3072;
	.loc 2 1055 1
	mad.lo.s64 	%rl123, %rl122, %rl130, %rl5;
	shl.b64 	%rl124, %rl123, 32;
	shr.s64 	%rl125, %rl124, 32;
	.loc 2 1055 1
	shl.b64 	%rl126, %rl125, 2;
	add.s64 	%rl127, %rl93, %rl126;
	st.global.f32 	[%rl127], %f49;
	.loc 2 1056 1
	st.global.f32 	[%rl8], %f31;
	.loc 2 1057 1
	st.global.f32 	[%rl9], %f37;

BB19_4:
	.loc 2 1075 2
	ret;
}

.entry _Z13LR_d_hybBACD2PfS_fmi(
	.param .u64 _Z13LR_d_hybBACD2PfS_fmi_param_0,
	.param .u64 _Z13LR_d_hybBACD2PfS_fmi_param_1,
	.param .f32 _Z13LR_d_hybBACD2PfS_fmi_param_2,
	.param .u64 _Z13LR_d_hybBACD2PfS_fmi_param_3,
	.param .u32 _Z13LR_d_hybBACD2PfS_fmi_param_4
)
{
	.reg .f32 	%f<144>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rl<133>;

	ld.param.u64 	%rl10, [_Z13LR_d_hybBACD2PfS_fmi_param_0];
	ld.param.u64 	%rl1, [_Z13LR_d_hybBACD2PfS_fmi_param_1];
	ld.param.u64 	%rl2, [_Z13LR_d_hybBACD2PfS_fmi_param_3];
	ld.param.u32 	%r3, [_Z13LR_d_hybBACD2PfS_fmi_param_4];
	cvta.to.global.u64 	%rl3, %rl1;
	cvta.to.global.u64 	%rl4, %rl10;
	.loc 2 1081 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 2 1082 1
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	.loc 2 1083 1
	cvt.rn.f32.s32 	%f12, %r1;
	fma.rn.f32 	%f13, %f12, 0f3E800000, 0f43CFD000;
	.loc 2 1084 1
	cvt.rn.f32.s32 	%f2, %r2;
	fma.rn.f32 	%f14, %f2, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl5, %r1;
	.loc 2 1085 1
	cvt.s64.s32 	%rl6, %r2;
	mad.lo.s64 	%rl7, %rl6, %rl2, %rl5;
	add.f32 	%f15, %f13, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	.loc 2 1088 1
	setp.lt.s32 	%p2, %r1, %r3;
	mov.u32 	%r10, 767;
	.loc 2 1088 1
	sub.s32 	%r11, %r10, %r3;
	setp.gt.s32 	%p3, %r1, %r11;
	or.pred  	%p4, %p2, %p3;
	.loc 2 1088 1
	setp.lt.s32 	%p5, %r2, %r3;
	or.pred  	%p6, %p4, %p5;
	mov.u32 	%r12, 511;
	.loc 2 1088 1
	sub.s32 	%r13, %r12, %r3;
	setp.gt.s32 	%p7, %r2, %r13;
	or.pred  	%p8, %p6, %p7;
	.loc 2 1088 1
	@%p8 bra 	BB20_4;

	shl.b64 	%rl11, %rl7, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 1093 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl4, %rl13;
	ld.global.f32 	%f3, [%rl14];
	add.s32 	%r15, %r2, -1;
	.loc 2 1094 1
	cvt.u64.u32 	%rl15, %r15;
	add.s64 	%rl16, %rl15, 1024;
	ld.param.u64 	%rl132, [_Z13LR_d_hybBACD2PfS_fmi_param_3];
	.loc 2 1094 1
	mad.lo.s64 	%rl17, %rl16, %rl132, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 1094 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 1095 1
	add.s32 	%r17, %r2, 1;
	cvt.u64.u32 	%rl22, %r17;
	add.s64 	%rl23, %rl22, 2048;
	.loc 2 1095 1
	mad.lo.s64 	%rl24, %rl23, %rl132, %rl5;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 1095 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl4, %rl27;
	ld.global.f32 	%f5, [%rl28];
	add.s32 	%r19, %r1, -1;
	.loc 2 1096 1
	cvt.rn.f32.s32 	%f55, %r19;
	add.f32 	%f53, %f55, 0f3F000000;
	add.f32 	%f30, %f2, 0f3F000000;
	mov.u32 	%r20, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f19, %f20, %f21, %f22}, [texRef_f1C, {%f53, %f30}];
	// inline asm
	.loc 2 1097 1
	add.s32 	%r21, %r1, 1;
	cvt.rn.f32.s32 	%f56, %r21;
	add.f32 	%f47, %f56, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f25, %f26, %f27, %f28}, [texRef_f3C, {%f47, %f30}];
	// inline asm
	.loc 2 1098 1
	cvt.rn.f32.s32 	%f57, %r15;
	add.f32 	%f42, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f31, %f32, %f33, %f34}, [texRef_f5C, {%f53, %f42}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f37, %f38, %f39, %f40}, [texRef_f6C, {%f47, %f42}];
	// inline asm
	.loc 2 1100 1
	cvt.rn.f32.s32 	%f58, %r17;
	add.f32 	%f54, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f43, %f44, %f45, %f46}, [texRef_f7C, {%f47, %f54}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [texRef_f8C, {%f53, %f54}];
	// inline asm
	add.s64 	%rl29, %rl6, 3584;
	.loc 2 1109 1
	mad.lo.s64 	%rl30, %rl29, %rl132, %rl5;
	shl.b64 	%rl31, %rl30, 32;
	shr.s64 	%rl32, %rl31, 32;
	.loc 2 1109 1
	shl.b64 	%rl33, %rl32, 2;
	add.s64 	%rl8, %rl3, %rl33;
	add.s64 	%rl34, %rl6, 4096;
	.loc 2 1110 1
	mad.lo.s64 	%rl35, %rl34, %rl132, %rl5;
	shl.b64 	%rl36, %rl35, 32;
	shr.s64 	%rl37, %rl36, 32;
	.loc 2 1110 1
	shl.b64 	%rl38, %rl37, 2;
	add.s64 	%rl9, %rl3, %rl38;
	.loc 2 1102 1
	@%p1 bra 	BB20_3;

	.loc 2 1116 1
	add.f32 	%f59, %f3, %f19;
	add.f32 	%f60, %f59, %f4;
	add.f32 	%f61, %f60, %f25;
	add.f32 	%f62, %f61, %f5;
	add.f32 	%f63, %f62, %f31;
	add.f32 	%f64, %f63, %f37;
	add.f32 	%f65, %f64, %f43;
	add.f32 	%f66, %f65, %f49;
	sub.f32 	%f67, %f19, %f25;
	add.f32 	%f68, %f67, %f31;
	sub.f32 	%f69, %f68, %f37;
	sub.f32 	%f70, %f69, %f43;
	add.f32 	%f71, %f70, %f49;
	sub.f32 	%f72, %f4, %f5;
	add.f32 	%f73, %f72, %f31;
	add.f32 	%f74, %f73, %f37;
	sub.f32 	%f75, %f74, %f43;
	sub.f32 	%f76, %f75, %f49;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f71, %f71, %f77;
	mov.f32 	%f79, 0f3FC00000;
	.loc 2 1116 1
	neg.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f66;
	fma.rn.f32 	%f82, %f81, 0fBEE38E39, %f3;
	neg.f32 	%f83, %f82;
	ld.param.f32 	%f143, [_Z13LR_d_hybBACD2PfS_fmi_param_2];
	.loc 2 1116 1
	fma.rn.f32 	%f84, %f83, %f143, %f3;
	mov.f32 	%f85, 0f40400000;
	.loc 2 1116 1
	fma.rn.f32 	%f86, %f71, 0f40400000, %f66;
	mul.f32 	%f87, %f71, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f71, %f86;
	fma.rn.f32 	%f89, %f80, %f79, %f88;
	mov.f32 	%f90, 0f3DE38E39;
	.loc 2 1116 1
	neg.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f19;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f93, %f143, %f19;
	fma.rn.f32 	%f95, %f76, 0f40400000, %f66;
	mul.f32 	%f96, %f76, 0f40900000;
	fma.rn.f32 	%f97, %f96, %f76, %f95;
	fma.rn.f32 	%f98, %f80, %f79, %f97;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f4;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f143, %f4;
	neg.f32 	%f103, %f71;
	fma.rn.f32 	%f104, %f103, %f85, %f66;
	fma.rn.f32 	%f105, %f87, %f71, %f104;
	fma.rn.f32 	%f106, %f80, %f79, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f90, %f25;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f109, %f143, %f25;
	neg.f32 	%f111, %f76;
	fma.rn.f32 	%f112, %f111, %f85, %f66;
	fma.rn.f32 	%f113, %f96, %f76, %f112;
	fma.rn.f32 	%f114, %f80, %f79, %f113;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f90, %f5;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f117, %f143, %f5;
	add.f32 	%f119, %f71, %f76;
	fma.rn.f32 	%f120, %f119, 0f40400000, %f66;
	mul.f32 	%f121, %f119, 0f40900000;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	fma.rn.f32 	%f123, %f80, %f79, %f122;
	cvt.f64.f32 	%fd1, %f123;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 1116 1
	cvt.f64.f32 	%fd3, %f31;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f143;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f124, %fd8;
	sub.f32 	%f125, %f76, %f71;
	.loc 2 1116 1
	fma.rn.f32 	%f126, %f125, 0f40400000, %f66;
	mul.f32 	%f127, %f125, 0f40900000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	fma.rn.f32 	%f129, %f80, %f79, %f128;
	cvt.f64.f32 	%fd9, %f129;
	cvt.f64.f32 	%fd10, %f37;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f130, %fd13;
	sub.f32 	%f131, %f103, %f76;
	fma.rn.f32 	%f132, %f131, 0f40400000, %f66;
	mul.f32 	%f133, %f131, 0f40900000;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	fma.rn.f32 	%f135, %f80, %f79, %f134;
	cvt.f64.f32 	%fd14, %f135;
	cvt.f64.f32 	%fd15, %f43;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f136, %fd18;
	sub.f32 	%f137, %f71, %f76;
	fma.rn.f32 	%f138, %f137, 0f40400000, %f66;
	mul.f32 	%f139, %f137, 0f40900000;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	fma.rn.f32 	%f141, %f80, %f79, %f140;
	cvt.f64.f32 	%fd19, %f141;
	cvt.f64.f32 	%fd20, %f49;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f142, %fd23;
	ld.param.u64 	%rl131, [_Z13LR_d_hybBACD2PfS_fmi_param_3];
	.loc 2 1085 1
	mad.lo.s64 	%rl41, %rl6, %rl131, %rl5;
	ld.param.u64 	%rl129, [_Z13LR_d_hybBACD2PfS_fmi_param_1];
	cvta.to.global.u64 	%rl42, %rl129;
	shl.b64 	%rl43, %rl41, 32;
	shr.s64 	%rl44, %rl43, 32;
	.loc 2 1117 1
	shl.b64 	%rl45, %rl44, 2;
	add.s64 	%rl46, %rl42, %rl45;
	st.global.f32 	[%rl46], %f84;
	add.s64 	%rl47, %rl6, 512;
	.loc 2 1103 1
	mad.lo.s64 	%rl48, %rl47, %rl131, %rl5;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 1103 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl52, %rl42, %rl51;
	.loc 2 1118 1
	st.global.f32 	[%rl52], %f94;
	add.s64 	%rl53, %rl6, 1024;
	.loc 2 1104 1
	mad.lo.s64 	%rl54, %rl53, %rl131, %rl5;
	shl.b64 	%rl55, %rl54, 32;
	shr.s64 	%rl56, %rl55, 32;
	.loc 2 1104 1
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl42, %rl57;
	.loc 2 1119 1
	st.global.f32 	[%rl58], %f102;
	add.s64 	%rl59, %rl6, 1536;
	.loc 2 1105 1
	mad.lo.s64 	%rl60, %rl59, %rl131, %rl5;
	shl.b64 	%rl61, %rl60, 32;
	shr.s64 	%rl62, %rl61, 32;
	.loc 2 1105 1
	shl.b64 	%rl63, %rl62, 2;
	add.s64 	%rl64, %rl42, %rl63;
	.loc 2 1120 1
	st.global.f32 	[%rl64], %f110;
	add.s64 	%rl65, %rl6, 2048;
	.loc 2 1106 1
	mad.lo.s64 	%rl66, %rl65, %rl131, %rl5;
	shl.b64 	%rl67, %rl66, 32;
	shr.s64 	%rl68, %rl67, 32;
	.loc 2 1106 1
	shl.b64 	%rl69, %rl68, 2;
	add.s64 	%rl70, %rl42, %rl69;
	.loc 2 1121 1
	st.global.f32 	[%rl70], %f118;
	add.s64 	%rl71, %rl6, 2560;
	.loc 2 1107 1
	mad.lo.s64 	%rl72, %rl71, %rl131, %rl5;
	shl.b64 	%rl73, %rl72, 32;
	shr.s64 	%rl74, %rl73, 32;
	.loc 2 1107 1
	shl.b64 	%rl75, %rl74, 2;
	add.s64 	%rl76, %rl42, %rl75;
	.loc 2 1122 1
	st.global.f32 	[%rl76], %f124;
	add.s64 	%rl77, %rl6, 3072;
	.loc 2 1108 1
	mad.lo.s64 	%rl78, %rl77, %rl131, %rl5;
	shl.b64 	%rl79, %rl78, 32;
	shr.s64 	%rl80, %rl79, 32;
	.loc 2 1108 1
	shl.b64 	%rl81, %rl80, 2;
	add.s64 	%rl82, %rl42, %rl81;
	.loc 2 1123 1
	st.global.f32 	[%rl82], %f130;
	.loc 2 1109 1
	mad.lo.s64 	%rl84, %rl29, %rl131, %rl5;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 1109 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl42, %rl87;
	.loc 2 1124 1
	st.global.f32 	[%rl88], %f136;
	.loc 2 1125 1
	st.global.f32 	[%rl9], %f142;
	.loc 2 1128 2
	ret;

BB20_3:
	add.s64 	%rl90, %rl6, 512;
	ld.param.u64 	%rl130, [_Z13LR_d_hybBACD2PfS_fmi_param_3];
	.loc 2 1103 1
	mad.lo.s64 	%rl92, %rl90, %rl130, %rl5;
	ld.param.u64 	%rl128, [_Z13LR_d_hybBACD2PfS_fmi_param_1];
	cvta.to.global.u64 	%rl93, %rl128;
	shl.b64 	%rl94, %rl92, 32;
	shr.s64 	%rl95, %rl94, 32;
	.loc 2 1103 1
	shl.b64 	%rl96, %rl95, 2;
	add.s64 	%rl97, %rl93, %rl96;
	st.global.f32 	[%rl97], %f25;
	add.s64 	%rl98, %rl6, 1024;
	.loc 2 1104 1
	mad.lo.s64 	%rl99, %rl98, %rl130, %rl5;
	shl.b64 	%rl100, %rl99, 32;
	shr.s64 	%rl101, %rl100, 32;
	.loc 2 1104 1
	shl.b64 	%rl102, %rl101, 2;
	add.s64 	%rl103, %rl93, %rl102;
	st.global.f32 	[%rl103], %f5;
	add.s64 	%rl104, %rl6, 1536;
	.loc 2 1105 1
	mad.lo.s64 	%rl105, %rl104, %rl130, %rl5;
	shl.b64 	%rl106, %rl105, 32;
	shr.s64 	%rl107, %rl106, 32;
	.loc 2 1105 1
	shl.b64 	%rl108, %rl107, 2;
	add.s64 	%rl109, %rl93, %rl108;
	st.global.f32 	[%rl109], %f19;
	add.s64 	%rl110, %rl6, 2048;
	.loc 2 1106 1
	mad.lo.s64 	%rl111, %rl110, %rl130, %rl5;
	shl.b64 	%rl112, %rl111, 32;
	shr.s64 	%rl113, %rl112, 32;
	.loc 2 1106 1
	shl.b64 	%rl114, %rl113, 2;
	add.s64 	%rl115, %rl93, %rl114;
	st.global.f32 	[%rl115], %f4;
	add.s64 	%rl116, %rl6, 2560;
	.loc 2 1107 1
	mad.lo.s64 	%rl117, %rl116, %rl130, %rl5;
	shl.b64 	%rl118, %rl117, 32;
	shr.s64 	%rl119, %rl118, 32;
	.loc 2 1107 1
	shl.b64 	%rl120, %rl119, 2;
	add.s64 	%rl121, %rl93, %rl120;
	st.global.f32 	[%rl121], %f43;
	add.s64 	%rl122, %rl6, 3072;
	.loc 2 1108 1
	mad.lo.s64 	%rl123, %rl122, %rl130, %rl5;
	shl.b64 	%rl124, %rl123, 32;
	shr.s64 	%rl125, %rl124, 32;
	.loc 2 1108 1
	shl.b64 	%rl126, %rl125, 2;
	add.s64 	%rl127, %rl93, %rl126;
	st.global.f32 	[%rl127], %f49;
	.loc 2 1109 1
	st.global.f32 	[%rl8], %f31;
	.loc 2 1110 1
	st.global.f32 	[%rl9], %f37;

BB20_4:
	.loc 2 1128 2
	ret;
}

.entry _Z10LR_d_BACD2PfS_fm(
	.param .u64 _Z10LR_d_BACD2PfS_fm_param_0,
	.param .u64 _Z10LR_d_BACD2PfS_fm_param_1,
	.param .f32 _Z10LR_d_BACD2PfS_fm_param_2,
	.param .u64 _Z10LR_d_BACD2PfS_fm_param_3
)
{
	.reg .f32 	%f<104>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rl<170>;

	ld.param.u64 	%rl5, [_Z10LR_d_BACD2PfS_fm_param_0];
	ld.param.u64 	%rl1, [_Z10LR_d_BACD2PfS_fm_param_1];
	ld.param.u64 	%rl2, [_Z10LR_d_BACD2PfS_fm_param_3];
	cvta.to.global.u64 	%rl6, %rl1;
	.loc 2 1133 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 2 1134 1
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	.loc 2 1135 1
	cvt.rn.f32.s32 	%f11, %r4;
	fma.rn.f32 	%f12, %f11, 0f3E800000, 0f43CFD000;
	.loc 2 1136 1
	cvt.rn.f32.s32 	%f13, %r8;
	fma.rn.f32 	%f14, %f13, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl7, %r4;
	.loc 2 1137 1
	cvt.s64.s32 	%rl8, %r8;
	mad.lo.s64 	%rl9, %rl8, %rl2, %rl7;
	add.f32 	%f15, %f12, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	cvta.to.global.u64 	%rl10, %rl5;
	shl.b64 	%rl11, %rl9, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 1145 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl10, %rl13;
	ld.global.f32 	%f2, [%rl14];
	add.s32 	%r10, %r4, -1;
	cvt.u64.u32 	%rl15, %r10;
	add.s64 	%rl16, %rl8, 512;
	.loc 2 1146 1
	mad.lo.s64 	%rl17, %rl16, %rl2, %rl15;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 1146 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl10, %rl20;
	ld.global.f32 	%f3, [%rl21];
	add.s32 	%r12, %r8, -1;
	.loc 2 1147 1
	cvt.s64.s32 	%rl22, %r12;
	add.s64 	%rl23, %rl22, 1024;
	.loc 2 1147 1
	mad.lo.s64 	%rl24, %rl23, %rl2, %rl7;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 1147 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl10, %rl27;
	ld.global.f32 	%f4, [%rl28];
	.loc 2 1148 1
	add.s32 	%r14, %r4, 1;
	cvt.u64.u32 	%rl29, %r14;
	add.s64 	%rl30, %rl8, 1536;
	.loc 2 1148 1
	mad.lo.s64 	%rl31, %rl30, %rl2, %rl29;
	shl.b64 	%rl32, %rl31, 32;
	shr.s64 	%rl33, %rl32, 32;
	.loc 2 1148 1
	shl.b64 	%rl34, %rl33, 2;
	add.s64 	%rl35, %rl10, %rl34;
	ld.global.f32 	%f5, [%rl35];
	.loc 2 1149 1
	add.s32 	%r16, %r8, 1;
	cvt.s64.s32 	%rl36, %r16;
	add.s64 	%rl37, %rl36, 2048;
	.loc 2 1149 1
	mad.lo.s64 	%rl38, %rl37, %rl2, %rl7;
	shl.b64 	%rl39, %rl38, 32;
	shr.s64 	%rl40, %rl39, 32;
	.loc 2 1149 1
	shl.b64 	%rl41, %rl40, 2;
	add.s64 	%rl42, %rl10, %rl41;
	ld.global.f32 	%f6, [%rl42];
	add.s64 	%rl43, %rl22, 2560;
	.loc 2 1150 1
	mad.lo.s64 	%rl44, %rl43, %rl2, %rl15;
	shl.b64 	%rl45, %rl44, 32;
	shr.s64 	%rl46, %rl45, 32;
	.loc 2 1150 1
	shl.b64 	%rl47, %rl46, 2;
	add.s64 	%rl48, %rl10, %rl47;
	ld.global.f32 	%f7, [%rl48];
	add.s64 	%rl49, %rl22, 3072;
	.loc 2 1151 1
	mad.lo.s64 	%rl50, %rl49, %rl2, %rl29;
	shl.b64 	%rl51, %rl50, 32;
	shr.s64 	%rl52, %rl51, 32;
	.loc 2 1151 1
	shl.b64 	%rl53, %rl52, 2;
	add.s64 	%rl54, %rl10, %rl53;
	ld.global.f32 	%f8, [%rl54];
	add.s64 	%rl55, %rl36, 3584;
	.loc 2 1152 1
	mad.lo.s64 	%rl56, %rl55, %rl2, %rl29;
	shl.b64 	%rl57, %rl56, 32;
	shr.s64 	%rl58, %rl57, 32;
	.loc 2 1152 1
	shl.b64 	%rl59, %rl58, 2;
	add.s64 	%rl60, %rl10, %rl59;
	ld.global.f32 	%f9, [%rl60];
	add.s64 	%rl61, %rl36, 4096;
	.loc 2 1153 1
	mad.lo.s64 	%rl62, %rl61, %rl2, %rl15;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 1153 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl10, %rl65;
	ld.global.f32 	%f10, [%rl66];
	add.s64 	%rl67, %rl8, 3584;
	.loc 2 1161 1
	mad.lo.s64 	%rl68, %rl67, %rl2, %rl7;
	shl.b64 	%rl69, %rl68, 32;
	shr.s64 	%rl70, %rl69, 32;
	.loc 2 1161 1
	shl.b64 	%rl71, %rl70, 2;
	add.s64 	%rl3, %rl6, %rl71;
	add.s64 	%rl72, %rl8, 4096;
	.loc 2 1162 1
	mad.lo.s64 	%rl73, %rl72, %rl2, %rl7;
	shl.b64 	%rl74, %rl73, 32;
	shr.s64 	%rl75, %rl74, 32;
	.loc 2 1162 1
	shl.b64 	%rl76, %rl75, 2;
	add.s64 	%rl4, %rl6, %rl76;
	.loc 2 1154 1
	@%p1 bra 	BB21_2;

	.loc 2 1168 1
	add.f32 	%f19, %f2, %f3;
	add.f32 	%f20, %f19, %f4;
	add.f32 	%f21, %f20, %f5;
	add.f32 	%f22, %f21, %f6;
	add.f32 	%f23, %f22, %f7;
	add.f32 	%f24, %f23, %f8;
	add.f32 	%f25, %f24, %f9;
	add.f32 	%f26, %f25, %f10;
	sub.f32 	%f27, %f3, %f5;
	add.f32 	%f28, %f27, %f7;
	sub.f32 	%f29, %f28, %f8;
	sub.f32 	%f30, %f29, %f9;
	add.f32 	%f31, %f30, %f10;
	sub.f32 	%f32, %f4, %f6;
	add.f32 	%f33, %f32, %f7;
	add.f32 	%f34, %f33, %f8;
	sub.f32 	%f35, %f34, %f9;
	sub.f32 	%f36, %f35, %f10;
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f31, %f31, %f37;
	mov.f32 	%f39, 0f3FC00000;
	.loc 2 1168 1
	neg.f32 	%f40, %f38;
	fma.rn.f32 	%f41, %f40, %f39, %f26;
	fma.rn.f32 	%f42, %f41, 0fBEE38E39, %f2;
	neg.f32 	%f43, %f42;
	ld.param.f32 	%f103, [_Z10LR_d_BACD2PfS_fm_param_2];
	.loc 2 1168 1
	fma.rn.f32 	%f44, %f43, %f103, %f2;
	mov.f32 	%f45, 0f40400000;
	.loc 2 1168 1
	fma.rn.f32 	%f46, %f31, 0f40400000, %f26;
	mul.f32 	%f47, %f31, 0f40900000;
	fma.rn.f32 	%f48, %f47, %f31, %f46;
	fma.rn.f32 	%f49, %f40, %f39, %f48;
	mov.f32 	%f50, 0f3DE38E39;
	.loc 2 1168 1
	neg.f32 	%f51, %f49;
	fma.rn.f32 	%f52, %f51, %f50, %f3;
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f53, %f103, %f3;
	fma.rn.f32 	%f55, %f36, 0f40400000, %f26;
	mul.f32 	%f56, %f36, 0f40900000;
	fma.rn.f32 	%f57, %f56, %f36, %f55;
	fma.rn.f32 	%f58, %f40, %f39, %f57;
	neg.f32 	%f59, %f58;
	fma.rn.f32 	%f60, %f59, %f50, %f4;
	neg.f32 	%f61, %f60;
	fma.rn.f32 	%f62, %f61, %f103, %f4;
	neg.f32 	%f63, %f31;
	fma.rn.f32 	%f64, %f63, %f45, %f26;
	fma.rn.f32 	%f65, %f47, %f31, %f64;
	fma.rn.f32 	%f66, %f40, %f39, %f65;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f67, %f50, %f5;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f69, %f103, %f5;
	neg.f32 	%f71, %f36;
	fma.rn.f32 	%f72, %f71, %f45, %f26;
	fma.rn.f32 	%f73, %f56, %f36, %f72;
	fma.rn.f32 	%f74, %f40, %f39, %f73;
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f75, %f50, %f6;
	neg.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f77, %f103, %f6;
	add.f32 	%f79, %f31, %f36;
	fma.rn.f32 	%f80, %f79, 0f40400000, %f26;
	mul.f32 	%f81, %f79, 0f40900000;
	fma.rn.f32 	%f82, %f81, %f79, %f80;
	fma.rn.f32 	%f83, %f40, %f39, %f82;
	cvt.f64.f32 	%fd1, %f83;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 1168 1
	cvt.f64.f32 	%fd3, %f7;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f103;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f84, %fd8;
	sub.f32 	%f85, %f36, %f31;
	.loc 2 1168 1
	fma.rn.f32 	%f86, %f85, 0f40400000, %f26;
	mul.f32 	%f87, %f85, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f85, %f86;
	fma.rn.f32 	%f89, %f40, %f39, %f88;
	cvt.f64.f32 	%fd9, %f89;
	cvt.f64.f32 	%fd10, %f8;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f90, %fd13;
	sub.f32 	%f91, %f63, %f36;
	fma.rn.f32 	%f92, %f91, 0f40400000, %f26;
	mul.f32 	%f93, %f91, 0f40900000;
	fma.rn.f32 	%f94, %f93, %f91, %f92;
	fma.rn.f32 	%f95, %f40, %f39, %f94;
	cvt.f64.f32 	%fd14, %f95;
	cvt.f64.f32 	%fd15, %f9;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f96, %fd18;
	sub.f32 	%f97, %f31, %f36;
	fma.rn.f32 	%f98, %f97, 0f40400000, %f26;
	mul.f32 	%f99, %f97, 0f40900000;
	fma.rn.f32 	%f100, %f99, %f97, %f98;
	fma.rn.f32 	%f101, %f40, %f39, %f100;
	cvt.f64.f32 	%fd19, %f101;
	cvt.f64.f32 	%fd20, %f10;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f102, %fd23;
	ld.param.u64 	%rl169, [_Z10LR_d_BACD2PfS_fm_param_3];
	.loc 2 1137 1
	mad.lo.s64 	%rl79, %rl8, %rl169, %rl7;
	ld.param.u64 	%rl167, [_Z10LR_d_BACD2PfS_fm_param_1];
	cvta.to.global.u64 	%rl80, %rl167;
	shl.b64 	%rl81, %rl79, 32;
	shr.s64 	%rl82, %rl81, 32;
	.loc 2 1169 1
	shl.b64 	%rl83, %rl82, 2;
	add.s64 	%rl84, %rl80, %rl83;
	st.global.f32 	[%rl84], %f44;
	.loc 2 1155 1
	mad.lo.s64 	%rl86, %rl16, %rl169, %rl7;
	shl.b64 	%rl87, %rl86, 32;
	shr.s64 	%rl88, %rl87, 32;
	.loc 2 1155 1
	shl.b64 	%rl89, %rl88, 2;
	add.s64 	%rl90, %rl80, %rl89;
	.loc 2 1170 1
	st.global.f32 	[%rl90], %f54;
	add.s64 	%rl91, %rl8, 1024;
	.loc 2 1156 1
	mad.lo.s64 	%rl92, %rl91, %rl169, %rl7;
	shl.b64 	%rl93, %rl92, 32;
	shr.s64 	%rl94, %rl93, 32;
	.loc 2 1156 1
	shl.b64 	%rl95, %rl94, 2;
	add.s64 	%rl96, %rl80, %rl95;
	.loc 2 1171 1
	st.global.f32 	[%rl96], %f62;
	.loc 2 1157 1
	mad.lo.s64 	%rl98, %rl30, %rl169, %rl7;
	shl.b64 	%rl99, %rl98, 32;
	shr.s64 	%rl100, %rl99, 32;
	.loc 2 1157 1
	shl.b64 	%rl101, %rl100, 2;
	add.s64 	%rl102, %rl80, %rl101;
	.loc 2 1172 1
	st.global.f32 	[%rl102], %f70;
	add.s64 	%rl103, %rl8, 2048;
	.loc 2 1158 1
	mad.lo.s64 	%rl104, %rl103, %rl169, %rl7;
	shl.b64 	%rl105, %rl104, 32;
	shr.s64 	%rl106, %rl105, 32;
	.loc 2 1158 1
	shl.b64 	%rl107, %rl106, 2;
	add.s64 	%rl108, %rl80, %rl107;
	.loc 2 1173 1
	st.global.f32 	[%rl108], %f78;
	add.s64 	%rl109, %rl8, 2560;
	.loc 2 1159 1
	mad.lo.s64 	%rl110, %rl109, %rl169, %rl7;
	shl.b64 	%rl111, %rl110, 32;
	shr.s64 	%rl112, %rl111, 32;
	.loc 2 1159 1
	shl.b64 	%rl113, %rl112, 2;
	add.s64 	%rl114, %rl80, %rl113;
	.loc 2 1174 1
	st.global.f32 	[%rl114], %f84;
	add.s64 	%rl115, %rl8, 3072;
	.loc 2 1160 1
	mad.lo.s64 	%rl116, %rl115, %rl169, %rl7;
	shl.b64 	%rl117, %rl116, 32;
	shr.s64 	%rl118, %rl117, 32;
	.loc 2 1160 1
	shl.b64 	%rl119, %rl118, 2;
	add.s64 	%rl120, %rl80, %rl119;
	.loc 2 1175 1
	st.global.f32 	[%rl120], %f90;
	.loc 2 1161 1
	mad.lo.s64 	%rl122, %rl67, %rl169, %rl7;
	shl.b64 	%rl123, %rl122, 32;
	shr.s64 	%rl124, %rl123, 32;
	.loc 2 1161 1
	shl.b64 	%rl125, %rl124, 2;
	add.s64 	%rl126, %rl80, %rl125;
	.loc 2 1176 1
	st.global.f32 	[%rl126], %f96;
	.loc 2 1177 1
	st.global.f32 	[%rl4], %f102;
	.loc 2 1180 2
	ret;

BB21_2:
	ld.param.u64 	%rl168, [_Z10LR_d_BACD2PfS_fm_param_3];
	.loc 2 1155 1
	mad.lo.s64 	%rl130, %rl16, %rl168, %rl7;
	ld.param.u64 	%rl166, [_Z10LR_d_BACD2PfS_fm_param_1];
	cvta.to.global.u64 	%rl131, %rl166;
	shl.b64 	%rl132, %rl130, 32;
	shr.s64 	%rl133, %rl132, 32;
	.loc 2 1155 1
	shl.b64 	%rl134, %rl133, 2;
	add.s64 	%rl135, %rl131, %rl134;
	st.global.f32 	[%rl135], %f5;
	add.s64 	%rl136, %rl8, 1024;
	.loc 2 1156 1
	mad.lo.s64 	%rl137, %rl136, %rl168, %rl7;
	shl.b64 	%rl138, %rl137, 32;
	shr.s64 	%rl139, %rl138, 32;
	.loc 2 1156 1
	shl.b64 	%rl140, %rl139, 2;
	add.s64 	%rl141, %rl131, %rl140;
	st.global.f32 	[%rl141], %f6;
	.loc 2 1157 1
	mad.lo.s64 	%rl143, %rl30, %rl168, %rl7;
	shl.b64 	%rl144, %rl143, 32;
	shr.s64 	%rl145, %rl144, 32;
	.loc 2 1157 1
	shl.b64 	%rl146, %rl145, 2;
	add.s64 	%rl147, %rl131, %rl146;
	st.global.f32 	[%rl147], %f3;
	add.s64 	%rl148, %rl8, 2048;
	.loc 2 1158 1
	mad.lo.s64 	%rl149, %rl148, %rl168, %rl7;
	shl.b64 	%rl150, %rl149, 32;
	shr.s64 	%rl151, %rl150, 32;
	.loc 2 1158 1
	shl.b64 	%rl152, %rl151, 2;
	add.s64 	%rl153, %rl131, %rl152;
	st.global.f32 	[%rl153], %f4;
	add.s64 	%rl154, %rl8, 2560;
	.loc 2 1159 1
	mad.lo.s64 	%rl155, %rl154, %rl168, %rl7;
	shl.b64 	%rl156, %rl155, 32;
	shr.s64 	%rl157, %rl156, 32;
	.loc 2 1159 1
	shl.b64 	%rl158, %rl157, 2;
	add.s64 	%rl159, %rl131, %rl158;
	st.global.f32 	[%rl159], %f9;
	add.s64 	%rl160, %rl8, 3072;
	.loc 2 1160 1
	mad.lo.s64 	%rl161, %rl160, %rl168, %rl7;
	shl.b64 	%rl162, %rl161, 32;
	shr.s64 	%rl163, %rl162, 32;
	.loc 2 1160 1
	shl.b64 	%rl164, %rl163, 2;
	add.s64 	%rl165, %rl131, %rl164;
	st.global.f32 	[%rl165], %f10;
	.loc 2 1161 1
	st.global.f32 	[%rl3], %f7;
	.loc 2 1162 1
	st.global.f32 	[%rl4], %f8;
	.loc 2 1180 2
	ret;
}

.entry _Z12LR_d_hybBADCPfS_fmf(
	.param .u64 _Z12LR_d_hybBADCPfS_fmf_param_0,
	.param .u64 _Z12LR_d_hybBADCPfS_fmf_param_1,
	.param .f32 _Z12LR_d_hybBADCPfS_fmf_param_2,
	.param .u64 _Z12LR_d_hybBADCPfS_fmf_param_3,
	.param .f32 _Z12LR_d_hybBADCPfS_fmf_param_4
)
{
	.reg .f32 	%f<144>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<51>;
	.reg .s64 	%rl<133>;

	ld.param.u64 	%rl10, [_Z12LR_d_hybBADCPfS_fmf_param_0];
	ld.param.u64 	%rl1, [_Z12LR_d_hybBADCPfS_fmf_param_1];
	ld.param.u64 	%rl2, [_Z12LR_d_hybBADCPfS_fmf_param_3];
	cvta.to.global.u64 	%rl3, %rl1;
	cvta.to.global.u64 	%rl4, %rl10;
	.loc 2 1185 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 2 1186 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r6, %r7, %r8;
	.loc 2 1187 1
	cvt.rn.f32.s32 	%f12, %r1;
	fma.rn.f32 	%f13, %f12, 0f3E800000, 0f43CFD000;
	.loc 2 1188 1
	cvt.rn.f32.s32 	%f2, %r2;
	fma.rn.f32 	%f14, %f2, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl5, %r1;
	.loc 2 1189 1
	cvt.s64.s32 	%rl6, %r2;
	mad.lo.s64 	%rl7, %rl6, %rl2, %rl5;
	add.f32 	%f15, %f13, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	add.s32 	%r9, %r1, -2;
	setp.gt.u32 	%p2, %r9, 763;
	.loc 2 1193 1
	setp.lt.s32 	%p3, %r2, 2;
	or.pred  	%p4, %p2, %p3;
	.loc 2 1193 1
	setp.gt.s32 	%p5, %r2, 509;
	or.pred  	%p6, %p4, %p5;
	.loc 2 1193 1
	@%p6 bra 	BB22_4;

	shl.b64 	%rl11, %rl7, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 1198 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl4, %rl13;
	ld.global.f32 	%f3, [%rl14];
	add.s32 	%r11, %r2, -1;
	.loc 2 1199 1
	cvt.u64.u32 	%rl15, %r11;
	add.s64 	%rl16, %rl15, 1024;
	ld.param.u64 	%rl132, [_Z12LR_d_hybBADCPfS_fmf_param_3];
	.loc 2 1199 1
	mad.lo.s64 	%rl17, %rl16, %rl132, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 1199 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 1200 1
	add.s32 	%r13, %r2, 1;
	cvt.u64.u32 	%rl22, %r13;
	add.s64 	%rl23, %rl22, 2048;
	.loc 2 1200 1
	mad.lo.s64 	%rl24, %rl23, %rl132, %rl5;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 1200 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl4, %rl27;
	ld.global.f32 	%f5, [%rl28];
	add.s32 	%r15, %r1, -1;
	.loc 2 1201 1
	cvt.rn.f32.s32 	%f55, %r15;
	add.f32 	%f53, %f55, 0f3F000000;
	add.f32 	%f30, %f2, 0f3F000000;
	mov.u32 	%r16, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f19, %f20, %f21, %f22}, [texRef_f1D, {%f53, %f30}];
	// inline asm
	.loc 2 1202 1
	add.s32 	%r17, %r1, 1;
	cvt.rn.f32.s32 	%f56, %r17;
	add.f32 	%f47, %f56, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f25, %f26, %f27, %f28}, [texRef_f3D, {%f47, %f30}];
	// inline asm
	.loc 2 1203 1
	cvt.rn.f32.s32 	%f57, %r11;
	add.f32 	%f42, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f31, %f32, %f33, %f34}, [texRef_f5D, {%f53, %f42}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f37, %f38, %f39, %f40}, [texRef_f6D, {%f47, %f42}];
	// inline asm
	.loc 2 1205 1
	cvt.rn.f32.s32 	%f58, %r13;
	add.f32 	%f54, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f43, %f44, %f45, %f46}, [texRef_f7D, {%f47, %f54}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [texRef_f8D, {%f53, %f54}];
	// inline asm
	add.s64 	%rl29, %rl6, 3584;
	.loc 2 1214 1
	mad.lo.s64 	%rl30, %rl29, %rl132, %rl5;
	shl.b64 	%rl31, %rl30, 32;
	shr.s64 	%rl32, %rl31, 32;
	.loc 2 1214 1
	shl.b64 	%rl33, %rl32, 2;
	add.s64 	%rl8, %rl3, %rl33;
	add.s64 	%rl34, %rl6, 4096;
	.loc 2 1215 1
	mad.lo.s64 	%rl35, %rl34, %rl132, %rl5;
	shl.b64 	%rl36, %rl35, 32;
	shr.s64 	%rl37, %rl36, 32;
	.loc 2 1215 1
	shl.b64 	%rl38, %rl37, 2;
	add.s64 	%rl9, %rl3, %rl38;
	.loc 2 1207 1
	@%p1 bra 	BB22_3;

	.loc 2 1221 1
	add.f32 	%f59, %f3, %f19;
	add.f32 	%f60, %f59, %f4;
	add.f32 	%f61, %f60, %f25;
	add.f32 	%f62, %f61, %f5;
	add.f32 	%f63, %f62, %f31;
	add.f32 	%f64, %f63, %f37;
	add.f32 	%f65, %f64, %f43;
	add.f32 	%f66, %f65, %f49;
	sub.f32 	%f67, %f19, %f25;
	add.f32 	%f68, %f67, %f31;
	sub.f32 	%f69, %f68, %f37;
	sub.f32 	%f70, %f69, %f43;
	add.f32 	%f71, %f70, %f49;
	sub.f32 	%f72, %f4, %f5;
	add.f32 	%f73, %f72, %f31;
	add.f32 	%f74, %f73, %f37;
	sub.f32 	%f75, %f74, %f43;
	sub.f32 	%f76, %f75, %f49;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f71, %f71, %f77;
	mov.f32 	%f79, 0f3FC00000;
	.loc 2 1221 1
	neg.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f66;
	fma.rn.f32 	%f82, %f81, 0fBEE38E39, %f3;
	neg.f32 	%f83, %f82;
	ld.param.f32 	%f143, [_Z12LR_d_hybBADCPfS_fmf_param_2];
	.loc 2 1221 1
	fma.rn.f32 	%f84, %f83, %f143, %f3;
	mov.f32 	%f85, 0f40400000;
	.loc 2 1221 1
	fma.rn.f32 	%f86, %f71, 0f40400000, %f66;
	mul.f32 	%f87, %f71, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f71, %f86;
	fma.rn.f32 	%f89, %f80, %f79, %f88;
	mov.f32 	%f90, 0f3DE38E39;
	.loc 2 1221 1
	neg.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f19;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f93, %f143, %f19;
	fma.rn.f32 	%f95, %f76, 0f40400000, %f66;
	mul.f32 	%f96, %f76, 0f40900000;
	fma.rn.f32 	%f97, %f96, %f76, %f95;
	fma.rn.f32 	%f98, %f80, %f79, %f97;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f4;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f143, %f4;
	neg.f32 	%f103, %f71;
	fma.rn.f32 	%f104, %f103, %f85, %f66;
	fma.rn.f32 	%f105, %f87, %f71, %f104;
	fma.rn.f32 	%f106, %f80, %f79, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f90, %f25;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f109, %f143, %f25;
	neg.f32 	%f111, %f76;
	fma.rn.f32 	%f112, %f111, %f85, %f66;
	fma.rn.f32 	%f113, %f96, %f76, %f112;
	fma.rn.f32 	%f114, %f80, %f79, %f113;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f90, %f5;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f117, %f143, %f5;
	add.f32 	%f119, %f71, %f76;
	fma.rn.f32 	%f120, %f119, 0f40400000, %f66;
	mul.f32 	%f121, %f119, 0f40900000;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	fma.rn.f32 	%f123, %f80, %f79, %f122;
	cvt.f64.f32 	%fd1, %f123;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 1221 1
	cvt.f64.f32 	%fd3, %f31;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f143;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f124, %fd8;
	sub.f32 	%f125, %f76, %f71;
	.loc 2 1221 1
	fma.rn.f32 	%f126, %f125, 0f40400000, %f66;
	mul.f32 	%f127, %f125, 0f40900000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	fma.rn.f32 	%f129, %f80, %f79, %f128;
	cvt.f64.f32 	%fd9, %f129;
	cvt.f64.f32 	%fd10, %f37;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f130, %fd13;
	sub.f32 	%f131, %f103, %f76;
	fma.rn.f32 	%f132, %f131, 0f40400000, %f66;
	mul.f32 	%f133, %f131, 0f40900000;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	fma.rn.f32 	%f135, %f80, %f79, %f134;
	cvt.f64.f32 	%fd14, %f135;
	cvt.f64.f32 	%fd15, %f43;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f136, %fd18;
	sub.f32 	%f137, %f71, %f76;
	fma.rn.f32 	%f138, %f137, 0f40400000, %f66;
	mul.f32 	%f139, %f137, 0f40900000;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	fma.rn.f32 	%f141, %f80, %f79, %f140;
	cvt.f64.f32 	%fd19, %f141;
	cvt.f64.f32 	%fd20, %f49;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f142, %fd23;
	ld.param.u64 	%rl131, [_Z12LR_d_hybBADCPfS_fmf_param_3];
	.loc 2 1189 1
	mad.lo.s64 	%rl41, %rl6, %rl131, %rl5;
	ld.param.u64 	%rl129, [_Z12LR_d_hybBADCPfS_fmf_param_1];
	cvta.to.global.u64 	%rl42, %rl129;
	shl.b64 	%rl43, %rl41, 32;
	shr.s64 	%rl44, %rl43, 32;
	.loc 2 1223 1
	shl.b64 	%rl45, %rl44, 2;
	add.s64 	%rl46, %rl42, %rl45;
	st.global.f32 	[%rl46], %f84;
	add.s64 	%rl47, %rl6, 512;
	.loc 2 1208 1
	mad.lo.s64 	%rl48, %rl47, %rl131, %rl5;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 1208 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl52, %rl42, %rl51;
	.loc 2 1224 1
	st.global.f32 	[%rl52], %f94;
	add.s64 	%rl53, %rl6, 1024;
	.loc 2 1209 1
	mad.lo.s64 	%rl54, %rl53, %rl131, %rl5;
	shl.b64 	%rl55, %rl54, 32;
	shr.s64 	%rl56, %rl55, 32;
	.loc 2 1209 1
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl42, %rl57;
	.loc 2 1225 1
	st.global.f32 	[%rl58], %f102;
	add.s64 	%rl59, %rl6, 1536;
	.loc 2 1210 1
	mad.lo.s64 	%rl60, %rl59, %rl131, %rl5;
	shl.b64 	%rl61, %rl60, 32;
	shr.s64 	%rl62, %rl61, 32;
	.loc 2 1210 1
	shl.b64 	%rl63, %rl62, 2;
	add.s64 	%rl64, %rl42, %rl63;
	.loc 2 1226 1
	st.global.f32 	[%rl64], %f110;
	add.s64 	%rl65, %rl6, 2048;
	.loc 2 1211 1
	mad.lo.s64 	%rl66, %rl65, %rl131, %rl5;
	shl.b64 	%rl67, %rl66, 32;
	shr.s64 	%rl68, %rl67, 32;
	.loc 2 1211 1
	shl.b64 	%rl69, %rl68, 2;
	add.s64 	%rl70, %rl42, %rl69;
	.loc 2 1227 1
	st.global.f32 	[%rl70], %f118;
	add.s64 	%rl71, %rl6, 2560;
	.loc 2 1212 1
	mad.lo.s64 	%rl72, %rl71, %rl131, %rl5;
	shl.b64 	%rl73, %rl72, 32;
	shr.s64 	%rl74, %rl73, 32;
	.loc 2 1212 1
	shl.b64 	%rl75, %rl74, 2;
	add.s64 	%rl76, %rl42, %rl75;
	.loc 2 1228 1
	st.global.f32 	[%rl76], %f124;
	add.s64 	%rl77, %rl6, 3072;
	.loc 2 1213 1
	mad.lo.s64 	%rl78, %rl77, %rl131, %rl5;
	shl.b64 	%rl79, %rl78, 32;
	shr.s64 	%rl80, %rl79, 32;
	.loc 2 1213 1
	shl.b64 	%rl81, %rl80, 2;
	add.s64 	%rl82, %rl42, %rl81;
	.loc 2 1229 1
	st.global.f32 	[%rl82], %f130;
	.loc 2 1214 1
	mad.lo.s64 	%rl84, %rl29, %rl131, %rl5;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 1214 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl42, %rl87;
	.loc 2 1230 1
	st.global.f32 	[%rl88], %f136;
	.loc 2 1231 1
	st.global.f32 	[%rl9], %f142;
	.loc 2 1234 2
	ret;

BB22_3:
	add.s64 	%rl90, %rl6, 512;
	ld.param.u64 	%rl130, [_Z12LR_d_hybBADCPfS_fmf_param_3];
	.loc 2 1208 1
	mad.lo.s64 	%rl92, %rl90, %rl130, %rl5;
	ld.param.u64 	%rl128, [_Z12LR_d_hybBADCPfS_fmf_param_1];
	cvta.to.global.u64 	%rl93, %rl128;
	shl.b64 	%rl94, %rl92, 32;
	shr.s64 	%rl95, %rl94, 32;
	.loc 2 1208 1
	shl.b64 	%rl96, %rl95, 2;
	add.s64 	%rl97, %rl93, %rl96;
	st.global.f32 	[%rl97], %f25;
	add.s64 	%rl98, %rl6, 1024;
	.loc 2 1209 1
	mad.lo.s64 	%rl99, %rl98, %rl130, %rl5;
	shl.b64 	%rl100, %rl99, 32;
	shr.s64 	%rl101, %rl100, 32;
	.loc 2 1209 1
	shl.b64 	%rl102, %rl101, 2;
	add.s64 	%rl103, %rl93, %rl102;
	st.global.f32 	[%rl103], %f5;
	add.s64 	%rl104, %rl6, 1536;
	.loc 2 1210 1
	mad.lo.s64 	%rl105, %rl104, %rl130, %rl5;
	shl.b64 	%rl106, %rl105, 32;
	shr.s64 	%rl107, %rl106, 32;
	.loc 2 1210 1
	shl.b64 	%rl108, %rl107, 2;
	add.s64 	%rl109, %rl93, %rl108;
	st.global.f32 	[%rl109], %f19;
	add.s64 	%rl110, %rl6, 2048;
	.loc 2 1211 1
	mad.lo.s64 	%rl111, %rl110, %rl130, %rl5;
	shl.b64 	%rl112, %rl111, 32;
	shr.s64 	%rl113, %rl112, 32;
	.loc 2 1211 1
	shl.b64 	%rl114, %rl113, 2;
	add.s64 	%rl115, %rl93, %rl114;
	st.global.f32 	[%rl115], %f4;
	add.s64 	%rl116, %rl6, 2560;
	.loc 2 1212 1
	mad.lo.s64 	%rl117, %rl116, %rl130, %rl5;
	shl.b64 	%rl118, %rl117, 32;
	shr.s64 	%rl119, %rl118, 32;
	.loc 2 1212 1
	shl.b64 	%rl120, %rl119, 2;
	add.s64 	%rl121, %rl93, %rl120;
	st.global.f32 	[%rl121], %f43;
	add.s64 	%rl122, %rl6, 3072;
	.loc 2 1213 1
	mad.lo.s64 	%rl123, %rl122, %rl130, %rl5;
	shl.b64 	%rl124, %rl123, 32;
	shr.s64 	%rl125, %rl124, 32;
	.loc 2 1213 1
	shl.b64 	%rl126, %rl125, 2;
	add.s64 	%rl127, %rl93, %rl126;
	st.global.f32 	[%rl127], %f49;
	.loc 2 1214 1
	st.global.f32 	[%rl8], %f31;
	.loc 2 1215 1
	st.global.f32 	[%rl9], %f37;

BB22_4:
	.loc 2 1234 2
	ret;
}

.entry _Z13LR_d_hybBADC2PfS_fmfi(
	.param .u64 _Z13LR_d_hybBADC2PfS_fmfi_param_0,
	.param .u64 _Z13LR_d_hybBADC2PfS_fmfi_param_1,
	.param .f32 _Z13LR_d_hybBADC2PfS_fmfi_param_2,
	.param .u64 _Z13LR_d_hybBADC2PfS_fmfi_param_3,
	.param .f32 _Z13LR_d_hybBADC2PfS_fmfi_param_4,
	.param .u32 _Z13LR_d_hybBADC2PfS_fmfi_param_5
)
{
	.reg .f32 	%f<144>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rl<133>;

	ld.param.u64 	%rl10, [_Z13LR_d_hybBADC2PfS_fmfi_param_0];
	ld.param.u64 	%rl1, [_Z13LR_d_hybBADC2PfS_fmfi_param_1];
	ld.param.u64 	%rl2, [_Z13LR_d_hybBADC2PfS_fmfi_param_3];
	ld.param.u32 	%r3, [_Z13LR_d_hybBADC2PfS_fmfi_param_5];
	cvta.to.global.u64 	%rl3, %rl1;
	cvta.to.global.u64 	%rl4, %rl10;
	.loc 2 1238 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 2 1239 1
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	.loc 2 1240 1
	cvt.rn.f32.s32 	%f12, %r1;
	fma.rn.f32 	%f13, %f12, 0f3E800000, 0f43CFD000;
	.loc 2 1241 1
	cvt.rn.f32.s32 	%f2, %r2;
	fma.rn.f32 	%f14, %f2, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl5, %r1;
	.loc 2 1242 1
	cvt.s64.s32 	%rl6, %r2;
	mad.lo.s64 	%rl7, %rl6, %rl2, %rl5;
	add.f32 	%f15, %f13, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	.loc 2 1246 1
	setp.lt.s32 	%p2, %r1, %r3;
	mov.u32 	%r10, 767;
	.loc 2 1246 1
	sub.s32 	%r11, %r10, %r3;
	setp.gt.s32 	%p3, %r1, %r11;
	or.pred  	%p4, %p2, %p3;
	.loc 2 1246 1
	setp.lt.s32 	%p5, %r2, %r3;
	or.pred  	%p6, %p4, %p5;
	mov.u32 	%r12, 511;
	.loc 2 1246 1
	sub.s32 	%r13, %r12, %r3;
	setp.gt.s32 	%p7, %r2, %r13;
	or.pred  	%p8, %p6, %p7;
	.loc 2 1246 1
	@%p8 bra 	BB23_4;

	shl.b64 	%rl11, %rl7, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 1251 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl4, %rl13;
	ld.global.f32 	%f3, [%rl14];
	add.s32 	%r15, %r2, -1;
	.loc 2 1252 1
	cvt.u64.u32 	%rl15, %r15;
	add.s64 	%rl16, %rl15, 1024;
	ld.param.u64 	%rl132, [_Z13LR_d_hybBADC2PfS_fmfi_param_3];
	.loc 2 1252 1
	mad.lo.s64 	%rl17, %rl16, %rl132, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 1252 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 1253 1
	add.s32 	%r17, %r2, 1;
	cvt.u64.u32 	%rl22, %r17;
	add.s64 	%rl23, %rl22, 2048;
	.loc 2 1253 1
	mad.lo.s64 	%rl24, %rl23, %rl132, %rl5;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 1253 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl4, %rl27;
	ld.global.f32 	%f5, [%rl28];
	add.s32 	%r19, %r1, -1;
	.loc 2 1254 1
	cvt.rn.f32.s32 	%f55, %r19;
	add.f32 	%f53, %f55, 0f3F000000;
	add.f32 	%f30, %f2, 0f3F000000;
	mov.u32 	%r20, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f19, %f20, %f21, %f22}, [texRef_f1D, {%f53, %f30}];
	// inline asm
	.loc 2 1255 1
	add.s32 	%r21, %r1, 1;
	cvt.rn.f32.s32 	%f56, %r21;
	add.f32 	%f47, %f56, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f25, %f26, %f27, %f28}, [texRef_f3D, {%f47, %f30}];
	// inline asm
	.loc 2 1256 1
	cvt.rn.f32.s32 	%f57, %r15;
	add.f32 	%f42, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f31, %f32, %f33, %f34}, [texRef_f5D, {%f53, %f42}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f37, %f38, %f39, %f40}, [texRef_f6D, {%f47, %f42}];
	// inline asm
	.loc 2 1258 1
	cvt.rn.f32.s32 	%f58, %r17;
	add.f32 	%f54, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f43, %f44, %f45, %f46}, [texRef_f7D, {%f47, %f54}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f49, %f50, %f51, %f52}, [texRef_f8D, {%f53, %f54}];
	// inline asm
	add.s64 	%rl29, %rl6, 3584;
	.loc 2 1267 1
	mad.lo.s64 	%rl30, %rl29, %rl132, %rl5;
	shl.b64 	%rl31, %rl30, 32;
	shr.s64 	%rl32, %rl31, 32;
	.loc 2 1267 1
	shl.b64 	%rl33, %rl32, 2;
	add.s64 	%rl8, %rl3, %rl33;
	add.s64 	%rl34, %rl6, 4096;
	.loc 2 1268 1
	mad.lo.s64 	%rl35, %rl34, %rl132, %rl5;
	shl.b64 	%rl36, %rl35, 32;
	shr.s64 	%rl37, %rl36, 32;
	.loc 2 1268 1
	shl.b64 	%rl38, %rl37, 2;
	add.s64 	%rl9, %rl3, %rl38;
	.loc 2 1260 1
	@%p1 bra 	BB23_3;

	.loc 2 1274 1
	add.f32 	%f59, %f3, %f19;
	add.f32 	%f60, %f59, %f4;
	add.f32 	%f61, %f60, %f25;
	add.f32 	%f62, %f61, %f5;
	add.f32 	%f63, %f62, %f31;
	add.f32 	%f64, %f63, %f37;
	add.f32 	%f65, %f64, %f43;
	add.f32 	%f66, %f65, %f49;
	sub.f32 	%f67, %f19, %f25;
	add.f32 	%f68, %f67, %f31;
	sub.f32 	%f69, %f68, %f37;
	sub.f32 	%f70, %f69, %f43;
	add.f32 	%f71, %f70, %f49;
	sub.f32 	%f72, %f4, %f5;
	add.f32 	%f73, %f72, %f31;
	add.f32 	%f74, %f73, %f37;
	sub.f32 	%f75, %f74, %f43;
	sub.f32 	%f76, %f75, %f49;
	mul.f32 	%f77, %f76, %f76;
	fma.rn.f32 	%f78, %f71, %f71, %f77;
	mov.f32 	%f79, 0f3FC00000;
	.loc 2 1274 1
	neg.f32 	%f80, %f78;
	fma.rn.f32 	%f81, %f80, %f79, %f66;
	fma.rn.f32 	%f82, %f81, 0fBEE38E39, %f3;
	neg.f32 	%f83, %f82;
	ld.param.f32 	%f143, [_Z13LR_d_hybBADC2PfS_fmfi_param_2];
	.loc 2 1274 1
	fma.rn.f32 	%f84, %f83, %f143, %f3;
	mov.f32 	%f85, 0f40400000;
	.loc 2 1274 1
	fma.rn.f32 	%f86, %f71, 0f40400000, %f66;
	mul.f32 	%f87, %f71, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f71, %f86;
	fma.rn.f32 	%f89, %f80, %f79, %f88;
	mov.f32 	%f90, 0f3DE38E39;
	.loc 2 1274 1
	neg.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f19;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f93, %f143, %f19;
	fma.rn.f32 	%f95, %f76, 0f40400000, %f66;
	mul.f32 	%f96, %f76, 0f40900000;
	fma.rn.f32 	%f97, %f96, %f76, %f95;
	fma.rn.f32 	%f98, %f80, %f79, %f97;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f4;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f143, %f4;
	neg.f32 	%f103, %f71;
	fma.rn.f32 	%f104, %f103, %f85, %f66;
	fma.rn.f32 	%f105, %f87, %f71, %f104;
	fma.rn.f32 	%f106, %f80, %f79, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f90, %f25;
	neg.f32 	%f109, %f108;
	fma.rn.f32 	%f110, %f109, %f143, %f25;
	neg.f32 	%f111, %f76;
	fma.rn.f32 	%f112, %f111, %f85, %f66;
	fma.rn.f32 	%f113, %f96, %f76, %f112;
	fma.rn.f32 	%f114, %f80, %f79, %f113;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f90, %f5;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f117, %f143, %f5;
	add.f32 	%f119, %f71, %f76;
	fma.rn.f32 	%f120, %f119, 0f40400000, %f66;
	mul.f32 	%f121, %f119, 0f40900000;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	fma.rn.f32 	%f123, %f80, %f79, %f122;
	cvt.f64.f32 	%fd1, %f123;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 1274 1
	cvt.f64.f32 	%fd3, %f31;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f143;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f124, %fd8;
	sub.f32 	%f125, %f76, %f71;
	.loc 2 1274 1
	fma.rn.f32 	%f126, %f125, 0f40400000, %f66;
	mul.f32 	%f127, %f125, 0f40900000;
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	fma.rn.f32 	%f129, %f80, %f79, %f128;
	cvt.f64.f32 	%fd9, %f129;
	cvt.f64.f32 	%fd10, %f37;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f130, %fd13;
	sub.f32 	%f131, %f103, %f76;
	fma.rn.f32 	%f132, %f131, 0f40400000, %f66;
	mul.f32 	%f133, %f131, 0f40900000;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	fma.rn.f32 	%f135, %f80, %f79, %f134;
	cvt.f64.f32 	%fd14, %f135;
	cvt.f64.f32 	%fd15, %f43;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f136, %fd18;
	sub.f32 	%f137, %f71, %f76;
	fma.rn.f32 	%f138, %f137, 0f40400000, %f66;
	mul.f32 	%f139, %f137, 0f40900000;
	fma.rn.f32 	%f140, %f139, %f137, %f138;
	fma.rn.f32 	%f141, %f80, %f79, %f140;
	cvt.f64.f32 	%fd19, %f141;
	cvt.f64.f32 	%fd20, %f49;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f142, %fd23;
	ld.param.u64 	%rl131, [_Z13LR_d_hybBADC2PfS_fmfi_param_3];
	.loc 2 1242 1
	mad.lo.s64 	%rl41, %rl6, %rl131, %rl5;
	ld.param.u64 	%rl129, [_Z13LR_d_hybBADC2PfS_fmfi_param_1];
	cvta.to.global.u64 	%rl42, %rl129;
	shl.b64 	%rl43, %rl41, 32;
	shr.s64 	%rl44, %rl43, 32;
	.loc 2 1276 1
	shl.b64 	%rl45, %rl44, 2;
	add.s64 	%rl46, %rl42, %rl45;
	st.global.f32 	[%rl46], %f84;
	add.s64 	%rl47, %rl6, 512;
	.loc 2 1261 1
	mad.lo.s64 	%rl48, %rl47, %rl131, %rl5;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 1261 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl52, %rl42, %rl51;
	.loc 2 1277 1
	st.global.f32 	[%rl52], %f94;
	add.s64 	%rl53, %rl6, 1024;
	.loc 2 1262 1
	mad.lo.s64 	%rl54, %rl53, %rl131, %rl5;
	shl.b64 	%rl55, %rl54, 32;
	shr.s64 	%rl56, %rl55, 32;
	.loc 2 1262 1
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl42, %rl57;
	.loc 2 1278 1
	st.global.f32 	[%rl58], %f102;
	add.s64 	%rl59, %rl6, 1536;
	.loc 2 1263 1
	mad.lo.s64 	%rl60, %rl59, %rl131, %rl5;
	shl.b64 	%rl61, %rl60, 32;
	shr.s64 	%rl62, %rl61, 32;
	.loc 2 1263 1
	shl.b64 	%rl63, %rl62, 2;
	add.s64 	%rl64, %rl42, %rl63;
	.loc 2 1279 1
	st.global.f32 	[%rl64], %f110;
	add.s64 	%rl65, %rl6, 2048;
	.loc 2 1264 1
	mad.lo.s64 	%rl66, %rl65, %rl131, %rl5;
	shl.b64 	%rl67, %rl66, 32;
	shr.s64 	%rl68, %rl67, 32;
	.loc 2 1264 1
	shl.b64 	%rl69, %rl68, 2;
	add.s64 	%rl70, %rl42, %rl69;
	.loc 2 1280 1
	st.global.f32 	[%rl70], %f118;
	add.s64 	%rl71, %rl6, 2560;
	.loc 2 1265 1
	mad.lo.s64 	%rl72, %rl71, %rl131, %rl5;
	shl.b64 	%rl73, %rl72, 32;
	shr.s64 	%rl74, %rl73, 32;
	.loc 2 1265 1
	shl.b64 	%rl75, %rl74, 2;
	add.s64 	%rl76, %rl42, %rl75;
	.loc 2 1281 1
	st.global.f32 	[%rl76], %f124;
	add.s64 	%rl77, %rl6, 3072;
	.loc 2 1266 1
	mad.lo.s64 	%rl78, %rl77, %rl131, %rl5;
	shl.b64 	%rl79, %rl78, 32;
	shr.s64 	%rl80, %rl79, 32;
	.loc 2 1266 1
	shl.b64 	%rl81, %rl80, 2;
	add.s64 	%rl82, %rl42, %rl81;
	.loc 2 1282 1
	st.global.f32 	[%rl82], %f130;
	.loc 2 1267 1
	mad.lo.s64 	%rl84, %rl29, %rl131, %rl5;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 1267 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl42, %rl87;
	.loc 2 1283 1
	st.global.f32 	[%rl88], %f136;
	.loc 2 1284 1
	st.global.f32 	[%rl9], %f142;
	.loc 2 1287 2
	ret;

BB23_3:
	add.s64 	%rl90, %rl6, 512;
	ld.param.u64 	%rl130, [_Z13LR_d_hybBADC2PfS_fmfi_param_3];
	.loc 2 1261 1
	mad.lo.s64 	%rl92, %rl90, %rl130, %rl5;
	ld.param.u64 	%rl128, [_Z13LR_d_hybBADC2PfS_fmfi_param_1];
	cvta.to.global.u64 	%rl93, %rl128;
	shl.b64 	%rl94, %rl92, 32;
	shr.s64 	%rl95, %rl94, 32;
	.loc 2 1261 1
	shl.b64 	%rl96, %rl95, 2;
	add.s64 	%rl97, %rl93, %rl96;
	st.global.f32 	[%rl97], %f25;
	add.s64 	%rl98, %rl6, 1024;
	.loc 2 1262 1
	mad.lo.s64 	%rl99, %rl98, %rl130, %rl5;
	shl.b64 	%rl100, %rl99, 32;
	shr.s64 	%rl101, %rl100, 32;
	.loc 2 1262 1
	shl.b64 	%rl102, %rl101, 2;
	add.s64 	%rl103, %rl93, %rl102;
	st.global.f32 	[%rl103], %f5;
	add.s64 	%rl104, %rl6, 1536;
	.loc 2 1263 1
	mad.lo.s64 	%rl105, %rl104, %rl130, %rl5;
	shl.b64 	%rl106, %rl105, 32;
	shr.s64 	%rl107, %rl106, 32;
	.loc 2 1263 1
	shl.b64 	%rl108, %rl107, 2;
	add.s64 	%rl109, %rl93, %rl108;
	st.global.f32 	[%rl109], %f19;
	add.s64 	%rl110, %rl6, 2048;
	.loc 2 1264 1
	mad.lo.s64 	%rl111, %rl110, %rl130, %rl5;
	shl.b64 	%rl112, %rl111, 32;
	shr.s64 	%rl113, %rl112, 32;
	.loc 2 1264 1
	shl.b64 	%rl114, %rl113, 2;
	add.s64 	%rl115, %rl93, %rl114;
	st.global.f32 	[%rl115], %f4;
	add.s64 	%rl116, %rl6, 2560;
	.loc 2 1265 1
	mad.lo.s64 	%rl117, %rl116, %rl130, %rl5;
	shl.b64 	%rl118, %rl117, 32;
	shr.s64 	%rl119, %rl118, 32;
	.loc 2 1265 1
	shl.b64 	%rl120, %rl119, 2;
	add.s64 	%rl121, %rl93, %rl120;
	st.global.f32 	[%rl121], %f43;
	add.s64 	%rl122, %rl6, 3072;
	.loc 2 1266 1
	mad.lo.s64 	%rl123, %rl122, %rl130, %rl5;
	shl.b64 	%rl124, %rl123, 32;
	shr.s64 	%rl125, %rl124, 32;
	.loc 2 1266 1
	shl.b64 	%rl126, %rl125, 2;
	add.s64 	%rl127, %rl93, %rl126;
	st.global.f32 	[%rl127], %f49;
	.loc 2 1267 1
	st.global.f32 	[%rl8], %f31;
	.loc 2 1268 1
	st.global.f32 	[%rl9], %f37;

BB23_4:
	.loc 2 1287 2
	ret;
}

.entry _Z10LR_d_BADC2PfS_fmf(
	.param .u64 _Z10LR_d_BADC2PfS_fmf_param_0,
	.param .u64 _Z10LR_d_BADC2PfS_fmf_param_1,
	.param .f32 _Z10LR_d_BADC2PfS_fmf_param_2,
	.param .u64 _Z10LR_d_BADC2PfS_fmf_param_3,
	.param .f32 _Z10LR_d_BADC2PfS_fmf_param_4
)
{
	.reg .f32 	%f<104>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rl<170>;

	ld.param.u64 	%rl5, [_Z10LR_d_BADC2PfS_fmf_param_0];
	ld.param.u64 	%rl1, [_Z10LR_d_BADC2PfS_fmf_param_1];
	ld.param.u64 	%rl2, [_Z10LR_d_BADC2PfS_fmf_param_3];
	cvta.to.global.u64 	%rl6, %rl1;
	.loc 2 1291 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 2 1292 1
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	.loc 2 1293 1
	cvt.rn.f32.s32 	%f11, %r4;
	fma.rn.f32 	%f12, %f11, 0f3E800000, 0f43CFD000;
	.loc 2 1294 1
	cvt.rn.f32.s32 	%f13, %r8;
	fma.rn.f32 	%f14, %f13, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl7, %r4;
	.loc 2 1295 1
	cvt.s64.s32 	%rl8, %r8;
	mad.lo.s64 	%rl9, %rl8, %rl2, %rl7;
	add.f32 	%f15, %f12, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	cvta.to.global.u64 	%rl10, %rl5;
	shl.b64 	%rl11, %rl9, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 1304 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl10, %rl13;
	ld.global.f32 	%f2, [%rl14];
	add.s32 	%r10, %r4, -1;
	cvt.u64.u32 	%rl15, %r10;
	add.s64 	%rl16, %rl8, 512;
	.loc 2 1305 1
	mad.lo.s64 	%rl17, %rl16, %rl2, %rl15;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 1305 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl10, %rl20;
	ld.global.f32 	%f3, [%rl21];
	add.s32 	%r12, %r8, -1;
	.loc 2 1306 1
	cvt.s64.s32 	%rl22, %r12;
	add.s64 	%rl23, %rl22, 1024;
	.loc 2 1306 1
	mad.lo.s64 	%rl24, %rl23, %rl2, %rl7;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 1306 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl10, %rl27;
	ld.global.f32 	%f4, [%rl28];
	.loc 2 1307 1
	add.s32 	%r14, %r4, 1;
	cvt.u64.u32 	%rl29, %r14;
	add.s64 	%rl30, %rl8, 1536;
	.loc 2 1307 1
	mad.lo.s64 	%rl31, %rl30, %rl2, %rl29;
	shl.b64 	%rl32, %rl31, 32;
	shr.s64 	%rl33, %rl32, 32;
	.loc 2 1307 1
	shl.b64 	%rl34, %rl33, 2;
	add.s64 	%rl35, %rl10, %rl34;
	ld.global.f32 	%f5, [%rl35];
	.loc 2 1308 1
	add.s32 	%r16, %r8, 1;
	cvt.s64.s32 	%rl36, %r16;
	add.s64 	%rl37, %rl36, 2048;
	.loc 2 1308 1
	mad.lo.s64 	%rl38, %rl37, %rl2, %rl7;
	shl.b64 	%rl39, %rl38, 32;
	shr.s64 	%rl40, %rl39, 32;
	.loc 2 1308 1
	shl.b64 	%rl41, %rl40, 2;
	add.s64 	%rl42, %rl10, %rl41;
	ld.global.f32 	%f6, [%rl42];
	add.s64 	%rl43, %rl22, 2560;
	.loc 2 1309 1
	mad.lo.s64 	%rl44, %rl43, %rl2, %rl15;
	shl.b64 	%rl45, %rl44, 32;
	shr.s64 	%rl46, %rl45, 32;
	.loc 2 1309 1
	shl.b64 	%rl47, %rl46, 2;
	add.s64 	%rl48, %rl10, %rl47;
	ld.global.f32 	%f7, [%rl48];
	add.s64 	%rl49, %rl22, 3072;
	.loc 2 1310 1
	mad.lo.s64 	%rl50, %rl49, %rl2, %rl29;
	shl.b64 	%rl51, %rl50, 32;
	shr.s64 	%rl52, %rl51, 32;
	.loc 2 1310 1
	shl.b64 	%rl53, %rl52, 2;
	add.s64 	%rl54, %rl10, %rl53;
	ld.global.f32 	%f8, [%rl54];
	add.s64 	%rl55, %rl36, 3584;
	.loc 2 1311 1
	mad.lo.s64 	%rl56, %rl55, %rl2, %rl29;
	shl.b64 	%rl57, %rl56, 32;
	shr.s64 	%rl58, %rl57, 32;
	.loc 2 1311 1
	shl.b64 	%rl59, %rl58, 2;
	add.s64 	%rl60, %rl10, %rl59;
	ld.global.f32 	%f9, [%rl60];
	add.s64 	%rl61, %rl36, 4096;
	.loc 2 1312 1
	mad.lo.s64 	%rl62, %rl61, %rl2, %rl15;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 1312 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl10, %rl65;
	ld.global.f32 	%f10, [%rl66];
	add.s64 	%rl67, %rl8, 3584;
	.loc 2 1320 1
	mad.lo.s64 	%rl68, %rl67, %rl2, %rl7;
	shl.b64 	%rl69, %rl68, 32;
	shr.s64 	%rl70, %rl69, 32;
	.loc 2 1320 1
	shl.b64 	%rl71, %rl70, 2;
	add.s64 	%rl3, %rl6, %rl71;
	add.s64 	%rl72, %rl8, 4096;
	.loc 2 1321 1
	mad.lo.s64 	%rl73, %rl72, %rl2, %rl7;
	shl.b64 	%rl74, %rl73, 32;
	shr.s64 	%rl75, %rl74, 32;
	.loc 2 1321 1
	shl.b64 	%rl76, %rl75, 2;
	add.s64 	%rl4, %rl6, %rl76;
	.loc 2 1313 1
	@%p1 bra 	BB24_2;

	.loc 2 1327 1
	add.f32 	%f19, %f2, %f3;
	add.f32 	%f20, %f19, %f4;
	add.f32 	%f21, %f20, %f5;
	add.f32 	%f22, %f21, %f6;
	add.f32 	%f23, %f22, %f7;
	add.f32 	%f24, %f23, %f8;
	add.f32 	%f25, %f24, %f9;
	add.f32 	%f26, %f25, %f10;
	sub.f32 	%f27, %f3, %f5;
	add.f32 	%f28, %f27, %f7;
	sub.f32 	%f29, %f28, %f8;
	sub.f32 	%f30, %f29, %f9;
	add.f32 	%f31, %f30, %f10;
	sub.f32 	%f32, %f4, %f6;
	add.f32 	%f33, %f32, %f7;
	add.f32 	%f34, %f33, %f8;
	sub.f32 	%f35, %f34, %f9;
	sub.f32 	%f36, %f35, %f10;
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f31, %f31, %f37;
	mov.f32 	%f39, 0f3FC00000;
	.loc 2 1327 1
	neg.f32 	%f40, %f38;
	fma.rn.f32 	%f41, %f40, %f39, %f26;
	fma.rn.f32 	%f42, %f41, 0fBEE38E39, %f2;
	neg.f32 	%f43, %f42;
	ld.param.f32 	%f103, [_Z10LR_d_BADC2PfS_fmf_param_2];
	.loc 2 1327 1
	fma.rn.f32 	%f44, %f43, %f103, %f2;
	mov.f32 	%f45, 0f40400000;
	.loc 2 1327 1
	fma.rn.f32 	%f46, %f31, 0f40400000, %f26;
	mul.f32 	%f47, %f31, 0f40900000;
	fma.rn.f32 	%f48, %f47, %f31, %f46;
	fma.rn.f32 	%f49, %f40, %f39, %f48;
	mov.f32 	%f50, 0f3DE38E39;
	.loc 2 1327 1
	neg.f32 	%f51, %f49;
	fma.rn.f32 	%f52, %f51, %f50, %f3;
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f53, %f103, %f3;
	fma.rn.f32 	%f55, %f36, 0f40400000, %f26;
	mul.f32 	%f56, %f36, 0f40900000;
	fma.rn.f32 	%f57, %f56, %f36, %f55;
	fma.rn.f32 	%f58, %f40, %f39, %f57;
	neg.f32 	%f59, %f58;
	fma.rn.f32 	%f60, %f59, %f50, %f4;
	neg.f32 	%f61, %f60;
	fma.rn.f32 	%f62, %f61, %f103, %f4;
	neg.f32 	%f63, %f31;
	fma.rn.f32 	%f64, %f63, %f45, %f26;
	fma.rn.f32 	%f65, %f47, %f31, %f64;
	fma.rn.f32 	%f66, %f40, %f39, %f65;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f67, %f50, %f5;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f69, %f103, %f5;
	neg.f32 	%f71, %f36;
	fma.rn.f32 	%f72, %f71, %f45, %f26;
	fma.rn.f32 	%f73, %f56, %f36, %f72;
	fma.rn.f32 	%f74, %f40, %f39, %f73;
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f75, %f50, %f6;
	neg.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f77, %f103, %f6;
	add.f32 	%f79, %f31, %f36;
	fma.rn.f32 	%f80, %f79, 0f40400000, %f26;
	mul.f32 	%f81, %f79, 0f40900000;
	fma.rn.f32 	%f82, %f81, %f79, %f80;
	fma.rn.f32 	%f83, %f40, %f39, %f82;
	cvt.f64.f32 	%fd1, %f83;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 1327 1
	cvt.f64.f32 	%fd3, %f7;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f103;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f84, %fd8;
	sub.f32 	%f85, %f36, %f31;
	.loc 2 1327 1
	fma.rn.f32 	%f86, %f85, 0f40400000, %f26;
	mul.f32 	%f87, %f85, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f85, %f86;
	fma.rn.f32 	%f89, %f40, %f39, %f88;
	cvt.f64.f32 	%fd9, %f89;
	cvt.f64.f32 	%fd10, %f8;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f90, %fd13;
	sub.f32 	%f91, %f63, %f36;
	fma.rn.f32 	%f92, %f91, 0f40400000, %f26;
	mul.f32 	%f93, %f91, 0f40900000;
	fma.rn.f32 	%f94, %f93, %f91, %f92;
	fma.rn.f32 	%f95, %f40, %f39, %f94;
	cvt.f64.f32 	%fd14, %f95;
	cvt.f64.f32 	%fd15, %f9;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f96, %fd18;
	sub.f32 	%f97, %f31, %f36;
	fma.rn.f32 	%f98, %f97, 0f40400000, %f26;
	mul.f32 	%f99, %f97, 0f40900000;
	fma.rn.f32 	%f100, %f99, %f97, %f98;
	fma.rn.f32 	%f101, %f40, %f39, %f100;
	cvt.f64.f32 	%fd19, %f101;
	cvt.f64.f32 	%fd20, %f10;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f102, %fd23;
	ld.param.u64 	%rl169, [_Z10LR_d_BADC2PfS_fmf_param_3];
	.loc 2 1295 1
	mad.lo.s64 	%rl79, %rl8, %rl169, %rl7;
	ld.param.u64 	%rl167, [_Z10LR_d_BADC2PfS_fmf_param_1];
	cvta.to.global.u64 	%rl80, %rl167;
	shl.b64 	%rl81, %rl79, 32;
	shr.s64 	%rl82, %rl81, 32;
	.loc 2 1329 1
	shl.b64 	%rl83, %rl82, 2;
	add.s64 	%rl84, %rl80, %rl83;
	st.global.f32 	[%rl84], %f44;
	.loc 2 1314 1
	mad.lo.s64 	%rl86, %rl16, %rl169, %rl7;
	shl.b64 	%rl87, %rl86, 32;
	shr.s64 	%rl88, %rl87, 32;
	.loc 2 1314 1
	shl.b64 	%rl89, %rl88, 2;
	add.s64 	%rl90, %rl80, %rl89;
	.loc 2 1330 1
	st.global.f32 	[%rl90], %f54;
	add.s64 	%rl91, %rl8, 1024;
	.loc 2 1315 1
	mad.lo.s64 	%rl92, %rl91, %rl169, %rl7;
	shl.b64 	%rl93, %rl92, 32;
	shr.s64 	%rl94, %rl93, 32;
	.loc 2 1315 1
	shl.b64 	%rl95, %rl94, 2;
	add.s64 	%rl96, %rl80, %rl95;
	.loc 2 1331 1
	st.global.f32 	[%rl96], %f62;
	.loc 2 1316 1
	mad.lo.s64 	%rl98, %rl30, %rl169, %rl7;
	shl.b64 	%rl99, %rl98, 32;
	shr.s64 	%rl100, %rl99, 32;
	.loc 2 1316 1
	shl.b64 	%rl101, %rl100, 2;
	add.s64 	%rl102, %rl80, %rl101;
	.loc 2 1332 1
	st.global.f32 	[%rl102], %f70;
	add.s64 	%rl103, %rl8, 2048;
	.loc 2 1317 1
	mad.lo.s64 	%rl104, %rl103, %rl169, %rl7;
	shl.b64 	%rl105, %rl104, 32;
	shr.s64 	%rl106, %rl105, 32;
	.loc 2 1317 1
	shl.b64 	%rl107, %rl106, 2;
	add.s64 	%rl108, %rl80, %rl107;
	.loc 2 1333 1
	st.global.f32 	[%rl108], %f78;
	add.s64 	%rl109, %rl8, 2560;
	.loc 2 1318 1
	mad.lo.s64 	%rl110, %rl109, %rl169, %rl7;
	shl.b64 	%rl111, %rl110, 32;
	shr.s64 	%rl112, %rl111, 32;
	.loc 2 1318 1
	shl.b64 	%rl113, %rl112, 2;
	add.s64 	%rl114, %rl80, %rl113;
	.loc 2 1334 1
	st.global.f32 	[%rl114], %f84;
	add.s64 	%rl115, %rl8, 3072;
	.loc 2 1319 1
	mad.lo.s64 	%rl116, %rl115, %rl169, %rl7;
	shl.b64 	%rl117, %rl116, 32;
	shr.s64 	%rl118, %rl117, 32;
	.loc 2 1319 1
	shl.b64 	%rl119, %rl118, 2;
	add.s64 	%rl120, %rl80, %rl119;
	.loc 2 1335 1
	st.global.f32 	[%rl120], %f90;
	.loc 2 1320 1
	mad.lo.s64 	%rl122, %rl67, %rl169, %rl7;
	shl.b64 	%rl123, %rl122, 32;
	shr.s64 	%rl124, %rl123, 32;
	.loc 2 1320 1
	shl.b64 	%rl125, %rl124, 2;
	add.s64 	%rl126, %rl80, %rl125;
	.loc 2 1336 1
	st.global.f32 	[%rl126], %f96;
	.loc 2 1337 1
	st.global.f32 	[%rl4], %f102;
	.loc 2 1340 2
	ret;

BB24_2:
	ld.param.u64 	%rl168, [_Z10LR_d_BADC2PfS_fmf_param_3];
	.loc 2 1314 1
	mad.lo.s64 	%rl130, %rl16, %rl168, %rl7;
	ld.param.u64 	%rl166, [_Z10LR_d_BADC2PfS_fmf_param_1];
	cvta.to.global.u64 	%rl131, %rl166;
	shl.b64 	%rl132, %rl130, 32;
	shr.s64 	%rl133, %rl132, 32;
	.loc 2 1314 1
	shl.b64 	%rl134, %rl133, 2;
	add.s64 	%rl135, %rl131, %rl134;
	st.global.f32 	[%rl135], %f5;
	add.s64 	%rl136, %rl8, 1024;
	.loc 2 1315 1
	mad.lo.s64 	%rl137, %rl136, %rl168, %rl7;
	shl.b64 	%rl138, %rl137, 32;
	shr.s64 	%rl139, %rl138, 32;
	.loc 2 1315 1
	shl.b64 	%rl140, %rl139, 2;
	add.s64 	%rl141, %rl131, %rl140;
	st.global.f32 	[%rl141], %f6;
	.loc 2 1316 1
	mad.lo.s64 	%rl143, %rl30, %rl168, %rl7;
	shl.b64 	%rl144, %rl143, 32;
	shr.s64 	%rl145, %rl144, 32;
	.loc 2 1316 1
	shl.b64 	%rl146, %rl145, 2;
	add.s64 	%rl147, %rl131, %rl146;
	st.global.f32 	[%rl147], %f3;
	add.s64 	%rl148, %rl8, 2048;
	.loc 2 1317 1
	mad.lo.s64 	%rl149, %rl148, %rl168, %rl7;
	shl.b64 	%rl150, %rl149, 32;
	shr.s64 	%rl151, %rl150, 32;
	.loc 2 1317 1
	shl.b64 	%rl152, %rl151, 2;
	add.s64 	%rl153, %rl131, %rl152;
	st.global.f32 	[%rl153], %f4;
	add.s64 	%rl154, %rl8, 2560;
	.loc 2 1318 1
	mad.lo.s64 	%rl155, %rl154, %rl168, %rl7;
	shl.b64 	%rl156, %rl155, 32;
	shr.s64 	%rl157, %rl156, 32;
	.loc 2 1318 1
	shl.b64 	%rl158, %rl157, 2;
	add.s64 	%rl159, %rl131, %rl158;
	st.global.f32 	[%rl159], %f9;
	add.s64 	%rl160, %rl8, 3072;
	.loc 2 1319 1
	mad.lo.s64 	%rl161, %rl160, %rl168, %rl7;
	shl.b64 	%rl162, %rl161, 32;
	shr.s64 	%rl163, %rl162, 32;
	.loc 2 1319 1
	shl.b64 	%rl164, %rl163, 2;
	add.s64 	%rl165, %rl131, %rl164;
	st.global.f32 	[%rl165], %f10;
	.loc 2 1320 1
	st.global.f32 	[%rl3], %f7;
	.loc 2 1321 1
	st.global.f32 	[%rl4], %f8;
	.loc 2 1340 2
	ret;
}

.entry _Z19LR_d_hybBADC_InterpPfS_fmf(
	.param .u64 _Z19LR_d_hybBADC_InterpPfS_fmf_param_0,
	.param .u64 _Z19LR_d_hybBADC_InterpPfS_fmf_param_1,
	.param .f32 _Z19LR_d_hybBADC_InterpPfS_fmf_param_2,
	.param .u64 _Z19LR_d_hybBADC_InterpPfS_fmf_param_3,
	.param .f32 _Z19LR_d_hybBADC_InterpPfS_fmf_param_4
)
{
	.reg .f32 	%f<285>;
	.reg .f64 	%fd<41>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<69>;
	.reg .s64 	%rl<179>;

	ld.param.u64 	%rl14, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_0];
	ld.param.u64 	%rl1, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_1];
	ld.param.u64 	%rl2, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_3];
	cvta.to.global.u64 	%rl3, %rl14;
	.loc 2 1345 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 2 1346 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r6, %r7, %r8;
	.loc 2 1347 1
	cvt.rn.f32.s32 	%f15, %r1;
	fma.rn.f32 	%f3, %f15, 0f3E800000, 0f43CFD000;
	.loc 2 1348 1
	cvt.rn.f32.s32 	%f4, %r2;
	fma.rn.f32 	%f5, %f4, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl4, %r1;
	.loc 2 1349 1
	cvt.s64.s32 	%rl15, %r2;
	mad.lo.s64 	%rl5, %rl15, %rl2, %rl4;
	add.f32 	%f16, %f3, 0fC3FFC000;
	add.f32 	%f17, %f5, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f18, %f17, %f17;
	fma.rn.f32 	%f19, %f16, %f16, %f18;
	setp.lt.f32 	%p1, %f19, 0f42800000;
	add.s32 	%r9, %r1, -4;
	setp.gt.u32 	%p2, %r9, 759;
	.loc 2 1353 1
	setp.lt.s32 	%p3, %r2, 4;
	or.pred  	%p4, %p2, %p3;
	.loc 2 1353 1
	setp.gt.s32 	%p5, %r2, 507;
	or.pred  	%p6, %p4, %p5;
	add.s64 	%rl16, %rl15, 512;
	.loc 2 1374 1
	mad.lo.s64 	%rl17, %rl16, %rl2, %rl4;
	cvta.to.global.u64 	%rl18, %rl1;
	shl.b64 	%rl19, %rl17, 32;
	shr.s64 	%rl20, %rl19, 32;
	.loc 2 1374 1
	shl.b64 	%rl21, %rl20, 2;
	add.s64 	%rl6, %rl18, %rl21;
	add.s64 	%rl22, %rl15, 1024;
	.loc 2 1375 1
	mad.lo.s64 	%rl23, %rl22, %rl2, %rl4;
	shl.b64 	%rl24, %rl23, 32;
	shr.s64 	%rl25, %rl24, 32;
	.loc 2 1375 1
	shl.b64 	%rl26, %rl25, 2;
	add.s64 	%rl7, %rl18, %rl26;
	add.s64 	%rl27, %rl15, 1536;
	.loc 2 1376 1
	mad.lo.s64 	%rl28, %rl27, %rl2, %rl4;
	shl.b64 	%rl29, %rl28, 32;
	shr.s64 	%rl30, %rl29, 32;
	.loc 2 1376 1
	shl.b64 	%rl31, %rl30, 2;
	add.s64 	%rl8, %rl18, %rl31;
	add.s64 	%rl32, %rl15, 2048;
	.loc 2 1377 1
	mad.lo.s64 	%rl33, %rl32, %rl2, %rl4;
	shl.b64 	%rl34, %rl33, 32;
	shr.s64 	%rl35, %rl34, 32;
	.loc 2 1377 1
	shl.b64 	%rl36, %rl35, 2;
	add.s64 	%rl9, %rl18, %rl36;
	add.s64 	%rl37, %rl15, 2560;
	.loc 2 1378 1
	mad.lo.s64 	%rl38, %rl37, %rl2, %rl4;
	shl.b64 	%rl39, %rl38, 32;
	shr.s64 	%rl40, %rl39, 32;
	.loc 2 1378 1
	shl.b64 	%rl41, %rl40, 2;
	add.s64 	%rl10, %rl18, %rl41;
	add.s64 	%rl42, %rl15, 3072;
	.loc 2 1379 1
	mad.lo.s64 	%rl43, %rl42, %rl2, %rl4;
	shl.b64 	%rl44, %rl43, 32;
	shr.s64 	%rl45, %rl44, 32;
	.loc 2 1379 1
	shl.b64 	%rl46, %rl45, 2;
	add.s64 	%rl11, %rl18, %rl46;
	add.s64 	%rl47, %rl15, 3584;
	.loc 2 1380 1
	mad.lo.s64 	%rl48, %rl47, %rl2, %rl4;
	shl.b64 	%rl49, %rl48, 32;
	shr.s64 	%rl50, %rl49, 32;
	.loc 2 1380 1
	shl.b64 	%rl51, %rl50, 2;
	add.s64 	%rl12, %rl18, %rl51;
	add.s64 	%rl52, %rl15, 4096;
	.loc 2 1381 1
	mad.lo.s64 	%rl53, %rl52, %rl2, %rl4;
	shl.b64 	%rl54, %rl53, 32;
	shr.s64 	%rl55, %rl54, 32;
	.loc 2 1381 1
	shl.b64 	%rl56, %rl55, 2;
	add.s64 	%rl13, %rl18, %rl56;
	.loc 2 1353 1
	@%p6 bra 	BB25_4;

	shl.b64 	%rl57, %rl5, 32;
	shr.s64 	%rl58, %rl57, 32;
	.loc 2 1385 1
	shl.b64 	%rl59, %rl58, 2;
	add.s64 	%rl60, %rl3, %rl59;
	ld.global.f32 	%f6, [%rl60];
	add.s32 	%r11, %r2, -1;
	.loc 2 1386 1
	cvt.u64.u32 	%rl61, %r11;
	add.s64 	%rl62, %rl61, 1024;
	ld.param.u64 	%rl178, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_3];
	.loc 2 1386 1
	mad.lo.s64 	%rl63, %rl62, %rl178, %rl4;
	shl.b64 	%rl64, %rl63, 32;
	shr.s64 	%rl65, %rl64, 32;
	.loc 2 1386 1
	shl.b64 	%rl66, %rl65, 2;
	add.s64 	%rl67, %rl3, %rl66;
	ld.global.f32 	%f7, [%rl67];
	.loc 2 1387 1
	add.s32 	%r13, %r2, 1;
	cvt.u64.u32 	%rl68, %r13;
	add.s64 	%rl69, %rl68, 2048;
	.loc 2 1387 1
	mad.lo.s64 	%rl70, %rl69, %rl178, %rl4;
	shl.b64 	%rl71, %rl70, 32;
	shr.s64 	%rl72, %rl71, 32;
	.loc 2 1387 1
	shl.b64 	%rl73, %rl72, 2;
	add.s64 	%rl74, %rl3, %rl73;
	ld.global.f32 	%f8, [%rl74];
	add.s32 	%r15, %r1, -1;
	.loc 2 1388 1
	cvt.rn.f32.s32 	%f56, %r15;
	add.f32 	%f54, %f56, 0f3F000000;
	add.f32 	%f31, %f4, 0f3F000000;
	mov.u32 	%r16, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f20, %f21, %f22, %f23}, [texRef_f1D, {%f54, %f31}];
	// inline asm
	.loc 2 1389 1
	add.s32 	%r17, %r1, 1;
	cvt.rn.f32.s32 	%f57, %r17;
	add.f32 	%f48, %f57, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f26, %f27, %f28, %f29}, [texRef_f3D, {%f48, %f31}];
	// inline asm
	.loc 2 1390 1
	cvt.rn.f32.s32 	%f58, %r11;
	add.f32 	%f43, %f58, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f32, %f33, %f34, %f35}, [texRef_f5D, {%f54, %f43}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f38, %f39, %f40, %f41}, [texRef_f6D, {%f48, %f43}];
	// inline asm
	.loc 2 1392 1
	cvt.rn.f32.s32 	%f59, %r13;
	add.f32 	%f55, %f59, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f44, %f45, %f46, %f47}, [texRef_f7D, {%f48, %f55}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f50, %f51, %f52, %f53}, [texRef_f8D, {%f54, %f55}];
	// inline asm
	.loc 2 1394 1
	@%p1 bra 	BB25_3;

	.loc 2 1408 1
	add.f32 	%f60, %f6, %f20;
	add.f32 	%f61, %f60, %f7;
	add.f32 	%f62, %f61, %f26;
	add.f32 	%f63, %f62, %f8;
	add.f32 	%f64, %f63, %f32;
	add.f32 	%f65, %f64, %f38;
	add.f32 	%f66, %f65, %f44;
	add.f32 	%f67, %f66, %f50;
	sub.f32 	%f68, %f20, %f26;
	add.f32 	%f69, %f68, %f32;
	sub.f32 	%f70, %f69, %f38;
	sub.f32 	%f71, %f70, %f44;
	add.f32 	%f72, %f71, %f50;
	sub.f32 	%f73, %f7, %f8;
	add.f32 	%f74, %f73, %f32;
	add.f32 	%f75, %f74, %f38;
	sub.f32 	%f76, %f75, %f44;
	sub.f32 	%f77, %f76, %f50;
	mul.f32 	%f78, %f77, %f77;
	fma.rn.f32 	%f79, %f72, %f72, %f78;
	mov.f32 	%f80, 0f3FC00000;
	.loc 2 1408 1
	neg.f32 	%f81, %f79;
	fma.rn.f32 	%f82, %f81, %f80, %f67;
	fma.rn.f32 	%f83, %f82, 0fBEE38E39, %f6;
	neg.f32 	%f84, %f83;
	ld.param.f32 	%f283, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_2];
	.loc 2 1408 1
	fma.rn.f32 	%f85, %f84, %f283, %f6;
	mov.f32 	%f86, 0f40400000;
	.loc 2 1408 1
	fma.rn.f32 	%f87, %f72, 0f40400000, %f67;
	mul.f32 	%f88, %f72, 0f40900000;
	fma.rn.f32 	%f89, %f88, %f72, %f87;
	fma.rn.f32 	%f90, %f81, %f80, %f89;
	mov.f32 	%f91, 0f3DE38E39;
	.loc 2 1408 1
	neg.f32 	%f92, %f90;
	fma.rn.f32 	%f93, %f92, %f91, %f20;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f94, %f283, %f20;
	fma.rn.f32 	%f96, %f77, 0f40400000, %f67;
	mul.f32 	%f97, %f77, 0f40900000;
	fma.rn.f32 	%f98, %f97, %f77, %f96;
	fma.rn.f32 	%f99, %f81, %f80, %f98;
	neg.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f100, %f91, %f7;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f103, %f102, %f283, %f7;
	neg.f32 	%f104, %f72;
	fma.rn.f32 	%f105, %f104, %f86, %f67;
	fma.rn.f32 	%f106, %f88, %f72, %f105;
	fma.rn.f32 	%f107, %f81, %f80, %f106;
	neg.f32 	%f108, %f107;
	fma.rn.f32 	%f109, %f108, %f91, %f26;
	neg.f32 	%f110, %f109;
	fma.rn.f32 	%f111, %f110, %f283, %f26;
	neg.f32 	%f112, %f77;
	fma.rn.f32 	%f113, %f112, %f86, %f67;
	fma.rn.f32 	%f114, %f97, %f77, %f113;
	fma.rn.f32 	%f115, %f81, %f80, %f114;
	neg.f32 	%f116, %f115;
	fma.rn.f32 	%f117, %f116, %f91, %f8;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f118, %f283, %f8;
	add.f32 	%f120, %f72, %f77;
	fma.rn.f32 	%f121, %f120, 0f40400000, %f67;
	mul.f32 	%f122, %f120, 0f40900000;
	fma.rn.f32 	%f123, %f122, %f120, %f121;
	fma.rn.f32 	%f124, %f81, %f80, %f123;
	cvt.f64.f32 	%fd1, %f124;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 1408 1
	cvt.f64.f32 	%fd3, %f32;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f283;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f125, %fd8;
	sub.f32 	%f126, %f77, %f72;
	.loc 2 1408 1
	fma.rn.f32 	%f127, %f126, 0f40400000, %f67;
	mul.f32 	%f128, %f126, 0f40900000;
	fma.rn.f32 	%f129, %f128, %f126, %f127;
	fma.rn.f32 	%f130, %f81, %f80, %f129;
	cvt.f64.f32 	%fd9, %f130;
	cvt.f64.f32 	%fd10, %f38;
	neg.f64 	%fd11, %fd9;
	fma.rn.f64 	%fd12, %fd11, %fd2, %fd10;
	fma.rn.f64 	%fd13, %fd7, %fd12, %fd10;
	cvt.rn.f32.f64 	%f131, %fd13;
	sub.f32 	%f132, %f104, %f77;
	fma.rn.f32 	%f133, %f132, 0f40400000, %f67;
	mul.f32 	%f134, %f132, 0f40900000;
	fma.rn.f32 	%f135, %f134, %f132, %f133;
	fma.rn.f32 	%f136, %f81, %f80, %f135;
	cvt.f64.f32 	%fd14, %f136;
	cvt.f64.f32 	%fd15, %f44;
	neg.f64 	%fd16, %fd14;
	fma.rn.f64 	%fd17, %fd16, %fd2, %fd15;
	fma.rn.f64 	%fd18, %fd7, %fd17, %fd15;
	cvt.rn.f32.f64 	%f137, %fd18;
	sub.f32 	%f138, %f72, %f77;
	fma.rn.f32 	%f139, %f138, 0f40400000, %f67;
	mul.f32 	%f140, %f138, 0f40900000;
	fma.rn.f32 	%f141, %f140, %f138, %f139;
	fma.rn.f32 	%f142, %f81, %f80, %f141;
	cvt.f64.f32 	%fd19, %f142;
	cvt.f64.f32 	%fd20, %f50;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd2, %fd20;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd20;
	cvt.rn.f32.f64 	%f143, %fd23;
	ld.param.u64 	%rl177, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_3];
	.loc 2 1349 1
	mad.lo.s64 	%rl77, %rl15, %rl177, %rl4;
	ld.param.u64 	%rl174, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_1];
	cvta.to.global.u64 	%rl78, %rl174;
	shl.b64 	%rl79, %rl77, 32;
	shr.s64 	%rl80, %rl79, 32;
	.loc 2 1373 1
	shl.b64 	%rl81, %rl80, 2;
	add.s64 	%rl82, %rl78, %rl81;
	.loc 2 1410 1
	st.global.f32 	[%rl82], %f85;
	.loc 2 1374 1
	mad.lo.s64 	%rl84, %rl16, %rl177, %rl4;
	shl.b64 	%rl85, %rl84, 32;
	shr.s64 	%rl86, %rl85, 32;
	.loc 2 1374 1
	shl.b64 	%rl87, %rl86, 2;
	add.s64 	%rl88, %rl78, %rl87;
	.loc 2 1411 1
	st.global.f32 	[%rl88], %f95;
	.loc 2 1375 1
	mad.lo.s64 	%rl90, %rl22, %rl177, %rl4;
	shl.b64 	%rl91, %rl90, 32;
	shr.s64 	%rl92, %rl91, 32;
	.loc 2 1375 1
	shl.b64 	%rl93, %rl92, 2;
	add.s64 	%rl94, %rl78, %rl93;
	.loc 2 1412 1
	st.global.f32 	[%rl94], %f103;
	.loc 2 1376 1
	mad.lo.s64 	%rl96, %rl27, %rl177, %rl4;
	shl.b64 	%rl97, %rl96, 32;
	shr.s64 	%rl98, %rl97, 32;
	.loc 2 1376 1
	shl.b64 	%rl99, %rl98, 2;
	add.s64 	%rl100, %rl78, %rl99;
	.loc 2 1413 1
	st.global.f32 	[%rl100], %f111;
	.loc 2 1377 1
	mad.lo.s64 	%rl102, %rl32, %rl177, %rl4;
	shl.b64 	%rl103, %rl102, 32;
	shr.s64 	%rl104, %rl103, 32;
	.loc 2 1377 1
	shl.b64 	%rl105, %rl104, 2;
	add.s64 	%rl106, %rl78, %rl105;
	.loc 2 1414 1
	st.global.f32 	[%rl106], %f119;
	.loc 2 1378 1
	mad.lo.s64 	%rl108, %rl37, %rl177, %rl4;
	shl.b64 	%rl109, %rl108, 32;
	shr.s64 	%rl110, %rl109, 32;
	.loc 2 1378 1
	shl.b64 	%rl111, %rl110, 2;
	add.s64 	%rl112, %rl78, %rl111;
	.loc 2 1415 1
	st.global.f32 	[%rl112], %f125;
	.loc 2 1379 1
	mad.lo.s64 	%rl114, %rl42, %rl177, %rl4;
	shl.b64 	%rl115, %rl114, 32;
	shr.s64 	%rl116, %rl115, 32;
	.loc 2 1379 1
	shl.b64 	%rl117, %rl116, 2;
	add.s64 	%rl118, %rl78, %rl117;
	.loc 2 1416 1
	st.global.f32 	[%rl118], %f131;
	.loc 2 1380 1
	mad.lo.s64 	%rl120, %rl47, %rl177, %rl4;
	shl.b64 	%rl121, %rl120, 32;
	shr.s64 	%rl122, %rl121, 32;
	.loc 2 1380 1
	shl.b64 	%rl123, %rl122, 2;
	add.s64 	%rl124, %rl78, %rl123;
	.loc 2 1417 1
	st.global.f32 	[%rl124], %f137;
	.loc 2 1418 1
	st.global.f32 	[%rl13], %f143;
	.loc 2 1421 2
	ret;

BB25_3:
	ld.param.u64 	%rl176, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_3];
	.loc 2 1374 1
	mad.lo.s64 	%rl128, %rl16, %rl176, %rl4;
	ld.param.u64 	%rl173, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_1];
	cvta.to.global.u64 	%rl129, %rl173;
	shl.b64 	%rl130, %rl128, 32;
	shr.s64 	%rl131, %rl130, 32;
	.loc 2 1374 1
	shl.b64 	%rl132, %rl131, 2;
	add.s64 	%rl133, %rl129, %rl132;
	.loc 2 1395 1
	st.global.f32 	[%rl133], %f26;
	.loc 2 1375 1
	mad.lo.s64 	%rl135, %rl22, %rl176, %rl4;
	shl.b64 	%rl136, %rl135, 32;
	shr.s64 	%rl137, %rl136, 32;
	.loc 2 1375 1
	shl.b64 	%rl138, %rl137, 2;
	add.s64 	%rl139, %rl129, %rl138;
	.loc 2 1396 1
	st.global.f32 	[%rl139], %f8;
	.loc 2 1376 1
	mad.lo.s64 	%rl141, %rl27, %rl176, %rl4;
	shl.b64 	%rl142, %rl141, 32;
	shr.s64 	%rl143, %rl142, 32;
	.loc 2 1376 1
	shl.b64 	%rl144, %rl143, 2;
	add.s64 	%rl145, %rl129, %rl144;
	.loc 2 1397 1
	st.global.f32 	[%rl145], %f20;
	.loc 2 1377 1
	mad.lo.s64 	%rl147, %rl32, %rl176, %rl4;
	shl.b64 	%rl148, %rl147, 32;
	shr.s64 	%rl149, %rl148, 32;
	.loc 2 1377 1
	shl.b64 	%rl150, %rl149, 2;
	add.s64 	%rl151, %rl129, %rl150;
	.loc 2 1398 1
	st.global.f32 	[%rl151], %f7;
	.loc 2 1378 1
	mad.lo.s64 	%rl153, %rl37, %rl176, %rl4;
	shl.b64 	%rl154, %rl153, 32;
	shr.s64 	%rl155, %rl154, 32;
	.loc 2 1378 1
	shl.b64 	%rl156, %rl155, 2;
	add.s64 	%rl157, %rl129, %rl156;
	.loc 2 1399 1
	st.global.f32 	[%rl157], %f44;
	.loc 2 1379 1
	mad.lo.s64 	%rl159, %rl42, %rl176, %rl4;
	shl.b64 	%rl160, %rl159, 32;
	shr.s64 	%rl161, %rl160, 32;
	.loc 2 1379 1
	shl.b64 	%rl162, %rl161, 2;
	add.s64 	%rl163, %rl129, %rl162;
	.loc 2 1400 1
	st.global.f32 	[%rl163], %f50;
	.loc 2 1401 1
	st.global.f32 	[%rl12], %f32;
	.loc 2 1402 1
	st.global.f32 	[%rl13], %f38;
	.loc 2 1421 2
	ret;

BB25_4:
	.loc 2 1357 1
	add.f32 	%f196, %f3, 0f3F000000;
	add.f32 	%f197, %f5, 0f3F000000;
	mov.u32 	%r51, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f144, %f145, %f146, %f147}, [texRef_f0A, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f150, %f151, %f152, %f153}, [texRef_f1A, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f156, %f157, %f158, %f159}, [texRef_f2A, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f162, %f163, %f164, %f165}, [texRef_f3A, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f168, %f169, %f170, %f171}, [texRef_f4A, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f174, %f175, %f176, %f177}, [texRef_f5A, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f180, %f181, %f182, %f183}, [texRef_f6A, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f186, %f187, %f188, %f189}, [texRef_f7A, {%f196, %f197}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f192, %f193, %f194, %f195}, [texRef_f8A, {%f196, %f197}];
	// inline asm
	.loc 2 1368 1
	add.f32 	%f198, %f144, %f150;
	add.f32 	%f199, %f198, %f156;
	add.f32 	%f200, %f199, %f162;
	add.f32 	%f201, %f200, %f168;
	add.f32 	%f202, %f201, %f174;
	add.f32 	%f203, %f202, %f180;
	add.f32 	%f204, %f203, %f186;
	add.f32 	%f205, %f204, %f192;
	.loc 2 1369 1
	sub.f32 	%f206, %f150, %f162;
	add.f32 	%f207, %f206, %f174;
	sub.f32 	%f208, %f207, %f180;
	sub.f32 	%f209, %f208, %f186;
	add.f32 	%f210, %f209, %f192;
	.loc 2 1370 1
	sub.f32 	%f211, %f156, %f168;
	add.f32 	%f212, %f211, %f174;
	add.f32 	%f213, %f212, %f180;
	sub.f32 	%f214, %f213, %f186;
	sub.f32 	%f215, %f214, %f192;
	.loc 2 1371 1
	mul.f32 	%f216, %f215, %f215;
	fma.rn.f32 	%f217, %f210, %f210, %f216;
	mov.f32 	%f218, 0f3FC00000;
	.loc 2 1374 1
	neg.f32 	%f219, %f217;
	.loc 2 1373 1
	fma.rn.f32 	%f220, %f219, %f218, %f205;
	mul.f32 	%f221, %f220, 0f3EE38E39;
	mov.f32 	%f222, 0f3F800000;
	ld.param.f32 	%f284, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_4];
	.loc 2 1373 1
	sub.f32 	%f223, %f222, %f284;
	mul.f32 	%f224, %f223, %f221;
	fma.rn.f32 	%f225, %f144, %f284, %f224;
	cvt.u64.u32 	%rl164, %r1;
	.loc 2 1349 1
	cvt.u64.u32 	%rl165, %r2;
	ld.param.u64 	%rl175, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_3];
	.loc 2 1349 1
	mad.lo.s64 	%rl166, %rl165, %rl175, %rl164;
	ld.param.u64 	%rl172, [_Z19LR_d_hybBADC_InterpPfS_fmf_param_1];
	cvta.to.global.u64 	%rl167, %rl172;
	shl.b64 	%rl168, %rl166, 32;
	shr.s64 	%rl169, %rl168, 32;
	.loc 2 1373 1
	shl.b64 	%rl170, %rl169, 2;
	add.s64 	%rl171, %rl167, %rl170;
	st.global.f32 	[%rl171], %f225;
	mov.f32 	%f226, 0f40400000;
	.loc 2 1374 1
	fma.rn.f32 	%f227, %f210, 0f40400000, %f205;
	mul.f32 	%f228, %f210, 0f40900000;
	fma.rn.f32 	%f229, %f228, %f210, %f227;
	fma.rn.f32 	%f230, %f219, %f218, %f229;
	mul.f32 	%f231, %f230, 0f3DE38E39;
	mul.f32 	%f232, %f223, %f231;
	fma.rn.f32 	%f233, %f150, %f284, %f232;
	st.global.f32 	[%rl6], %f233;
	.loc 2 1375 1
	fma.rn.f32 	%f234, %f215, 0f40400000, %f205;
	mul.f32 	%f235, %f215, 0f40900000;
	fma.rn.f32 	%f236, %f235, %f215, %f234;
	fma.rn.f32 	%f237, %f219, %f218, %f236;
	mul.f32 	%f238, %f237, 0f3DE38E39;
	mul.f32 	%f239, %f223, %f238;
	fma.rn.f32 	%f240, %f156, %f284, %f239;
	st.global.f32 	[%rl7], %f240;
	.loc 2 1376 1
	neg.f32 	%f241, %f210;
	fma.rn.f32 	%f242, %f241, %f226, %f205;
	fma.rn.f32 	%f243, %f228, %f210, %f242;
	fma.rn.f32 	%f244, %f219, %f218, %f243;
	mul.f32 	%f245, %f244, 0f3DE38E39;
	mul.f32 	%f246, %f223, %f245;
	fma.rn.f32 	%f247, %f162, %f284, %f246;
	st.global.f32 	[%rl8], %f247;
	.loc 2 1377 1
	neg.f32 	%f248, %f215;
	fma.rn.f32 	%f249, %f248, %f226, %f205;
	fma.rn.f32 	%f250, %f235, %f215, %f249;
	fma.rn.f32 	%f251, %f219, %f218, %f250;
	mul.f32 	%f252, %f251, 0f3DE38E39;
	mul.f32 	%f253, %f223, %f252;
	fma.rn.f32 	%f254, %f168, %f284, %f253;
	st.global.f32 	[%rl9], %f254;
	.loc 2 1378 1
	mul.f32 	%f255, %f174, %f284;
	cvt.f64.f32 	%fd24, %f255;
	cvt.f64.f32 	%fd25, %f223;
	add.f32 	%f256, %f210, %f215;
	fma.rn.f32 	%f257, %f256, 0f40400000, %f205;
	mul.f32 	%f258, %f256, 0f40900000;
	fma.rn.f32 	%f259, %f258, %f256, %f257;
	fma.rn.f32 	%f260, %f219, %f218, %f259;
	cvt.f64.f32 	%fd26, %f260;
	mul.f64 	%fd27, %fd26, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd28, %fd25, %fd27, %fd24;
	cvt.rn.f32.f64 	%f261, %fd28;
	st.global.f32 	[%rl10], %f261;
	.loc 2 1379 1
	mul.f32 	%f262, %f180, %f284;
	cvt.f64.f32 	%fd29, %f262;
	sub.f32 	%f263, %f215, %f210;
	.loc 2 1379 1
	fma.rn.f32 	%f264, %f263, 0f40400000, %f205;
	mul.f32 	%f265, %f263, 0f40900000;
	fma.rn.f32 	%f266, %f265, %f263, %f264;
	fma.rn.f32 	%f267, %f219, %f218, %f266;
	cvt.f64.f32 	%fd30, %f267;
	mul.f64 	%fd31, %fd30, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd32, %fd25, %fd31, %fd29;
	cvt.rn.f32.f64 	%f268, %fd32;
	st.global.f32 	[%rl11], %f268;
	.loc 2 1380 1
	mul.f32 	%f269, %f186, %f284;
	cvt.f64.f32 	%fd33, %f269;
	sub.f32 	%f270, %f241, %f215;
	fma.rn.f32 	%f271, %f270, 0f40400000, %f205;
	mul.f32 	%f272, %f270, 0f40900000;
	fma.rn.f32 	%f273, %f272, %f270, %f271;
	fma.rn.f32 	%f274, %f219, %f218, %f273;
	cvt.f64.f32 	%fd34, %f274;
	mul.f64 	%fd35, %fd34, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd36, %fd25, %fd35, %fd33;
	cvt.rn.f32.f64 	%f275, %fd36;
	st.global.f32 	[%rl12], %f275;
	.loc 2 1381 1
	mul.f32 	%f276, %f192, %f284;
	cvt.f64.f32 	%fd37, %f276;
	sub.f32 	%f277, %f210, %f215;
	fma.rn.f32 	%f278, %f277, 0f40400000, %f205;
	mul.f32 	%f279, %f277, 0f40900000;
	fma.rn.f32 	%f280, %f279, %f277, %f278;
	fma.rn.f32 	%f281, %f219, %f218, %f280;
	cvt.f64.f32 	%fd38, %f281;
	mul.f64 	%fd39, %fd38, 0d3F9C71C71C7B8D1C;
	fma.rn.f64 	%fd40, %fd25, %fd39, %fd37;
	cvt.rn.f32.f64 	%f282, %fd40;
	st.global.f32 	[%rl13], %f282;
	.loc 2 1421 2
	ret;
}

.entry _Z9LR_d_ABCDPfS_fm(
	.param .u64 _Z9LR_d_ABCDPfS_fm_param_0,
	.param .u64 _Z9LR_d_ABCDPfS_fm_param_1,
	.param .f32 _Z9LR_d_ABCDPfS_fm_param_2,
	.param .u64 _Z9LR_d_ABCDPfS_fm_param_3
)
{
	.reg .f32 	%f<104>;
	.reg .f64 	%fd<24>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rl<170>;

	ld.param.u64 	%rl5, [_Z9LR_d_ABCDPfS_fm_param_0];
	ld.param.u64 	%rl1, [_Z9LR_d_ABCDPfS_fm_param_1];
	ld.param.u64 	%rl2, [_Z9LR_d_ABCDPfS_fm_param_3];
	cvta.to.global.u64 	%rl6, %rl1;
	.loc 2 1426 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 2 1427 1
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	.loc 2 1428 1
	cvt.rn.f32.s32 	%f11, %r4;
	fma.rn.f32 	%f12, %f11, 0f3E800000, 0f43CFD000;
	.loc 2 1429 1
	cvt.rn.f32.s32 	%f13, %r8;
	fma.rn.f32 	%f14, %f13, 0f3E800000, 0f439FD000;
	cvt.u64.u32 	%rl7, %r4;
	.loc 2 1430 1
	cvt.s64.s32 	%rl8, %r8;
	mad.lo.s64 	%rl9, %rl8, %rl2, %rl7;
	add.f32 	%f15, %f12, 0fC3FFC000;
	add.f32 	%f16, %f14, 0fC3BFC000;
	.loc 2 74 1
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	setp.lt.f32 	%p1, %f18, 0f42800000;
	cvta.to.global.u64 	%rl10, %rl5;
	shl.b64 	%rl11, %rl9, 32;
	shr.s64 	%rl12, %rl11, 32;
	.loc 2 1438 1
	shl.b64 	%rl13, %rl12, 2;
	add.s64 	%rl14, %rl10, %rl13;
	ld.global.f32 	%f2, [%rl14];
	add.s32 	%r10, %r4, -1;
	cvt.u64.u32 	%rl15, %r10;
	add.s64 	%rl16, %rl8, 512;
	.loc 2 1439 1
	mad.lo.s64 	%rl17, %rl16, %rl2, %rl15;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 1439 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl10, %rl20;
	ld.global.f32 	%f3, [%rl21];
	add.s32 	%r12, %r8, -1;
	.loc 2 1440 1
	cvt.s64.s32 	%rl22, %r12;
	add.s64 	%rl23, %rl22, 1024;
	.loc 2 1440 1
	mad.lo.s64 	%rl24, %rl23, %rl2, %rl7;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 1440 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl10, %rl27;
	ld.global.f32 	%f4, [%rl28];
	.loc 2 1441 1
	add.s32 	%r14, %r4, 1;
	cvt.u64.u32 	%rl29, %r14;
	add.s64 	%rl30, %rl8, 1536;
	.loc 2 1441 1
	mad.lo.s64 	%rl31, %rl30, %rl2, %rl29;
	shl.b64 	%rl32, %rl31, 32;
	shr.s64 	%rl33, %rl32, 32;
	.loc 2 1441 1
	shl.b64 	%rl34, %rl33, 2;
	add.s64 	%rl35, %rl10, %rl34;
	ld.global.f32 	%f5, [%rl35];
	.loc 2 1442 1
	add.s32 	%r16, %r8, 1;
	cvt.s64.s32 	%rl36, %r16;
	add.s64 	%rl37, %rl36, 2048;
	.loc 2 1442 1
	mad.lo.s64 	%rl38, %rl37, %rl2, %rl7;
	shl.b64 	%rl39, %rl38, 32;
	shr.s64 	%rl40, %rl39, 32;
	.loc 2 1442 1
	shl.b64 	%rl41, %rl40, 2;
	add.s64 	%rl42, %rl10, %rl41;
	ld.global.f32 	%f6, [%rl42];
	add.s64 	%rl43, %rl22, 2560;
	.loc 2 1443 1
	mad.lo.s64 	%rl44, %rl43, %rl2, %rl15;
	shl.b64 	%rl45, %rl44, 32;
	shr.s64 	%rl46, %rl45, 32;
	.loc 2 1443 1
	shl.b64 	%rl47, %rl46, 2;
	add.s64 	%rl48, %rl10, %rl47;
	ld.global.f32 	%f7, [%rl48];
	add.s64 	%rl49, %rl22, 3072;
	.loc 2 1444 1
	mad.lo.s64 	%rl50, %rl49, %rl2, %rl29;
	shl.b64 	%rl51, %rl50, 32;
	shr.s64 	%rl52, %rl51, 32;
	.loc 2 1444 1
	shl.b64 	%rl53, %rl52, 2;
	add.s64 	%rl54, %rl10, %rl53;
	ld.global.f32 	%f8, [%rl54];
	add.s64 	%rl55, %rl36, 3584;
	.loc 2 1445 1
	mad.lo.s64 	%rl56, %rl55, %rl2, %rl29;
	shl.b64 	%rl57, %rl56, 32;
	shr.s64 	%rl58, %rl57, 32;
	.loc 2 1445 1
	shl.b64 	%rl59, %rl58, 2;
	add.s64 	%rl60, %rl10, %rl59;
	ld.global.f32 	%f9, [%rl60];
	add.s64 	%rl61, %rl36, 4096;
	.loc 2 1446 1
	mad.lo.s64 	%rl62, %rl61, %rl2, %rl15;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 1446 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl10, %rl65;
	ld.global.f32 	%f10, [%rl66];
	add.s64 	%rl67, %rl8, 3584;
	.loc 2 1454 1
	mad.lo.s64 	%rl68, %rl67, %rl2, %rl7;
	shl.b64 	%rl69, %rl68, 32;
	shr.s64 	%rl70, %rl69, 32;
	.loc 2 1454 1
	shl.b64 	%rl71, %rl70, 2;
	add.s64 	%rl3, %rl6, %rl71;
	add.s64 	%rl72, %rl8, 4096;
	.loc 2 1455 1
	mad.lo.s64 	%rl73, %rl72, %rl2, %rl7;
	shl.b64 	%rl74, %rl73, 32;
	shr.s64 	%rl75, %rl74, 32;
	.loc 2 1455 1
	shl.b64 	%rl76, %rl75, 2;
	add.s64 	%rl4, %rl6, %rl76;
	.loc 2 1447 1
	@%p1 bra 	BB26_2;

	.loc 2 1461 1
	add.f32 	%f19, %f2, %f3;
	add.f32 	%f20, %f19, %f4;
	add.f32 	%f21, %f20, %f5;
	add.f32 	%f22, %f21, %f6;
	add.f32 	%f23, %f22, %f7;
	add.f32 	%f24, %f23, %f8;
	add.f32 	%f25, %f24, %f9;
	add.f32 	%f26, %f25, %f10;
	sub.f32 	%f27, %f3, %f5;
	add.f32 	%f28, %f27, %f7;
	sub.f32 	%f29, %f28, %f8;
	sub.f32 	%f30, %f29, %f9;
	add.f32 	%f31, %f30, %f10;
	sub.f32 	%f32, %f4, %f6;
	add.f32 	%f33, %f32, %f7;
	add.f32 	%f34, %f33, %f8;
	sub.f32 	%f35, %f34, %f9;
	sub.f32 	%f36, %f35, %f10;
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f31, %f31, %f37;
	mov.f32 	%f39, 0f3FC00000;
	.loc 2 1461 1
	neg.f32 	%f40, %f38;
	fma.rn.f32 	%f41, %f40, %f39, %f26;
	fma.rn.f32 	%f42, %f41, 0fBEE38E39, %f2;
	neg.f32 	%f43, %f42;
	ld.param.f32 	%f103, [_Z9LR_d_ABCDPfS_fm_param_2];
	.loc 2 1461 1
	fma.rn.f32 	%f44, %f43, %f103, %f2;
	mov.f32 	%f45, 0f40400000;
	.loc 2 1461 1
	fma.rn.f32 	%f46, %f31, 0f40400000, %f26;
	mul.f32 	%f47, %f31, 0f40900000;
	fma.rn.f32 	%f48, %f47, %f31, %f46;
	fma.rn.f32 	%f49, %f40, %f39, %f48;
	mov.f32 	%f50, 0f3DE38E39;
	.loc 2 1461 1
	neg.f32 	%f51, %f49;
	fma.rn.f32 	%f52, %f51, %f50, %f3;
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f53, %f103, %f3;
	fma.rn.f32 	%f55, %f36, 0f40400000, %f26;
	mul.f32 	%f56, %f36, 0f40900000;
	fma.rn.f32 	%f57, %f56, %f36, %f55;
	fma.rn.f32 	%f58, %f40, %f39, %f57;
	neg.f32 	%f59, %f58;
	fma.rn.f32 	%f60, %f59, %f50, %f4;
	neg.f32 	%f61, %f60;
	fma.rn.f32 	%f62, %f61, %f103, %f4;
	neg.f32 	%f63, %f31;
	fma.rn.f32 	%f64, %f63, %f45, %f26;
	fma.rn.f32 	%f65, %f47, %f31, %f64;
	fma.rn.f32 	%f66, %f40, %f39, %f65;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f67, %f50, %f5;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f69, %f103, %f5;
	neg.f32 	%f71, %f36;
	fma.rn.f32 	%f72, %f71, %f45, %f26;
	fma.rn.f32 	%f73, %f56, %f36, %f72;
	fma.rn.f32 	%f74, %f40, %f39, %f73;
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f75, %f50, %f6;
	neg.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f77, %f103, %f6;
	add.f32 	%f79, %f31, %f36;
	fma.rn.f32 	%f80, %f79, 0f40400000, %f26;
	mul.f32 	%f81, %f79, 0f40900000;
	fma.rn.f32 	%f82, %f81, %f79, %f80;
	fma.rn.f32 	%f83, %f40, %f39, %f82;
	cvt.f64.f32 	%fd1, %f83;
	mov.f64 	%fd2, 0d3F9C71C71C7B8D1C;
	.loc 2 1461 1
	cvt.f64.f32 	%fd3, %f7;
	neg.f64 	%fd4, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd2, %fd3;
	cvt.f64.f32 	%fd6, %f103;
	neg.f64 	%fd7, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd3;
	cvt.rn.f32.f64 	%f84, %fd8;
	sub.f32 	%f85, %f36, %f31;
	.loc 2 1461 1
	fma.rn.f32 	%f86, %f85, 0f40400000, %f26;
	mul.f32 	%f87, %f85, 0f40900000;
	fma.rn.f32 	%f88, %f87, %f85, %f86;
	fma.rn.f32 	%f89, %f40, %f39, %f88;
