x,u,v,urms,vrms
0,-1.59274e+08,-0.354027,-nan,6.75369e-26,-nan
1,-nan,-nan,-nan,-nan,-nan
2,-nan,-nan,-nan,-nan,-nan
3,-nan,-nan,-nan,-nan,-nan
4,-nan,-nan,-nan,-nan,-nan
5,-nan,-nan,-nan,-nan,-nan
6,-nan,-nan,-nan,-nan,-nan
7,-nan,-nan,-nan,-nan,-nan
8,-nan,-nan,-nan,-nan,-nan
9,-nan,-nan,-nan,-nan,-nan
10,-nan,-nan,-nan,-nan,-nan
11,-nan,-nan,-nan,-nan,-nan
12,-nan,-nan,-nan,-nan,-nan
13,-nan,-nan,-nan,-nan,-nan
14,-nan,-nan,-nan,-nan,-nan
15,-nan,-nan,-nan,-nan,-nan
16,-nan,-nan,-nan,-nan,-nan
17,-nan,-nan,-nan,-nan,-nan
18,-nan,-nan,-nan,-nan,-nan
19,-nan,-nan,-nan,-nan,-nan
20,-nan,-nan,-nan,-nan,-nan
21,-nan,-nan,-nan,-nan,-nan
22,-nan,-nan,-nan,-nan,-nan
23,-nan,-nan,-nan,-nan,-nan
24,-nan,-nan,-nan,-nan,-nan
25,-nan,-nan,-nan,-nan,-nan
26,-nan,-nan,-nan,-nan,-nan
27,-nan,-nan,-nan,-nan,-nan
28,-nan,-nan,-nan,-nan,-nan
29,-nan,-nan,-nan,-nan,-nan
30,-nan,-nan,-nan,-nan,-nan
31,-nan,-nan,-nan,-nan,-nan
32,0,-0.278746,4.39557e-39,-43929.4,-0.278554
33,0,4.59163e-41,0,4.56123e-41,4.59163e-41
34,5.88576e-39,-28791.3,-34926.2,-28034.8,-43926
35,0,4.56123e-41,4.56123e-41,4.56123e-41,4.56123e-41
36,0,-1.59274e+08,-0.354027,-nan,6.75369e-26
37,0,-nan,-nan,-nan,-nan
38,0,-nan,-nan,-nan,-nan
39,-nan,-nan,-nan,-nan,-nan
40,-nan,-nan,-nan,-nan,-nan
41,-nan,-nan,-nan,-nan,-nan
42,-nan,-nan,-nan,-nan,-nan
43,-nan,-nan,-nan,-nan,-nan
44,-34834.3,-nan,-nan,-nan,-nan
45,4.56123e-41,-nan,-nan,-nan,-nan
46,0,-nan,-nan,-nan,-nan
47,0,-nan,-nan,-nan,-nan
48,-34834.7,-nan,-nan,-nan,-nan
49,4.56123e-41,-nan,-nan,-nan,-nan
50,-34838.8,-nan,-nan,-nan,-nan
51,4.56123e-41,-nan,-nan,-nan,-nan
52,0,-nan,-nan,-nan,-nan
53,0,-nan,-nan,-nan,-nan
54,0,-nan,-nan,-nan,-nan
55,0,-nan,-nan,-nan,-nan
56,0,-nan,-nan,-nan,-nan
57,0,-nan,-nan,-nan,-nan
58,0,-nan,-nan,-nan,-nan
59,0,-nan,-nan,-nan,-nan
60,0,-nan,-nan,-nan,-nan
61,0,-nan,-nan,-nan,-nan
62,0,-nan,-nan,-nan,-nan
63,0,-nan,-nan,-nan,-nan
