//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Apr  5 03:30:35 2012 (1333611035)
// Cuda compilation tools, release 4.2, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "MRT.cpp3.i"
	.file	2 "MRT.cu"
	.file	3 "/usr/local/cuda/nvvm/ci_include.h"
	.file	4 "/usr/local/cuda/bin/../include/math_functions.h"
.global .texref texRef_f0A;
.global .texref texRef_f1A;
.global .texref texRef_f2A;
.global .texref texRef_f3A;
.global .texref texRef_f4A;
.global .texref texRef_f5A;
.global .texref texRef_f6A;
.global .texref texRef_f7A;
.global .texref texRef_f8A;
.global .texref texRef_f9A;
.global .texref texRef_f10A;
.global .texref texRef_f11A;
.global .texref texRef_f12A;
.global .texref texRef_f13A;
.global .texref texRef_f14A;
.global .texref texRef_f15A;
.global .texref texRef_f16A;
.global .texref texRef_f17A;
.global .texref texRef_f18A;
.global .texref texRef_f0B;
.global .texref texRef_f1B;
.global .texref texRef_f2B;
.global .texref texRef_f3B;
.global .texref texRef_f4B;
.global .texref texRef_f5B;
.global .texref texRef_f6B;
.global .texref texRef_f7B;
.global .texref texRef_f8B;
.global .texref texRef_f9B;
.global .texref texRef_f10B;
.global .texref texRef_f11B;
.global .texref texRef_f12B;
.global .texref texRef_f13B;
.global .texref texRef_f14B;
.global .texref texRef_f15B;
.global .texref texRef_f16B;
.global .texref texRef_f17B;
.global .texref texRef_f18B;
.global .texref texRef_f0C;
.global .texref texRef_f1C;
.global .texref texRef_f2C;
.global .texref texRef_f3C;
.global .texref texRef_f4C;
.global .texref texRef_f5C;
.global .texref texRef_f6C;
.global .texref texRef_f7C;
.global .texref texRef_f8C;
.global .texref texRef_f9C;
.global .texref texRef_f10C;
.global .texref texRef_f11C;
.global .texref texRef_f12C;
.global .texref texRef_f13C;
.global .texref texRef_f14C;
.global .texref texRef_f15C;
.global .texref texRef_f16C;
.global .texref texRef_f17C;
.global .texref texRef_f18C;
.global .texref texRef_f0D;
.global .texref texRef_f1D;
.global .texref texRef_f2D;
.global .texref texRef_f3D;
.global .texref texRef_f4D;
.global .texref texRef_f5D;
.global .texref texRef_f6D;
.global .texref texRef_f7D;
.global .texref texRef_f8D;
.global .texref texRef_f9D;
.global .texref texRef_f10D;
.global .texref texRef_f11D;
.global .texref texRef_f12D;
.global .texref texRef_f13D;
.global .texref texRef_f14D;
.global .texref texRef_f15D;
.global .texref texRef_f16D;
.global .texref texRef_f17D;
.global .texref texRef_f18D;
// __cuda_local_var_37146_32_non_const_sumX has been demoted
// __cuda_local_var_37146_42_non_const_sumY has been demoted
// __cuda_local_var_37146_52_non_const_sumZ has been demoted
// __cuda_local_var_37147_30_non_const_check has been demoted
.global .align 1 .b8 $str[4] = {77, 82, 84, 0};
.global .align 1 .b8 $str1[4] = {66, 71, 75, 0};
// __cuda_local_var_37279_32_non_const_sumX has been demoted
// __cuda_local_var_37279_42_non_const_sumY has been demoted
// __cuda_local_var_37279_52_non_const_sumZ has been demoted
// __cuda_local_var_37280_30_non_const_check has been demoted
// __cuda_local_var_38677_32_non_const_sumX has been demoted
// __cuda_local_var_38677_42_non_const_sumY has been demoted
// __cuda_local_var_38677_52_non_const_sumZ has been demoted
// __cuda_local_var_38678_30_non_const_check has been demoted
// __cuda_local_var_38803_32_non_const_sumX has been demoted
// __cuda_local_var_38803_42_non_const_sumY has been demoted
// __cuda_local_var_38803_52_non_const_sumZ has been demoted
// __cuda_local_var_38804_30_non_const_check has been demoted
.global .align 1 .b8 $str2[3] = {78, 79, 0};
.global .align 1 .b8 $str3[4] = {89, 69, 83, 0};

.visible .func  (.param .b32 func_retval0) _Z8ImageFcnfff(
	.param .b32 _Z8ImageFcnfff_param_0,
	.param .b32 _Z8ImageFcnfff_param_1,
	.param .b32 _Z8ImageFcnfff_param_2
)
{
	.reg .f32 	%f<10>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;

	ld.param.f32 	%f1, [_Z8ImageFcnfff_param_0];
	ld.param.f32 	%f2, [_Z8ImageFcnfff_param_1];
	ld.param.f32 	%f3, [_Z8ImageFcnfff_param_2];
	add.f32 	%f4, %f1, 0fC27E0000;
	add.f32 	%f5, %f2, 0fC1FC0000;
	.loc 2 70 1
	mul.f32 	%f6, %f5, %f5;
	fma.rn.f32 	%f7, %f4, %f4, %f6;
	add.f32 	%f8, %f3, 0fC1FC0000;
	.loc 2 70 1
	fma.rn.f32 	%f9, %f8, %f8, %f7;
	setp.lt.f32 	%p1, %f9, 0f41800000;
	selp.b32 	%r1, 10, 0, %p1;
	.loc 2 83 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z8ImageFcniii(
	.param .b32 _Z8ImageFcniii_param_0,
	.param .b32 _Z8ImageFcniii_param_1,
	.param .b32 _Z8ImageFcniii_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<7>;

	ld.param.u32 	%r1, [_Z8ImageFcniii_param_0];
	ld.param.u32 	%r2, [_Z8ImageFcniii_param_1];
	ld.param.u32 	%r3, [_Z8ImageFcniii_param_2];
	.loc 2 114 1
	setp.eq.s32 	%p1, %r1, 63;
	setp.eq.s32 	%p2, %r2, 0;
	or.pred  	%p3, %p1, %p2;
	.loc 2 114 1
	setp.eq.s32 	%p4, %r2, 63;
	or.pred  	%p5, %p3, %p4;
	.loc 2 114 1
	setp.eq.s32 	%p6, %r3, 0;
	or.pred  	%p7, %p5, %p6;
	.loc 2 114 1
	setp.eq.s32 	%p8, %r3, 63;
	or.pred  	%p9, %p7, %p8;
	.loc 2 114 1
	@%p9 bra 	BB1_2;

	ld.param.u32 	%r6, [_Z8ImageFcniii_param_0];
	.loc 2 116 1
	setp.eq.s32 	%p10, %r6, 0;
	selp.b32 	%r4, 3, 0, %p10;
	st.param.b32	[func_retval0+0], %r4;
	ret;

BB1_2:
	mov.u32 	%r5, 1;
	.loc 2 119 1
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

.visible .func _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii(
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_0,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_1,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_3,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17,
	.param .b64 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18,
	.param .b32 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19,
	.param .b32 _Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20
)
{
	.reg .f32 	%f<42>;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<52>;
	.reg .s64 	%rl<65>;

	ld.param.u32 	%r1, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB2_3;

	ld.param.u32 	%r49, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19];
	setp.ne.s32 	%p2, %r49, 63;
	@%p2 bra 	BB2_4;

	ld.param.u64 	%rl20, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 143 1
	ld.f32 	%f1, [%rl20];
	ld.param.u64 	%rl23, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 143 1
	st.f32 	[%rl23], %f1;
	ld.param.u64 	%rl26, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 144 1
	ld.f32 	%f2, [%rl26];
	ld.param.u64 	%rl29, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 144 1
	st.f32 	[%rl29], %f2;
	ld.param.u64 	%rl38, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 145 1
	ld.f32 	%f3, [%rl38];
	ld.param.u64 	%rl45, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 145 1
	st.f32 	[%rl45], %f3;
	ld.param.u64 	%rl54, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 146 1
	ld.f32 	%f4, [%rl54];
	ld.param.u64 	%rl61, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 146 1
	st.f32 	[%rl61], %f4;
	bra.uni 	BB2_4;

BB2_3:
	ld.param.u64 	%rl24, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 137 1
	ld.f32 	%f5, [%rl24];
	ld.param.u64 	%rl21, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 137 1
	st.f32 	[%rl21], %f5;
	ld.param.u64 	%rl30, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 138 1
	ld.f32 	%f6, [%rl30];
	ld.param.u64 	%rl27, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 138 1
	st.f32 	[%rl27], %f6;
	ld.param.u64 	%rl46, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 139 1
	ld.f32 	%f7, [%rl46];
	ld.param.u64 	%rl39, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 139 1
	st.f32 	[%rl39], %f7;
	ld.param.u64 	%rl62, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 140 1
	ld.f32 	%f8, [%rl62];
	ld.param.u64 	%rl55, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 140 1
	st.f32 	[%rl55], %f8;

BB2_4:
	ld.param.u32 	%r51, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.eq.s32 	%p3, %r51, 0;
	@%p3 bra 	BB2_7;

	ld.param.u32 	%r50, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.ne.s32 	%p4, %r50, 63;
	@%p4 bra 	BB2_8;

	ld.param.u64 	%rl33, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 156 1
	ld.f32 	%f9, [%rl33];
	ld.param.u64 	%rl49, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 156 1
	st.f32 	[%rl49], %f9;
	ld.param.u64 	%rl35, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 157 1
	ld.f32 	%f10, [%rl35];
	ld.param.u64 	%rl51, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 157 1
	st.f32 	[%rl51], %f10;
	ld.param.u64 	%rl40, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 158 1
	ld.f32 	%f11, [%rl40];
	ld.param.u64 	%rl56, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 158 1
	st.f32 	[%rl56], %f11;
	ld.param.u64 	%rl42, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 159 1
	ld.f32 	%f12, [%rl42];
	ld.param.u64 	%rl58, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 159 1
	st.f32 	[%rl58], %f12;
	ld.param.u64 	%rl47, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 160 1
	ld.f32 	%f13, [%rl47];
	ld.param.u64 	%rl63, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 160 1
	st.f32 	[%rl63], %f13;
	bra.uni 	BB2_8;

BB2_7:
	ld.param.u64 	%rl50, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 149 1
	ld.f32 	%f14, [%rl50];
	ld.param.u64 	%rl34, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 149 1
	st.f32 	[%rl34], %f14;
	ld.param.u64 	%rl52, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 150 1
	ld.f32 	%f15, [%rl52];
	ld.param.u64 	%rl36, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 150 1
	st.f32 	[%rl36], %f15;
	ld.param.u64 	%rl57, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 151 1
	ld.f32 	%f16, [%rl57];
	ld.param.u64 	%rl41, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 151 1
	st.f32 	[%rl41], %f16;
	ld.param.u64 	%rl59, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 152 1
	ld.f32 	%f17, [%rl59];
	ld.param.u64 	%rl43, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 152 1
	st.f32 	[%rl43], %f17;
	ld.param.u64 	%rl64, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 153 1
	ld.f32 	%f18, [%rl64];
	ld.param.u64 	%rl48, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 153 1
	st.f32 	[%rl48], %f18;

BB2_8:
	mov.f32 	%f19, 0f40C00000;
	.loc 2 169 1
	mul.f32 	%f20, %f19, 0f00000000;
	mov.f32 	%f21, 0f00000000;
	ld.param.u64 	%rl22, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_3];
	.loc 2 169 1
	ld.f32 	%f22, [%rl22];
	mov.f32 	%f23, 0f3D638E39;
	.loc 3 650 5
	fma.rn.f32 	%f24, %f23, %f20, %f22;
	ld.param.u64 	%rl19, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_1];
	.loc 2 169 1
	st.f32 	[%rl19], %f24;
	.loc 2 170 1
	add.f32 	%f25, %f21, 0f3DA3D70A;
	mul.f32 	%f26, %f25, 0f40C00000;
	ld.param.u64 	%rl31, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 170 1
	ld.f32 	%f27, [%rl31];
	mov.f32 	%f28, 0f3CE38E39;
	.loc 3 650 5
	fma.rn.f32 	%f29, %f28, %f26, %f27;
	ld.param.u64 	%rl25, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 170 1
	st.f32 	[%rl25], %f29;
	.loc 2 171 1
	sub.f32 	%f30, %f21, 0f3DA3D70A;
	mul.f32 	%f31, %f30, 0f40C00000;
	ld.param.u64 	%rl28, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 171 1
	ld.f32 	%f32, [%rl28];
	.loc 3 650 5
	fma.rn.f32 	%f33, %f28, %f31, %f32;
	ld.param.u64 	%rl32, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 171 1
	st.f32 	[%rl32], %f33;
	.loc 2 172 1
	add.f32 	%f34, %f21, 0f00000000;
	mul.f32 	%f35, %f34, 0f40C00000;
	ld.param.u64 	%rl60, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 172 1
	ld.f32 	%f36, [%rl60];
	.loc 3 650 5
	fma.rn.f32 	%f37, %f28, %f35, %f36;
	ld.param.u64 	%rl37, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 172 1
	st.f32 	[%rl37], %f37;
	.loc 2 173 1
	sub.f32 	%f38, %f21, 0f00000000;
	mul.f32 	%f39, %f38, 0f40C00000;
	ld.param.u64 	%rl44, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 173 1
	ld.f32 	%f40, [%rl44];
	.loc 3 650 5
	fma.rn.f32 	%f41, %f28, %f39, %f40;
	ld.param.u64 	%rl53, [_Z13DirichletWestRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 173 1
	st.f32 	[%rl53], %f41;
	.loc 2 174 2
	ret;
}

.visible .func _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii(
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_0,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_1,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_3,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17,
	.param .b64 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18,
	.param .b32 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19,
	.param .b32 _Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20
)
{
	.reg .f32 	%f<35>;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<52>;
	.reg .s64 	%rl<65>;

	ld.param.u32 	%r1, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB3_3;

	ld.param.u32 	%r49, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19];
	setp.ne.s32 	%p2, %r49, 63;
	@%p2 bra 	BB3_4;

	ld.param.u64 	%rl20, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 190 1
	ld.f32 	%f1, [%rl20];
	ld.param.u64 	%rl23, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 190 1
	st.f32 	[%rl23], %f1;
	ld.param.u64 	%rl26, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 191 1
	ld.f32 	%f2, [%rl26];
	ld.param.u64 	%rl29, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 191 1
	st.f32 	[%rl29], %f2;
	ld.param.u64 	%rl38, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 192 1
	ld.f32 	%f3, [%rl38];
	ld.param.u64 	%rl45, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 192 1
	st.f32 	[%rl45], %f3;
	ld.param.u64 	%rl54, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 193 1
	ld.f32 	%f4, [%rl54];
	ld.param.u64 	%rl61, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 193 1
	st.f32 	[%rl61], %f4;
	bra.uni 	BB3_4;

BB3_3:
	ld.param.u64 	%rl24, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 184 1
	ld.f32 	%f5, [%rl24];
	ld.param.u64 	%rl21, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 184 1
	st.f32 	[%rl21], %f5;
	ld.param.u64 	%rl30, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 185 1
	ld.f32 	%f6, [%rl30];
	ld.param.u64 	%rl27, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 185 1
	st.f32 	[%rl27], %f6;
	ld.param.u64 	%rl46, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 186 1
	ld.f32 	%f7, [%rl46];
	ld.param.u64 	%rl39, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 186 1
	st.f32 	[%rl39], %f7;
	ld.param.u64 	%rl62, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 187 1
	ld.f32 	%f8, [%rl62];
	ld.param.u64 	%rl55, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 187 1
	st.f32 	[%rl55], %f8;

BB3_4:
	ld.param.u32 	%r51, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.eq.s32 	%p3, %r51, 0;
	@%p3 bra 	BB3_7;

	ld.param.u32 	%r50, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.ne.s32 	%p4, %r50, 63;
	@%p4 bra 	BB3_8;

	ld.param.u64 	%rl33, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 203 1
	ld.f32 	%f9, [%rl33];
	ld.param.u64 	%rl49, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 203 1
	st.f32 	[%rl49], %f9;
	ld.param.u64 	%rl35, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 204 1
	ld.f32 	%f10, [%rl35];
	ld.param.u64 	%rl51, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 204 1
	st.f32 	[%rl51], %f10;
	ld.param.u64 	%rl40, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 205 1
	ld.f32 	%f11, [%rl40];
	ld.param.u64 	%rl56, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 205 1
	st.f32 	[%rl56], %f11;
	ld.param.u64 	%rl42, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 206 1
	ld.f32 	%f12, [%rl42];
	ld.param.u64 	%rl58, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 206 1
	st.f32 	[%rl58], %f12;
	ld.param.u64 	%rl47, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 207 1
	ld.f32 	%f13, [%rl47];
	ld.param.u64 	%rl63, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 207 1
	st.f32 	[%rl63], %f13;
	bra.uni 	BB3_8;

BB3_7:
	ld.param.u64 	%rl50, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 196 1
	ld.f32 	%f14, [%rl50];
	ld.param.u64 	%rl34, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 196 1
	st.f32 	[%rl34], %f14;
	ld.param.u64 	%rl52, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 197 1
	ld.f32 	%f15, [%rl52];
	ld.param.u64 	%rl36, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 197 1
	st.f32 	[%rl36], %f15;
	ld.param.u64 	%rl57, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 198 1
	ld.f32 	%f16, [%rl57];
	ld.param.u64 	%rl41, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 198 1
	st.f32 	[%rl41], %f16;
	ld.param.u64 	%rl59, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 199 1
	ld.f32 	%f17, [%rl59];
	ld.param.u64 	%rl43, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 199 1
	st.f32 	[%rl43], %f17;
	ld.param.u64 	%rl64, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 200 1
	ld.f32 	%f18, [%rl64];
	ld.param.u64 	%rl48, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 200 1
	st.f32 	[%rl48], %f18;

BB3_8:
	ld.param.u64 	%rl22, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_3];
	.loc 2 221 1
	ld.f32 	%f19, [%rl22];
	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f21, 0f3EAAAAAB;
	.loc 2 221 1
	fma.rn.f32 	%f22, %f21, 0f00000000, %f19;
	ld.param.u64 	%rl19, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_1];
	.loc 2 221 1
	st.f32 	[%rl19], %f22;
	.loc 2 224 1
	add.f32 	%f23, %f20, 0f3DA3D70A;
	ld.param.u64 	%rl31, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 224 1
	ld.f32 	%f24, [%rl31];
	fma.rn.f32 	%f25, %f23, 0f3E2AAAAB, %f24;
	ld.param.u64 	%rl25, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 224 1
	st.f32 	[%rl25], %f25;
	.loc 2 227 1
	sub.f32 	%f26, %f20, 0f3DA3D70A;
	ld.param.u64 	%rl28, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 227 1
	ld.f32 	%f27, [%rl28];
	fma.rn.f32 	%f28, %f26, 0f3E2AAAAB, %f27;
	ld.param.u64 	%rl32, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 227 1
	st.f32 	[%rl32], %f28;
	.loc 2 230 1
	add.f32 	%f29, %f20, 0f00000000;
	ld.param.u64 	%rl60, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 230 1
	ld.f32 	%f30, [%rl60];
	fma.rn.f32 	%f31, %f29, 0f3E2AAAAB, %f30;
	ld.param.u64 	%rl37, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 230 1
	st.f32 	[%rl37], %f31;
	.loc 2 233 1
	sub.f32 	%f32, %f20, 0f00000000;
	ld.param.u64 	%rl44, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 233 1
	ld.f32 	%f33, [%rl44];
	fma.rn.f32 	%f34, %f32, 0f3E2AAAAB, %f33;
	ld.param.u64 	%rl53, [_Z17DirichletWest_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 233 1
	st.f32 	[%rl53], %f34;
	.loc 2 250 2
	ret;
}

.visible .func _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii(
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_0,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_1,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_3,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17,
	.param .b64 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18,
	.param .b32 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19,
	.param .b32 _Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20
)
{
	.reg .f32 	%f<87>;
	.reg .pred 	%p<13>;
	.reg .s32 	%r<123>;
	.reg .s64 	%rl<119>;

	ld.param.u32 	%r1, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19];
	ld.param.u32 	%r2, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	or.b32  	%r3, %r2, %r1;
	setp.eq.s32 	%p3, %r3, 0;
	.loc 2 259 1
	@%p3 bra 	BB4_15;

	ld.param.u32 	%r118, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19];
	.loc 2 268 1
	setp.eq.s32 	%p4, %r118, 0;
	ld.param.u32 	%r122, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	.loc 2 268 1
	setp.eq.s32 	%p1, %r122, 63;
	and.pred  	%p5, %p4, %p1;
	.loc 2 268 1
	@%p5 bra 	BB4_14;

	ld.param.u32 	%r117, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19];
	.loc 2 277 1
	setp.eq.s32 	%p2, %r117, 63;
	ld.param.u32 	%r121, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	.loc 2 277 1
	setp.eq.s32 	%p6, %r121, 0;
	and.pred  	%p7, %p2, %p6;
	.loc 2 277 1
	@%p7 bra 	BB4_13;

	and.pred  	%p8, %p2, %p1;
	.loc 2 286 1
	@%p8 bra 	BB4_12;

	ld.param.u32 	%r116, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19];
	setp.eq.s32 	%p9, %r116, 0;
	@%p9 bra 	BB4_7;

	ld.param.u32 	%r115, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19];
	setp.ne.s32 	%p10, %r115, 63;
	@%p10 bra 	BB4_8;

	ld.param.u64 	%rl22, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 306 1
	ld.f32 	%f1, [%rl22];
	ld.param.u64 	%rl30, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 306 1
	st.f32 	[%rl30], %f1;
	ld.param.u64 	%rl67, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 308 1
	ld.f32 	%f2, [%rl67];
	ld.param.u64 	%rl77, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 308 1
	st.f32 	[%rl77], %f2;
	ld.param.u64 	%rl100, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 309 1
	ld.f32 	%f3, [%rl100];
	ld.param.u64 	%rl110, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 309 1
	st.f32 	[%rl110], %f3;
	ld.param.u64 	%rl37, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 311 1
	ld.f32 	%f4, [%rl37];
	ld.param.u64 	%rl46, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 311 1
	st.f32 	[%rl46], %f4;
	bra.uni 	BB4_8;

BB4_7:
	ld.param.u64 	%rl31, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 298 1
	ld.f32 	%f5, [%rl31];
	ld.param.u64 	%rl23, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 298 1
	st.f32 	[%rl23], %f5;
	ld.param.u64 	%rl78, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 300 1
	ld.f32 	%f6, [%rl78];
	ld.param.u64 	%rl68, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 300 1
	st.f32 	[%rl68], %f6;
	ld.param.u64 	%rl111, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 301 1
	ld.f32 	%f7, [%rl111];
	ld.param.u64 	%rl101, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 301 1
	st.f32 	[%rl101], %f7;
	ld.param.u64 	%rl47, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 303 1
	ld.f32 	%f8, [%rl47];
	ld.param.u64 	%rl38, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 303 1
	st.f32 	[%rl38], %f8;

BB4_8:
	ld.param.u32 	%r120, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.eq.s32 	%p11, %r120, 0;
	@%p11 bra 	BB4_11;

	ld.param.u32 	%r119, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.ne.s32 	%p12, %r119, 63;
	@%p12 bra 	BB4_16;

	ld.param.u64 	%rl53, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 321 1
	ld.f32 	%f9, [%rl53];
	ld.param.u64 	%rl86, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 321 1
	st.f32 	[%rl86], %f9;
	ld.param.u64 	%rl60, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 322 1
	ld.f32 	%f10, [%rl60];
	ld.param.u64 	%rl93, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 322 1
	st.f32 	[%rl93], %f10;
	ld.param.u64 	%rl69, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 323 1
	ld.f32 	%f11, [%rl69];
	ld.param.u64 	%rl102, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 323 1
	st.f32 	[%rl102], %f11;
	ld.param.u64 	%rl79, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 325 1
	ld.f32 	%f12, [%rl79];
	ld.param.u64 	%rl112, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 325 1
	st.f32 	[%rl112], %f12;
	bra.uni 	BB4_16;

BB4_11:
	ld.param.u64 	%rl87, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 314 1
	ld.f32 	%f13, [%rl87];
	ld.param.u64 	%rl54, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 314 1
	st.f32 	[%rl54], %f13;
	ld.param.u64 	%rl94, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 315 1
	ld.f32 	%f14, [%rl94];
	ld.param.u64 	%rl61, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 315 1
	st.f32 	[%rl61], %f14;
	ld.param.u64 	%rl103, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 316 1
	ld.f32 	%f15, [%rl103];
	ld.param.u64 	%rl70, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 316 1
	st.f32 	[%rl70], %f15;
	ld.param.u64 	%rl113, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 318 1
	ld.f32 	%f16, [%rl113];
	ld.param.u64 	%rl80, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 318 1
	st.f32 	[%rl80], %f16;
	bra.uni 	BB4_16;

BB4_12:
	ld.param.u64 	%rl24, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 287 1
	ld.f32 	%f17, [%rl24];
	ld.param.u64 	%rl32, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 287 1
	st.f32 	[%rl32], %f17;
	ld.param.u64 	%rl71, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 288 1
	ld.f32 	%f18, [%rl71];
	ld.param.u64 	%rl81, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 288 1
	st.f32 	[%rl81], %f18;
	.loc 2 289 1
	ld.f32 	%f19, [%rl71];
	ld.param.u64 	%rl104, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 289 1
	st.f32 	[%rl104], %f19;
	.loc 2 290 1
	ld.f32 	%f20, [%rl71];
	ld.param.u64 	%rl114, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 290 1
	st.f32 	[%rl114], %f20;
	ld.param.u64 	%rl39, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 291 1
	ld.f32 	%f21, [%rl39];
	ld.param.u64 	%rl48, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 291 1
	st.f32 	[%rl48], %f21;
	ld.param.u64 	%rl55, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 292 1
	ld.f32 	%f22, [%rl55];
	ld.param.u64 	%rl88, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 292 1
	st.f32 	[%rl88], %f22;
	ld.param.u64 	%rl62, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 293 1
	ld.f32 	%f23, [%rl62];
	ld.param.u64 	%rl95, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 293 1
	st.f32 	[%rl95], %f23;
	bra.uni 	BB4_16;

BB4_13:
	ld.param.u64 	%rl25, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 278 1
	ld.f32 	%f24, [%rl25];
	ld.param.u64 	%rl33, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 278 1
	st.f32 	[%rl33], %f24;
	ld.param.u64 	%rl105, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 279 1
	ld.f32 	%f25, [%rl105];
	ld.param.u64 	%rl115, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 279 1
	st.f32 	[%rl115], %f25;
	.loc 2 280 1
	ld.f32 	%f26, [%rl105];
	ld.param.u64 	%rl72, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 280 1
	st.f32 	[%rl72], %f26;
	.loc 2 281 1
	ld.f32 	%f27, [%rl105];
	ld.param.u64 	%rl82, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 281 1
	st.f32 	[%rl82], %f27;
	ld.param.u64 	%rl40, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 282 1
	ld.f32 	%f28, [%rl40];
	ld.param.u64 	%rl49, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 282 1
	st.f32 	[%rl49], %f28;
	ld.param.u64 	%rl89, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 283 1
	ld.f32 	%f29, [%rl89];
	ld.param.u64 	%rl56, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 283 1
	st.f32 	[%rl56], %f29;
	ld.param.u64 	%rl96, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 284 1
	ld.f32 	%f30, [%rl96];
	ld.param.u64 	%rl63, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 284 1
	st.f32 	[%rl63], %f30;
	bra.uni 	BB4_16;

BB4_14:
	ld.param.u64 	%rl34, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 269 1
	ld.f32 	%f31, [%rl34];
	ld.param.u64 	%rl26, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 269 1
	st.f32 	[%rl26], %f31;
	ld.param.u64 	%rl83, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 270 1
	ld.f32 	%f32, [%rl83];
	ld.param.u64 	%rl73, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 270 1
	st.f32 	[%rl73], %f32;
	.loc 2 271 1
	ld.f32 	%f33, [%rl83];
	ld.param.u64 	%rl116, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 271 1
	st.f32 	[%rl116], %f33;
	.loc 2 272 1
	ld.f32 	%f34, [%rl83];
	ld.param.u64 	%rl106, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 272 1
	st.f32 	[%rl106], %f34;
	ld.param.u64 	%rl50, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 273 1
	ld.f32 	%f35, [%rl50];
	ld.param.u64 	%rl41, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 273 1
	st.f32 	[%rl41], %f35;
	ld.param.u64 	%rl57, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 274 1
	ld.f32 	%f36, [%rl57];
	ld.param.u64 	%rl90, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 274 1
	st.f32 	[%rl90], %f36;
	ld.param.u64 	%rl64, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 275 1
	ld.f32 	%f37, [%rl64];
	ld.param.u64 	%rl97, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 275 1
	st.f32 	[%rl97], %f37;
	bra.uni 	BB4_16;

BB4_15:
	ld.param.u64 	%rl35, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 260 1
	ld.f32 	%f38, [%rl35];
	ld.param.u64 	%rl27, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 260 1
	st.f32 	[%rl27], %f38;
	ld.param.u64 	%rl117, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 261 1
	ld.f32 	%f39, [%rl117];
	ld.param.u64 	%rl84, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 261 1
	st.f32 	[%rl84], %f39;
	.loc 2 262 1
	ld.f32 	%f40, [%rl117];
	ld.param.u64 	%rl74, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 262 1
	st.f32 	[%rl74], %f40;
	.loc 2 263 1
	ld.f32 	%f41, [%rl117];
	ld.param.u64 	%rl107, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 263 1
	st.f32 	[%rl107], %f41;
	ld.param.u64 	%rl51, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 264 1
	ld.f32 	%f42, [%rl51];
	ld.param.u64 	%rl42, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 264 1
	st.f32 	[%rl42], %f42;
	ld.param.u64 	%rl91, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 265 1
	ld.f32 	%f43, [%rl91];
	ld.param.u64 	%rl58, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 265 1
	st.f32 	[%rl58], %f43;
	ld.param.u64 	%rl98, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 266 1
	ld.f32 	%f44, [%rl98];
	ld.param.u64 	%rl65, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 266 1
	st.f32 	[%rl65], %f44;

BB4_16:
	ld.param.u64 	%rl20, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_0];
	.loc 2 333 1
	ld.f32 	%f45, [%rl20];
	ld.param.u64 	%rl28, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 333 1
	ld.f32 	%f46, [%rl28];
	add.f32 	%f47, %f45, %f46;
	ld.param.u64 	%rl36, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 333 1
	ld.f32 	%f48, [%rl36];
	add.f32 	%f49, %f47, %f48;
	ld.param.u64 	%rl59, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 333 1
	ld.f32 	%f50, [%rl59];
	add.f32 	%f51, %f49, %f50;
	ld.param.u64 	%rl75, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 333 1
	ld.f32 	%f52, [%rl75];
	add.f32 	%f53, %f51, %f52;
	ld.param.u64 	%rl85, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 333 1
	ld.f32 	%f54, [%rl85];
	add.f32 	%f55, %f53, %f54;
	ld.param.u64 	%rl92, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 333 1
	ld.f32 	%f56, [%rl92];
	add.f32 	%f57, %f55, %f56;
	ld.param.u64 	%rl108, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 333 1
	ld.f32 	%f58, [%rl108];
	add.f32 	%f59, %f57, %f58;
	ld.param.u64 	%rl118, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 333 1
	ld.f32 	%f60, [%rl118];
	add.f32 	%f61, %f59, %f60;
	ld.param.u64 	%rl52, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 333 1
	ld.f32 	%f62, [%rl52];
	ld.param.u64 	%rl21, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_1];
	.loc 2 333 1
	ld.f32 	%f63, [%rl21];
	add.f32 	%f64, %f63, %f62;
	ld.param.u64 	%rl43, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 333 1
	ld.f32 	%f65, [%rl43];
	add.f32 	%f66, %f64, %f65;
	ld.param.u64 	%rl66, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 333 1
	ld.f32 	%f67, [%rl66];
	add.f32 	%f68, %f66, %f67;
	ld.param.u64 	%rl99, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 333 1
	ld.f32 	%f69, [%rl99];
	add.f32 	%f70, %f68, %f69;
	add.f32 	%f71, %f70, %f70;
	add.f32 	%f72, %f61, %f71;
	add.f32 	%f73, %f72, 0fBF800000;
	.loc 2 339 1
	fma.rn.f32 	%f74, %f73, 0fBEAAAAAB, %f63;
	ld.param.u64 	%rl29, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_3];
	.loc 2 339 1
	st.f32 	[%rl29], %f74;
	.loc 2 340 1
	add.f32 	%f75, %f73, 0f00000000;
	mov.f32 	%f76, 0f3E2AAAAB;
	.loc 2 340 1
	ld.f32 	%f77, [%rl43];
	.loc 2 342 1
	neg.f32 	%f78, %f75;
	.loc 2 340 1
	fma.rn.f32 	%f79, %f78, %f76, %f77;
	ld.param.u64 	%rl45, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 340 1
	st.f32 	[%rl45], %f79;
	.loc 2 341 1
	ld.f32 	%f80, [%rl52];
	.loc 2 343 1
	neg.f32 	%f81, %f73;
	.loc 2 341 1
	fma.rn.f32 	%f82, %f81, %f76, %f80;
	ld.param.u64 	%rl44, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 341 1
	st.f32 	[%rl44], %f82;
	.loc 2 342 1
	ld.f32 	%f83, [%rl66];
	fma.rn.f32 	%f84, %f78, %f76, %f83;
	ld.param.u64 	%rl109, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 342 1
	st.f32 	[%rl109], %f84;
	.loc 2 343 1
	ld.f32 	%f85, [%rl99];
	fma.rn.f32 	%f86, %f81, %f76, %f85;
	ld.param.u64 	%rl76, [_Z15NeumannEast_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 343 1
	st.f32 	[%rl76], %f86;
	.loc 2 373 2
	ret;
}

.visible .func _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii(
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_0,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_1,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_3,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17,
	.param .b64 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18,
	.param .b32 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19,
	.param .b32 _Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20
)
{
	.reg .f32 	%f<32>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rl<47>;

	ld.param.u32 	%r1, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB5_3;

	ld.param.u32 	%r32, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.ne.s32 	%p2, %r32, 63;
	@%p2 bra 	BB5_4;

	ld.param.u64 	%rl23, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 402 1
	ld.f32 	%f1, [%rl23];
	ld.param.u64 	%rl35, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 402 1
	st.f32 	[%rl35], %f1;
	ld.param.u64 	%rl25, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 403 1
	ld.f32 	%f2, [%rl25];
	ld.param.u64 	%rl37, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 403 1
	st.f32 	[%rl37], %f2;
	ld.param.u64 	%rl27, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 404 1
	ld.f32 	%f3, [%rl27];
	ld.param.u64 	%rl39, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 404 1
	st.f32 	[%rl39], %f3;
	ld.param.u64 	%rl30, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 405 1
	ld.f32 	%f4, [%rl30];
	ld.param.u64 	%rl42, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 405 1
	st.f32 	[%rl42], %f4;
	ld.param.u64 	%rl32, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 406 1
	ld.f32 	%f5, [%rl32];
	ld.param.u64 	%rl44, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 406 1
	st.f32 	[%rl44], %f5;
	bra.uni 	BB5_4;

BB5_3:
	ld.param.u64 	%rl36, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 395 1
	ld.f32 	%f6, [%rl36];
	ld.param.u64 	%rl24, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 395 1
	st.f32 	[%rl24], %f6;
	ld.param.u64 	%rl38, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 396 1
	ld.f32 	%f7, [%rl38];
	ld.param.u64 	%rl26, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 396 1
	st.f32 	[%rl26], %f7;
	ld.param.u64 	%rl40, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 397 1
	ld.f32 	%f8, [%rl40];
	ld.param.u64 	%rl28, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 397 1
	st.f32 	[%rl28], %f8;
	ld.param.u64 	%rl43, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 398 1
	ld.f32 	%f9, [%rl43];
	ld.param.u64 	%rl31, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 398 1
	st.f32 	[%rl31], %f9;
	ld.param.u64 	%rl45, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 399 1
	ld.f32 	%f10, [%rl45];
	ld.param.u64 	%rl33, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 399 1
	st.f32 	[%rl33], %f10;

BB5_4:
	ld.param.u64 	%rl17, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 420 1
	ld.f32 	%f11, [%rl17];
	mov.f32 	%f12, 0f00000000;
	mov.f32 	%f13, 0fBEAAAAAB;
	.loc 2 420 1
	fma.rn.f32 	%f14, %f13, 0f00000000, %f11;
	ld.param.u64 	%rl18, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 420 1
	st.f32 	[%rl18], %f14;
	mov.f32 	%f15, 0f3DA3D70A;
	.loc 2 423 1
	add.f32 	%f16, %f15, 0f00000000;
	mov.f32 	%f17, 0f3E2AAAAB;
	ld.param.u64 	%rl19, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 423 1
	ld.f32 	%f18, [%rl19];
	neg.f32 	%f19, %f16;
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	ld.param.u64 	%rl21, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 423 1
	st.f32 	[%rl21], %f20;
	.loc 2 426 1
	sub.f32 	%f21, %f15, 0f00000000;
	ld.param.u64 	%rl20, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 426 1
	ld.f32 	%f22, [%rl20];
	fma.rn.f32 	%f23, %f21, 0f3E2AAAAB, %f22;
	ld.param.u64 	%rl22, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 426 1
	st.f32 	[%rl22], %f23;
	.loc 2 429 1
	sub.f32 	%f24, %f12, 0f00000000;
	ld.param.u64 	%rl41, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 429 1
	ld.f32 	%f25, [%rl41];
	neg.f32 	%f26, %f24;
	fma.rn.f32 	%f27, %f26, %f17, %f25;
	ld.param.u64 	%rl34, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 429 1
	st.f32 	[%rl34], %f27;
	.loc 2 432 1
	add.f32 	%f28, %f12, 0f00000000;
	ld.param.u64 	%rl29, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 432 1
	ld.f32 	%f29, [%rl29];
	neg.f32 	%f30, %f28;
	fma.rn.f32 	%f31, %f30, %f17, %f29;
	ld.param.u64 	%rl46, [_Z18DirichletNorth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 432 1
	st.f32 	[%rl46], %f31;
	.loc 2 462 2
	ret;
}

.visible .func _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii(
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_0,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_1,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_3,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17,
	.param .b64 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18,
	.param .b32 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_19,
	.param .b32 _Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20
)
{
	.reg .f32 	%f<30>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rl<47>;

	ld.param.u32 	%r1, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB6_3;

	ld.param.u32 	%r32, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_20];
	setp.ne.s32 	%p2, %r32, 63;
	@%p2 bra 	BB6_4;

	ld.param.u64 	%rl23, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 490 1
	ld.f32 	%f1, [%rl23];
	ld.param.u64 	%rl35, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 490 1
	st.f32 	[%rl35], %f1;
	ld.param.u64 	%rl25, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 491 1
	ld.f32 	%f2, [%rl25];
	ld.param.u64 	%rl37, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 491 1
	st.f32 	[%rl37], %f2;
	ld.param.u64 	%rl27, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 492 1
	ld.f32 	%f3, [%rl27];
	ld.param.u64 	%rl39, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 492 1
	st.f32 	[%rl39], %f3;
	ld.param.u64 	%rl30, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 493 1
	ld.f32 	%f4, [%rl30];
	ld.param.u64 	%rl42, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 493 1
	st.f32 	[%rl42], %f4;
	ld.param.u64 	%rl32, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 494 1
	ld.f32 	%f5, [%rl32];
	ld.param.u64 	%rl44, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 494 1
	st.f32 	[%rl44], %f5;
	bra.uni 	BB6_4;

BB6_3:
	ld.param.u64 	%rl36, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_14];
	.loc 2 483 1
	ld.f32 	%f6, [%rl36];
	ld.param.u64 	%rl24, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_9];
	.loc 2 483 1
	st.f32 	[%rl24], %f6;
	ld.param.u64 	%rl38, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_15];
	.loc 2 484 1
	ld.f32 	%f7, [%rl38];
	ld.param.u64 	%rl26, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_10];
	.loc 2 484 1
	st.f32 	[%rl26], %f7;
	ld.param.u64 	%rl40, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 485 1
	ld.f32 	%f8, [%rl40];
	ld.param.u64 	%rl28, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 485 1
	st.f32 	[%rl28], %f8;
	ld.param.u64 	%rl43, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_17];
	.loc 2 486 1
	ld.f32 	%f9, [%rl43];
	ld.param.u64 	%rl31, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_12];
	.loc 2 486 1
	st.f32 	[%rl31], %f9;
	ld.param.u64 	%rl45, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 487 1
	ld.f32 	%f10, [%rl45];
	ld.param.u64 	%rl33, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 487 1
	st.f32 	[%rl33], %f10;

BB6_4:
	ld.param.u64 	%rl18, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_4];
	.loc 2 506 1
	ld.f32 	%f11, [%rl18];
	mov.f32 	%f12, 0f00000000;
	mov.f32 	%f13, 0f3EAAAAAB;
	.loc 2 506 1
	fma.rn.f32 	%f14, %f13, 0f00000000, %f11;
	ld.param.u64 	%rl17, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_2];
	.loc 2 506 1
	st.f32 	[%rl17], %f14;
	mov.f32 	%f15, 0f3DA3D70A;
	.loc 2 507 1
	add.f32 	%f16, %f15, 0f00000000;
	mov.f32 	%f17, 0f3E2AAAAB;
	ld.param.u64 	%rl21, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_7];
	.loc 2 507 1
	ld.f32 	%f18, [%rl21];
	fma.rn.f32 	%f19, %f16, 0f3E2AAAAB, %f18;
	ld.param.u64 	%rl19, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_5];
	.loc 2 507 1
	st.f32 	[%rl19], %f19;
	.loc 2 508 1
	sub.f32 	%f20, %f15, 0f00000000;
	ld.param.u64 	%rl22, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_8];
	.loc 2 508 1
	ld.f32 	%f21, [%rl22];
	neg.f32 	%f22, %f20;
	fma.rn.f32 	%f23, %f22, %f17, %f21;
	ld.param.u64 	%rl20, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_6];
	.loc 2 508 1
	st.f32 	[%rl20], %f23;
	.loc 2 509 1
	sub.f32 	%f24, %f12, 0f00000000;
	ld.param.u64 	%rl34, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_13];
	.loc 2 509 1
	ld.f32 	%f25, [%rl34];
	fma.rn.f32 	%f26, %f24, 0f3E2AAAAB, %f25;
	ld.param.u64 	%rl41, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_16];
	.loc 2 509 1
	st.f32 	[%rl41], %f26;
	.loc 2 510 1
	add.f32 	%f27, %f12, 0f00000000;
	ld.param.u64 	%rl46, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_18];
	.loc 2 510 1
	ld.f32 	%f28, [%rl46];
	fma.rn.f32 	%f29, %f27, 0f3E2AAAAB, %f28;
	ld.param.u64 	%rl29, [_Z18DirichletSouth_RegRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_ii_param_11];
	.loc 2 510 1
	st.f32 	[%rl29], %f29;
	.loc 2 540 2
	ret;
}

.visible .func _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i(
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_0,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_1,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_3,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17,
	.param .b64 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18,
	.param .b32 _Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19
)
{
	.reg .f32 	%f<16>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rl<47>;

	ld.param.u32 	%r1, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB7_3;

	ld.param.u32 	%r32, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19];
	setp.ne.s32 	%p2, %r32, 63;
	@%p2 bra 	BB7_4;

	ld.param.u64 	%rl23, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9];
	.loc 2 558 1
	ld.f32 	%f1, [%rl23];
	ld.param.u64 	%rl35, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14];
	.loc 2 558 1
	st.f32 	[%rl35], %f1;
	ld.param.u64 	%rl25, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10];
	.loc 2 559 1
	ld.f32 	%f2, [%rl25];
	ld.param.u64 	%rl37, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15];
	.loc 2 559 1
	st.f32 	[%rl37], %f2;
	ld.param.u64 	%rl27, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 560 1
	ld.f32 	%f3, [%rl27];
	ld.param.u64 	%rl39, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 560 1
	st.f32 	[%rl39], %f3;
	ld.param.u64 	%rl30, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12];
	.loc 2 561 1
	ld.f32 	%f4, [%rl30];
	ld.param.u64 	%rl42, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17];
	.loc 2 561 1
	st.f32 	[%rl42], %f4;
	ld.param.u64 	%rl32, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 562 1
	ld.f32 	%f5, [%rl32];
	ld.param.u64 	%rl44, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 562 1
	st.f32 	[%rl44], %f5;
	bra.uni 	BB7_4;

BB7_3:
	ld.param.u64 	%rl36, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14];
	.loc 2 551 1
	ld.f32 	%f6, [%rl36];
	ld.param.u64 	%rl24, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9];
	.loc 2 551 1
	st.f32 	[%rl24], %f6;
	ld.param.u64 	%rl38, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15];
	.loc 2 552 1
	ld.f32 	%f7, [%rl38];
	ld.param.u64 	%rl26, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10];
	.loc 2 552 1
	st.f32 	[%rl26], %f7;
	ld.param.u64 	%rl40, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 553 1
	ld.f32 	%f8, [%rl40];
	ld.param.u64 	%rl28, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 553 1
	st.f32 	[%rl28], %f8;
	ld.param.u64 	%rl43, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17];
	.loc 2 554 1
	ld.f32 	%f9, [%rl43];
	ld.param.u64 	%rl31, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12];
	.loc 2 554 1
	st.f32 	[%rl31], %f9;
	ld.param.u64 	%rl45, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 555 1
	ld.f32 	%f10, [%rl45];
	ld.param.u64 	%rl33, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 555 1
	st.f32 	[%rl33], %f10;

BB7_4:
	ld.param.u64 	%rl17, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2];
	.loc 2 564 1
	ld.f32 	%f11, [%rl17];
	ld.param.u64 	%rl18, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4];
	.loc 2 564 1
	st.f32 	[%rl18], %f11;
	ld.param.u64 	%rl20, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6];
	.loc 2 565 1
	ld.f32 	%f12, [%rl20];
	ld.param.u64 	%rl21, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7];
	.loc 2 565 1
	st.f32 	[%rl21], %f12;
	ld.param.u64 	%rl19, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5];
	.loc 2 566 1
	ld.f32 	%f13, [%rl19];
	ld.param.u64 	%rl22, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8];
	.loc 2 566 1
	st.f32 	[%rl22], %f13;
	ld.param.u64 	%rl29, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 567 1
	ld.f32 	%f14, [%rl29];
	ld.param.u64 	%rl34, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 567 1
	st.f32 	[%rl34], %f14;
	ld.param.u64 	%rl41, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 568 1
	ld.f32 	%f15, [%rl41];
	ld.param.u64 	%rl46, [_Z13ysymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 568 1
	st.f32 	[%rl46], %f15;
	.loc 2 569 2
	ret;
}

.visible .func _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i(
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_0,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_1,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_3,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17,
	.param .b64 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18,
	.param .b32 _Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19
)
{
	.reg .f32 	%f<16>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rl<47>;

	ld.param.u32 	%r1, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB8_3;

	ld.param.u32 	%r32, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19];
	setp.ne.s32 	%p2, %r32, 63;
	@%p2 bra 	BB8_4;

	ld.param.u64 	%rl23, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9];
	.loc 2 586 1
	ld.f32 	%f1, [%rl23];
	ld.param.u64 	%rl35, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14];
	.loc 2 586 1
	st.f32 	[%rl35], %f1;
	ld.param.u64 	%rl25, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10];
	.loc 2 587 1
	ld.f32 	%f2, [%rl25];
	ld.param.u64 	%rl37, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15];
	.loc 2 587 1
	st.f32 	[%rl37], %f2;
	ld.param.u64 	%rl27, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 588 1
	ld.f32 	%f3, [%rl27];
	ld.param.u64 	%rl39, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 588 1
	st.f32 	[%rl39], %f3;
	ld.param.u64 	%rl30, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12];
	.loc 2 589 1
	ld.f32 	%f4, [%rl30];
	ld.param.u64 	%rl42, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17];
	.loc 2 589 1
	st.f32 	[%rl42], %f4;
	ld.param.u64 	%rl32, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 590 1
	ld.f32 	%f5, [%rl32];
	ld.param.u64 	%rl44, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 590 1
	st.f32 	[%rl44], %f5;
	bra.uni 	BB8_4;

BB8_3:
	ld.param.u64 	%rl36, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14];
	.loc 2 579 1
	ld.f32 	%f6, [%rl36];
	ld.param.u64 	%rl24, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9];
	.loc 2 579 1
	st.f32 	[%rl24], %f6;
	ld.param.u64 	%rl38, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15];
	.loc 2 580 1
	ld.f32 	%f7, [%rl38];
	ld.param.u64 	%rl26, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10];
	.loc 2 580 1
	st.f32 	[%rl26], %f7;
	ld.param.u64 	%rl40, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 581 1
	ld.f32 	%f8, [%rl40];
	ld.param.u64 	%rl28, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 581 1
	st.f32 	[%rl28], %f8;
	ld.param.u64 	%rl43, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17];
	.loc 2 582 1
	ld.f32 	%f9, [%rl43];
	ld.param.u64 	%rl31, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12];
	.loc 2 582 1
	st.f32 	[%rl31], %f9;
	ld.param.u64 	%rl45, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 583 1
	ld.f32 	%f10, [%rl45];
	ld.param.u64 	%rl33, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 583 1
	st.f32 	[%rl33], %f10;

BB8_4:
	ld.param.u64 	%rl18, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4];
	.loc 2 592 1
	ld.f32 	%f11, [%rl18];
	ld.param.u64 	%rl17, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2];
	.loc 2 592 1
	st.f32 	[%rl17], %f11;
	ld.param.u64 	%rl21, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7];
	.loc 2 593 1
	ld.f32 	%f12, [%rl21];
	ld.param.u64 	%rl20, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6];
	.loc 2 593 1
	st.f32 	[%rl20], %f12;
	ld.param.u64 	%rl22, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8];
	.loc 2 594 1
	ld.f32 	%f13, [%rl22];
	ld.param.u64 	%rl19, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5];
	.loc 2 594 1
	st.f32 	[%rl19], %f13;
	ld.param.u64 	%rl34, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 595 1
	ld.f32 	%f14, [%rl34];
	ld.param.u64 	%rl29, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 595 1
	st.f32 	[%rl29], %f14;
	ld.param.u64 	%rl46, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 596 1
	ld.f32 	%f15, [%rl46];
	ld.param.u64 	%rl41, [_Z13ysymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 596 1
	st.f32 	[%rl41], %f15;
	.loc 2 597 2
	ret;
}

.visible .func _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i(
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_0,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_1,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_3,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17,
	.param .b64 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18,
	.param .b32 _Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19
)
{
	.reg .f32 	%f<16>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rl<47>;

	ld.param.u32 	%r1, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB9_3;

	ld.param.u32 	%r32, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19];
	setp.ne.s32 	%p2, %r32, 63;
	@%p2 bra 	BB9_4;

	ld.param.u64 	%rl17, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2];
	.loc 2 614 1
	ld.f32 	%f1, [%rl17];
	ld.param.u64 	%rl19, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4];
	.loc 2 614 1
	st.f32 	[%rl19], %f1;
	ld.param.u64 	%rl23, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6];
	.loc 2 615 1
	ld.f32 	%f2, [%rl23];
	ld.param.u64 	%rl25, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7];
	.loc 2 615 1
	st.f32 	[%rl25], %f2;
	ld.param.u64 	%rl21, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5];
	.loc 2 616 1
	ld.f32 	%f3, [%rl21];
	ld.param.u64 	%rl27, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8];
	.loc 2 616 1
	st.f32 	[%rl27], %f3;
	ld.param.u64 	%rl31, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 617 1
	ld.f32 	%f4, [%rl31];
	ld.param.u64 	%rl35, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 617 1
	st.f32 	[%rl35], %f4;
	ld.param.u64 	%rl40, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 618 1
	ld.f32 	%f5, [%rl40];
	ld.param.u64 	%rl44, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 618 1
	st.f32 	[%rl44], %f5;
	bra.uni 	BB9_4;

BB9_3:
	ld.param.u64 	%rl20, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4];
	.loc 2 607 1
	ld.f32 	%f6, [%rl20];
	ld.param.u64 	%rl18, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2];
	.loc 2 607 1
	st.f32 	[%rl18], %f6;
	ld.param.u64 	%rl26, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7];
	.loc 2 608 1
	ld.f32 	%f7, [%rl26];
	ld.param.u64 	%rl24, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6];
	.loc 2 608 1
	st.f32 	[%rl24], %f7;
	ld.param.u64 	%rl28, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8];
	.loc 2 609 1
	ld.f32 	%f8, [%rl28];
	ld.param.u64 	%rl22, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5];
	.loc 2 609 1
	st.f32 	[%rl22], %f8;
	ld.param.u64 	%rl36, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 610 1
	ld.f32 	%f9, [%rl36];
	ld.param.u64 	%rl32, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 610 1
	st.f32 	[%rl32], %f9;
	ld.param.u64 	%rl45, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 611 1
	ld.f32 	%f10, [%rl45];
	ld.param.u64 	%rl41, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 611 1
	st.f32 	[%rl41], %f10;

BB9_4:
	ld.param.u64 	%rl29, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9];
	.loc 2 620 1
	ld.f32 	%f11, [%rl29];
	ld.param.u64 	%rl38, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14];
	.loc 2 620 1
	st.f32 	[%rl38], %f11;
	ld.param.u64 	%rl30, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10];
	.loc 2 621 1
	ld.f32 	%f12, [%rl30];
	ld.param.u64 	%rl39, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15];
	.loc 2 621 1
	st.f32 	[%rl39], %f12;
	ld.param.u64 	%rl33, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 622 1
	ld.f32 	%f13, [%rl33];
	ld.param.u64 	%rl42, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 622 1
	st.f32 	[%rl42], %f13;
	ld.param.u64 	%rl34, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12];
	.loc 2 623 1
	ld.f32 	%f14, [%rl34];
	ld.param.u64 	%rl43, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17];
	.loc 2 623 1
	st.f32 	[%rl43], %f14;
	ld.param.u64 	%rl37, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 624 1
	ld.f32 	%f15, [%rl37];
	ld.param.u64 	%rl46, [_Z13zsymmetry_topRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 624 1
	st.f32 	[%rl46], %f15;
	.loc 2 625 2
	ret;
}

.visible .func _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i(
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_0,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_1,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_3,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17,
	.param .b64 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18,
	.param .b32 _Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19
)
{
	.reg .f32 	%f<16>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rl<47>;

	ld.param.u32 	%r1, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB10_3;

	ld.param.u32 	%r32, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_19];
	setp.ne.s32 	%p2, %r32, 63;
	@%p2 bra 	BB10_4;

	ld.param.u64 	%rl17, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2];
	.loc 2 642 1
	ld.f32 	%f1, [%rl17];
	ld.param.u64 	%rl19, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4];
	.loc 2 642 1
	st.f32 	[%rl19], %f1;
	ld.param.u64 	%rl23, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6];
	.loc 2 643 1
	ld.f32 	%f2, [%rl23];
	ld.param.u64 	%rl25, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7];
	.loc 2 643 1
	st.f32 	[%rl25], %f2;
	ld.param.u64 	%rl21, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5];
	.loc 2 644 1
	ld.f32 	%f3, [%rl21];
	ld.param.u64 	%rl27, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8];
	.loc 2 644 1
	st.f32 	[%rl27], %f3;
	ld.param.u64 	%rl31, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 645 1
	ld.f32 	%f4, [%rl31];
	ld.param.u64 	%rl35, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 645 1
	st.f32 	[%rl35], %f4;
	ld.param.u64 	%rl40, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 646 1
	ld.f32 	%f5, [%rl40];
	ld.param.u64 	%rl44, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 646 1
	st.f32 	[%rl44], %f5;
	bra.uni 	BB10_4;

BB10_3:
	ld.param.u64 	%rl20, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_4];
	.loc 2 635 1
	ld.f32 	%f6, [%rl20];
	ld.param.u64 	%rl18, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_2];
	.loc 2 635 1
	st.f32 	[%rl18], %f6;
	ld.param.u64 	%rl26, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_7];
	.loc 2 636 1
	ld.f32 	%f7, [%rl26];
	ld.param.u64 	%rl24, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_6];
	.loc 2 636 1
	st.f32 	[%rl24], %f7;
	ld.param.u64 	%rl28, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_8];
	.loc 2 637 1
	ld.f32 	%f8, [%rl28];
	ld.param.u64 	%rl22, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_5];
	.loc 2 637 1
	st.f32 	[%rl22], %f8;
	ld.param.u64 	%rl36, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 638 1
	ld.f32 	%f9, [%rl36];
	ld.param.u64 	%rl32, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 638 1
	st.f32 	[%rl32], %f9;
	ld.param.u64 	%rl45, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 639 1
	ld.f32 	%f10, [%rl45];
	ld.param.u64 	%rl41, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 639 1
	st.f32 	[%rl41], %f10;

BB10_4:
	ld.param.u64 	%rl38, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_14];
	.loc 2 648 1
	ld.f32 	%f11, [%rl38];
	ld.param.u64 	%rl29, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_9];
	.loc 2 648 1
	st.f32 	[%rl29], %f11;
	ld.param.u64 	%rl39, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_15];
	.loc 2 649 1
	ld.f32 	%f12, [%rl39];
	ld.param.u64 	%rl30, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_10];
	.loc 2 649 1
	st.f32 	[%rl30], %f12;
	ld.param.u64 	%rl42, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_16];
	.loc 2 650 1
	ld.f32 	%f13, [%rl42];
	ld.param.u64 	%rl33, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_11];
	.loc 2 650 1
	st.f32 	[%rl33], %f13;
	ld.param.u64 	%rl43, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_17];
	.loc 2 651 1
	ld.f32 	%f14, [%rl43];
	ld.param.u64 	%rl34, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_12];
	.loc 2 651 1
	st.f32 	[%rl34], %f14;
	ld.param.u64 	%rl46, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_18];
	.loc 2 652 1
	ld.f32 	%f15, [%rl46];
	ld.param.u64 	%rl37, [_Z13zsymmetry_botRfS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_i_param_13];
	.loc 2 652 1
	st.f32 	[%rl37], %f15;
	.loc 2 653 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z4dminii(
	.param .b32 _Z4dminii_param_0,
	.param .b32 _Z4dminii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;

	ld.param.u32 	%r1, [_Z4dminii_param_0];
	ld.param.u32 	%r2, [_Z4dminii_param_1];
	add.s32 	%r3, %r2, -1;
	.loc 2 1420 1
	setp.lt.s32 	%p1, %r1, %r2;
	selp.b32 	%r4, %r1, %r3, %p1;
	.loc 2 1421 1
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z4dmaxi(
	.param .b32 _Z4dmaxi_param_0
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_Z4dmaxi_param_0];
	mov.u32 	%r2, 0;
	max.s32 	%r3, %r2, %r1;
	.loc 2 1426 1
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.entry _Z8testfuncPf(
	.param .u64 _Z8testfuncPf_param_0
)
{
	.reg .f32 	%f<26>;
	.reg .s32 	%r<22>;
	.reg .s64 	%rl<5>;

	ld.param.u64 	%rl1, [_Z8testfuncPf_param_0];
	cvta.to.global.u64 	%rl2, %rl1;
	.loc 2 1453 1
	mov.u32 	%r1, %tid.x;
	cvt.rn.f32.u32 	%f1, %r1;
	add.f32 	%f2, %f1, 0f40000000;
	add.f32 	%f3, %f2, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f4, %f3, 0f40000000;
	add.f32 	%f5, %f4, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f6, %f5, 0f40000000;
	add.f32 	%f7, %f6, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f8, %f7, 0f40000000;
	add.f32 	%f9, %f8, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f10, %f9, 0f40000000;
	add.f32 	%f11, %f10, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f12, %f11, 0f40000000;
	add.f32 	%f13, %f12, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f14, %f13, 0f40000000;
	add.f32 	%f15, %f14, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f16, %f15, 0f40000000;
	add.f32 	%f17, %f16, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f18, %f17, 0f40000000;
	add.f32 	%f19, %f18, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f20, %f19, 0f40000000;
	add.f32 	%f21, %f20, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f22, %f21, 0f40000000;
	add.f32 	%f23, %f22, 0fC0000000;
	.loc 2 1453 1
	add.f32 	%f24, %f23, 0f40000000;
	add.f32 	%f25, %f24, 0fC0000000;
	.loc 2 1454 1
	mul.wide.u32 	%rl3, %r1, 4;
	add.s64 	%rl4, %rl2, %rl3;
	st.global.f32 	[%rl4], %f25;
	mov.u32 	%r3, 1073741824;
	.loc 2 1455 1
	st.global.u32 	[%rl4+4], %r3;
	.loc 2 1456 1
	st.global.u32 	[%rl4+8], %r3;
	.loc 2 1457 1
	st.global.u32 	[%rl4+12], %r3;
	.loc 2 1458 1
	st.global.u32 	[%rl4+16], %r3;
	.loc 2 1459 1
	st.global.u32 	[%rl4+20], %r3;
	.loc 2 1460 1
	st.global.u32 	[%rl4+24], %r3;
	.loc 2 1461 1
	st.global.u32 	[%rl4+28], %r3;
	.loc 2 1462 1
	st.global.u32 	[%rl4+32], %r3;
	.loc 2 1463 1
	st.global.u32 	[%rl4+36], %r3;
	.loc 2 1464 1
	st.global.u32 	[%rl4+40], %r3;
	.loc 2 1465 1
	st.global.u32 	[%rl4+44], %r3;
	.loc 2 1466 1
	st.global.u32 	[%rl4+48], %r3;
	.loc 2 1467 1
	st.global.u32 	[%rl4+52], %r3;
	.loc 2 1468 1
	st.global.u32 	[%rl4+56], %r3;
	.loc 2 1469 1
	st.global.u32 	[%rl4+60], %r3;
	.loc 2 1470 1
	st.global.u32 	[%rl4+64], %r3;
	.loc 2 1471 1
	st.global.u32 	[%rl4+68], %r3;
	.loc 2 1472 1
	st.global.u32 	[%rl4+72], %r3;
	.loc 2 1474 2
	ret;
}

.entry _Z11simple_copyPfS_m(
	.param .u64 _Z11simple_copyPfS_m_param_0,
	.param .u64 _Z11simple_copyPfS_m_param_1,
	.param .u64 _Z11simple_copyPfS_m_param_2
)
{
	.reg .f32 	%f<2>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rl<25>;

	ld.param.u64 	%rl7, [_Z11simple_copyPfS_m_param_0];
	ld.param.u64 	%rl8, [_Z11simple_copyPfS_m_param_1];
	ld.param.u64 	%rl9, [_Z11simple_copyPfS_m_param_2];
	cvta.to.global.u64 	%rl1, %rl8;
	cvta.to.global.u64 	%rl2, %rl7;
	.loc 2 1478 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 2 1479 1
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc 2 1480 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	cvt.u64.u32 	%rl10, %r5;
	.loc 2 1481 1
	cvt.s64.s32 	%rl11, %r9;
	shl.b32 	%r14, %r13, 6;
	.loc 2 1481 1
	cvt.s64.s32 	%rl12, %r14;
	add.s64 	%rl13, %rl12, %rl11;
	mul.lo.s64 	%rl3, %rl13, %rl9;
	.loc 2 1481 1
	mad.lo.s64 	%rl4, %rl13, %rl9, %rl10;
	.loc 2 1482 1
	add.s32 	%r1, %r5, 1;
	.loc 2 1420 1
	setp.lt.s32 	%p1, %r1, 64;
	@%p1 bra 	BB14_2;

	mov.u64 	%rl24, 63;
	bra.uni 	BB14_3;

BB14_2:
	cvt.s64.s32 	%rl24, %r1;

BB14_3:
	.loc 2 1482 1
	add.s64 	%rl15, %rl3, %rl24;
	shl.b64 	%rl16, %rl15, 32;
	shr.s64 	%rl17, %rl16, 32;
	.loc 2 1484 1
	shl.b64 	%rl18, %rl17, 2;
	add.s64 	%rl19, %rl2, %rl18;
	shl.b64 	%rl20, %rl4, 32;
	shr.s64 	%rl21, %rl20, 32;
	.loc 2 1484 1
	shl.b64 	%rl22, %rl21, 2;
	add.s64 	%rl23, %rl1, %rl22;
	ld.global.f32 	%f1, [%rl19];
	st.global.f32 	[%rl23], %f1;
	.loc 2 1485 2
	ret;
}

.entry _Z11simple_textPfS_m(
	.param .u64 _Z11simple_textPfS_m_param_0,
	.param .u64 _Z11simple_textPfS_m_param_1,
	.param .u64 _Z11simple_textPfS_m_param_2
)
{
	.reg .f32 	%f<7>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rl<13>;

	ld.param.u64 	%rl1, [_Z11simple_textPfS_m_param_1];
	ld.param.u64 	%rl2, [_Z11simple_textPfS_m_param_2];
	cvta.to.global.u64 	%rl3, %rl1;
	.loc 2 1489 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 2 1490 1
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	.loc 2 1491 1
	mov.u32 	%r9, %ntid.z;
	mov.u32 	%r10, %ctaid.z;
	mov.u32 	%r11, %tid.z;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	shl.b32 	%r13, %r12, 6;
	.loc 2 1492 1
	cvt.u64.u32 	%rl4, %r8;
	cvt.u64.u32 	%rl5, %r13;
	add.s64 	%rl6, %rl5, %rl4;
	cvt.u64.u32 	%rl7, %r4;
	.loc 2 1492 1
	mad.lo.s64 	%rl8, %rl6, %rl2, %rl7;
	.loc 2 1493 1
	add.s32 	%r14, %r4, 1;
	cvt.rn.f32.s32 	%f5, %r14;
	cvt.rn.f32.s32 	%f6, %r8;
	mov.u32 	%r15, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f1, %f2, %f3, %f4}, [texRef_f0A, {%f5, %f6}];
	// inline asm
	shl.b64 	%rl9, %rl8, 32;
	shr.s64 	%rl10, %rl9, 32;
	.loc 2 1493 1
	shl.b64 	%rl11, %rl10, 2;
	add.s64 	%rl12, %rl3, %rl11;
	st.global.f32 	[%rl12], %f1;
	.loc 2 1494 2
	ret;
}

.entry _Z14ExtractFromC_dPfmf(
	.param .u64 _Z14ExtractFromC_dPfmf_param_0,
	.param .u64 _Z14ExtractFromC_dPfmf_param_1,
	.param .f32 _Z14ExtractFromC_dPfmf_param_2
)
{
	.reg .f32 	%f<449>;
	.reg .pred 	%p<21>;
	.reg .s32 	%r<38>;
	.reg .s64 	%rl<122>;

	ld.param.u64 	%rl3, [_Z14ExtractFromC_dPfmf_param_0];
	cvta.to.global.u64 	%rl2, %rl3;
	.loc 2 1499 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 2 1500 1
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	.loc 2 1501 1
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %tid.z;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	.loc 2 1509 1
	cvt.rn.f32.s32 	%f2, %r1;
	setp.gt.f32 	%p1, %f2, 0f41860000;
	setp.lt.f32 	%p2, %f2, 0f423B0000;
	and.pred  	%p3, %p1, %p2;
	.loc 2 1509 1
	@!%p3 bra 	BB16_4;

	cvt.rn.f32.s32 	%f3, %r2;
	setp.gt.f32 	%p4, %f3, 0f41860000;
	setp.lt.f32 	%p5, %f3, 0f423B0000;
	and.pred  	%p6, %p4, %p5;
	.loc 2 1509 1
	@!%p6 bra 	BB16_4;

	cvt.rn.f32.s32 	%f4, %r3;
	setp.gt.f32 	%p7, %f4, 0f41860000;
	setp.lt.f32 	%p8, %f4, 0f423B0000;
	and.pred  	%p9, %p7, %p8;
	.loc 2 1509 1
	@!%p9 bra 	BB16_4;

	setp.eq.s32 	%p10, %r1, 17;
	setp.eq.s32 	%p11, %r1, 46;
	or.pred  	%p12, %p10, %p11;
	.loc 2 1509 1
	setp.eq.s32 	%p13, %r2, 17;
	or.pred  	%p14, %p12, %p13;
	.loc 2 1509 1
	setp.eq.s32 	%p15, %r2, 46;
	or.pred  	%p16, %p14, %p15;
	.loc 2 1509 1
	setp.eq.s32 	%p17, %r3, 17;
	or.pred  	%p18, %p16, %p17;
	.loc 2 1509 1
	setp.eq.s32 	%p19, %r3, 46;
	or.pred  	%p20, %p18, %p19;
	.loc 2 1509 1
	@%p20 bra 	BB16_5;

BB16_4:
	.loc 2 1728 2
	ret;

BB16_5:
	add.f32 	%f233, %f2, 0fC17C0000;
	.loc 2 1514 1
	add.f32 	%f234, %f233, %f233;
	add.f32 	%f231, %f234, 0f3F000000;
	add.f32 	%f235, %f3, 0fC17C0000;
	.loc 2 1515 1
	add.f32 	%f236, %f235, %f235;
	add.f32 	%f237, %f236, 0f3F000000;
	add.f32 	%f238, %f4, 0fC17C0000;
	.loc 2 1516 1
	add.f32 	%f239, %f238, %f238;
	.loc 3 1343 5
	cvt.rzi.s32.f32 	%r13, %f239;
	.loc 2 1518 1
	add.s32 	%r14, %r13, 1;
	.loc 2 1519 1
	cvt.rn.f32.s32 	%f240, %r14;
	sub.f32 	%f241, %f240, %f239;
	shl.b32 	%r15, %r13, 6;
	.loc 2 1519 1
	cvt.rn.f32.s32 	%f242, %r15;
	add.f32 	%f226, %f237, %f242;
	mov.u32 	%r16, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f5, %f6, %f7, %f8}, [texRef_f0C, {%f231, %f226}];
	// inline asm
	.loc 2 1519 1
	cvt.rn.f32.s32 	%f243, %r13;
	sub.f32 	%f244, %f239, %f243;
	shl.b32 	%r17, %r14, 6;
	.loc 2 1519 1
	cvt.rn.f32.s32 	%f245, %r17;
	add.f32 	%f232, %f237, %f245;
	// inline asm
	tex.2d.v4.f32.f32 {%f11, %f12, %f13, %f14}, [texRef_f0C, {%f231, %f232}];
	// inline asm
	mul.f32 	%f246, %f244, %f11;
	fma.rn.f32 	%f247, %f241, %f5, %f246;
	// inline asm
	tex.2d.v4.f32.f32 {%f17, %f18, %f19, %f20}, [texRef_f2C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f23, %f24, %f25, %f26}, [texRef_f2C, {%f231, %f232}];
	// inline asm
	.loc 2 1520 1
	mul.f32 	%f248, %f244, %f23;
	fma.rn.f32 	%f249, %f241, %f17, %f248;
	// inline asm
	tex.2d.v4.f32.f32 {%f29, %f30, %f31, %f32}, [texRef_f4C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f35, %f36, %f37, %f38}, [texRef_f4C, {%f231, %f232}];
	// inline asm
	.loc 2 1521 1
	mul.f32 	%f250, %f244, %f35;
	fma.rn.f32 	%f251, %f241, %f29, %f250;
	// inline asm
	tex.2d.v4.f32.f32 {%f41, %f42, %f43, %f44}, [texRef_f9C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f47, %f48, %f49, %f50}, [texRef_f9C, {%f231, %f232}];
	// inline asm
	.loc 2 1522 1
	mul.f32 	%f252, %f244, %f47;
	fma.rn.f32 	%f253, %f241, %f41, %f252;
	// inline asm
	tex.2d.v4.f32.f32 {%f53, %f54, %f55, %f56}, [texRef_f11C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f59, %f60, %f61, %f62}, [texRef_f11C, {%f231, %f232}];
	// inline asm
	.loc 2 1523 1
	mul.f32 	%f254, %f244, %f59;
	fma.rn.f32 	%f255, %f241, %f53, %f254;
	// inline asm
	tex.2d.v4.f32.f32 {%f65, %f66, %f67, %f68}, [texRef_f13C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f71, %f72, %f73, %f74}, [texRef_f13C, {%f231, %f232}];
	// inline asm
	.loc 2 1524 1
	mul.f32 	%f256, %f244, %f71;
	fma.rn.f32 	%f257, %f241, %f65, %f256;
	// inline asm
	tex.2d.v4.f32.f32 {%f77, %f78, %f79, %f80}, [texRef_f14C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f83, %f84, %f85, %f86}, [texRef_f14C, {%f231, %f232}];
	// inline asm
	.loc 2 1525 1
	mul.f32 	%f258, %f244, %f83;
	fma.rn.f32 	%f259, %f241, %f77, %f258;
	// inline asm
	tex.2d.v4.f32.f32 {%f89, %f90, %f91, %f92}, [texRef_f16C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f95, %f96, %f97, %f98}, [texRef_f16C, {%f231, %f232}];
	// inline asm
	.loc 2 1526 1
	mul.f32 	%f260, %f244, %f95;
	fma.rn.f32 	%f261, %f241, %f89, %f260;
	// inline asm
	tex.2d.v4.f32.f32 {%f101, %f102, %f103, %f104}, [texRef_f18C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f107, %f108, %f109, %f110}, [texRef_f18C, {%f231, %f232}];
	// inline asm
	.loc 2 1527 1
	mul.f32 	%f262, %f244, %f107;
	fma.rn.f32 	%f263, %f241, %f101, %f262;
	// inline asm
	tex.2d.v4.f32.f32 {%f113, %f114, %f115, %f116}, [texRef_f1C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f119, %f120, %f121, %f122}, [texRef_f1C, {%f231, %f232}];
	// inline asm
	.loc 2 1528 1
	mul.f32 	%f264, %f244, %f119;
	fma.rn.f32 	%f265, %f241, %f113, %f264;
	// inline asm
	tex.2d.v4.f32.f32 {%f125, %f126, %f127, %f128}, [texRef_f3C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f131, %f132, %f133, %f134}, [texRef_f3C, {%f231, %f232}];
	// inline asm
	.loc 2 1529 1
	mul.f32 	%f266, %f244, %f131;
	fma.rn.f32 	%f267, %f241, %f125, %f266;
	// inline asm
	tex.2d.v4.f32.f32 {%f137, %f138, %f139, %f140}, [texRef_f5C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f143, %f144, %f145, %f146}, [texRef_f5C, {%f231, %f232}];
	// inline asm
	.loc 2 1530 1
	mul.f32 	%f268, %f244, %f143;
	fma.rn.f32 	%f269, %f241, %f137, %f268;
	// inline asm
	tex.2d.v4.f32.f32 {%f149, %f150, %f151, %f152}, [texRef_f6C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f155, %f156, %f157, %f158}, [texRef_f6C, {%f231, %f232}];
	// inline asm
	.loc 2 1531 1
	mul.f32 	%f270, %f244, %f155;
	fma.rn.f32 	%f271, %f241, %f149, %f270;
	// inline asm
	tex.2d.v4.f32.f32 {%f161, %f162, %f163, %f164}, [texRef_f7C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f167, %f168, %f169, %f170}, [texRef_f7C, {%f231, %f232}];
	// inline asm
	.loc 2 1532 1
	mul.f32 	%f272, %f244, %f167;
	fma.rn.f32 	%f273, %f241, %f161, %f272;
	// inline asm
	tex.2d.v4.f32.f32 {%f173, %f174, %f175, %f176}, [texRef_f8C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f179, %f180, %f181, %f182}, [texRef_f8C, {%f231, %f232}];
	// inline asm
	.loc 2 1533 1
	mul.f32 	%f274, %f244, %f179;
	fma.rn.f32 	%f275, %f241, %f173, %f274;
	// inline asm
	tex.2d.v4.f32.f32 {%f185, %f186, %f187, %f188}, [texRef_f15C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f191, %f192, %f193, %f194}, [texRef_f15C, {%f231, %f232}];
	// inline asm
	.loc 2 1534 1
	mul.f32 	%f276, %f244, %f191;
	fma.rn.f32 	%f277, %f241, %f185, %f276;
	// inline asm
	tex.2d.v4.f32.f32 {%f197, %f198, %f199, %f200}, [texRef_f17C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f203, %f204, %f205, %f206}, [texRef_f17C, {%f231, %f232}];
	// inline asm
	.loc 2 1535 1
	mul.f32 	%f278, %f244, %f203;
	fma.rn.f32 	%f279, %f241, %f197, %f278;
	// inline asm
	tex.2d.v4.f32.f32 {%f209, %f210, %f211, %f212}, [texRef_f10C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f215, %f216, %f217, %f218}, [texRef_f10C, {%f231, %f232}];
	// inline asm
	.loc 2 1536 1
	mul.f32 	%f280, %f244, %f215;
	fma.rn.f32 	%f281, %f241, %f209, %f280;
	// inline asm
	tex.2d.v4.f32.f32 {%f221, %f222, %f223, %f224}, [texRef_f12C, {%f231, %f226}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f227, %f228, %f229, %f230}, [texRef_f12C, {%f231, %f232}];
	// inline asm
	.loc 2 1537 1
	mul.f32 	%f282, %f244, %f227;
	fma.rn.f32 	%f283, %f241, %f221, %f282;
	.loc 2 1539 1
	add.f32 	%f284, %f247, %f265;
	add.f32 	%f285, %f284, %f249;
	add.f32 	%f286, %f285, %f267;
	add.f32 	%f287, %f286, %f251;
	add.f32 	%f288, %f287, %f269;
	add.f32 	%f289, %f288, %f271;
	add.f32 	%f290, %f289, %f273;
	add.f32 	%f291, %f290, %f275;
	add.f32 	%f292, %f291, %f253;
	add.f32 	%f293, %f292, %f281;
	add.f32 	%f294, %f293, %f255;
	add.f32 	%f295, %f294, %f283;
	add.f32 	%f296, %f295, %f257;
	add.f32 	%f297, %f296, %f259;
	add.f32 	%f298, %f297, %f277;
	add.f32 	%f299, %f298, %f261;
	add.f32 	%f300, %f299, %f279;
	add.f32 	%f301, %f300, %f263;
	sub.f32 	%f302, %f265, %f267;
	add.f32 	%f303, %f302, %f269;
	sub.f32 	%f304, %f303, %f271;
	sub.f32 	%f305, %f304, %f273;
	add.f32 	%f306, %f305, %f275;
	add.f32 	%f307, %f306, %f281;
	sub.f32 	%f308, %f307, %f283;
	add.f32 	%f309, %f308, %f277;
	sub.f32 	%f310, %f309, %f279;
	sub.f32 	%f311, %f249, %f251;
	add.f32 	%f312, %f311, %f269;
	add.f32 	%f313, %f312, %f271;
	sub.f32 	%f314, %f313, %f273;
	sub.f32 	%f315, %f314, %f275;
	add.f32 	%f316, %f315, %f255;
	sub.f32 	%f317, %f316, %f257;
	add.f32 	%f318, %f317, %f261;
	sub.f32 	%f319, %f318, %f263;
	add.f32 	%f320, %f253, %f281;
	add.f32 	%f321, %f320, %f255;
	add.f32 	%f322, %f321, %f283;
	add.f32 	%f323, %f322, %f257;
	sub.f32 	%f324, %f323, %f259;
	sub.f32 	%f325, %f324, %f277;
	sub.f32 	%f326, %f325, %f261;
	sub.f32 	%f327, %f326, %f279;
	sub.f32 	%f328, %f327, %f263;
	mul.f32 	%f329, %f319, %f319;
	fma.rn.f32 	%f330, %f310, %f310, %f329;
	mul.f32 	%f331, %f328, %f328;
	fma.rn.f32 	%f332, %f328, %f328, %f330;
	mul.f32 	%f333, %f332, 0fBF18DD5D;
	fma.rn.f32 	%f334, %f301, 0f3E430C30, %f333;
	mul.f32 	%f335, %f332, 0f3D049C9C;
	fma.rn.f32 	%f336, %f301, 0f3DD34D35, %f335;
	fma.rn.f32 	%f337, %f310, 0f3E2AAAAB, %f336;
	fma.rn.f32 	%f338, %f319, 0f3E2AAAAB, %f336;
	fma.rn.f32 	%f339, %f310, 0fBE2AAAAB, %f336;
	fma.rn.f32 	%f340, %f319, 0fBE2AAAAB, %f336;
	mul.f32 	%f341, %f332, 0f3D098384;
	fma.rn.f32 	%f342, %f301, 0f3C820820, %f341;
	add.f32 	%f343, %f310, %f319;
	fma.rn.f32 	%f344, %f343, 0f3DAAAAAB, %f342;
	sub.f32 	%f345, %f310, %f319;
	fma.rn.f32 	%f346, %f345, 0fBDAAAAAB, %f342;
	fma.rn.f32 	%f347, %f343, 0fBDAAAAAB, %f342;
	fma.rn.f32 	%f348, %f345, 0f3DAAAAAB, %f342;
	fma.rn.f32 	%f349, %f328, 0f3E2AAAAB, %f336;
	add.f32 	%f350, %f310, %f328;
	fma.rn.f32 	%f351, %f350, 0f3DAAAAAB, %f342;
	add.f32 	%f352, %f319, %f328;
	fma.rn.f32 	%f353, %f352, 0f3DAAAAAB, %f342;
	sub.f32 	%f354, %f310, %f328;
	fma.rn.f32 	%f355, %f354, 0fBDAAAAAB, %f342;
	sub.f32 	%f356, %f319, %f328;
	fma.rn.f32 	%f357, %f356, 0fBDAAAAAB, %f342;
	fma.rn.f32 	%f358, %f328, 0fBE2AAAAB, %f336;
	fma.rn.f32 	%f359, %f354, 0f3DAAAAAB, %f342;
	fma.rn.f32 	%f360, %f356, 0f3DAAAAAB, %f342;
	fma.rn.f32 	%f361, %f350, 0fBDAAAAAB, %f342;
	fma.rn.f32 	%f362, %f352, 0fBDAAAAAB, %f342;
	add.f32 	%f363, %f310, %f310;
	fma.rn.f32 	%f364, %f319, %f319, %f331;
	neg.f32 	%f365, %f364;
	fma.rn.f32 	%f366, %f363, %f310, %f365;
	fma.rn.f32 	%f367, %f366, 0f3D638E39, %f337;
	neg.f32 	%f368, %f328;
	fma.rn.f32 	%f369, %f368, %f328, %f329;
	mul.f32 	%f370, %f369, 0f3DAAAAAB;
	fma.rn.f32 	%f371, %f366, 0fBCE38E39, %f370;
	add.f32 	%f372, %f338, %f371;
	fma.rn.f32 	%f373, %f366, 0f3D638E39, %f339;
	add.f32 	%f374, %f340, %f371;
	fma.rn.f32 	%f375, %f366, 0f3CE38E39, %f370;
	mul.f32 	%f376, %f310, 0f3E800000;
	fma.rn.f32 	%f377, %f376, %f319, %f375;
	add.f32 	%f378, %f344, %f377;
	mul.f32 	%f379, %f310, 0fBE800000;
	fma.rn.f32 	%f380, %f379, %f319, %f375;
	add.f32 	%f381, %f346, %f380;
	add.f32 	%f382, %f347, %f377;
	add.f32 	%f383, %f348, %f380;
	mul.f32 	%f384, %f369, 0fBDAAAAAB;
	fma.rn.f32 	%f385, %f366, 0fBCE38E39, %f384;
	add.f32 	%f386, %f349, %f385;
	fma.rn.f32 	%f387, %f366, 0f3CE38E39, %f384;
	fma.rn.f32 	%f388, %f376, %f328, %f387;
	add.f32 	%f389, %f351, %f388;
	mul.f32 	%f390, %f366, 0fBD638E39;
	mul.f32 	%f391, %f319, 0f3E800000;
	mul.f32 	%f392, %f391, %f328;
	fma.rn.f32 	%f393, %f366, 0fBD638E39, %f392;
	add.f32 	%f394, %f353, %f393;
	fma.rn.f32 	%f395, %f379, %f328, %f387;
	add.f32 	%f396, %f355, %f395;
	neg.f32 	%f397, %f391;
	fma.rn.f32 	%f398, %f397, %f328, %f390;
	add.f32 	%f399, %f357, %f398;
	add.f32 	%f400, %f358, %f385;
	add.f32 	%f401, %f359, %f395;
	mul.f32 	%f402, %f319, 0fBE800000;
	mul.f32 	%f403, %f402, %f328;
	fma.rn.f32 	%f404, %f366, 0fBD638E39, %f403;
	add.f32 	%f405, %f360, %f404;
	add.f32 	%f406, %f361, %f388;
	add.f32 	%f407, %f362, %f393;
	mov.f32 	%f408, 0f3F800000;
	ld.param.f32 	%f448, [_Z14ExtractFromC_dPfmf_param_2];
	.loc 2 1539 1
	sub.f32 	%f409, %f408, %f448;
	mul.f32 	%f410, %f409, %f334;
	fma.rn.f32 	%f411, %f247, %f448, %f410;
	mul.f32 	%f412, %f409, %f367;
	fma.rn.f32 	%f413, %f265, %f448, %f412;
	mul.f32 	%f414, %f409, %f372;
	fma.rn.f32 	%f415, %f249, %f448, %f414;
	mul.f32 	%f416, %f409, %f373;
	fma.rn.f32 	%f417, %f267, %f448, %f416;
	mul.f32 	%f418, %f409, %f374;
	fma.rn.f32 	%f419, %f251, %f448, %f418;
	mul.f32 	%f420, %f409, %f378;
	fma.rn.f32 	%f421, %f269, %f448, %f420;
	mul.f32 	%f422, %f409, %f381;
	fma.rn.f32 	%f423, %f271, %f448, %f422;
	mul.f32 	%f424, %f409, %f382;
	fma.rn.f32 	%f425, %f273, %f448, %f424;
	mul.f32 	%f426, %f409, %f383;
	fma.rn.f32 	%f427, %f275, %f448, %f426;
	mul.f32 	%f428, %f409, %f386;
	fma.rn.f32 	%f429, %f253, %f448, %f428;
	mul.f32 	%f430, %f409, %f389;
	fma.rn.f32 	%f431, %f281, %f448, %f430;
	mul.f32 	%f432, %f409, %f394;
	fma.rn.f32 	%f433, %f255, %f448, %f432;
	mul.f32 	%f434, %f409, %f396;
	fma.rn.f32 	%f435, %f283, %f448, %f434;
	mul.f32 	%f436, %f409, %f399;
	fma.rn.f32 	%f437, %f257, %f448, %f436;
	mul.f32 	%f438, %f409, %f400;
	fma.rn.f32 	%f439, %f259, %f448, %f438;
	mul.f32 	%f440, %f409, %f401;
	fma.rn.f32 	%f441, %f277, %f448, %f440;
	mul.f32 	%f442, %f409, %f405;
	fma.rn.f32 	%f443, %f261, %f448, %f442;
	mul.f32 	%f444, %f409, %f406;
	fma.rn.f32 	%f445, %f279, %f448, %f444;
	mul.f32 	%f446, %f409, %f407;
	fma.rn.f32 	%f447, %f263, %f448, %f446;
	shl.b32 	%r18, %r3, 6;
	.loc 2 1707 1
	cvt.s64.s32 	%rl4, %r18;
	cvt.s64.s32 	%rl5, %r2;
	cvt.u64.u32 	%rl6, %r1;
	add.s64 	%rl7, %rl4, %rl5;
	ld.param.u64 	%rl121, [_Z14ExtractFromC_dPfmf_param_1];
	.loc 2 1707 1
	mad.lo.s64 	%rl8, %rl7, %rl121, %rl6;
	shl.b64 	%rl9, %rl8, 32;
	shr.s64 	%rl10, %rl9, 32;
	.loc 2 1707 1
	shl.b64 	%rl11, %rl10, 2;
	add.s64 	%rl12, %rl2, %rl11;
	st.global.f32 	[%rl12], %f411;
	add.s64 	%rl13, %rl7, 4096;
	.loc 2 1708 1
	mad.lo.s64 	%rl14, %rl13, %rl121, %rl6;
	shl.b64 	%rl15, %rl14, 32;
	shr.s64 	%rl16, %rl15, 32;
	.loc 2 1708 1
	shl.b64 	%rl17, %rl16, 2;
	add.s64 	%rl18, %rl2, %rl17;
	st.global.f32 	[%rl18], %f413;
	add.s64 	%rl19, %rl7, 8192;
	.loc 2 1709 1
	mad.lo.s64 	%rl20, %rl19, %rl121, %rl6;
	shl.b64 	%rl21, %rl20, 32;
	shr.s64 	%rl22, %rl21, 32;
	.loc 2 1709 1
	shl.b64 	%rl23, %rl22, 2;
	add.s64 	%rl24, %rl2, %rl23;
	st.global.f32 	[%rl24], %f415;
	add.s64 	%rl25, %rl7, 12288;
	.loc 2 1710 1
	mad.lo.s64 	%rl26, %rl25, %rl121, %rl6;
	shl.b64 	%rl27, %rl26, 32;
	shr.s64 	%rl28, %rl27, 32;
	.loc 2 1710 1
	shl.b64 	%rl29, %rl28, 2;
	add.s64 	%rl30, %rl2, %rl29;
	st.global.f32 	[%rl30], %f417;
	add.s64 	%rl31, %rl7, 16384;
	.loc 2 1711 1
	mad.lo.s64 	%rl32, %rl31, %rl121, %rl6;
	shl.b64 	%rl33, %rl32, 32;
	shr.s64 	%rl34, %rl33, 32;
	.loc 2 1711 1
	shl.b64 	%rl35, %rl34, 2;
	add.s64 	%rl36, %rl2, %rl35;
	st.global.f32 	[%rl36], %f419;
	add.s64 	%rl37, %rl7, 20480;
	.loc 2 1712 1
	mad.lo.s64 	%rl38, %rl37, %rl121, %rl6;
	shl.b64 	%rl39, %rl38, 32;
	shr.s64 	%rl40, %rl39, 32;
	.loc 2 1712 1
	shl.b64 	%rl41, %rl40, 2;
	add.s64 	%rl42, %rl2, %rl41;
	st.global.f32 	[%rl42], %f421;
	add.s64 	%rl43, %rl7, 24576;
	.loc 2 1713 1
	mad.lo.s64 	%rl44, %rl43, %rl121, %rl6;
	shl.b64 	%rl45, %rl44, 32;
	shr.s64 	%rl46, %rl45, 32;
	.loc 2 1713 1
	shl.b64 	%rl47, %rl46, 2;
	add.s64 	%rl48, %rl2, %rl47;
	st.global.f32 	[%rl48], %f423;
	add.s64 	%rl49, %rl7, 28672;
	.loc 2 1714 1
	mad.lo.s64 	%rl50, %rl49, %rl121, %rl6;
	shl.b64 	%rl51, %rl50, 32;
	shr.s64 	%rl52, %rl51, 32;
	.loc 2 1714 1
	shl.b64 	%rl53, %rl52, 2;
	add.s64 	%rl54, %rl2, %rl53;
	st.global.f32 	[%rl54], %f425;
	add.s64 	%rl55, %rl7, 32768;
	.loc 2 1715 1
	mad.lo.s64 	%rl56, %rl55, %rl121, %rl6;
	shl.b64 	%rl57, %rl56, 32;
	shr.s64 	%rl58, %rl57, 32;
	.loc 2 1715 1
	shl.b64 	%rl59, %rl58, 2;
	add.s64 	%rl60, %rl2, %rl59;
	st.global.f32 	[%rl60], %f427;
	add.s64 	%rl61, %rl7, 36864;
	.loc 2 1716 1
	mad.lo.s64 	%rl62, %rl61, %rl121, %rl6;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 1716 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl2, %rl65;
	st.global.f32 	[%rl66], %f429;
	add.s64 	%rl67, %rl7, 40960;
	.loc 2 1717 1
	mad.lo.s64 	%rl68, %rl67, %rl121, %rl6;
	shl.b64 	%rl69, %rl68, 32;
	shr.s64 	%rl70, %rl69, 32;
	.loc 2 1717 1
	shl.b64 	%rl71, %rl70, 2;
	add.s64 	%rl72, %rl2, %rl71;
	st.global.f32 	[%rl72], %f431;
	add.s64 	%rl73, %rl7, 45056;
	.loc 2 1718 1
	mad.lo.s64 	%rl74, %rl73, %rl121, %rl6;
	shl.b64 	%rl75, %rl74, 32;
	shr.s64 	%rl76, %rl75, 32;
	.loc 2 1718 1
	shl.b64 	%rl77, %rl76, 2;
	add.s64 	%rl78, %rl2, %rl77;
	st.global.f32 	[%rl78], %f433;
	add.s64 	%rl79, %rl7, 49152;
	.loc 2 1719 1
	mad.lo.s64 	%rl80, %rl79, %rl121, %rl6;
	shl.b64 	%rl81, %rl80, 32;
	shr.s64 	%rl82, %rl81, 32;
	.loc 2 1719 1
	shl.b64 	%rl83, %rl82, 2;
	add.s64 	%rl84, %rl2, %rl83;
	st.global.f32 	[%rl84], %f435;
	add.s64 	%rl85, %rl7, 53248;
	.loc 2 1720 1
	mad.lo.s64 	%rl86, %rl85, %rl121, %rl6;
	shl.b64 	%rl87, %rl86, 32;
	shr.s64 	%rl88, %rl87, 32;
	.loc 2 1720 1
	shl.b64 	%rl89, %rl88, 2;
	add.s64 	%rl90, %rl2, %rl89;
	st.global.f32 	[%rl90], %f437;
	add.s64 	%rl91, %rl7, 57344;
	.loc 2 1721 1
	mad.lo.s64 	%rl92, %rl91, %rl121, %rl6;
	shl.b64 	%rl93, %rl92, 32;
	shr.s64 	%rl94, %rl93, 32;
	.loc 2 1721 1
	shl.b64 	%rl95, %rl94, 2;
	add.s64 	%rl96, %rl2, %rl95;
	st.global.f32 	[%rl96], %f439;
	add.s64 	%rl97, %rl7, 61440;
	.loc 2 1722 1
	mad.lo.s64 	%rl98, %rl97, %rl121, %rl6;
	shl.b64 	%rl99, %rl98, 32;
	shr.s64 	%rl100, %rl99, 32;
	.loc 2 1722 1
	shl.b64 	%rl101, %rl100, 2;
	add.s64 	%rl102, %rl2, %rl101;
	st.global.f32 	[%rl102], %f441;
	add.s64 	%rl103, %rl7, 65536;
	.loc 2 1723 1
	mad.lo.s64 	%rl104, %rl103, %rl121, %rl6;
	shl.b64 	%rl105, %rl104, 32;
	shr.s64 	%rl106, %rl105, 32;
	.loc 2 1723 1
	shl.b64 	%rl107, %rl106, 2;
	add.s64 	%rl108, %rl2, %rl107;
	st.global.f32 	[%rl108], %f443;
	add.s64 	%rl109, %rl7, 69632;
	.loc 2 1724 1
	mad.lo.s64 	%rl110, %rl109, %rl121, %rl6;
	shl.b64 	%rl111, %rl110, 32;
	shr.s64 	%rl112, %rl111, 32;
	.loc 2 1724 1
	shl.b64 	%rl113, %rl112, 2;
	add.s64 	%rl114, %rl2, %rl113;
	st.global.f32 	[%rl114], %f445;
	add.s64 	%rl115, %rl7, 73728;
	.loc 2 1725 1
	mad.lo.s64 	%rl116, %rl115, %rl121, %rl6;
	shl.b64 	%rl117, %rl116, 32;
	shr.s64 	%rl118, %rl117, 32;
	.loc 2 1725 1
	shl.b64 	%rl119, %rl118, 2;
	add.s64 	%rl120, %rl2, %rl119;
	st.global.f32 	[%rl120], %f447;
	.loc 2 1728 2
	ret;
}

.entry _Z18LR_d_hybABCD_forcePfS_fmS_S_S_i(
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_0,
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_1,
	.param .f32 _Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_2,
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_3,
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_4,
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_5,
	.param .u64 _Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_6,
	.param .u32 _Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_7
)
{
	.reg .f32 	%f<511>;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<167>;
	.reg .s64 	%rl<348>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_37146_32_non_const_sumX[256];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_37146_42_non_const_sumY[256];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_37146_52_non_const_sumZ[256];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_37147_30_non_const_check[4];

	ld.param.u64 	%rl1, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_0];
	ld.param.u64 	%rl3, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_3];
	cvta.to.global.u64 	%rl4, %rl1;
	.loc 2 1732 1
	mov.u32 	%r166, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r166, %r11, %r12;
	.loc 2 1733 1
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r3, %r14, %r15, %r16;
	.loc 2 1734 1
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	mad.lo.s32 	%r4, %r17, %r18, %r19;
	.loc 2 1735 1
	cvt.rn.f32.s32 	%f23, %r13;
	fma.rn.f32 	%f24, %f23, 0f3F000000, 0f417C0000;
	.loc 2 1736 1
	cvt.rn.f32.s32 	%f2, %r3;
	fma.rn.f32 	%f25, %f2, 0f3F000000, 0f417C0000;
	.loc 2 1737 1
	cvt.rn.f32.s32 	%f26, %r4;
	fma.rn.f32 	%f27, %f26, 0f3F000000, 0f417C0000;
	cvt.u64.u32 	%rl5, %r13;
	.loc 2 1738 1
	cvt.s64.s32 	%rl6, %r3;
	shl.b32 	%r5, %r4, 6;
	.loc 2 1738 1
	cvt.s64.s32 	%rl7, %r5;
	add.s64 	%rl9, %rl7, %rl6;
	.loc 2 1738 1
	mad.lo.s64 	%rl8, %rl9, %rl3, %rl5;
	add.f32 	%f28, %f24, 0fC27E0000;
	add.f32 	%f29, %f25, 0fC1FC0000;
	.loc 2 70 1
	mul.f32 	%f30, %f29, %f29;
	fma.rn.f32 	%f31, %f28, %f28, %f30;
	add.f32 	%f32, %f27, 0fC1FC0000;
	.loc 2 70 1
	fma.rn.f32 	%f33, %f32, %f32, %f31;
	setp.lt.f32 	%p1, %f33, 0f41800000;
	mov.u32 	%r20, 0;
	.loc 2 1743 1
	st.shared.u32 	[__cuda_local_var_37147_30_non_const_check], %r20;
	.loc 2 1744 1
	bar.sync 	0;
	shl.b64 	%rl10, %rl8, 32;
	shr.s64 	%rl11, %rl10, 32;
	.loc 2 1753 1
	shl.b64 	%rl12, %rl11, 2;
	add.s64 	%rl13, %rl4, %rl12;
	ld.global.f32 	%f3, [%rl13];
	add.s32 	%r22, %r3, -1;
	.loc 2 1754 1
	cvt.s64.s32 	%rl14, %r22;
	add.s64 	%rl15, %rl14, %rl7;
	add.s64 	%rl16, %rl15, 8192;
	ld.param.u64 	%rl347, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_3];
	.loc 2 1754 1
	mad.lo.s64 	%rl17, %rl16, %rl347, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 1754 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 1755 1
	add.s32 	%r24, %r3, 1;
	cvt.s64.s32 	%rl22, %r24;
	add.s64 	%rl23, %rl22, %rl7;
	add.s64 	%rl24, %rl23, 16384;
	.loc 2 1755 1
	mad.lo.s64 	%rl25, %rl24, %rl347, %rl5;
	shl.b64 	%rl26, %rl25, 32;
	shr.s64 	%rl27, %rl26, 32;
	.loc 2 1755 1
	shl.b64 	%rl28, %rl27, 2;
	add.s64 	%rl29, %rl4, %rl28;
	ld.global.f32 	%f5, [%rl29];
	add.s32 	%r26, %r5, -64;
	.loc 2 1756 1
	cvt.s64.s32 	%rl30, %r26;
	add.s64 	%rl31, %rl6, %rl30;
	add.s64 	%rl32, %rl31, 36864;
	.loc 2 1756 1
	mad.lo.s64 	%rl33, %rl32, %rl347, %rl5;
	shl.b64 	%rl34, %rl33, 32;
	shr.s64 	%rl35, %rl34, 32;
	.loc 2 1756 1
	shl.b64 	%rl36, %rl35, 2;
	add.s64 	%rl37, %rl4, %rl36;
	ld.global.f32 	%f6, [%rl37];
	add.s64 	%rl38, %rl14, %rl30;
	add.s64 	%rl39, %rl38, 45056;
	.loc 2 1757 1
	mad.lo.s64 	%rl40, %rl39, %rl347, %rl5;
	shl.b64 	%rl41, %rl40, 32;
	shr.s64 	%rl42, %rl41, 32;
	.loc 2 1757 1
	shl.b64 	%rl43, %rl42, 2;
	add.s64 	%rl44, %rl4, %rl43;
	ld.global.f32 	%f7, [%rl44];
	add.s64 	%rl45, %rl22, %rl30;
	add.s64 	%rl46, %rl45, 53248;
	.loc 2 1758 1
	mad.lo.s64 	%rl47, %rl46, %rl347, %rl5;
	shl.b64 	%rl48, %rl47, 32;
	shr.s64 	%rl49, %rl48, 32;
	.loc 2 1758 1
	shl.b64 	%rl50, %rl49, 2;
	add.s64 	%rl51, %rl4, %rl50;
	ld.global.f32 	%f8, [%rl51];
	add.s32 	%r30, %r5, 64;
	.loc 2 1759 1
	cvt.s64.s32 	%rl52, %r30;
	add.s64 	%rl53, %rl6, %rl52;
	add.s64 	%rl54, %rl53, 57344;
	.loc 2 1759 1
	mad.lo.s64 	%rl55, %rl54, %rl347, %rl5;
	shl.b64 	%rl56, %rl55, 32;
	shr.s64 	%rl57, %rl56, 32;
	.loc 2 1759 1
	shl.b64 	%rl58, %rl57, 2;
	add.s64 	%rl59, %rl4, %rl58;
	ld.global.f32 	%f9, [%rl59];
	add.s64 	%rl60, %rl14, %rl52;
	add.s64 	%rl61, %rl60, 65536;
	.loc 2 1760 1
	mad.lo.s64 	%rl62, %rl61, %rl347, %rl5;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 1760 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl4, %rl65;
	ld.global.f32 	%f10, [%rl66];
	.loc 2 1761 1
	setp.eq.s32 	%p2, %r4, 63;
	@%p2 bra 	BB17_2;

	.loc 2 1755 1
	cvt.u64.u32 	%rl67, %r24;
	.loc 2 1759 1
	cvt.u64.u32 	%rl68, %r30;
	add.s64 	%rl69, %rl67, %rl68;
	add.s64 	%rl70, %rl69, 73728;
	cvt.u64.u32 	%rl71, %r13;
	ld.param.u64 	%rl346, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_3];
	.loc 2 1762 1
	mad.lo.s64 	%rl72, %rl70, %rl346, %rl71;
	ld.param.u64 	%rl341, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_0];
	cvta.to.global.u64 	%rl73, %rl341;
	shl.b64 	%rl74, %rl72, 32;
	shr.s64 	%rl75, %rl74, 32;
	.loc 2 1762 1
	shl.b64 	%rl76, %rl75, 2;
	add.s64 	%rl77, %rl73, %rl76;
	ld.global.f32 	%f510, [%rl77];

BB17_2:
	add.s32 	%r53, %r13, -1;
	.loc 2 1764 1
	cvt.rn.f32.s32 	%f95, %r53;
	add.f32 	%f87, %f95, 0f3F000000;
	cvt.rn.f32.s32 	%f96, %r5;
	add.f32 	%f97, %f2, 0f3F000000;
	add.f32 	%f46, %f97, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f35, %f36, %f37, %f38}, [texRef_f1C, {%f87, %f46}];
	// inline asm
	.loc 2 1765 1
	add.s32 	%r60, %r13, 1;
	cvt.rn.f32.s32 	%f98, %r60;
	add.f32 	%f93, %f98, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f41, %f42, %f43, %f44}, [texRef_f3C, {%f93, %f46}];
	// inline asm
	.loc 2 1766 1
	cvt.rn.f32.s32 	%f99, %r22;
	add.f32 	%f100, %f99, 0f3F000000;
	add.f32 	%f58, %f100, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f47, %f48, %f49, %f50}, [texRef_f5C, {%f87, %f58}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f53, %f54, %f55, %f56}, [texRef_f6C, {%f93, %f58}];
	// inline asm
	.loc 2 1768 1
	cvt.rn.f32.s32 	%f101, %r24;
	add.f32 	%f102, %f101, 0f3F000000;
	add.f32 	%f70, %f102, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f59, %f60, %f61, %f62}, [texRef_f7C, {%f93, %f70}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f65, %f66, %f67, %f68}, [texRef_f8C, {%f87, %f70}];
	// inline asm
	.loc 2 1770 1
	cvt.rn.f32.s32 	%f103, %r30;
	add.f32 	%f82, %f97, %f103;
	// inline asm
	tex.2d.v4.f32.f32 {%f71, %f72, %f73, %f74}, [texRef_f15C, {%f87, %f82}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f77, %f78, %f79, %f80}, [texRef_f17C, {%f93, %f82}];
	// inline asm
	.loc 2 1772 1
	cvt.rn.f32.s32 	%f104, %r26;
	add.f32 	%f94, %f97, %f104;
	// inline asm
	tex.2d.v4.f32.f32 {%f83, %f84, %f85, %f86}, [texRef_f10C, {%f87, %f94}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f89, %f90, %f91, %f92}, [texRef_f12C, {%f93, %f94}];
	// inline asm
	.loc 2 1775 1
	@%p1 bra 	BB17_4;

	.loc 2 1732 1
	mov.u32 	%r165, %tid.x;
	mul.wide.u32 	%rl78, %r165, 4;
	mov.u64 	%rl79, __cuda_local_var_37146_32_non_const_sumX;
	add.s64 	%rl80, %rl79, %rl78;
	.loc 2 1813 1
	st.shared.u32 	[%rl80], %r20;
	mov.u64 	%rl81, __cuda_local_var_37146_42_non_const_sumY;
	add.s64 	%rl82, %rl81, %rl78;
	.loc 2 1814 1
	st.shared.u32 	[%rl82], %r20;
	mov.u64 	%rl83, __cuda_local_var_37146_52_non_const_sumZ;
	add.s64 	%rl84, %rl83, %rl78;
	.loc 2 1815 1
	st.shared.u32 	[%rl84], %r20;
	.loc 2 1832 1
	sub.f32 	%f105, %f35, %f41;
	add.f32 	%f106, %f105, %f47;
	sub.f32 	%f107, %f106, %f53;
	sub.f32 	%f108, %f107, %f59;
	add.f32 	%f109, %f108, %f65;
	add.f32 	%f110, %f109, %f83;
	sub.f32 	%f111, %f110, %f89;
	add.f32 	%f112, %f111, %f71;
	sub.f32 	%f113, %f112, %f77;
	sub.f32 	%f114, %f4, %f5;
	add.f32 	%f115, %f114, %f47;
	add.f32 	%f116, %f115, %f53;
	sub.f32 	%f117, %f116, %f59;
	sub.f32 	%f118, %f117, %f65;
	add.f32 	%f119, %f118, %f7;
	sub.f32 	%f120, %f119, %f8;
	add.f32 	%f121, %f120, %f10;
	sub.f32 	%f122, %f121, %f510;
	add.f32 	%f123, %f6, %f83;
	add.f32 	%f124, %f123, %f7;
	add.f32 	%f125, %f124, %f89;
	add.f32 	%f126, %f125, %f8;
	sub.f32 	%f127, %f126, %f9;
	sub.f32 	%f128, %f127, %f71;
	sub.f32 	%f129, %f128, %f10;
	sub.f32 	%f130, %f129, %f77;
	sub.f32 	%f131, %f130, %f510;
	sub.f32 	%f132, %f47, %f3;
	.loc 2 1832 1
	add.f32 	%f133, %f132, %f53;
	add.f32 	%f134, %f133, %f59;
	add.f32 	%f135, %f134, %f65;
	add.f32 	%f136, %f135, %f83;
	add.f32 	%f137, %f136, %f7;
	add.f32 	%f138, %f137, %f89;
	add.f32 	%f139, %f138, %f8;
	add.f32 	%f140, %f139, %f71;
	add.f32 	%f141, %f140, %f10;
	add.f32 	%f142, %f141, %f77;
	add.f32 	%f143, %f142, %f510;
	mul.f32 	%f144, %f122, %f122;
	fma.rn.f32 	%f145, %f113, %f113, %f144;
	mul.f32 	%f146, %f131, %f131;
	fma.rn.f32 	%f147, %f131, %f131, %f145;
	sub.f32 	%f148, %f143, %f147;
	mul.f32 	%f149, %f35, 0fC0800000;
	fma.rn.f32 	%f150, %f3, 0f41400000, %f149;
	fma.rn.f32 	%f151, %f4, 0fC0800000, %f150;
	fma.rn.f32 	%f152, %f41, 0fC0800000, %f151;
	fma.rn.f32 	%f153, %f5, 0fC0800000, %f152;
	add.f32 	%f154, %f153, %f47;
	add.f32 	%f155, %f154, %f53;
	add.f32 	%f156, %f155, %f59;
	add.f32 	%f157, %f156, %f65;
	fma.rn.f32 	%f158, %f6, 0fC0800000, %f157;
	add.f32 	%f159, %f158, %f83;
	add.f32 	%f160, %f159, %f7;
	add.f32 	%f161, %f160, %f89;
	add.f32 	%f162, %f161, %f8;
	fma.rn.f32 	%f163, %f9, 0fC0800000, %f162;
	add.f32 	%f164, %f163, %f71;
	add.f32 	%f165, %f164, %f10;
	add.f32 	%f166, %f165, %f77;
	add.f32 	%f167, %f166, %f510;
	fma.rn.f32 	%f168, %f147, 0f40F14514, %f167;
	mul.f32 	%f169, %f41, 0f40A00000;
	fma.rn.f32 	%f170, %f35, 0fC0A00000, %f169;
	fma.rn.f32 	%f171, %f113, 0f3FD55555, %f170;
	mul.f32 	%f172, %f5, 0f40A00000;
	fma.rn.f32 	%f173, %f4, 0fC0A00000, %f172;
	fma.rn.f32 	%f174, %f122, 0f3FD55555, %f173;
	mul.f32 	%f175, %f9, 0f40A00000;
	fma.rn.f32 	%f176, %f6, 0fC0A00000, %f175;
	fma.rn.f32 	%f177, %f131, 0f3FD55555, %f176;
	add.f32 	%f178, %f35, %f35;
	sub.f32 	%f179, %f178, %f4;
	.loc 2 1832 1
	add.f32 	%f180, %f41, %f41;
	add.f32 	%f181, %f179, %f180;
	sub.f32 	%f182, %f181, %f5;
	.loc 2 1832 1
	add.f32 	%f183, %f182, %f47;
	add.f32 	%f184, %f183, %f53;
	add.f32 	%f185, %f184, %f59;
	add.f32 	%f186, %f185, %f65;
	sub.f32 	%f187, %f186, %f6;
	.loc 2 1832 1
	add.f32 	%f188, %f187, %f83;
	mov.f32 	%f189, 0fC0000000;
	.loc 2 1832 1
	fma.rn.f32 	%f190, %f7, 0fC0000000, %f188;
	add.f32 	%f191, %f190, %f89;
	fma.rn.f32 	%f192, %f8, 0fC0000000, %f191;
	sub.f32 	%f193, %f192, %f9;
	.loc 2 1832 1
	add.f32 	%f194, %f193, %f71;
	fma.rn.f32 	%f195, %f10, 0fC0000000, %f194;
	add.f32 	%f196, %f195, %f77;
	fma.rn.f32 	%f197, %f510, 0fC0000000, %f196;
	add.f32 	%f198, %f113, %f113;
	fma.rn.f32 	%f199, %f122, %f122, %f146;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f198, %f113, %f200;
	sub.f32 	%f202, %f197, %f201;
	add.f32 	%f203, %f4, %f4;
	fma.rn.f32 	%f204, %f35, 0fC0800000, %f203;
	fma.rn.f32 	%f205, %f41, 0fC0800000, %f204;
	add.f32 	%f206, %f5, %f5;
	add.f32 	%f207, %f205, %f206;
	add.f32 	%f208, %f207, %f47;
	add.f32 	%f209, %f208, %f53;
	add.f32 	%f210, %f209, %f59;
	add.f32 	%f211, %f210, %f65;
	add.f32 	%f212, %f6, %f6;
	add.f32 	%f213, %f211, %f212;
	add.f32 	%f214, %f213, %f83;
	fma.rn.f32 	%f215, %f7, 0fC0000000, %f214;
	add.f32 	%f216, %f215, %f89;
	fma.rn.f32 	%f217, %f8, 0fC0000000, %f216;
	add.f32 	%f218, %f9, %f9;
	add.f32 	%f219, %f217, %f218;
	add.f32 	%f220, %f219, %f71;
	fma.rn.f32 	%f221, %f10, 0fC0000000, %f220;
	add.f32 	%f222, %f221, %f77;
	fma.rn.f32 	%f223, %f510, 0fC0000000, %f222;
	add.f32 	%f224, %f4, %f5;
	add.f32 	%f225, %f224, %f47;
	add.f32 	%f226, %f225, %f53;
	add.f32 	%f227, %f226, %f59;
	add.f32 	%f228, %f227, %f65;
	sub.f32 	%f229, %f228, %f6;
	sub.f32 	%f230, %f229, %f83;
	sub.f32 	%f231, %f230, %f89;
	sub.f32 	%f232, %f231, %f9;
	sub.f32 	%f233, %f232, %f71;
	sub.f32 	%f234, %f233, %f77;
	.loc 2 1832 1
	neg.f32 	%f235, %f131;
	fma.rn.f32 	%f236, %f235, %f131, %f144;
	sub.f32 	%f237, %f234, %f236;
	neg.f32 	%f238, %f206;
	fma.rn.f32 	%f239, %f4, %f189, %f238;
	add.f32 	%f240, %f239, %f47;
	add.f32 	%f241, %f240, %f53;
	add.f32 	%f242, %f241, %f59;
	add.f32 	%f243, %f242, %f65;
	add.f32 	%f244, %f243, %f212;
	sub.f32 	%f245, %f244, %f83;
	sub.f32 	%f246, %f245, %f89;
	.loc 2 1832 1
	add.f32 	%f247, %f246, %f218;
	sub.f32 	%f248, %f247, %f71;
	sub.f32 	%f249, %f248, %f77;
	sub.f32 	%f250, %f47, %f53;
	.loc 2 1832 1
	add.f32 	%f251, %f250, %f59;
	sub.f32 	%f252, %f251, %f65;
	.loc 2 1832 1
	neg.f32 	%f253, %f113;
	fma.rn.f32 	%f254, %f253, %f122, %f252;
	sub.f32 	%f255, %f7, %f8;
	sub.f32 	%f256, %f255, %f10;
	.loc 2 1832 1
	add.f32 	%f257, %f256, %f510;
	neg.f32 	%f258, %f122;
	fma.rn.f32 	%f259, %f258, %f131, %f257;
	sub.f32 	%f260, %f83, %f89;
	sub.f32 	%f261, %f260, %f71;
	.loc 2 1832 1
	add.f32 	%f262, %f261, %f77;
	fma.rn.f32 	%f263, %f253, %f131, %f262;
	sub.f32 	%f264, %f250, %f59;
	.loc 2 1832 1
	add.f32 	%f265, %f264, %f65;
	sub.f32 	%f266, %f265, %f83;
	add.f32 	%f267, %f266, %f89;
	sub.f32 	%f268, %f267, %f71;
	.loc 2 1832 1
	add.f32 	%f269, %f268, %f77;
	neg.f32 	%f270, %f53;
	sub.f32 	%f271, %f270, %f47;
	.loc 2 1832 1
	add.f32 	%f272, %f271, %f59;
	add.f32 	%f273, %f272, %f65;
	add.f32 	%f274, %f273, %f7;
	sub.f32 	%f275, %f274, %f8;
	.loc 2 1832 1
	add.f32 	%f276, %f275, %f10;
	sub.f32 	%f277, %f276, %f510;
	sub.f32 	%f278, %f83, %f7;
	.loc 2 1832 1
	add.f32 	%f279, %f278, %f89;
	sub.f32 	%f280, %f279, %f8;
	sub.f32 	%f281, %f280, %f71;
	.loc 2 1832 1
	add.f32 	%f282, %f281, %f10;
	sub.f32 	%f283, %f282, %f77;
	.loc 2 1832 1
	add.f32 	%f284, %f283, %f510;
	mov.f32 	%f285, 0f3E800000;
	ld.param.f32 	%f509, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_2];
	.loc 2 1832 1
	mul.f32 	%f286, %f509, 0f3E800000;
	mov.f32 	%f287, 0f3E000000;
	.loc 2 1832 1
	mul.f32 	%f288, %f249, 0f3D2AAAAB;
	mov.f32 	%f289, 0f3D2AAAAB;
	.loc 2 1832 1
	mul.f32 	%f290, %f509, 0f3DAAAAAB;
	mul.f32 	%f291, %f223, 0f3C638E39;
	mul.f32 	%f292, %f509, 0f3CE38E39;
	mul.f32 	%f293, %f202, %f292;
	mul.f32 	%f294, %f171, 0f3CCCCCCD;
	mov.f32 	%f295, 0f3CCCCCCD;
	.loc 2 1832 1
	mul.f32 	%f296, %f174, 0f3CCCCCCD;
	mul.f32 	%f297, %f177, 0f3CCCCCCD;
	mul.f32 	%f298, %f168, 0f3B820821;
	mul.f32 	%f299, %f298, 0f41400000;
	fma.rn.f32 	%f300, %f148, 0fBE73CF3D, %f299;
	sub.f32 	%f301, %f3, %f300;
	mul.f32 	%f302, %f298, 0fC0800000;
	fma.rn.f32 	%f303, %f148, 0fBDB2CB2D, %f302;
	fma.rn.f32 	%f304, %f294, 0fC0800000, %f303;
	fma.rn.f32 	%f305, %f202, %f292, %f293;
	add.f32 	%f306, %f304, %f305;
	fma.rn.f32 	%f307, %f291, 0fC0800000, %f306;
	sub.f32 	%f308, %f35, %f307;
	fma.rn.f32 	%f309, %f296, 0fC0800000, %f303;
	neg.f32 	%f310, %f202;
	fma.rn.f32 	%f311, %f310, %f292, %f309;
	.loc 2 1832 1
	fma.rn.f32 	%f312, %f223, 0f3C638E39, %f291;
	add.f32 	%f313, %f311, %f312;
	fma.rn.f32 	%f314, %f237, %f290, %f313;
	fma.rn.f32 	%f315, %f288, 0fC0000000, %f314;
	sub.f32 	%f316, %f4, %f315;
	fma.rn.f32 	%f317, %f294, 0f40800000, %f303;
	add.f32 	%f318, %f317, %f305;
	fma.rn.f32 	%f319, %f291, 0fC0800000, %f318;
	sub.f32 	%f320, %f41, %f319;
	fma.rn.f32 	%f321, %f296, 0f40800000, %f303;
	fma.rn.f32 	%f322, %f310, %f292, %f321;
	.loc 2 1832 1
	add.f32 	%f323, %f322, %f312;
	fma.rn.f32 	%f324, %f237, %f290, %f323;
	fma.rn.f32 	%f325, %f288, 0fC0000000, %f324;
	sub.f32 	%f326, %f5, %f325;
	fma.rn.f32 	%f327, %f148, 0f3D820820, %f298;
	fma.rn.f32 	%f328, %f171, 0f3CCCCCCD, %f327;
	fma.rn.f32 	%f329, %f174, 0f3CCCCCCD, %f328;
	fma.rn.f32 	%f330, %f202, %f292, %f329;
	fma.rn.f32 	%f331, %f223, 0f3C638E39, %f330;
	fma.rn.f32 	%f332, %f237, %f290, %f331;
	fma.rn.f32 	%f333, %f249, 0f3D2AAAAB, %f332;
	fma.rn.f32 	%f334, %f254, 0f3E800000, %f333;
	fma.rn.f32 	%f335, %f269, 0f3E000000, %f334;
	neg.f32 	%f336, %f277;
	fma.rn.f32 	%f337, %f336, %f287, %f335;
	.loc 2 1832 1
	sub.f32 	%f338, %f47, %f337;
	neg.f32 	%f339, %f171;
	fma.rn.f32 	%f340, %f339, %f295, %f327;
	.loc 2 1832 1
	fma.rn.f32 	%f341, %f174, 0f3CCCCCCD, %f340;
	fma.rn.f32 	%f342, %f202, %f292, %f341;
	fma.rn.f32 	%f343, %f223, 0f3C638E39, %f342;
	fma.rn.f32 	%f344, %f237, %f290, %f343;
	fma.rn.f32 	%f345, %f249, 0f3D2AAAAB, %f344;
	neg.f32 	%f346, %f254;
	fma.rn.f32 	%f347, %f346, %f285, %f345;
	neg.f32 	%f348, %f269;
	fma.rn.f32 	%f349, %f348, %f287, %f347;
	fma.rn.f32 	%f350, %f336, %f287, %f349;
	.loc 2 1832 1
	sub.f32 	%f351, %f53, %f350;
	neg.f32 	%f352, %f174;
	fma.rn.f32 	%f353, %f352, %f295, %f340;
	.loc 2 1832 1
	fma.rn.f32 	%f354, %f202, %f292, %f353;
	fma.rn.f32 	%f355, %f223, 0f3C638E39, %f354;
	fma.rn.f32 	%f356, %f237, %f290, %f355;
	fma.rn.f32 	%f357, %f249, 0f3D2AAAAB, %f356;
	fma.rn.f32 	%f358, %f254, 0f3E800000, %f357;
	fma.rn.f32 	%f359, %f348, %f287, %f358;
	.loc 2 1832 1
	fma.rn.f32 	%f360, %f277, 0f3E000000, %f359;
	sub.f32 	%f361, %f59, %f360;
	fma.rn.f32 	%f362, %f352, %f295, %f328;
	.loc 2 1832 1
	fma.rn.f32 	%f363, %f202, %f292, %f362;
	fma.rn.f32 	%f364, %f223, 0f3C638E39, %f363;
	fma.rn.f32 	%f365, %f237, %f290, %f364;
	fma.rn.f32 	%f366, %f249, 0f3D2AAAAB, %f365;
	fma.rn.f32 	%f367, %f346, %f285, %f366;
	.loc 2 1832 1
	fma.rn.f32 	%f368, %f269, 0f3E000000, %f367;
	fma.rn.f32 	%f369, %f277, 0f3E000000, %f368;
	sub.f32 	%f370, %f65, %f369;
	fma.rn.f32 	%f371, %f297, 0fC0800000, %f303;
	fma.rn.f32 	%f372, %f310, %f292, %f371;
	.loc 2 1832 1
	add.f32 	%f373, %f372, %f312;
	neg.f32 	%f374, %f237;
	fma.rn.f32 	%f375, %f374, %f290, %f373;
	.loc 2 1832 1
	fma.rn.f32 	%f376, %f249, 0f3D2AAAAB, %f288;
	add.f32 	%f377, %f375, %f376;
	sub.f32 	%f378, %f6, %f377;
	fma.rn.f32 	%f379, %f177, 0f3CCCCCCD, %f328;
	fma.rn.f32 	%f380, %f202, %f292, %f379;
	fma.rn.f32 	%f381, %f223, 0f3C638E39, %f380;
	fma.rn.f32 	%f382, %f374, %f290, %f381;
	neg.f32 	%f383, %f249;
	fma.rn.f32 	%f384, %f383, %f289, %f382;
	.loc 2 1832 1
	fma.rn.f32 	%f385, %f263, %f286, %f384;
	fma.rn.f32 	%f386, %f348, %f287, %f385;
	.loc 2 1832 1
	fma.rn.f32 	%f387, %f284, 0f3E000000, %f386;
	sub.f32 	%f388, %f83, %f387;
	fma.rn.f32 	%f389, %f174, 0f3CCCCCCD, %f327;
	fma.rn.f32 	%f390, %f177, 0f3CCCCCCD, %f389;
	fma.rn.f32 	%f391, %f293, 0fC0000000, %f390;
	fma.rn.f32 	%f392, %f291, 0fC0000000, %f391;
	fma.rn.f32 	%f393, %f259, 0f3E800000, %f392;
	fma.rn.f32 	%f394, %f277, 0f3E000000, %f393;
	neg.f32 	%f395, %f284;
	fma.rn.f32 	%f396, %f395, %f287, %f394;
	.loc 2 1832 1
	sub.f32 	%f397, %f7, %f396;
	fma.rn.f32 	%f398, %f177, 0f3CCCCCCD, %f340;
	fma.rn.f32 	%f399, %f202, %f292, %f398;
	fma.rn.f32 	%f400, %f223, 0f3C638E39, %f399;
	fma.rn.f32 	%f401, %f374, %f290, %f400;
	fma.rn.f32 	%f402, %f383, %f289, %f401;
	neg.f32 	%f403, %f263;
	fma.rn.f32 	%f404, %f403, %f286, %f402;
	.loc 2 1832 1
	fma.rn.f32 	%f405, %f269, 0f3E000000, %f404;
	fma.rn.f32 	%f406, %f284, 0f3E000000, %f405;
	sub.f32 	%f407, %f89, %f406;
	fma.rn.f32 	%f408, %f352, %f295, %f327;
	.loc 2 1832 1
	fma.rn.f32 	%f409, %f177, 0f3CCCCCCD, %f408;
	fma.rn.f32 	%f410, %f293, 0fC0000000, %f409;
	fma.rn.f32 	%f411, %f291, 0fC0000000, %f410;
	neg.f32 	%f412, %f259;
	fma.rn.f32 	%f413, %f412, %f285, %f411;
	fma.rn.f32 	%f414, %f336, %f287, %f413;
	fma.rn.f32 	%f415, %f395, %f287, %f414;
	.loc 2 1832 1
	sub.f32 	%f416, %f8, %f415;
	fma.rn.f32 	%f417, %f297, 0f40800000, %f303;
	fma.rn.f32 	%f418, %f310, %f292, %f417;
	.loc 2 1832 1
	add.f32 	%f419, %f418, %f312;
	fma.rn.f32 	%f420, %f374, %f290, %f419;
	.loc 2 1832 1
	add.f32 	%f421, %f420, %f376;
	sub.f32 	%f422, %f9, %f421;
	neg.f32 	%f423, %f177;
	fma.rn.f32 	%f424, %f423, %f295, %f328;
	.loc 2 1832 1
	fma.rn.f32 	%f425, %f202, %f292, %f424;
	fma.rn.f32 	%f426, %f223, 0f3C638E39, %f425;
	fma.rn.f32 	%f427, %f374, %f290, %f426;
	fma.rn.f32 	%f428, %f383, %f289, %f427;
	fma.rn.f32 	%f429, %f403, %f286, %f428;
	fma.rn.f32 	%f430, %f348, %f287, %f429;
	fma.rn.f32 	%f431, %f395, %f287, %f430;
	.loc 2 1832 1
	sub.f32 	%f432, %f71, %f431;
	fma.rn.f32 	%f433, %f423, %f295, %f389;
	.loc 2 1832 1
	fma.rn.f32 	%f434, %f293, 0fC0000000, %f433;
	fma.rn.f32 	%f435, %f291, 0fC0000000, %f434;
	fma.rn.f32 	%f436, %f412, %f285, %f435;
	.loc 2 1832 1
	fma.rn.f32 	%f437, %f277, 0f3E000000, %f436;
	fma.rn.f32 	%f438, %f284, 0f3E000000, %f437;
	sub.f32 	%f439, %f10, %f438;
	fma.rn.f32 	%f440, %f423, %f295, %f340;
	.loc 2 1832 1
	fma.rn.f32 	%f441, %f202, %f292, %f440;
	fma.rn.f32 	%f442, %f223, 0f3C638E39, %f441;
	fma.rn.f32 	%f443, %f374, %f290, %f442;
	fma.rn.f32 	%f444, %f383, %f289, %f443;
	.loc 2 1832 1
	fma.rn.f32 	%f445, %f263, %f286, %f444;
	fma.rn.f32 	%f446, %f269, 0f3E000000, %f445;
	fma.rn.f32 	%f447, %f395, %f287, %f446;
	.loc 2 1832 1
	sub.f32 	%f448, %f77, %f447;
	fma.rn.f32 	%f449, %f423, %f295, %f408;
	.loc 2 1832 1
	fma.rn.f32 	%f450, %f293, 0fC0000000, %f449;
	fma.rn.f32 	%f451, %f291, 0fC0000000, %f450;
	fma.rn.f32 	%f452, %f259, 0f3E800000, %f451;
	fma.rn.f32 	%f453, %f336, %f287, %f452;
	.loc 2 1832 1
	fma.rn.f32 	%f454, %f284, 0f3E000000, %f453;
	sub.f32 	%f455, %f510, %f454;
	ld.param.u64 	%rl345, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_3];
	.loc 2 1738 1
	mad.lo.s64 	%rl89, %rl9, %rl345, %rl5;
	ld.param.u64 	%rl343, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_1];
	cvta.to.global.u64 	%rl90, %rl343;
	shl.b64 	%rl91, %rl89, 32;
	shr.s64 	%rl92, %rl91, 32;
	.loc 2 1836 1
	shl.b64 	%rl93, %rl92, 2;
	add.s64 	%rl94, %rl90, %rl93;
	st.global.f32 	[%rl94], %f301;
	add.s64 	%rl95, %rl9, 4096;
	.loc 2 1793 1
	mad.lo.s64 	%rl96, %rl95, %rl345, %rl5;
	shl.b64 	%rl97, %rl96, 32;
	shr.s64 	%rl98, %rl97, 32;
	.loc 2 1793 1
	shl.b64 	%rl99, %rl98, 2;
	add.s64 	%rl100, %rl90, %rl99;
	.loc 2 1837 1
	st.global.f32 	[%rl100], %f308;
	add.s64 	%rl101, %rl9, 8192;
	.loc 2 1794 1
	mad.lo.s64 	%rl102, %rl101, %rl345, %rl5;
	shl.b64 	%rl103, %rl102, 32;
	shr.s64 	%rl104, %rl103, 32;
	.loc 2 1794 1
	shl.b64 	%rl105, %rl104, 2;
	add.s64 	%rl106, %rl90, %rl105;
	.loc 2 1838 1
	st.global.f32 	[%rl106], %f316;
	add.s64 	%rl107, %rl9, 12288;
	.loc 2 1795 1
	mad.lo.s64 	%rl108, %rl107, %rl345, %rl5;
	shl.b64 	%rl109, %rl108, 32;
	shr.s64 	%rl110, %rl109, 32;
	.loc 2 1795 1
	shl.b64 	%rl111, %rl110, 2;
	add.s64 	%rl112, %rl90, %rl111;
	.loc 2 1839 1
	st.global.f32 	[%rl112], %f320;
	add.s64 	%rl113, %rl9, 16384;
	.loc 2 1796 1
	mad.lo.s64 	%rl114, %rl113, %rl345, %rl5;
	shl.b64 	%rl115, %rl114, 32;
	shr.s64 	%rl116, %rl115, 32;
	.loc 2 1796 1
	shl.b64 	%rl117, %rl116, 2;
	add.s64 	%rl118, %rl90, %rl117;
	.loc 2 1840 1
	st.global.f32 	[%rl118], %f326;
	add.s64 	%rl119, %rl9, 20480;
	.loc 2 1797 1
	mad.lo.s64 	%rl120, %rl119, %rl345, %rl5;
	shl.b64 	%rl121, %rl120, 32;
	shr.s64 	%rl122, %rl121, 32;
	.loc 2 1797 1
	shl.b64 	%rl123, %rl122, 2;
	add.s64 	%rl124, %rl90, %rl123;
	.loc 2 1841 1
	st.global.f32 	[%rl124], %f338;
	add.s64 	%rl125, %rl9, 24576;
	.loc 2 1798 1
	mad.lo.s64 	%rl126, %rl125, %rl345, %rl5;
	shl.b64 	%rl127, %rl126, 32;
	shr.s64 	%rl128, %rl127, 32;
	.loc 2 1798 1
	shl.b64 	%rl129, %rl128, 2;
	add.s64 	%rl130, %rl90, %rl129;
	.loc 2 1842 1
	st.global.f32 	[%rl130], %f351;
	add.s64 	%rl131, %rl9, 28672;
	.loc 2 1799 1
	mad.lo.s64 	%rl132, %rl131, %rl345, %rl5;
	shl.b64 	%rl133, %rl132, 32;
	shr.s64 	%rl134, %rl133, 32;
	.loc 2 1799 1
	shl.b64 	%rl135, %rl134, 2;
	add.s64 	%rl136, %rl90, %rl135;
	.loc 2 1843 1
	st.global.f32 	[%rl136], %f361;
	add.s64 	%rl137, %rl9, 32768;
	.loc 2 1800 1
	mad.lo.s64 	%rl138, %rl137, %rl345, %rl5;
	shl.b64 	%rl139, %rl138, 32;
	shr.s64 	%rl140, %rl139, 32;
	.loc 2 1800 1
	shl.b64 	%rl141, %rl140, 2;
	add.s64 	%rl142, %rl90, %rl141;
	.loc 2 1844 1
	st.global.f32 	[%rl142], %f370;
	add.s64 	%rl143, %rl9, 36864;
	.loc 2 1801 1
	mad.lo.s64 	%rl144, %rl143, %rl345, %rl5;
	shl.b64 	%rl145, %rl144, 32;
	shr.s64 	%rl146, %rl145, 32;
	.loc 2 1801 1
	shl.b64 	%rl147, %rl146, 2;
	add.s64 	%rl148, %rl90, %rl147;
	.loc 2 1845 1
	st.global.f32 	[%rl148], %f378;
	add.s64 	%rl149, %rl9, 40960;
	.loc 2 1802 1
	mad.lo.s64 	%rl150, %rl149, %rl345, %rl5;
	shl.b64 	%rl151, %rl150, 32;
	shr.s64 	%rl152, %rl151, 32;
	.loc 2 1802 1
	shl.b64 	%rl153, %rl152, 2;
	add.s64 	%rl154, %rl90, %rl153;
	.loc 2 1846 1
	st.global.f32 	[%rl154], %f388;
	add.s64 	%rl155, %rl9, 45056;
	.loc 2 1803 1
	mad.lo.s64 	%rl156, %rl155, %rl345, %rl5;
	shl.b64 	%rl157, %rl156, 32;
	shr.s64 	%rl158, %rl157, 32;
	.loc 2 1803 1
	shl.b64 	%rl159, %rl158, 2;
	add.s64 	%rl160, %rl90, %rl159;
	.loc 2 1847 1
	st.global.f32 	[%rl160], %f397;
	add.s64 	%rl161, %rl9, 49152;
	.loc 2 1804 1
	mad.lo.s64 	%rl162, %rl161, %rl345, %rl5;
	shl.b64 	%rl163, %rl162, 32;
	shr.s64 	%rl164, %rl163, 32;
	.loc 2 1804 1
	shl.b64 	%rl165, %rl164, 2;
	add.s64 	%rl166, %rl90, %rl165;
	.loc 2 1848 1
	st.global.f32 	[%rl166], %f407;
	add.s64 	%rl167, %rl9, 53248;
	.loc 2 1805 1
	mad.lo.s64 	%rl168, %rl167, %rl345, %rl5;
	shl.b64 	%rl169, %rl168, 32;
	shr.s64 	%rl170, %rl169, 32;
	.loc 2 1805 1
	shl.b64 	%rl171, %rl170, 2;
	add.s64 	%rl172, %rl90, %rl171;
	.loc 2 1849 1
	st.global.f32 	[%rl172], %f416;
	add.s64 	%rl173, %rl9, 57344;
	.loc 2 1806 1
	mad.lo.s64 	%rl174, %rl173, %rl345, %rl5;
	shl.b64 	%rl175, %rl174, 32;
	shr.s64 	%rl176, %rl175, 32;
	.loc 2 1806 1
	shl.b64 	%rl177, %rl176, 2;
	add.s64 	%rl178, %rl90, %rl177;
	.loc 2 1850 1
	st.global.f32 	[%rl178], %f422;
	add.s64 	%rl179, %rl9, 61440;
	.loc 2 1807 1
	mad.lo.s64 	%rl180, %rl179, %rl345, %rl5;
	shl.b64 	%rl181, %rl180, 32;
	shr.s64 	%rl182, %rl181, 32;
	.loc 2 1807 1
	shl.b64 	%rl183, %rl182, 2;
	add.s64 	%rl184, %rl90, %rl183;
	.loc 2 1851 1
	st.global.f32 	[%rl184], %f432;
	add.s64 	%rl185, %rl9, 65536;
	.loc 2 1808 1
	mad.lo.s64 	%rl186, %rl185, %rl345, %rl5;
	shl.b64 	%rl187, %rl186, 32;
	shr.s64 	%rl188, %rl187, 32;
	.loc 2 1808 1
	shl.b64 	%rl189, %rl188, 2;
	add.s64 	%rl190, %rl90, %rl189;
	.loc 2 1852 1
	st.global.f32 	[%rl190], %f439;
	add.s64 	%rl191, %rl9, 69632;
	.loc 2 1809 1
	mad.lo.s64 	%rl192, %rl191, %rl345, %rl5;
	shl.b64 	%rl193, %rl192, 32;
	shr.s64 	%rl194, %rl193, 32;
	.loc 2 1809 1
	shl.b64 	%rl195, %rl194, 2;
	add.s64 	%rl196, %rl90, %rl195;
	.loc 2 1853 1
	st.global.f32 	[%rl196], %f448;
	add.s64 	%rl197, %rl9, 73728;
	.loc 2 1810 1
	mad.lo.s64 	%rl198, %rl197, %rl345, %rl5;
	shl.b64 	%rl199, %rl198, 32;
	shr.s64 	%rl200, %rl199, 32;
	.loc 2 1810 1
	shl.b64 	%rl201, %rl200, 2;
	add.s64 	%rl202, %rl90, %rl201;
	.loc 2 1854 1
	st.global.f32 	[%rl202], %f455;
	bra.uni 	BB17_8;

BB17_4:
	.loc 2 1776 1
	@%p1 bra 	BB17_6;

	.loc 2 1732 1
	mov.u32 	%r164, %tid.x;
	mul.wide.u32 	%rl203, %r164, 4;
	mov.u64 	%rl204, __cuda_local_var_37146_32_non_const_sumX;
	add.s64 	%rl205, %rl204, %rl203;
	.loc 2 1789 1
	st.shared.u32 	[%rl205], %r20;
	mov.u64 	%rl206, __cuda_local_var_37146_42_non_const_sumY;
	add.s64 	%rl207, %rl206, %rl203;
	.loc 2 1790 1
	st.shared.u32 	[%rl207], %r20;
	mov.u64 	%rl208, __cuda_local_var_37146_52_non_const_sumZ;
	add.s64 	%rl209, %rl208, %rl203;
	.loc 2 1791 1
	st.shared.u32 	[%rl209], %r20;
	bra.uni 	BB17_7;

BB17_6:
	mov.u32 	%r110, 1;
	.loc 2 1777 1
	st.shared.u32 	[__cuda_local_var_37147_30_non_const_check], %r110;
	.loc 2 1781 1
	add.f32 	%f456, %f35, %f35;
	fma.rn.f32 	%f457, %f41, 0fC0000000, %f456;
	add.f32 	%f458, %f47, %f47;
	add.f32 	%f459, %f457, %f458;
	add.f32 	%f460, %f65, %f65;
	add.f32 	%f461, %f459, %f460;
	add.f32 	%f462, %f53, %f53;
	sub.f32 	%f463, %f461, %f462;
	.loc 2 1782 1
	add.f32 	%f464, %f83, %f83;
	mov.f32 	%f465, 0fC0000000;
	.loc 2 1782 1
	fma.rn.f32 	%f466, %f59, 0fC0000000, %f464;
	add.f32 	%f467, %f89, %f89;
	sub.f32 	%f468, %f466, %f467;
	add.f32 	%f469, %f71, %f71;
	add.f32 	%f470, %f468, %f469;
	add.f32 	%f471, %f77, %f77;
	sub.f32 	%f472, %f470, %f471;
	add.f32 	%f473, %f463, %f472;
	.loc 2 1732 1
	mov.u32 	%r162, %tid.x;
	mul.wide.u32 	%rl210, %r162, 4;
	mov.u64 	%rl211, __cuda_local_var_37146_32_non_const_sumX;
	add.s64 	%rl212, %rl211, %rl210;
	.loc 2 1782 1
	st.shared.f32 	[%rl212], %f473;
	.loc 2 1783 1
	add.f32 	%f474, %f5, %f5;
	add.f32 	%f475, %f4, %f4;
	sub.f32 	%f476, %f475, %f474;
	add.f32 	%f477, %f476, %f458;
	sub.f32 	%f478, %f477, %f460;
	add.f32 	%f479, %f478, %f462;
	.loc 2 1784 1
	add.f32 	%f480, %f7, %f7;
	fma.rn.f32 	%f481, %f59, 0fC0000000, %f480;
	add.f32 	%f482, %f8, %f8;
	sub.f32 	%f483, %f481, %f482;
	add.f32 	%f484, %f10, %f10;
	add.f32 	%f485, %f483, %f484;
	add.f32 	%f486, %f510, %f510;
	sub.f32 	%f487, %f485, %f486;
	add.f32 	%f488, %f479, %f487;
	mov.u64 	%rl213, __cuda_local_var_37146_42_non_const_sumY;
	add.s64 	%rl214, %rl213, %rl210;
	.loc 2 1784 1
	st.shared.f32 	[%rl214], %f488;
	.loc 2 1785 1
	add.f32 	%f489, %f6, %f6;
	add.f32 	%f490, %f489, %f464;
	add.f32 	%f491, %f490, %f480;
	add.f32 	%f492, %f491, %f467;
	add.f32 	%f493, %f492, %f482;
	.loc 2 1786 1
	neg.f32 	%f494, %f469;
	fma.rn.f32 	%f495, %f9, %f465, %f494;
	sub.f32 	%f496, %f495, %f484;
	sub.f32 	%f497, %f496, %f471;
	sub.f32 	%f498, %f497, %f486;
	add.f32 	%f499, %f493, %f498;
	mov.u64 	%rl215, __cuda_local_var_37146_52_non_const_sumZ;
	add.s64 	%rl216, %rl215, %rl210;
	.loc 2 1786 1
	st.shared.f32 	[%rl216], %f499;

BB17_7:
	add.s64 	%rl219, %rl6, %rl7;
	add.s64 	%rl220, %rl219, 4096;
	.loc 2 1732 1
	mov.u32 	%r125, %ntid.x;
	mov.u32 	%r161, %ctaid.x;
	mov.u32 	%r163, %tid.x;
	mad.lo.s32 	%r127, %r125, %r161, %r163;
	cvt.u64.u32 	%rl221, %r127;
	ld.param.u64 	%rl344, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_3];
	.loc 2 1793 1
	mad.lo.s64 	%rl222, %rl220, %rl344, %rl221;
	ld.param.u64 	%rl342, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_1];
	cvta.to.global.u64 	%rl223, %rl342;
	shl.b64 	%rl224, %rl222, 32;
	shr.s64 	%rl225, %rl224, 32;
	.loc 2 1793 1
	shl.b64 	%rl226, %rl225, 2;
	add.s64 	%rl227, %rl223, %rl226;
	st.global.f32 	[%rl227], %f41;
	add.s64 	%rl228, %rl219, 8192;
	.loc 2 1794 1
	mad.lo.s64 	%rl229, %rl228, %rl344, %rl221;
	shl.b64 	%rl230, %rl229, 32;
	shr.s64 	%rl231, %rl230, 32;
	.loc 2 1794 1
	shl.b64 	%rl232, %rl231, 2;
	add.s64 	%rl233, %rl223, %rl232;
	st.global.f32 	[%rl233], %f5;
	add.s64 	%rl234, %rl219, 12288;
	.loc 2 1795 1
	mad.lo.s64 	%rl235, %rl234, %rl344, %rl221;
	shl.b64 	%rl236, %rl235, 32;
	shr.s64 	%rl237, %rl236, 32;
	.loc 2 1795 1
	shl.b64 	%rl238, %rl237, 2;
	add.s64 	%rl239, %rl223, %rl238;
	st.global.f32 	[%rl239], %f35;
	add.s64 	%rl240, %rl219, 16384;
	.loc 2 1796 1
	mad.lo.s64 	%rl241, %rl240, %rl344, %rl221;
	shl.b64 	%rl242, %rl241, 32;
	shr.s64 	%rl243, %rl242, 32;
	.loc 2 1796 1
	shl.b64 	%rl244, %rl243, 2;
	add.s64 	%rl245, %rl223, %rl244;
	st.global.f32 	[%rl245], %f4;
	add.s64 	%rl246, %rl219, 20480;
	.loc 2 1797 1
	mad.lo.s64 	%rl247, %rl246, %rl344, %rl221;
	shl.b64 	%rl248, %rl247, 32;
	shr.s64 	%rl249, %rl248, 32;
	.loc 2 1797 1
	shl.b64 	%rl250, %rl249, 2;
	add.s64 	%rl251, %rl223, %rl250;
	st.global.f32 	[%rl251], %f59;
	add.s64 	%rl252, %rl219, 24576;
	.loc 2 1798 1
	mad.lo.s64 	%rl253, %rl252, %rl344, %rl221;
	shl.b64 	%rl254, %rl253, 32;
	shr.s64 	%rl255, %rl254, 32;
	.loc 2 1798 1
	shl.b64 	%rl256, %rl255, 2;
	add.s64 	%rl257, %rl223, %rl256;
	st.global.f32 	[%rl257], %f65;
	add.s64 	%rl258, %rl219, 28672;
	.loc 2 1799 1
	mad.lo.s64 	%rl259, %rl258, %rl344, %rl221;
	shl.b64 	%rl260, %rl259, 32;
	shr.s64 	%rl261, %rl260, 32;
	.loc 2 1799 1
	shl.b64 	%rl262, %rl261, 2;
	add.s64 	%rl263, %rl223, %rl262;
	st.global.f32 	[%rl263], %f47;
	add.s64 	%rl264, %rl219, 32768;
	.loc 2 1800 1
	mad.lo.s64 	%rl265, %rl264, %rl344, %rl221;
	shl.b64 	%rl266, %rl265, 32;
	shr.s64 	%rl267, %rl266, 32;
	.loc 2 1800 1
	shl.b64 	%rl268, %rl267, 2;
	add.s64 	%rl269, %rl223, %rl268;
	st.global.f32 	[%rl269], %f53;
	add.s64 	%rl270, %rl219, 36864;
	.loc 2 1801 1
	mad.lo.s64 	%rl271, %rl270, %rl344, %rl221;
	shl.b64 	%rl272, %rl271, 32;
	shr.s64 	%rl273, %rl272, 32;
	.loc 2 1801 1
	shl.b64 	%rl274, %rl273, 2;
	add.s64 	%rl275, %rl223, %rl274;
	st.global.f32 	[%rl275], %f9;
	add.s64 	%rl276, %rl219, 40960;
	.loc 2 1802 1
	mad.lo.s64 	%rl277, %rl276, %rl344, %rl221;
	shl.b64 	%rl278, %rl277, 32;
	shr.s64 	%rl279, %rl278, 32;
	.loc 2 1802 1
	shl.b64 	%rl280, %rl279, 2;
	add.s64 	%rl281, %rl223, %rl280;
	st.global.f32 	[%rl281], %f77;
	add.s64 	%rl282, %rl219, 45056;
	.loc 2 1803 1
	mad.lo.s64 	%rl283, %rl282, %rl344, %rl221;
	shl.b64 	%rl284, %rl283, 32;
	shr.s64 	%rl285, %rl284, 32;
	.loc 2 1803 1
	shl.b64 	%rl286, %rl285, 2;
	add.s64 	%rl287, %rl223, %rl286;
	st.global.f32 	[%rl287], %f510;
	add.s64 	%rl288, %rl219, 49152;
	.loc 2 1804 1
	mad.lo.s64 	%rl289, %rl288, %rl344, %rl221;
	shl.b64 	%rl290, %rl289, 32;
	shr.s64 	%rl291, %rl290, 32;
	.loc 2 1804 1
	shl.b64 	%rl292, %rl291, 2;
	add.s64 	%rl293, %rl223, %rl292;
	st.global.f32 	[%rl293], %f71;
	add.s64 	%rl294, %rl219, 53248;
	.loc 2 1805 1
	mad.lo.s64 	%rl295, %rl294, %rl344, %rl221;
	shl.b64 	%rl296, %rl295, 32;
	shr.s64 	%rl297, %rl296, 32;
	.loc 2 1805 1
	shl.b64 	%rl298, %rl297, 2;
	add.s64 	%rl299, %rl223, %rl298;
	st.global.f32 	[%rl299], %f10;
	add.s64 	%rl300, %rl219, 57344;
	.loc 2 1806 1
	mad.lo.s64 	%rl301, %rl300, %rl344, %rl221;
	shl.b64 	%rl302, %rl301, 32;
	shr.s64 	%rl303, %rl302, 32;
	.loc 2 1806 1
	shl.b64 	%rl304, %rl303, 2;
	add.s64 	%rl305, %rl223, %rl304;
	st.global.f32 	[%rl305], %f6;
	add.s64 	%rl306, %rl219, 61440;
	.loc 2 1807 1
	mad.lo.s64 	%rl307, %rl306, %rl344, %rl221;
	shl.b64 	%rl308, %rl307, 32;
	shr.s64 	%rl309, %rl308, 32;
	.loc 2 1807 1
	shl.b64 	%rl310, %rl309, 2;
	add.s64 	%rl311, %rl223, %rl310;
	st.global.f32 	[%rl311], %f89;
	add.s64 	%rl312, %rl219, 65536;
	.loc 2 1808 1
	mad.lo.s64 	%rl313, %rl312, %rl344, %rl221;
	shl.b64 	%rl314, %rl313, 32;
	shr.s64 	%rl315, %rl314, 32;
	.loc 2 1808 1
	shl.b64 	%rl316, %rl315, 2;
	add.s64 	%rl317, %rl223, %rl316;
	st.global.f32 	[%rl317], %f8;
	add.s64 	%rl318, %rl219, 69632;
	.loc 2 1809 1
	mad.lo.s64 	%rl319, %rl318, %rl344, %rl221;
	shl.b64 	%rl320, %rl319, 32;
	shr.s64 	%rl321, %rl320, 32;
	.loc 2 1809 1
	shl.b64 	%rl322, %rl321, 2;
	add.s64 	%rl323, %rl223, %rl322;
	st.global.f32 	[%rl323], %f83;
	add.s64 	%rl324, %rl219, 73728;
	.loc 2 1810 1
	mad.lo.s64 	%rl325, %rl324, %rl344, %rl221;
	shl.b64 	%rl326, %rl325, 32;
	shr.s64 	%rl327, %rl326, 32;
	.loc 2 1810 1
	shl.b64 	%rl328, %rl327, 2;
	add.s64 	%rl329, %rl223, %rl328;
	st.global.f32 	[%rl329], %f7;

BB17_8:
	.loc 2 1858 1
	bar.sync 	0;
	.loc 2 1859 1
	ld.shared.u32 	%r146, [__cuda_local_var_37147_30_non_const_check];
	setp.eq.s32 	%p3, %r146, 1;
	ld.param.u32 	%r159, [_Z18LR_d_hybABCD_forcePfS_fmS_S_S_i_param_7];
	setp.gt.s32 	%p4, %r159, 9999;
	and.pred  	%p5, %p3, %p4;
	.loc 2 1732 1
	mov.u32 	%r160, %ntid.x;
	.loc 2 1862 1
	setp.gt.s32 	%p6, %r160, 1;
	and.pred  	%p7, %p5, %p6;
	.loc 2 1859 1
	@!%p7 bra 	BB17_12;

BB17_9:
	.loc 2 1863 1
	shr.s32 	%r166, %r166, 1;
	.loc 2 1864 1
	setp.ge.u32 	%p8, %r12, %r166;
	@%p8 bra 	BB17_11;

	.loc 2 1865 1
	add.s32 	%r149, %r12, %r166;
	mul.wide.u32 	%rl330, %r149, 4;
	mov.u64 	%rl331, __cuda_local_var_37146_32_non_const_sumX;
	add.s64 	%rl332, %rl331, %rl330;
	mul.wide.u32 	%rl333, %r12, 4;
	add.s64 	%rl334, %rl331, %rl333;
	.loc 2 1865 1
	ld.shared.f32 	%f500, [%rl334];
	ld.shared.f32 	%f501, [%rl332];
	add.f32 	%f502, %f500, %f501;
	st.shared.f32 	[%rl334], %f502;
	mov.u64 	%rl335, __cuda_local_var_37146_42_non_const_sumY;
	add.s64 	%rl336, %rl335, %rl330;
	add.s64 	%rl337, %rl335, %rl333;
	.loc 2 1866 1
	ld.shared.f32 	%f503, [%rl337];
	ld.shared.f32 	%f504, [%rl336];
	add.f32 	%f505, %f503, %f504;
	st.shared.f32 	[%rl337], %f505;
	mov.u64 	%rl338, __cuda_local_var_37146_52_non_const_sumZ;
	add.s64 	%rl339, %rl338, %rl330;
	add.s64 	%rl340, %rl338, %rl333;
	.loc 2 1867 1
	ld.shared.f32 	%f506, [%rl340];
	ld.shared.f32 	%f507, [%rl339];
	add.f32 	%f508, %f506, %f507;
	st.shared.f32 	[%rl340], %f508;

BB17_11:
	.loc 2 1869 1
	bar.sync 	0;
	.loc 2 1862 1
	setp.gt.s32 	%p9, %r166, 1;
	@%p9 bra 	BB17_9;

BB17_12:
	ret;
}

.entry _Z18LR_d_hybBACD_forcePfS_fmS_S_S_i(
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_0,
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_1,
	.param .f32 _Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_2,
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_3,
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_4,
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_5,
	.param .u64 _Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_6,
	.param .u32 _Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_7
)
{
	.reg .f32 	%f<512>;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<171>;
	.reg .s64 	%rl<355>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_37279_32_non_const_sumX[256];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_37279_42_non_const_sumY[256];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_37279_52_non_const_sumZ[256];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_37280_30_non_const_check[4];

	ld.param.u64 	%rl1, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_0];
	ld.param.u64 	%rl3, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_3];
	cvta.to.global.u64 	%rl4, %rl1;
	.loc 2 1883 1
	mov.u32 	%r170, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r170, %r12, %r2;
	.loc 2 1884 1
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r4, %r13, %r14, %r15;
	.loc 2 1885 1
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r5, %r16, %r17, %r18;
	.loc 2 1886 1
	cvt.rn.f32.s32 	%f23, %r3;
	fma.rn.f32 	%f24, %f23, 0f3F000000, 0f417C0000;
	.loc 2 1887 1
	cvt.rn.f32.s32 	%f2, %r4;
	fma.rn.f32 	%f25, %f2, 0f3F000000, 0f417C0000;
	.loc 2 1888 1
	cvt.rn.f32.s32 	%f26, %r5;
	fma.rn.f32 	%f27, %f26, 0f3F000000, 0f417C0000;
	cvt.u64.u32 	%rl5, %r3;
	.loc 2 1889 1
	cvt.s64.s32 	%rl6, %r4;
	shl.b32 	%r6, %r5, 6;
	.loc 2 1889 1
	cvt.s64.s32 	%rl7, %r6;
	add.s64 	%rl12, %rl7, %rl6;
	.loc 2 1889 1
	mad.lo.s64 	%rl8, %rl12, %rl3, %rl5;
	add.f32 	%f28, %f24, 0fC27E0000;
	add.f32 	%f29, %f25, 0fC1FC0000;
	.loc 2 70 1
	mul.f32 	%f30, %f29, %f29;
	fma.rn.f32 	%f31, %f28, %f28, %f30;
	add.f32 	%f32, %f27, 0fC1FC0000;
	.loc 2 70 1
	fma.rn.f32 	%f33, %f32, %f32, %f31;
	setp.lt.f32 	%p1, %f33, 0f41800000;
	mov.u32 	%r19, 0;
	.loc 2 1894 1
	st.shared.u32 	[__cuda_local_var_37280_30_non_const_check], %r19;
	.loc 2 1895 1
	bar.sync 	0;
	add.s32 	%r20, %r3, -1;
	setp.gt.u32 	%p2, %r20, 61;
	.loc 2 1896 1
	setp.lt.s32 	%p3, %r4, 1;
	or.pred  	%p4, %p2, %p3;
	.loc 2 1896 1
	setp.gt.s32 	%p5, %r4, 62;
	or.pred  	%p6, %p4, %p5;
	.loc 2 1896 1
	setp.lt.s32 	%p7, %r5, 1;
	or.pred  	%p8, %p6, %p7;
	.loc 2 1896 1
	setp.gt.s32 	%p9, %r5, 62;
	or.pred  	%p10, %p8, %p9;
	.loc 2 1883 1
	mov.u32 	%r169, %tid.x;
	mul.wide.u32 	%rl13, %r169, 4;
	mov.u64 	%rl14, __cuda_local_var_37279_32_non_const_sumX;
	add.s64 	%rl9, %rl14, %rl13;
	mov.u64 	%rl15, __cuda_local_var_37279_42_non_const_sumY;
	add.s64 	%rl10, %rl15, %rl13;
	mov.u64 	%rl16, __cuda_local_var_37279_52_non_const_sumZ;
	add.s64 	%rl11, %rl16, %rl13;
	.loc 2 1896 1
	@%p10 bra 	BB18_9;

	shl.b64 	%rl17, %rl8, 32;
	shr.s64 	%rl18, %rl17, 32;
	.loc 2 1904 1
	shl.b64 	%rl19, %rl18, 2;
	add.s64 	%rl20, %rl4, %rl19;
	ld.global.f32 	%f3, [%rl20];
	add.s32 	%r22, %r4, -1;
	.loc 2 1905 1
	cvt.s64.s32 	%rl21, %r22;
	add.s64 	%rl22, %rl21, %rl7;
	add.s64 	%rl23, %rl22, 8192;
	ld.param.u64 	%rl354, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_3];
	.loc 2 1905 1
	mad.lo.s64 	%rl24, %rl23, %rl354, %rl5;
	shl.b64 	%rl25, %rl24, 32;
	shr.s64 	%rl26, %rl25, 32;
	.loc 2 1905 1
	shl.b64 	%rl27, %rl26, 2;
	add.s64 	%rl28, %rl4, %rl27;
	ld.global.f32 	%f4, [%rl28];
	.loc 2 1906 1
	add.s32 	%r24, %r4, 1;
	cvt.s64.s32 	%rl29, %r24;
	add.s64 	%rl30, %rl29, %rl7;
	add.s64 	%rl31, %rl30, 16384;
	.loc 2 1906 1
	mad.lo.s64 	%rl32, %rl31, %rl354, %rl5;
	shl.b64 	%rl33, %rl32, 32;
	shr.s64 	%rl34, %rl33, 32;
	.loc 2 1906 1
	shl.b64 	%rl35, %rl34, 2;
	add.s64 	%rl36, %rl4, %rl35;
	ld.global.f32 	%f5, [%rl36];
	add.s32 	%r26, %r6, -64;
	.loc 2 1907 1
	cvt.s64.s32 	%rl37, %r26;
	add.s64 	%rl38, %rl6, %rl37;
	add.s64 	%rl39, %rl38, 36864;
	.loc 2 1907 1
	mad.lo.s64 	%rl40, %rl39, %rl354, %rl5;
	shl.b64 	%rl41, %rl40, 32;
	shr.s64 	%rl42, %rl41, 32;
	.loc 2 1907 1
	shl.b64 	%rl43, %rl42, 2;
	add.s64 	%rl44, %rl4, %rl43;
	ld.global.f32 	%f6, [%rl44];
	add.s64 	%rl45, %rl21, %rl37;
	add.s64 	%rl46, %rl45, 45056;
	.loc 2 1908 1
	mad.lo.s64 	%rl47, %rl46, %rl354, %rl5;
	shl.b64 	%rl48, %rl47, 32;
	shr.s64 	%rl49, %rl48, 32;
	.loc 2 1908 1
	shl.b64 	%rl50, %rl49, 2;
	add.s64 	%rl51, %rl4, %rl50;
	ld.global.f32 	%f7, [%rl51];
	add.s64 	%rl52, %rl29, %rl37;
	add.s64 	%rl53, %rl52, 53248;
	.loc 2 1909 1
	mad.lo.s64 	%rl54, %rl53, %rl354, %rl5;
	shl.b64 	%rl55, %rl54, 32;
	shr.s64 	%rl56, %rl55, 32;
	.loc 2 1909 1
	shl.b64 	%rl57, %rl56, 2;
	add.s64 	%rl58, %rl4, %rl57;
	ld.global.f32 	%f8, [%rl58];
	add.s32 	%r30, %r6, 64;
	.loc 2 1910 1
	cvt.s64.s32 	%rl59, %r30;
	add.s64 	%rl60, %rl6, %rl59;
	add.s64 	%rl61, %rl60, 57344;
	.loc 2 1910 1
	mad.lo.s64 	%rl62, %rl61, %rl354, %rl5;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 1910 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl4, %rl65;
	ld.global.f32 	%f9, [%rl66];
	add.s64 	%rl67, %rl21, %rl59;
	add.s64 	%rl68, %rl67, 65536;
	.loc 2 1911 1
	mad.lo.s64 	%rl69, %rl68, %rl354, %rl5;
	shl.b64 	%rl70, %rl69, 32;
	shr.s64 	%rl71, %rl70, 32;
	.loc 2 1911 1
	shl.b64 	%rl72, %rl71, 2;
	add.s64 	%rl73, %rl4, %rl72;
	ld.global.f32 	%f10, [%rl73];
	.loc 2 1912 1
	setp.eq.s32 	%p11, %r5, 63;
	@%p11 bra 	BB18_3;

	.loc 2 1906 1
	cvt.u64.u32 	%rl74, %r24;
	.loc 2 1910 1
	cvt.u64.u32 	%rl75, %r30;
	add.s64 	%rl76, %rl74, %rl75;
	add.s64 	%rl77, %rl76, 73728;
	cvt.u64.u32 	%rl78, %r3;
	ld.param.u64 	%rl353, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_3];
	.loc 2 1913 1
	mad.lo.s64 	%rl79, %rl77, %rl353, %rl78;
	ld.param.u64 	%rl348, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_0];
	cvta.to.global.u64 	%rl80, %rl348;
	shl.b64 	%rl81, %rl79, 32;
	shr.s64 	%rl82, %rl81, 32;
	.loc 2 1913 1
	shl.b64 	%rl83, %rl82, 2;
	add.s64 	%rl84, %rl80, %rl83;
	ld.global.f32 	%f511, [%rl84];

BB18_3:
	.loc 2 1915 1
	cvt.rn.f32.s32 	%f95, %r20;
	add.f32 	%f87, %f95, 0f3F000000;
	cvt.rn.f32.s32 	%f96, %r6;
	add.f32 	%f97, %f2, 0f3F000000;
	add.f32 	%f46, %f97, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f35, %f36, %f37, %f38}, [texRef_f1C, {%f87, %f46}];
	// inline asm
	.loc 2 1916 1
	add.s32 	%r60, %r3, 1;
	cvt.rn.f32.s32 	%f98, %r60;
	add.f32 	%f93, %f98, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f41, %f42, %f43, %f44}, [texRef_f3C, {%f93, %f46}];
	// inline asm
	.loc 2 1917 1
	cvt.rn.f32.s32 	%f99, %r22;
	add.f32 	%f100, %f99, 0f3F000000;
	add.f32 	%f58, %f100, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f47, %f48, %f49, %f50}, [texRef_f5C, {%f87, %f58}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f53, %f54, %f55, %f56}, [texRef_f6C, {%f93, %f58}];
	// inline asm
	.loc 2 1919 1
	cvt.rn.f32.s32 	%f101, %r24;
	add.f32 	%f102, %f101, 0f3F000000;
	add.f32 	%f70, %f102, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f59, %f60, %f61, %f62}, [texRef_f7C, {%f93, %f70}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f65, %f66, %f67, %f68}, [texRef_f8C, {%f87, %f70}];
	// inline asm
	.loc 2 1921 1
	cvt.rn.f32.s32 	%f103, %r30;
	add.f32 	%f82, %f97, %f103;
	// inline asm
	tex.2d.v4.f32.f32 {%f71, %f72, %f73, %f74}, [texRef_f15C, {%f87, %f82}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f77, %f78, %f79, %f80}, [texRef_f17C, {%f93, %f82}];
	// inline asm
	.loc 2 1923 1
	cvt.rn.f32.s32 	%f104, %r26;
	add.f32 	%f94, %f97, %f104;
	// inline asm
	tex.2d.v4.f32.f32 {%f83, %f84, %f85, %f86}, [texRef_f10C, {%f87, %f94}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f89, %f90, %f91, %f92}, [texRef_f12C, {%f93, %f94}];
	// inline asm
	.loc 2 1926 1
	@%p1 bra 	BB18_5;

	.loc 2 1883 1
	mov.u32 	%r168, %tid.x;
	mul.wide.u32 	%rl85, %r168, 4;
	add.s64 	%rl87, %rl14, %rl85;
	.loc 2 1960 1
	st.shared.u32 	[%rl87], %r19;
	add.s64 	%rl89, %rl15, %rl85;
	.loc 2 1961 1
	st.shared.u32 	[%rl89], %r19;
	add.s64 	%rl91, %rl16, %rl85;
	.loc 2 1962 1
	st.shared.u32 	[%rl91], %r19;
	.loc 2 1979 1
	sub.f32 	%f105, %f35, %f41;
	add.f32 	%f106, %f105, %f47;
	sub.f32 	%f107, %f106, %f53;
	sub.f32 	%f108, %f107, %f59;
	add.f32 	%f109, %f108, %f65;
	add.f32 	%f110, %f109, %f83;
	sub.f32 	%f111, %f110, %f89;
	add.f32 	%f112, %f111, %f71;
	sub.f32 	%f113, %f112, %f77;
	sub.f32 	%f114, %f4, %f5;
	add.f32 	%f115, %f114, %f47;
	add.f32 	%f116, %f115, %f53;
	sub.f32 	%f117, %f116, %f59;
	sub.f32 	%f118, %f117, %f65;
	add.f32 	%f119, %f118, %f7;
	sub.f32 	%f120, %f119, %f8;
	add.f32 	%f121, %f120, %f10;
	sub.f32 	%f122, %f121, %f511;
	add.f32 	%f123, %f6, %f83;
	add.f32 	%f124, %f123, %f7;
	add.f32 	%f125, %f124, %f89;
	add.f32 	%f126, %f125, %f8;
	sub.f32 	%f127, %f126, %f9;
	sub.f32 	%f128, %f127, %f71;
	sub.f32 	%f129, %f128, %f10;
	sub.f32 	%f130, %f129, %f77;
	sub.f32 	%f131, %f130, %f511;
	sub.f32 	%f132, %f47, %f3;
	.loc 2 1979 1
	add.f32 	%f133, %f132, %f53;
	add.f32 	%f134, %f133, %f59;
	add.f32 	%f135, %f134, %f65;
	add.f32 	%f136, %f135, %f83;
	add.f32 	%f137, %f136, %f7;
	add.f32 	%f138, %f137, %f89;
	add.f32 	%f139, %f138, %f8;
	add.f32 	%f140, %f139, %f71;
	add.f32 	%f141, %f140, %f10;
	add.f32 	%f142, %f141, %f77;
	add.f32 	%f143, %f142, %f511;
	mul.f32 	%f144, %f122, %f122;
	fma.rn.f32 	%f145, %f113, %f113, %f144;
	mul.f32 	%f146, %f131, %f131;
	fma.rn.f32 	%f147, %f131, %f131, %f145;
	sub.f32 	%f148, %f143, %f147;
	mul.f32 	%f149, %f35, 0fC0800000;
	fma.rn.f32 	%f150, %f3, 0f41400000, %f149;
	fma.rn.f32 	%f151, %f4, 0fC0800000, %f150;
	fma.rn.f32 	%f152, %f41, 0fC0800000, %f151;
	fma.rn.f32 	%f153, %f5, 0fC0800000, %f152;
	add.f32 	%f154, %f153, %f47;
	add.f32 	%f155, %f154, %f53;
	add.f32 	%f156, %f155, %f59;
	add.f32 	%f157, %f156, %f65;
	fma.rn.f32 	%f158, %f6, 0fC0800000, %f157;
	add.f32 	%f159, %f158, %f83;
	add.f32 	%f160, %f159, %f7;
	add.f32 	%f161, %f160, %f89;
	add.f32 	%f162, %f161, %f8;
	fma.rn.f32 	%f163, %f9, 0fC0800000, %f162;
	add.f32 	%f164, %f163, %f71;
	add.f32 	%f165, %f164, %f10;
	add.f32 	%f166, %f165, %f77;
	add.f32 	%f167, %f166, %f511;
	fma.rn.f32 	%f168, %f147, 0f40F14514, %f167;
	mul.f32 	%f169, %f41, 0f40A00000;
	fma.rn.f32 	%f170, %f35, 0fC0A00000, %f169;
	fma.rn.f32 	%f171, %f113, 0f3FD55555, %f170;
	mul.f32 	%f172, %f5, 0f40A00000;
	fma.rn.f32 	%f173, %f4, 0fC0A00000, %f172;
	fma.rn.f32 	%f174, %f122, 0f3FD55555, %f173;
	mul.f32 	%f175, %f9, 0f40A00000;
	fma.rn.f32 	%f176, %f6, 0fC0A00000, %f175;
	fma.rn.f32 	%f177, %f131, 0f3FD55555, %f176;
	add.f32 	%f178, %f35, %f35;
	sub.f32 	%f179, %f178, %f4;
	.loc 2 1979 1
	add.f32 	%f180, %f41, %f41;
	add.f32 	%f181, %f179, %f180;
	sub.f32 	%f182, %f181, %f5;
	.loc 2 1979 1
	add.f32 	%f183, %f182, %f47;
	add.f32 	%f184, %f183, %f53;
	add.f32 	%f185, %f184, %f59;
	add.f32 	%f186, %f185, %f65;
	sub.f32 	%f187, %f186, %f6;
	.loc 2 1979 1
	add.f32 	%f188, %f187, %f83;
	mov.f32 	%f189, 0fC0000000;
	.loc 2 1979 1
	fma.rn.f32 	%f190, %f7, 0fC0000000, %f188;
	add.f32 	%f191, %f190, %f89;
	fma.rn.f32 	%f192, %f8, 0fC0000000, %f191;
	sub.f32 	%f193, %f192, %f9;
	.loc 2 1979 1
	add.f32 	%f194, %f193, %f71;
	fma.rn.f32 	%f195, %f10, 0fC0000000, %f194;
	add.f32 	%f196, %f195, %f77;
	fma.rn.f32 	%f197, %f511, 0fC0000000, %f196;
	add.f32 	%f198, %f113, %f113;
	fma.rn.f32 	%f199, %f122, %f122, %f146;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f198, %f113, %f200;
	sub.f32 	%f202, %f197, %f201;
	add.f32 	%f203, %f4, %f4;
	fma.rn.f32 	%f204, %f35, 0fC0800000, %f203;
	fma.rn.f32 	%f205, %f41, 0fC0800000, %f204;
	add.f32 	%f206, %f5, %f5;
	add.f32 	%f207, %f205, %f206;
	add.f32 	%f208, %f207, %f47;
	add.f32 	%f209, %f208, %f53;
	add.f32 	%f210, %f209, %f59;
	add.f32 	%f211, %f210, %f65;
	add.f32 	%f212, %f6, %f6;
	add.f32 	%f213, %f211, %f212;
	add.f32 	%f214, %f213, %f83;
	fma.rn.f32 	%f215, %f7, 0fC0000000, %f214;
	add.f32 	%f216, %f215, %f89;
	fma.rn.f32 	%f217, %f8, 0fC0000000, %f216;
	add.f32 	%f218, %f9, %f9;
	add.f32 	%f219, %f217, %f218;
	add.f32 	%f220, %f219, %f71;
	fma.rn.f32 	%f221, %f10, 0fC0000000, %f220;
	add.f32 	%f222, %f221, %f77;
	fma.rn.f32 	%f223, %f511, 0fC0000000, %f222;
	add.f32 	%f224, %f4, %f5;
	add.f32 	%f225, %f224, %f47;
	add.f32 	%f226, %f225, %f53;
	add.f32 	%f227, %f226, %f59;
	add.f32 	%f228, %f227, %f65;
	sub.f32 	%f229, %f228, %f6;
	sub.f32 	%f230, %f229, %f83;
	sub.f32 	%f231, %f230, %f89;
	sub.f32 	%f232, %f231, %f9;
	sub.f32 	%f233, %f232, %f71;
	sub.f32 	%f234, %f233, %f77;
	.loc 2 1979 1
	neg.f32 	%f235, %f131;
	fma.rn.f32 	%f236, %f235, %f131, %f144;
	sub.f32 	%f237, %f234, %f236;
	neg.f32 	%f238, %f206;
	fma.rn.f32 	%f239, %f4, %f189, %f238;
	add.f32 	%f240, %f239, %f47;
	add.f32 	%f241, %f240, %f53;
	add.f32 	%f242, %f241, %f59;
	add.f32 	%f243, %f242, %f65;
	add.f32 	%f244, %f243, %f212;
	sub.f32 	%f245, %f244, %f83;
	sub.f32 	%f246, %f245, %f89;
	.loc 2 1979 1
	add.f32 	%f247, %f246, %f218;
	sub.f32 	%f248, %f247, %f71;
	sub.f32 	%f249, %f248, %f77;
	sub.f32 	%f250, %f47, %f53;
	.loc 2 1979 1
	add.f32 	%f251, %f250, %f59;
	sub.f32 	%f252, %f251, %f65;
	.loc 2 1979 1
	neg.f32 	%f253, %f113;
	fma.rn.f32 	%f254, %f253, %f122, %f252;
	sub.f32 	%f255, %f7, %f8;
	sub.f32 	%f256, %f255, %f10;
	.loc 2 1979 1
	add.f32 	%f257, %f256, %f511;
	neg.f32 	%f258, %f122;
	fma.rn.f32 	%f259, %f258, %f131, %f257;
	sub.f32 	%f260, %f83, %f89;
	sub.f32 	%f261, %f260, %f71;
	.loc 2 1979 1
	add.f32 	%f262, %f261, %f77;
	fma.rn.f32 	%f263, %f253, %f131, %f262;
	sub.f32 	%f264, %f250, %f59;
	.loc 2 1979 1
	add.f32 	%f265, %f264, %f65;
	sub.f32 	%f266, %f265, %f83;
	add.f32 	%f267, %f266, %f89;
	sub.f32 	%f268, %f267, %f71;
	.loc 2 1979 1
	add.f32 	%f269, %f268, %f77;
	neg.f32 	%f270, %f53;
	sub.f32 	%f271, %f270, %f47;
	.loc 2 1979 1
	add.f32 	%f272, %f271, %f59;
	add.f32 	%f273, %f272, %f65;
	add.f32 	%f274, %f273, %f7;
	sub.f32 	%f275, %f274, %f8;
	.loc 2 1979 1
	add.f32 	%f276, %f275, %f10;
	sub.f32 	%f277, %f276, %f511;
	sub.f32 	%f278, %f83, %f7;
	.loc 2 1979 1
	add.f32 	%f279, %f278, %f89;
	sub.f32 	%f280, %f279, %f8;
	sub.f32 	%f281, %f280, %f71;
	.loc 2 1979 1
	add.f32 	%f282, %f281, %f10;
	sub.f32 	%f283, %f282, %f77;
	.loc 2 1979 1
	add.f32 	%f284, %f283, %f511;
	mov.f32 	%f285, 0f3E800000;
	ld.param.f32 	%f510, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_2];
	.loc 2 1979 1
	mul.f32 	%f286, %f510, 0f3E800000;
	mov.f32 	%f287, 0f3E000000;
	.loc 2 1979 1
	mul.f32 	%f288, %f249, 0f3D2AAAAB;
	mov.f32 	%f289, 0f3D2AAAAB;
	.loc 2 1979 1
	mul.f32 	%f290, %f510, 0f3DAAAAAB;
	mul.f32 	%f291, %f223, 0f3C638E39;
	mul.f32 	%f292, %f510, 0f3CE38E39;
	mul.f32 	%f293, %f202, %f292;
	mul.f32 	%f294, %f171, 0f3CCCCCCD;
	mov.f32 	%f295, 0f3CCCCCCD;
	.loc 2 1979 1
	mul.f32 	%f296, %f174, 0f3CCCCCCD;
	mul.f32 	%f297, %f177, 0f3CCCCCCD;
	mul.f32 	%f298, %f168, 0f3B820821;
	mul.f32 	%f299, %f298, 0f41400000;
	fma.rn.f32 	%f300, %f148, 0fBE73CF3D, %f299;
	sub.f32 	%f301, %f3, %f300;
	mul.f32 	%f302, %f298, 0fC0800000;
	fma.rn.f32 	%f303, %f148, 0fBDB2CB2D, %f302;
	fma.rn.f32 	%f304, %f294, 0fC0800000, %f303;
	fma.rn.f32 	%f305, %f202, %f292, %f293;
	add.f32 	%f306, %f304, %f305;
	fma.rn.f32 	%f307, %f291, 0fC0800000, %f306;
	sub.f32 	%f308, %f35, %f307;
	fma.rn.f32 	%f309, %f296, 0fC0800000, %f303;
	neg.f32 	%f310, %f202;
	fma.rn.f32 	%f311, %f310, %f292, %f309;
	.loc 2 1979 1
	fma.rn.f32 	%f312, %f223, 0f3C638E39, %f291;
	add.f32 	%f313, %f311, %f312;
	fma.rn.f32 	%f314, %f237, %f290, %f313;
	fma.rn.f32 	%f315, %f288, 0fC0000000, %f314;
	sub.f32 	%f316, %f4, %f315;
	fma.rn.f32 	%f317, %f294, 0f40800000, %f303;
	add.f32 	%f318, %f317, %f305;
	fma.rn.f32 	%f319, %f291, 0fC0800000, %f318;
	sub.f32 	%f320, %f41, %f319;
	fma.rn.f32 	%f321, %f296, 0f40800000, %f303;
	fma.rn.f32 	%f322, %f310, %f292, %f321;
	.loc 2 1979 1
	add.f32 	%f323, %f322, %f312;
	fma.rn.f32 	%f324, %f237, %f290, %f323;
	fma.rn.f32 	%f325, %f288, 0fC0000000, %f324;
	sub.f32 	%f326, %f5, %f325;
	fma.rn.f32 	%f327, %f148, 0f3D820820, %f298;
	fma.rn.f32 	%f328, %f171, 0f3CCCCCCD, %f327;
	fma.rn.f32 	%f329, %f174, 0f3CCCCCCD, %f328;
	fma.rn.f32 	%f330, %f202, %f292, %f329;
	fma.rn.f32 	%f331, %f223, 0f3C638E39, %f330;
	fma.rn.f32 	%f332, %f237, %f290, %f331;
	fma.rn.f32 	%f333, %f249, 0f3D2AAAAB, %f332;
	fma.rn.f32 	%f334, %f254, 0f3E800000, %f333;
	fma.rn.f32 	%f335, %f269, 0f3E000000, %f334;
	neg.f32 	%f336, %f277;
	fma.rn.f32 	%f337, %f336, %f287, %f335;
	.loc 2 1979 1
	sub.f32 	%f338, %f47, %f337;
	neg.f32 	%f339, %f171;
	fma.rn.f32 	%f340, %f339, %f295, %f327;
	.loc 2 1979 1
	fma.rn.f32 	%f341, %f174, 0f3CCCCCCD, %f340;
	fma.rn.f32 	%f342, %f202, %f292, %f341;
	fma.rn.f32 	%f343, %f223, 0f3C638E39, %f342;
	fma.rn.f32 	%f344, %f237, %f290, %f343;
	fma.rn.f32 	%f345, %f249, 0f3D2AAAAB, %f344;
	neg.f32 	%f346, %f254;
	fma.rn.f32 	%f347, %f346, %f285, %f345;
	neg.f32 	%f348, %f269;
	fma.rn.f32 	%f349, %f348, %f287, %f347;
	fma.rn.f32 	%f350, %f336, %f287, %f349;
	.loc 2 1979 1
	sub.f32 	%f351, %f53, %f350;
	neg.f32 	%f352, %f174;
	fma.rn.f32 	%f353, %f352, %f295, %f340;
	.loc 2 1979 1
	fma.rn.f32 	%f354, %f202, %f292, %f353;
	fma.rn.f32 	%f355, %f223, 0f3C638E39, %f354;
	fma.rn.f32 	%f356, %f237, %f290, %f355;
	fma.rn.f32 	%f357, %f249, 0f3D2AAAAB, %f356;
	fma.rn.f32 	%f358, %f254, 0f3E800000, %f357;
	fma.rn.f32 	%f359, %f348, %f287, %f358;
	.loc 2 1979 1
	fma.rn.f32 	%f360, %f277, 0f3E000000, %f359;
	sub.f32 	%f361, %f59, %f360;
	fma.rn.f32 	%f362, %f352, %f295, %f328;
	.loc 2 1979 1
	fma.rn.f32 	%f363, %f202, %f292, %f362;
	fma.rn.f32 	%f364, %f223, 0f3C638E39, %f363;
	fma.rn.f32 	%f365, %f237, %f290, %f364;
	fma.rn.f32 	%f366, %f249, 0f3D2AAAAB, %f365;
	fma.rn.f32 	%f367, %f346, %f285, %f366;
	.loc 2 1979 1
	fma.rn.f32 	%f368, %f269, 0f3E000000, %f367;
	fma.rn.f32 	%f369, %f277, 0f3E000000, %f368;
	sub.f32 	%f370, %f65, %f369;
	fma.rn.f32 	%f371, %f297, 0fC0800000, %f303;
	fma.rn.f32 	%f372, %f310, %f292, %f371;
	.loc 2 1979 1
	add.f32 	%f373, %f372, %f312;
	neg.f32 	%f374, %f237;
	fma.rn.f32 	%f375, %f374, %f290, %f373;
	.loc 2 1979 1
	fma.rn.f32 	%f376, %f249, 0f3D2AAAAB, %f288;
	add.f32 	%f377, %f375, %f376;
	sub.f32 	%f378, %f6, %f377;
	fma.rn.f32 	%f379, %f177, 0f3CCCCCCD, %f328;
	fma.rn.f32 	%f380, %f202, %f292, %f379;
	fma.rn.f32 	%f381, %f223, 0f3C638E39, %f380;
	fma.rn.f32 	%f382, %f374, %f290, %f381;
	neg.f32 	%f383, %f249;
	fma.rn.f32 	%f384, %f383, %f289, %f382;
	.loc 2 1979 1
	fma.rn.f32 	%f385, %f263, %f286, %f384;
	fma.rn.f32 	%f386, %f348, %f287, %f385;
	.loc 2 1979 1
	fma.rn.f32 	%f387, %f284, 0f3E000000, %f386;
	sub.f32 	%f388, %f83, %f387;
	fma.rn.f32 	%f389, %f174, 0f3CCCCCCD, %f327;
	fma.rn.f32 	%f390, %f177, 0f3CCCCCCD, %f389;
	fma.rn.f32 	%f391, %f293, 0fC0000000, %f390;
	fma.rn.f32 	%f392, %f291, 0fC0000000, %f391;
	fma.rn.f32 	%f393, %f259, 0f3E800000, %f392;
	fma.rn.f32 	%f394, %f277, 0f3E000000, %f393;
	neg.f32 	%f395, %f284;
	fma.rn.f32 	%f396, %f395, %f287, %f394;
	.loc 2 1979 1
	sub.f32 	%f397, %f7, %f396;
	fma.rn.f32 	%f398, %f177, 0f3CCCCCCD, %f340;
	fma.rn.f32 	%f399, %f202, %f292, %f398;
	fma.rn.f32 	%f400, %f223, 0f3C638E39, %f399;
	fma.rn.f32 	%f401, %f374, %f290, %f400;
	fma.rn.f32 	%f402, %f383, %f289, %f401;
	neg.f32 	%f403, %f263;
	fma.rn.f32 	%f404, %f403, %f286, %f402;
	.loc 2 1979 1
	fma.rn.f32 	%f405, %f269, 0f3E000000, %f404;
	fma.rn.f32 	%f406, %f284, 0f3E000000, %f405;
	sub.f32 	%f407, %f89, %f406;
	fma.rn.f32 	%f408, %f352, %f295, %f327;
	.loc 2 1979 1
	fma.rn.f32 	%f409, %f177, 0f3CCCCCCD, %f408;
	fma.rn.f32 	%f410, %f293, 0fC0000000, %f409;
	fma.rn.f32 	%f411, %f291, 0fC0000000, %f410;
	neg.f32 	%f412, %f259;
	fma.rn.f32 	%f413, %f412, %f285, %f411;
	fma.rn.f32 	%f414, %f336, %f287, %f413;
	fma.rn.f32 	%f415, %f395, %f287, %f414;
	.loc 2 1979 1
	sub.f32 	%f416, %f8, %f415;
	fma.rn.f32 	%f417, %f297, 0f40800000, %f303;
	fma.rn.f32 	%f418, %f310, %f292, %f417;
	.loc 2 1979 1
	add.f32 	%f419, %f418, %f312;
	fma.rn.f32 	%f420, %f374, %f290, %f419;
	.loc 2 1979 1
	add.f32 	%f421, %f420, %f376;
	sub.f32 	%f422, %f9, %f421;
	neg.f32 	%f423, %f177;
	fma.rn.f32 	%f424, %f423, %f295, %f328;
	.loc 2 1979 1
	fma.rn.f32 	%f425, %f202, %f292, %f424;
	fma.rn.f32 	%f426, %f223, 0f3C638E39, %f425;
	fma.rn.f32 	%f427, %f374, %f290, %f426;
	fma.rn.f32 	%f428, %f383, %f289, %f427;
	fma.rn.f32 	%f429, %f403, %f286, %f428;
	fma.rn.f32 	%f430, %f348, %f287, %f429;
	fma.rn.f32 	%f431, %f395, %f287, %f430;
	.loc 2 1979 1
	sub.f32 	%f432, %f71, %f431;
	fma.rn.f32 	%f433, %f423, %f295, %f389;
	.loc 2 1979 1
	fma.rn.f32 	%f434, %f293, 0fC0000000, %f433;
	fma.rn.f32 	%f435, %f291, 0fC0000000, %f434;
	fma.rn.f32 	%f436, %f412, %f285, %f435;
	.loc 2 1979 1
	fma.rn.f32 	%f437, %f277, 0f3E000000, %f436;
	fma.rn.f32 	%f438, %f284, 0f3E000000, %f437;
	sub.f32 	%f439, %f10, %f438;
	fma.rn.f32 	%f440, %f423, %f295, %f340;
	.loc 2 1979 1
	fma.rn.f32 	%f441, %f202, %f292, %f440;
	fma.rn.f32 	%f442, %f223, 0f3C638E39, %f441;
	fma.rn.f32 	%f443, %f374, %f290, %f442;
	fma.rn.f32 	%f444, %f383, %f289, %f443;
	.loc 2 1979 1
	fma.rn.f32 	%f445, %f263, %f286, %f444;
	fma.rn.f32 	%f446, %f269, 0f3E000000, %f445;
	fma.rn.f32 	%f447, %f395, %f287, %f446;
	.loc 2 1979 1
	sub.f32 	%f448, %f77, %f447;
	fma.rn.f32 	%f449, %f423, %f295, %f408;
	.loc 2 1979 1
	fma.rn.f32 	%f450, %f293, 0fC0000000, %f449;
	fma.rn.f32 	%f451, %f291, 0fC0000000, %f450;
	fma.rn.f32 	%f452, %f259, 0f3E800000, %f451;
	fma.rn.f32 	%f453, %f336, %f287, %f452;
	.loc 2 1979 1
	fma.rn.f32 	%f454, %f284, 0f3E000000, %f453;
	sub.f32 	%f455, %f511, %f454;
	ld.param.u64 	%rl352, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_3];
	.loc 2 1889 1
	mad.lo.s64 	%rl96, %rl12, %rl352, %rl5;
	ld.param.u64 	%rl350, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_1];
	cvta.to.global.u64 	%rl97, %rl350;
	shl.b64 	%rl98, %rl96, 32;
	shr.s64 	%rl99, %rl98, 32;
	.loc 2 1983 1
	shl.b64 	%rl100, %rl99, 2;
	add.s64 	%rl101, %rl97, %rl100;
	st.global.f32 	[%rl101], %f301;
	add.s64 	%rl102, %rl12, 4096;
	.loc 2 1940 1
	mad.lo.s64 	%rl103, %rl102, %rl352, %rl5;
	shl.b64 	%rl104, %rl103, 32;
	shr.s64 	%rl105, %rl104, 32;
	.loc 2 1940 1
	shl.b64 	%rl106, %rl105, 2;
	add.s64 	%rl107, %rl97, %rl106;
	.loc 2 1984 1
	st.global.f32 	[%rl107], %f308;
	add.s64 	%rl108, %rl12, 8192;
	.loc 2 1941 1
	mad.lo.s64 	%rl109, %rl108, %rl352, %rl5;
	shl.b64 	%rl110, %rl109, 32;
	shr.s64 	%rl111, %rl110, 32;
	.loc 2 1941 1
	shl.b64 	%rl112, %rl111, 2;
	add.s64 	%rl113, %rl97, %rl112;
	.loc 2 1985 1
	st.global.f32 	[%rl113], %f316;
	add.s64 	%rl114, %rl12, 12288;
	.loc 2 1942 1
	mad.lo.s64 	%rl115, %rl114, %rl352, %rl5;
	shl.b64 	%rl116, %rl115, 32;
	shr.s64 	%rl117, %rl116, 32;
	.loc 2 1942 1
	shl.b64 	%rl118, %rl117, 2;
	add.s64 	%rl119, %rl97, %rl118;
	.loc 2 1986 1
	st.global.f32 	[%rl119], %f320;
	add.s64 	%rl120, %rl12, 16384;
	.loc 2 1943 1
	mad.lo.s64 	%rl121, %rl120, %rl352, %rl5;
	shl.b64 	%rl122, %rl121, 32;
	shr.s64 	%rl123, %rl122, 32;
	.loc 2 1943 1
	shl.b64 	%rl124, %rl123, 2;
	add.s64 	%rl125, %rl97, %rl124;
	.loc 2 1987 1
	st.global.f32 	[%rl125], %f326;
	add.s64 	%rl126, %rl12, 20480;
	.loc 2 1944 1
	mad.lo.s64 	%rl127, %rl126, %rl352, %rl5;
	shl.b64 	%rl128, %rl127, 32;
	shr.s64 	%rl129, %rl128, 32;
	.loc 2 1944 1
	shl.b64 	%rl130, %rl129, 2;
	add.s64 	%rl131, %rl97, %rl130;
	.loc 2 1988 1
	st.global.f32 	[%rl131], %f338;
	add.s64 	%rl132, %rl12, 24576;
	.loc 2 1945 1
	mad.lo.s64 	%rl133, %rl132, %rl352, %rl5;
	shl.b64 	%rl134, %rl133, 32;
	shr.s64 	%rl135, %rl134, 32;
	.loc 2 1945 1
	shl.b64 	%rl136, %rl135, 2;
	add.s64 	%rl137, %rl97, %rl136;
	.loc 2 1989 1
	st.global.f32 	[%rl137], %f351;
	add.s64 	%rl138, %rl12, 28672;
	.loc 2 1946 1
	mad.lo.s64 	%rl139, %rl138, %rl352, %rl5;
	shl.b64 	%rl140, %rl139, 32;
	shr.s64 	%rl141, %rl140, 32;
	.loc 2 1946 1
	shl.b64 	%rl142, %rl141, 2;
	add.s64 	%rl143, %rl97, %rl142;
	.loc 2 1990 1
	st.global.f32 	[%rl143], %f361;
	add.s64 	%rl144, %rl12, 32768;
	.loc 2 1947 1
	mad.lo.s64 	%rl145, %rl144, %rl352, %rl5;
	shl.b64 	%rl146, %rl145, 32;
	shr.s64 	%rl147, %rl146, 32;
	.loc 2 1947 1
	shl.b64 	%rl148, %rl147, 2;
	add.s64 	%rl149, %rl97, %rl148;
	.loc 2 1991 1
	st.global.f32 	[%rl149], %f370;
	add.s64 	%rl150, %rl12, 36864;
	.loc 2 1948 1
	mad.lo.s64 	%rl151, %rl150, %rl352, %rl5;
	shl.b64 	%rl152, %rl151, 32;
	shr.s64 	%rl153, %rl152, 32;
	.loc 2 1948 1
	shl.b64 	%rl154, %rl153, 2;
	add.s64 	%rl155, %rl97, %rl154;
	.loc 2 1992 1
	st.global.f32 	[%rl155], %f378;
	add.s64 	%rl156, %rl12, 40960;
	.loc 2 1949 1
	mad.lo.s64 	%rl157, %rl156, %rl352, %rl5;
	shl.b64 	%rl158, %rl157, 32;
	shr.s64 	%rl159, %rl158, 32;
	.loc 2 1949 1
	shl.b64 	%rl160, %rl159, 2;
	add.s64 	%rl161, %rl97, %rl160;
	.loc 2 1993 1
	st.global.f32 	[%rl161], %f388;
	add.s64 	%rl162, %rl12, 45056;
	.loc 2 1950 1
	mad.lo.s64 	%rl163, %rl162, %rl352, %rl5;
	shl.b64 	%rl164, %rl163, 32;
	shr.s64 	%rl165, %rl164, 32;
	.loc 2 1950 1
	shl.b64 	%rl166, %rl165, 2;
	add.s64 	%rl167, %rl97, %rl166;
	.loc 2 1994 1
	st.global.f32 	[%rl167], %f397;
	add.s64 	%rl168, %rl12, 49152;
	.loc 2 1951 1
	mad.lo.s64 	%rl169, %rl168, %rl352, %rl5;
	shl.b64 	%rl170, %rl169, 32;
	shr.s64 	%rl171, %rl170, 32;
	.loc 2 1951 1
	shl.b64 	%rl172, %rl171, 2;
	add.s64 	%rl173, %rl97, %rl172;
	.loc 2 1995 1
	st.global.f32 	[%rl173], %f407;
	add.s64 	%rl174, %rl12, 53248;
	.loc 2 1952 1
	mad.lo.s64 	%rl175, %rl174, %rl352, %rl5;
	shl.b64 	%rl176, %rl175, 32;
	shr.s64 	%rl177, %rl176, 32;
	.loc 2 1952 1
	shl.b64 	%rl178, %rl177, 2;
	add.s64 	%rl179, %rl97, %rl178;
	.loc 2 1996 1
	st.global.f32 	[%rl179], %f416;
	add.s64 	%rl180, %rl12, 57344;
	.loc 2 1953 1
	mad.lo.s64 	%rl181, %rl180, %rl352, %rl5;
	shl.b64 	%rl182, %rl181, 32;
	shr.s64 	%rl183, %rl182, 32;
	.loc 2 1953 1
	shl.b64 	%rl184, %rl183, 2;
	add.s64 	%rl185, %rl97, %rl184;
	.loc 2 1997 1
	st.global.f32 	[%rl185], %f422;
	add.s64 	%rl186, %rl12, 61440;
	.loc 2 1954 1
	mad.lo.s64 	%rl187, %rl186, %rl352, %rl5;
	shl.b64 	%rl188, %rl187, 32;
	shr.s64 	%rl189, %rl188, 32;
	.loc 2 1954 1
	shl.b64 	%rl190, %rl189, 2;
	add.s64 	%rl191, %rl97, %rl190;
	.loc 2 1998 1
	st.global.f32 	[%rl191], %f432;
	add.s64 	%rl192, %rl12, 65536;
	.loc 2 1955 1
	mad.lo.s64 	%rl193, %rl192, %rl352, %rl5;
	shl.b64 	%rl194, %rl193, 32;
	shr.s64 	%rl195, %rl194, 32;
	.loc 2 1955 1
	shl.b64 	%rl196, %rl195, 2;
	add.s64 	%rl197, %rl97, %rl196;
	.loc 2 1999 1
	st.global.f32 	[%rl197], %f439;
	add.s64 	%rl198, %rl12, 69632;
	.loc 2 1956 1
	mad.lo.s64 	%rl199, %rl198, %rl352, %rl5;
	shl.b64 	%rl200, %rl199, 32;
	shr.s64 	%rl201, %rl200, 32;
	.loc 2 1956 1
	shl.b64 	%rl202, %rl201, 2;
	add.s64 	%rl203, %rl97, %rl202;
	.loc 2 2000 1
	st.global.f32 	[%rl203], %f448;
	add.s64 	%rl204, %rl12, 73728;
	.loc 2 1957 1
	mad.lo.s64 	%rl205, %rl204, %rl352, %rl5;
	shl.b64 	%rl206, %rl205, 32;
	shr.s64 	%rl207, %rl206, 32;
	.loc 2 1957 1
	shl.b64 	%rl208, %rl207, 2;
	add.s64 	%rl209, %rl97, %rl208;
	.loc 2 2001 1
	st.global.f32 	[%rl209], %f455;
	bra.uni 	BB18_10;

BB18_5:
	.loc 2 1927 1
	@%p1 bra 	BB18_7;

	.loc 2 1883 1
	mov.u32 	%r167, %tid.x;
	mul.wide.u32 	%rl210, %r167, 4;
	add.s64 	%rl212, %rl14, %rl210;
	.loc 2 1936 1
	st.shared.u32 	[%rl212], %r19;
	add.s64 	%rl214, %rl15, %rl210;
	.loc 2 1937 1
	st.shared.u32 	[%rl214], %r19;
	add.s64 	%rl216, %rl16, %rl210;
	.loc 2 1938 1
	st.shared.u32 	[%rl216], %r19;
	bra.uni 	BB18_8;

BB18_7:
	mov.u32 	%r110, 1;
	.loc 2 1928 1
	st.shared.u32 	[__cuda_local_var_37280_30_non_const_check], %r110;
	.loc 2 1929 1
	add.f32 	%f456, %f35, %f35;
	fma.rn.f32 	%f457, %f41, 0fC0000000, %f456;
	add.f32 	%f458, %f47, %f47;
	add.f32 	%f459, %f457, %f458;
	add.f32 	%f460, %f65, %f65;
	add.f32 	%f461, %f459, %f460;
	add.f32 	%f462, %f53, %f53;
	sub.f32 	%f463, %f461, %f462;
	add.f32 	%f464, %f59, %f59;
	sub.f32 	%f465, %f463, %f464;
	add.f32 	%f466, %f83, %f83;
	add.f32 	%f467, %f465, %f466;
	add.f32 	%f468, %f89, %f89;
	sub.f32 	%f469, %f467, %f468;
	add.f32 	%f470, %f71, %f71;
	add.f32 	%f471, %f469, %f470;
	add.f32 	%f472, %f77, %f77;
	sub.f32 	%f473, %f471, %f472;
	.loc 2 1883 1
	mov.u32 	%r166, %tid.x;
	mul.wide.u32 	%rl217, %r166, 4;
	add.s64 	%rl219, %rl14, %rl217;
	.loc 2 1929 1
	st.shared.f32 	[%rl219], %f473;
	.loc 2 1930 1
	add.f32 	%f474, %f5, %f5;
	add.f32 	%f475, %f4, %f4;
	sub.f32 	%f476, %f475, %f474;
	add.f32 	%f477, %f476, %f458;
	sub.f32 	%f478, %f477, %f460;
	add.f32 	%f479, %f478, %f462;
	sub.f32 	%f480, %f479, %f464;
	add.f32 	%f481, %f7, %f7;
	add.f32 	%f482, %f480, %f481;
	add.f32 	%f483, %f8, %f8;
	sub.f32 	%f484, %f482, %f483;
	add.f32 	%f485, %f10, %f10;
	add.f32 	%f486, %f484, %f485;
	add.f32 	%f487, %f511, %f511;
	sub.f32 	%f488, %f486, %f487;
	add.s64 	%rl221, %rl15, %rl217;
	.loc 2 1930 1
	st.shared.f32 	[%rl221], %f488;
	.loc 2 1932 1
	add.f32 	%f489, %f6, %f6;
	add.f32 	%f490, %f489, %f466;
	add.f32 	%f491, %f490, %f481;
	add.f32 	%f492, %f491, %f468;
	add.f32 	%f493, %f492, %f483;
	mov.f32 	%f494, 0fC0000000;
	.loc 2 1933 1
	neg.f32 	%f495, %f470;
	fma.rn.f32 	%f496, %f9, %f494, %f495;
	sub.f32 	%f497, %f496, %f485;
	sub.f32 	%f498, %f497, %f472;
	sub.f32 	%f499, %f498, %f487;
	add.f32 	%f500, %f493, %f499;
	add.s64 	%rl223, %rl16, %rl217;
	.loc 2 1933 1
	st.shared.f32 	[%rl223], %f500;

BB18_8:
	add.s64 	%rl226, %rl6, %rl7;
	add.s64 	%rl227, %rl226, 4096;
	ld.param.u64 	%rl351, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_3];
	.loc 2 1940 1
	mad.lo.s64 	%rl229, %rl227, %rl351, %rl5;
	ld.param.u64 	%rl349, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_1];
	cvta.to.global.u64 	%rl230, %rl349;
	shl.b64 	%rl231, %rl229, 32;
	shr.s64 	%rl232, %rl231, 32;
	.loc 2 1940 1
	shl.b64 	%rl233, %rl232, 2;
	add.s64 	%rl234, %rl230, %rl233;
	st.global.f32 	[%rl234], %f41;
	add.s64 	%rl235, %rl226, 8192;
	.loc 2 1941 1
	mad.lo.s64 	%rl236, %rl235, %rl351, %rl5;
	shl.b64 	%rl237, %rl236, 32;
	shr.s64 	%rl238, %rl237, 32;
	.loc 2 1941 1
	shl.b64 	%rl239, %rl238, 2;
	add.s64 	%rl240, %rl230, %rl239;
	st.global.f32 	[%rl240], %f5;
	add.s64 	%rl241, %rl226, 12288;
	.loc 2 1942 1
	mad.lo.s64 	%rl242, %rl241, %rl351, %rl5;
	shl.b64 	%rl243, %rl242, 32;
	shr.s64 	%rl244, %rl243, 32;
	.loc 2 1942 1
	shl.b64 	%rl245, %rl244, 2;
	add.s64 	%rl246, %rl230, %rl245;
	st.global.f32 	[%rl246], %f35;
	add.s64 	%rl247, %rl226, 16384;
	.loc 2 1943 1
	mad.lo.s64 	%rl248, %rl247, %rl351, %rl5;
	shl.b64 	%rl249, %rl248, 32;
	shr.s64 	%rl250, %rl249, 32;
	.loc 2 1943 1
	shl.b64 	%rl251, %rl250, 2;
	add.s64 	%rl252, %rl230, %rl251;
	st.global.f32 	[%rl252], %f4;
	add.s64 	%rl253, %rl226, 20480;
	.loc 2 1944 1
	mad.lo.s64 	%rl254, %rl253, %rl351, %rl5;
	shl.b64 	%rl255, %rl254, 32;
	shr.s64 	%rl256, %rl255, 32;
	.loc 2 1944 1
	shl.b64 	%rl257, %rl256, 2;
	add.s64 	%rl258, %rl230, %rl257;
	st.global.f32 	[%rl258], %f59;
	add.s64 	%rl259, %rl226, 24576;
	.loc 2 1945 1
	mad.lo.s64 	%rl260, %rl259, %rl351, %rl5;
	shl.b64 	%rl261, %rl260, 32;
	shr.s64 	%rl262, %rl261, 32;
	.loc 2 1945 1
	shl.b64 	%rl263, %rl262, 2;
	add.s64 	%rl264, %rl230, %rl263;
	st.global.f32 	[%rl264], %f65;
	add.s64 	%rl265, %rl226, 28672;
	.loc 2 1946 1
	mad.lo.s64 	%rl266, %rl265, %rl351, %rl5;
	shl.b64 	%rl267, %rl266, 32;
	shr.s64 	%rl268, %rl267, 32;
	.loc 2 1946 1
	shl.b64 	%rl269, %rl268, 2;
	add.s64 	%rl270, %rl230, %rl269;
	st.global.f32 	[%rl270], %f47;
	add.s64 	%rl271, %rl226, 32768;
	.loc 2 1947 1
	mad.lo.s64 	%rl272, %rl271, %rl351, %rl5;
	shl.b64 	%rl273, %rl272, 32;
	shr.s64 	%rl274, %rl273, 32;
	.loc 2 1947 1
	shl.b64 	%rl275, %rl274, 2;
	add.s64 	%rl276, %rl230, %rl275;
	st.global.f32 	[%rl276], %f53;
	add.s64 	%rl277, %rl226, 36864;
	.loc 2 1948 1
	mad.lo.s64 	%rl278, %rl277, %rl351, %rl5;
	shl.b64 	%rl279, %rl278, 32;
	shr.s64 	%rl280, %rl279, 32;
	.loc 2 1948 1
	shl.b64 	%rl281, %rl280, 2;
	add.s64 	%rl282, %rl230, %rl281;
	st.global.f32 	[%rl282], %f9;
	add.s64 	%rl283, %rl226, 40960;
	.loc 2 1949 1
	mad.lo.s64 	%rl284, %rl283, %rl351, %rl5;
	shl.b64 	%rl285, %rl284, 32;
	shr.s64 	%rl286, %rl285, 32;
	.loc 2 1949 1
	shl.b64 	%rl287, %rl286, 2;
	add.s64 	%rl288, %rl230, %rl287;
	st.global.f32 	[%rl288], %f77;
	add.s64 	%rl289, %rl226, 45056;
	.loc 2 1950 1
	mad.lo.s64 	%rl290, %rl289, %rl351, %rl5;
	shl.b64 	%rl291, %rl290, 32;
	shr.s64 	%rl292, %rl291, 32;
	.loc 2 1950 1
	shl.b64 	%rl293, %rl292, 2;
	add.s64 	%rl294, %rl230, %rl293;
	st.global.f32 	[%rl294], %f511;
	add.s64 	%rl295, %rl226, 49152;
	.loc 2 1951 1
	mad.lo.s64 	%rl296, %rl295, %rl351, %rl5;
	shl.b64 	%rl297, %rl296, 32;
	shr.s64 	%rl298, %rl297, 32;
	.loc 2 1951 1
	shl.b64 	%rl299, %rl298, 2;
	add.s64 	%rl300, %rl230, %rl299;
	st.global.f32 	[%rl300], %f71;
	add.s64 	%rl301, %rl226, 53248;
	.loc 2 1952 1
	mad.lo.s64 	%rl302, %rl301, %rl351, %rl5;
	shl.b64 	%rl303, %rl302, 32;
	shr.s64 	%rl304, %rl303, 32;
	.loc 2 1952 1
	shl.b64 	%rl305, %rl304, 2;
	add.s64 	%rl306, %rl230, %rl305;
	st.global.f32 	[%rl306], %f10;
	add.s64 	%rl307, %rl226, 57344;
	.loc 2 1953 1
	mad.lo.s64 	%rl308, %rl307, %rl351, %rl5;
	shl.b64 	%rl309, %rl308, 32;
	shr.s64 	%rl310, %rl309, 32;
	.loc 2 1953 1
	shl.b64 	%rl311, %rl310, 2;
	add.s64 	%rl312, %rl230, %rl311;
	st.global.f32 	[%rl312], %f6;
	add.s64 	%rl313, %rl226, 61440;
	.loc 2 1954 1
	mad.lo.s64 	%rl314, %rl313, %rl351, %rl5;
	shl.b64 	%rl315, %rl314, 32;
	shr.s64 	%rl316, %rl315, 32;
	.loc 2 1954 1
	shl.b64 	%rl317, %rl316, 2;
	add.s64 	%rl318, %rl230, %rl317;
	st.global.f32 	[%rl318], %f89;
	add.s64 	%rl319, %rl226, 65536;
	.loc 2 1955 1
	mad.lo.s64 	%rl320, %rl319, %rl351, %rl5;
	shl.b64 	%rl321, %rl320, 32;
	shr.s64 	%rl322, %rl321, 32;
	.loc 2 1955 1
	shl.b64 	%rl323, %rl322, 2;
	add.s64 	%rl324, %rl230, %rl323;
	st.global.f32 	[%rl324], %f8;
	add.s64 	%rl325, %rl226, 69632;
	.loc 2 1956 1
	mad.lo.s64 	%rl326, %rl325, %rl351, %rl5;
	shl.b64 	%rl327, %rl326, 32;
	shr.s64 	%rl328, %rl327, 32;
	.loc 2 1956 1
	shl.b64 	%rl329, %rl328, 2;
	add.s64 	%rl330, %rl230, %rl329;
	st.global.f32 	[%rl330], %f83;
	add.s64 	%rl331, %rl226, 73728;
	.loc 2 1957 1
	mad.lo.s64 	%rl332, %rl331, %rl351, %rl5;
	shl.b64 	%rl333, %rl332, 32;
	shr.s64 	%rl334, %rl333, 32;
	.loc 2 1957 1
	shl.b64 	%rl335, %rl334, 2;
	add.s64 	%rl336, %rl230, %rl335;
	st.global.f32 	[%rl336], %f7;
	bra.uni 	BB18_10;

BB18_9:
	.loc 2 1899 1
	st.shared.u32 	[%rl9], %r19;
	.loc 2 1900 1
	st.shared.u32 	[%rl10], %r19;
	.loc 2 1901 1
	st.shared.u32 	[%rl11], %r19;

BB18_10:
	.loc 2 2005 1
	bar.sync 	0;
	.loc 2 2006 1
	ld.shared.u32 	%r150, [__cuda_local_var_37280_30_non_const_check];
	setp.eq.s32 	%p12, %r150, 1;
	ld.param.u32 	%r163, [_Z18LR_d_hybBACD_forcePfS_fmS_S_S_i_param_7];
	setp.gt.s32 	%p13, %r163, 9999;
	and.pred  	%p14, %p12, %p13;
	.loc 2 1883 1
	mov.u32 	%r165, %ntid.x;
	.loc 2 2009 1
	setp.gt.s32 	%p15, %r165, 1;
	and.pred  	%p16, %p14, %p15;
	.loc 2 2006 1
	@!%p16 bra 	BB18_14;

BB18_11:
	.loc 2 2010 1
	shr.s32 	%r170, %r170, 1;
	.loc 2 2011 1
	setp.ge.u32 	%p17, %r2, %r170;
	@%p17 bra 	BB18_13;

	.loc 2 2012 1
	add.s32 	%r153, %r2, %r170;
	mul.wide.u32 	%rl337, %r153, 4;
	add.s64 	%rl339, %rl14, %rl337;
	mul.wide.u32 	%rl340, %r2, 4;
	add.s64 	%rl341, %rl14, %rl340;
	.loc 2 2012 1
	ld.shared.f32 	%f501, [%rl341];
	ld.shared.f32 	%f502, [%rl339];
	add.f32 	%f503, %f501, %f502;
	st.shared.f32 	[%rl341], %f503;
	add.s64 	%rl343, %rl15, %rl337;
	add.s64 	%rl344, %rl15, %rl340;
	.loc 2 2013 1
	ld.shared.f32 	%f504, [%rl344];
	ld.shared.f32 	%f505, [%rl343];
	add.f32 	%f506, %f504, %f505;
	st.shared.f32 	[%rl344], %f506;
	add.s64 	%rl346, %rl16, %rl337;
	add.s64 	%rl347, %rl16, %rl340;
	.loc 2 2014 1
	ld.shared.f32 	%f507, [%rl347];
	ld.shared.f32 	%f508, [%rl346];
	add.f32 	%f509, %f507, %f508;
	st.shared.f32 	[%rl347], %f509;

BB18_13:
	.loc 2 2016 1
	bar.sync 	0;
	.loc 2 2009 1
	setp.gt.s32 	%p18, %r170, 1;
	@%p18 bra 	BB18_11;

BB18_14:
	ret;
}

.entry _Z12LR_d_hybABCDPfS_fm(
	.param .u64 _Z12LR_d_hybABCDPfS_fm_param_0,
	.param .u64 _Z12LR_d_hybABCDPfS_fm_param_1,
	.param .f32 _Z12LR_d_hybABCDPfS_fm_param_2,
	.param .u64 _Z12LR_d_hybABCDPfS_fm_param_3
)
{
	.reg .f32 	%f<458>;
	.reg .pred 	%p<12>;
	.reg .s32 	%r<126>;
	.reg .s64 	%rl<316>;

	ld.param.u64 	%rl1, [_Z12LR_d_hybABCDPfS_fm_param_0];
	ld.param.u64 	%rl3, [_Z12LR_d_hybABCDPfS_fm_param_3];
	cvta.to.global.u64 	%rl4, %rl1;
	.loc 2 2030 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	.loc 2 2031 1
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	.loc 2 2032 1
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %tid.z;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	.loc 2 2033 1
	cvt.rn.f32.s32 	%f23, %r7;
	fma.rn.f32 	%f24, %f23, 0f3F000000, 0f417C0000;
	.loc 2 2034 1
	cvt.rn.f32.s32 	%f2, %r1;
	fma.rn.f32 	%f25, %f2, 0f3F000000, 0f417C0000;
	.loc 2 2035 1
	cvt.rn.f32.s32 	%f26, %r2;
	fma.rn.f32 	%f27, %f26, 0f3F000000, 0f417C0000;
	cvt.u64.u32 	%rl5, %r7;
	.loc 2 2036 1
	cvt.s64.s32 	%rl6, %r1;
	shl.b32 	%r3, %r2, 6;
	.loc 2 2036 1
	cvt.s64.s32 	%rl7, %r3;
	add.s64 	%rl9, %rl7, %rl6;
	.loc 2 2036 1
	mad.lo.s64 	%rl8, %rl9, %rl3, %rl5;
	add.f32 	%f28, %f24, 0fC27E0000;
	add.f32 	%f29, %f25, 0fC1FC0000;
	.loc 2 70 1
	mul.f32 	%f30, %f29, %f29;
	fma.rn.f32 	%f31, %f28, %f28, %f30;
	add.f32 	%f32, %f27, 0fC1FC0000;
	.loc 2 70 1
	fma.rn.f32 	%f33, %f32, %f32, %f31;
	setp.lt.f32 	%p1, %f33, 0f41800000;
	add.s32 	%r14, %r7, -1;
	setp.gt.u32 	%p2, %r14, 61;
	.loc 2 2039 1
	setp.lt.s32 	%p3, %r1, 1;
	or.pred  	%p4, %p2, %p3;
	.loc 2 2039 1
	setp.gt.s32 	%p5, %r1, 62;
	or.pred  	%p6, %p4, %p5;
	.loc 2 2039 1
	setp.lt.s32 	%p7, %r2, 1;
	or.pred  	%p8, %p6, %p7;
	.loc 2 2039 1
	setp.gt.s32 	%p9, %r2, 62;
	or.pred  	%p10, %p8, %p9;
	.loc 2 2039 1
	@%p10 bra 	BB19_6;

	shl.b64 	%rl10, %rl8, 32;
	shr.s64 	%rl11, %rl10, 32;
	.loc 2 2044 1
	shl.b64 	%rl12, %rl11, 2;
	add.s64 	%rl13, %rl4, %rl12;
	ld.global.f32 	%f3, [%rl13];
	add.s32 	%r16, %r1, -1;
	.loc 2 2045 1
	cvt.s64.s32 	%rl14, %r16;
	add.s64 	%rl15, %rl14, %rl7;
	add.s64 	%rl16, %rl15, 8192;
	ld.param.u64 	%rl315, [_Z12LR_d_hybABCDPfS_fm_param_3];
	.loc 2 2045 1
	mad.lo.s64 	%rl17, %rl16, %rl315, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 2045 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 2046 1
	add.s32 	%r18, %r1, 1;
	cvt.s64.s32 	%rl22, %r18;
	add.s64 	%rl23, %rl22, %rl7;
	add.s64 	%rl24, %rl23, 16384;
	.loc 2 2046 1
	mad.lo.s64 	%rl25, %rl24, %rl315, %rl5;
	shl.b64 	%rl26, %rl25, 32;
	shr.s64 	%rl27, %rl26, 32;
	.loc 2 2046 1
	shl.b64 	%rl28, %rl27, 2;
	add.s64 	%rl29, %rl4, %rl28;
	ld.global.f32 	%f5, [%rl29];
	add.s32 	%r20, %r3, -64;
	.loc 2 2047 1
	cvt.s64.s32 	%rl30, %r20;
	add.s64 	%rl31, %rl6, %rl30;
	add.s64 	%rl32, %rl31, 36864;
	.loc 2 2047 1
	mad.lo.s64 	%rl33, %rl32, %rl315, %rl5;
	shl.b64 	%rl34, %rl33, 32;
	shr.s64 	%rl35, %rl34, 32;
	.loc 2 2047 1
	shl.b64 	%rl36, %rl35, 2;
	add.s64 	%rl37, %rl4, %rl36;
	ld.global.f32 	%f6, [%rl37];
	add.s64 	%rl38, %rl14, %rl30;
	add.s64 	%rl39, %rl38, 45056;
	.loc 2 2048 1
	mad.lo.s64 	%rl40, %rl39, %rl315, %rl5;
	shl.b64 	%rl41, %rl40, 32;
	shr.s64 	%rl42, %rl41, 32;
	.loc 2 2048 1
	shl.b64 	%rl43, %rl42, 2;
	add.s64 	%rl44, %rl4, %rl43;
	ld.global.f32 	%f7, [%rl44];
	add.s64 	%rl45, %rl22, %rl30;
	add.s64 	%rl46, %rl45, 53248;
	.loc 2 2049 1
	mad.lo.s64 	%rl47, %rl46, %rl315, %rl5;
	shl.b64 	%rl48, %rl47, 32;
	shr.s64 	%rl49, %rl48, 32;
	.loc 2 2049 1
	shl.b64 	%rl50, %rl49, 2;
	add.s64 	%rl51, %rl4, %rl50;
	ld.global.f32 	%f8, [%rl51];
	add.s32 	%r24, %r3, 64;
	.loc 2 2050 1
	cvt.s64.s32 	%rl52, %r24;
	add.s64 	%rl53, %rl6, %rl52;
	add.s64 	%rl54, %rl53, 57344;
	.loc 2 2050 1
	mad.lo.s64 	%rl55, %rl54, %rl315, %rl5;
	shl.b64 	%rl56, %rl55, 32;
	shr.s64 	%rl57, %rl56, 32;
	.loc 2 2050 1
	shl.b64 	%rl58, %rl57, 2;
	add.s64 	%rl59, %rl4, %rl58;
	ld.global.f32 	%f9, [%rl59];
	add.s64 	%rl60, %rl14, %rl52;
	add.s64 	%rl61, %rl60, 65536;
	.loc 2 2051 1
	mad.lo.s64 	%rl62, %rl61, %rl315, %rl5;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 2051 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl4, %rl65;
	ld.global.f32 	%f10, [%rl66];
	.loc 2 2052 1
	setp.eq.s32 	%p11, %r2, 63;
	@%p11 bra 	BB19_3;

	.loc 2 2046 1
	cvt.u64.u32 	%rl67, %r18;
	.loc 2 2050 1
	cvt.u64.u32 	%rl68, %r24;
	add.s64 	%rl69, %rl67, %rl68;
	add.s64 	%rl70, %rl69, 73728;
	cvt.u64.u32 	%rl71, %r7;
	ld.param.u64 	%rl314, [_Z12LR_d_hybABCDPfS_fm_param_3];
	.loc 2 2053 1
	mad.lo.s64 	%rl72, %rl70, %rl314, %rl71;
	ld.param.u64 	%rl309, [_Z12LR_d_hybABCDPfS_fm_param_0];
	cvta.to.global.u64 	%rl73, %rl309;
	shl.b64 	%rl74, %rl72, 32;
	shr.s64 	%rl75, %rl74, 32;
	.loc 2 2053 1
	shl.b64 	%rl76, %rl75, 2;
	add.s64 	%rl77, %rl73, %rl76;
	ld.global.f32 	%f457, [%rl77];

BB19_3:
	.loc 2 2055 1
	cvt.rn.f32.s32 	%f95, %r14;
	add.f32 	%f87, %f95, 0f3F000000;
	cvt.rn.f32.s32 	%f96, %r3;
	add.f32 	%f97, %f2, 0f3F000000;
	add.f32 	%f46, %f97, %f96;
	mov.u32 	%r53, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f35, %f36, %f37, %f38}, [texRef_f1C, {%f87, %f46}];
	// inline asm
	.loc 2 2056 1
	add.s32 	%r54, %r7, 1;
	cvt.rn.f32.s32 	%f98, %r54;
	add.f32 	%f93, %f98, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f41, %f42, %f43, %f44}, [texRef_f3C, {%f93, %f46}];
	// inline asm
	.loc 2 2057 1
	cvt.rn.f32.s32 	%f99, %r16;
	add.f32 	%f100, %f99, 0f3F000000;
	add.f32 	%f58, %f100, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f47, %f48, %f49, %f50}, [texRef_f5C, {%f87, %f58}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f53, %f54, %f55, %f56}, [texRef_f6C, {%f93, %f58}];
	// inline asm
	.loc 2 2059 1
	cvt.rn.f32.s32 	%f101, %r18;
	add.f32 	%f102, %f101, 0f3F000000;
	add.f32 	%f70, %f102, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f59, %f60, %f61, %f62}, [texRef_f7C, {%f93, %f70}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f65, %f66, %f67, %f68}, [texRef_f8C, {%f87, %f70}];
	// inline asm
	.loc 2 2061 1
	cvt.rn.f32.s32 	%f103, %r24;
	add.f32 	%f82, %f97, %f103;
	// inline asm
	tex.2d.v4.f32.f32 {%f71, %f72, %f73, %f74}, [texRef_f15C, {%f87, %f82}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f77, %f78, %f79, %f80}, [texRef_f17C, {%f93, %f82}];
	// inline asm
	.loc 2 2063 1
	cvt.rn.f32.s32 	%f104, %r20;
	add.f32 	%f94, %f97, %f104;
	// inline asm
	tex.2d.v4.f32.f32 {%f83, %f84, %f85, %f86}, [texRef_f10C, {%f87, %f94}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f89, %f90, %f91, %f92}, [texRef_f12C, {%f93, %f94}];
	// inline asm
	.loc 2 2066 1
	@%p1 bra 	BB19_5;

	.loc 2 2102 1
	sub.f32 	%f105, %f35, %f41;
	add.f32 	%f106, %f105, %f47;
	sub.f32 	%f107, %f106, %f53;
	sub.f32 	%f108, %f107, %f59;
	add.f32 	%f109, %f108, %f65;
	add.f32 	%f110, %f109, %f83;
	sub.f32 	%f111, %f110, %f89;
	add.f32 	%f112, %f111, %f71;
	sub.f32 	%f113, %f112, %f77;
	sub.f32 	%f114, %f4, %f5;
	add.f32 	%f115, %f114, %f47;
	add.f32 	%f116, %f115, %f53;
	sub.f32 	%f117, %f116, %f59;
	sub.f32 	%f118, %f117, %f65;
	add.f32 	%f119, %f118, %f7;
	sub.f32 	%f120, %f119, %f8;
	add.f32 	%f121, %f120, %f10;
	sub.f32 	%f122, %f121, %f457;
	add.f32 	%f123, %f6, %f83;
	add.f32 	%f124, %f123, %f7;
	add.f32 	%f125, %f124, %f89;
	add.f32 	%f126, %f125, %f8;
	sub.f32 	%f127, %f126, %f9;
	sub.f32 	%f128, %f127, %f71;
	sub.f32 	%f129, %f128, %f10;
	sub.f32 	%f130, %f129, %f77;
	sub.f32 	%f131, %f130, %f457;
	sub.f32 	%f132, %f47, %f3;
	.loc 2 2102 1
	add.f32 	%f133, %f132, %f53;
	add.f32 	%f134, %f133, %f59;
	add.f32 	%f135, %f134, %f65;
	add.f32 	%f136, %f135, %f83;
	add.f32 	%f137, %f136, %f7;
	add.f32 	%f138, %f137, %f89;
	add.f32 	%f139, %f138, %f8;
	add.f32 	%f140, %f139, %f71;
	add.f32 	%f141, %f140, %f10;
	add.f32 	%f142, %f141, %f77;
	add.f32 	%f143, %f142, %f457;
	mul.f32 	%f144, %f122, %f122;
	fma.rn.f32 	%f145, %f113, %f113, %f144;
	mul.f32 	%f146, %f131, %f131;
	fma.rn.f32 	%f147, %f131, %f131, %f145;
	sub.f32 	%f148, %f143, %f147;
	mul.f32 	%f149, %f35, 0fC0800000;
	fma.rn.f32 	%f150, %f3, 0f41400000, %f149;
	fma.rn.f32 	%f151, %f4, 0fC0800000, %f150;
	fma.rn.f32 	%f152, %f41, 0fC0800000, %f151;
	fma.rn.f32 	%f153, %f5, 0fC0800000, %f152;
	add.f32 	%f154, %f153, %f47;
	add.f32 	%f155, %f154, %f53;
	add.f32 	%f156, %f155, %f59;
	add.f32 	%f157, %f156, %f65;
	fma.rn.f32 	%f158, %f6, 0fC0800000, %f157;
	add.f32 	%f159, %f158, %f83;
	add.f32 	%f160, %f159, %f7;
	add.f32 	%f161, %f160, %f89;
	add.f32 	%f162, %f161, %f8;
	fma.rn.f32 	%f163, %f9, 0fC0800000, %f162;
	add.f32 	%f164, %f163, %f71;
	add.f32 	%f165, %f164, %f10;
	add.f32 	%f166, %f165, %f77;
	add.f32 	%f167, %f166, %f457;
	fma.rn.f32 	%f168, %f147, 0f40F14514, %f167;
	mul.f32 	%f169, %f41, 0f40A00000;
	fma.rn.f32 	%f170, %f35, 0fC0A00000, %f169;
	fma.rn.f32 	%f171, %f113, 0f3FD55555, %f170;
	mul.f32 	%f172, %f5, 0f40A00000;
	fma.rn.f32 	%f173, %f4, 0fC0A00000, %f172;
	fma.rn.f32 	%f174, %f122, 0f3FD55555, %f173;
	mul.f32 	%f175, %f9, 0f40A00000;
	fma.rn.f32 	%f176, %f6, 0fC0A00000, %f175;
	fma.rn.f32 	%f177, %f131, 0f3FD55555, %f176;
	add.f32 	%f178, %f35, %f35;
	sub.f32 	%f179, %f178, %f4;
	.loc 2 2102 1
	add.f32 	%f180, %f41, %f41;
	add.f32 	%f181, %f179, %f180;
	sub.f32 	%f182, %f181, %f5;
	.loc 2 2102 1
	add.f32 	%f183, %f182, %f47;
	add.f32 	%f184, %f183, %f53;
	add.f32 	%f185, %f184, %f59;
	add.f32 	%f186, %f185, %f65;
	sub.f32 	%f187, %f186, %f6;
	.loc 2 2102 1
	add.f32 	%f188, %f187, %f83;
	mov.f32 	%f189, 0fC0000000;
	.loc 2 2102 1
	fma.rn.f32 	%f190, %f7, 0fC0000000, %f188;
	add.f32 	%f191, %f190, %f89;
	fma.rn.f32 	%f192, %f8, 0fC0000000, %f191;
	sub.f32 	%f193, %f192, %f9;
	.loc 2 2102 1
	add.f32 	%f194, %f193, %f71;
	fma.rn.f32 	%f195, %f10, 0fC0000000, %f194;
	add.f32 	%f196, %f195, %f77;
	fma.rn.f32 	%f197, %f457, 0fC0000000, %f196;
	add.f32 	%f198, %f113, %f113;
	fma.rn.f32 	%f199, %f122, %f122, %f146;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f198, %f113, %f200;
	sub.f32 	%f202, %f197, %f201;
	add.f32 	%f203, %f4, %f4;
	fma.rn.f32 	%f204, %f35, 0fC0800000, %f203;
	fma.rn.f32 	%f205, %f41, 0fC0800000, %f204;
	add.f32 	%f206, %f5, %f5;
	add.f32 	%f207, %f205, %f206;
	add.f32 	%f208, %f207, %f47;
	add.f32 	%f209, %f208, %f53;
	add.f32 	%f210, %f209, %f59;
	add.f32 	%f211, %f210, %f65;
	add.f32 	%f212, %f6, %f6;
	add.f32 	%f213, %f211, %f212;
	add.f32 	%f214, %f213, %f83;
	fma.rn.f32 	%f215, %f7, 0fC0000000, %f214;
	add.f32 	%f216, %f215, %f89;
	fma.rn.f32 	%f217, %f8, 0fC0000000, %f216;
	add.f32 	%f218, %f9, %f9;
	add.f32 	%f219, %f217, %f218;
	add.f32 	%f220, %f219, %f71;
	fma.rn.f32 	%f221, %f10, 0fC0000000, %f220;
	add.f32 	%f222, %f221, %f77;
	fma.rn.f32 	%f223, %f457, 0fC0000000, %f222;
	add.f32 	%f224, %f4, %f5;
	add.f32 	%f225, %f224, %f47;
	add.f32 	%f226, %f225, %f53;
	add.f32 	%f227, %f226, %f59;
	add.f32 	%f228, %f227, %f65;
	sub.f32 	%f229, %f228, %f6;
	sub.f32 	%f230, %f229, %f83;
	sub.f32 	%f231, %f230, %f89;
	sub.f32 	%f232, %f231, %f9;
	sub.f32 	%f233, %f232, %f71;
	sub.f32 	%f234, %f233, %f77;
	.loc 2 2102 1
	neg.f32 	%f235, %f131;
	fma.rn.f32 	%f236, %f235, %f131, %f144;
	sub.f32 	%f237, %f234, %f236;
	neg.f32 	%f238, %f206;
	fma.rn.f32 	%f239, %f4, %f189, %f238;
	add.f32 	%f240, %f239, %f47;
	add.f32 	%f241, %f240, %f53;
	add.f32 	%f242, %f241, %f59;
	add.f32 	%f243, %f242, %f65;
	add.f32 	%f244, %f243, %f212;
	sub.f32 	%f245, %f244, %f83;
	sub.f32 	%f246, %f245, %f89;
	.loc 2 2102 1
	add.f32 	%f247, %f246, %f218;
	sub.f32 	%f248, %f247, %f71;
	sub.f32 	%f249, %f248, %f77;
	sub.f32 	%f250, %f47, %f53;
	.loc 2 2102 1
	add.f32 	%f251, %f250, %f59;
	sub.f32 	%f252, %f251, %f65;
	.loc 2 2102 1
	neg.f32 	%f253, %f113;
	fma.rn.f32 	%f254, %f253, %f122, %f252;
	sub.f32 	%f255, %f7, %f8;
	sub.f32 	%f256, %f255, %f10;
	.loc 2 2102 1
	add.f32 	%f257, %f256, %f457;
	neg.f32 	%f258, %f122;
	fma.rn.f32 	%f259, %f258, %f131, %f257;
	sub.f32 	%f260, %f83, %f89;
	sub.f32 	%f261, %f260, %f71;
	.loc 2 2102 1
	add.f32 	%f262, %f261, %f77;
	fma.rn.f32 	%f263, %f253, %f131, %f262;
	sub.f32 	%f264, %f250, %f59;
	.loc 2 2102 1
	add.f32 	%f265, %f264, %f65;
	sub.f32 	%f266, %f265, %f83;
	add.f32 	%f267, %f266, %f89;
	sub.f32 	%f268, %f267, %f71;
	.loc 2 2102 1
	add.f32 	%f269, %f268, %f77;
	neg.f32 	%f270, %f53;
	sub.f32 	%f271, %f270, %f47;
	.loc 2 2102 1
	add.f32 	%f272, %f271, %f59;
	add.f32 	%f273, %f272, %f65;
	add.f32 	%f274, %f273, %f7;
	sub.f32 	%f275, %f274, %f8;
	.loc 2 2102 1
	add.f32 	%f276, %f275, %f10;
	sub.f32 	%f277, %f276, %f457;
	sub.f32 	%f278, %f83, %f7;
	.loc 2 2102 1
	add.f32 	%f279, %f278, %f89;
	sub.f32 	%f280, %f279, %f8;
	sub.f32 	%f281, %f280, %f71;
	.loc 2 2102 1
	add.f32 	%f282, %f281, %f10;
	sub.f32 	%f283, %f282, %f77;
	.loc 2 2102 1
	add.f32 	%f284, %f283, %f457;
	mov.f32 	%f285, 0f3E800000;
	ld.param.f32 	%f456, [_Z12LR_d_hybABCDPfS_fm_param_2];
	.loc 2 2102 1
	mul.f32 	%f286, %f456, 0f3E800000;
	mov.f32 	%f287, 0f3E000000;
	.loc 2 2102 1
	mul.f32 	%f288, %f249, 0f3D2AAAAB;
	mov.f32 	%f289, 0f3D2AAAAB;
	.loc 2 2102 1
	mul.f32 	%f290, %f456, 0f3DAAAAAB;
	mul.f32 	%f291, %f223, 0f3C638E39;
	mul.f32 	%f292, %f456, 0f3CE38E39;
	mul.f32 	%f293, %f202, %f292;
	mul.f32 	%f294, %f171, 0f3CCCCCCD;
	mov.f32 	%f295, 0f3CCCCCCD;
	.loc 2 2102 1
	mul.f32 	%f296, %f174, 0f3CCCCCCD;
	mul.f32 	%f297, %f177, 0f3CCCCCCD;
	mul.f32 	%f298, %f168, 0f3B820821;
	mul.f32 	%f299, %f298, 0f41400000;
	fma.rn.f32 	%f300, %f148, 0fBE73CF3D, %f299;
	sub.f32 	%f301, %f3, %f300;
	mul.f32 	%f302, %f298, 0fC0800000;
	fma.rn.f32 	%f303, %f148, 0fBDB2CB2D, %f302;
	fma.rn.f32 	%f304, %f294, 0fC0800000, %f303;
	fma.rn.f32 	%f305, %f202, %f292, %f293;
	add.f32 	%f306, %f304, %f305;
	fma.rn.f32 	%f307, %f291, 0fC0800000, %f306;
	sub.f32 	%f308, %f35, %f307;
	fma.rn.f32 	%f309, %f296, 0fC0800000, %f303;
	neg.f32 	%f310, %f202;
	fma.rn.f32 	%f311, %f310, %f292, %f309;
	.loc 2 2102 1
	fma.rn.f32 	%f312, %f223, 0f3C638E39, %f291;
	add.f32 	%f313, %f311, %f312;
	fma.rn.f32 	%f314, %f237, %f290, %f313;
	fma.rn.f32 	%f315, %f288, 0fC0000000, %f314;
	sub.f32 	%f316, %f4, %f315;
	fma.rn.f32 	%f317, %f294, 0f40800000, %f303;
	add.f32 	%f318, %f317, %f305;
	fma.rn.f32 	%f319, %f291, 0fC0800000, %f318;
	sub.f32 	%f320, %f41, %f319;
	fma.rn.f32 	%f321, %f296, 0f40800000, %f303;
	fma.rn.f32 	%f322, %f310, %f292, %f321;
	.loc 2 2102 1
	add.f32 	%f323, %f322, %f312;
	fma.rn.f32 	%f324, %f237, %f290, %f323;
	fma.rn.f32 	%f325, %f288, 0fC0000000, %f324;
	sub.f32 	%f326, %f5, %f325;
	fma.rn.f32 	%f327, %f148, 0f3D820820, %f298;
	fma.rn.f32 	%f328, %f171, 0f3CCCCCCD, %f327;
	fma.rn.f32 	%f329, %f174, 0f3CCCCCCD, %f328;
	fma.rn.f32 	%f330, %f202, %f292, %f329;
	fma.rn.f32 	%f331, %f223, 0f3C638E39, %f330;
	fma.rn.f32 	%f332, %f237, %f290, %f331;
	fma.rn.f32 	%f333, %f249, 0f3D2AAAAB, %f332;
	fma.rn.f32 	%f334, %f254, 0f3E800000, %f333;
	fma.rn.f32 	%f335, %f269, 0f3E000000, %f334;
	neg.f32 	%f336, %f277;
	fma.rn.f32 	%f337, %f336, %f287, %f335;
	.loc 2 2102 1
	sub.f32 	%f338, %f47, %f337;
	neg.f32 	%f339, %f171;
	fma.rn.f32 	%f340, %f339, %f295, %f327;
	.loc 2 2102 1
	fma.rn.f32 	%f341, %f174, 0f3CCCCCCD, %f340;
	fma.rn.f32 	%f342, %f202, %f292, %f341;
	fma.rn.f32 	%f343, %f223, 0f3C638E39, %f342;
	fma.rn.f32 	%f344, %f237, %f290, %f343;
	fma.rn.f32 	%f345, %f249, 0f3D2AAAAB, %f344;
	neg.f32 	%f346, %f254;
	fma.rn.f32 	%f347, %f346, %f285, %f345;
	neg.f32 	%f348, %f269;
	fma.rn.f32 	%f349, %f348, %f287, %f347;
	fma.rn.f32 	%f350, %f336, %f287, %f349;
	.loc 2 2102 1
	sub.f32 	%f351, %f53, %f350;
	neg.f32 	%f352, %f174;
	fma.rn.f32 	%f353, %f352, %f295, %f340;
	.loc 2 2102 1
	fma.rn.f32 	%f354, %f202, %f292, %f353;
	fma.rn.f32 	%f355, %f223, 0f3C638E39, %f354;
	fma.rn.f32 	%f356, %f237, %f290, %f355;
	fma.rn.f32 	%f357, %f249, 0f3D2AAAAB, %f356;
	fma.rn.f32 	%f358, %f254, 0f3E800000, %f357;
	fma.rn.f32 	%f359, %f348, %f287, %f358;
	.loc 2 2102 1
	fma.rn.f32 	%f360, %f277, 0f3E000000, %f359;
	sub.f32 	%f361, %f59, %f360;
	fma.rn.f32 	%f362, %f352, %f295, %f328;
	.loc 2 2102 1
	fma.rn.f32 	%f363, %f202, %f292, %f362;
	fma.rn.f32 	%f364, %f223, 0f3C638E39, %f363;
	fma.rn.f32 	%f365, %f237, %f290, %f364;
	fma.rn.f32 	%f366, %f249, 0f3D2AAAAB, %f365;
	fma.rn.f32 	%f367, %f346, %f285, %f366;
	.loc 2 2102 1
	fma.rn.f32 	%f368, %f269, 0f3E000000, %f367;
	fma.rn.f32 	%f369, %f277, 0f3E000000, %f368;
	sub.f32 	%f370, %f65, %f369;
	fma.rn.f32 	%f371, %f297, 0fC0800000, %f303;
	fma.rn.f32 	%f372, %f310, %f292, %f371;
	.loc 2 2102 1
	add.f32 	%f373, %f372, %f312;
	neg.f32 	%f374, %f237;
	fma.rn.f32 	%f375, %f374, %f290, %f373;
	.loc 2 2102 1
	fma.rn.f32 	%f376, %f249, 0f3D2AAAAB, %f288;
	add.f32 	%f377, %f375, %f376;
	sub.f32 	%f378, %f6, %f377;
	fma.rn.f32 	%f379, %f177, 0f3CCCCCCD, %f328;
	fma.rn.f32 	%f380, %f202, %f292, %f379;
	fma.rn.f32 	%f381, %f223, 0f3C638E39, %f380;
	fma.rn.f32 	%f382, %f374, %f290, %f381;
	neg.f32 	%f383, %f249;
	fma.rn.f32 	%f384, %f383, %f289, %f382;
	.loc 2 2102 1
	fma.rn.f32 	%f385, %f263, %f286, %f384;
	fma.rn.f32 	%f386, %f348, %f287, %f385;
	.loc 2 2102 1
	fma.rn.f32 	%f387, %f284, 0f3E000000, %f386;
	sub.f32 	%f388, %f83, %f387;
	fma.rn.f32 	%f389, %f174, 0f3CCCCCCD, %f327;
	fma.rn.f32 	%f390, %f177, 0f3CCCCCCD, %f389;
	fma.rn.f32 	%f391, %f293, 0fC0000000, %f390;
	fma.rn.f32 	%f392, %f291, 0fC0000000, %f391;
	fma.rn.f32 	%f393, %f259, 0f3E800000, %f392;
	fma.rn.f32 	%f394, %f277, 0f3E000000, %f393;
	neg.f32 	%f395, %f284;
	fma.rn.f32 	%f396, %f395, %f287, %f394;
	.loc 2 2102 1
	sub.f32 	%f397, %f7, %f396;
	fma.rn.f32 	%f398, %f177, 0f3CCCCCCD, %f340;
	fma.rn.f32 	%f399, %f202, %f292, %f398;
	fma.rn.f32 	%f400, %f223, 0f3C638E39, %f399;
	fma.rn.f32 	%f401, %f374, %f290, %f400;
	fma.rn.f32 	%f402, %f383, %f289, %f401;
	neg.f32 	%f403, %f263;
	fma.rn.f32 	%f404, %f403, %f286, %f402;
	.loc 2 2102 1
	fma.rn.f32 	%f405, %f269, 0f3E000000, %f404;
	fma.rn.f32 	%f406, %f284, 0f3E000000, %f405;
	sub.f32 	%f407, %f89, %f406;
	fma.rn.f32 	%f408, %f352, %f295, %f327;
	.loc 2 2102 1
	fma.rn.f32 	%f409, %f177, 0f3CCCCCCD, %f408;
	fma.rn.f32 	%f410, %f293, 0fC0000000, %f409;
	fma.rn.f32 	%f411, %f291, 0fC0000000, %f410;
	neg.f32 	%f412, %f259;
	fma.rn.f32 	%f413, %f412, %f285, %f411;
	fma.rn.f32 	%f414, %f336, %f287, %f413;
	fma.rn.f32 	%f415, %f395, %f287, %f414;
	.loc 2 2102 1
	sub.f32 	%f416, %f8, %f415;
	fma.rn.f32 	%f417, %f297, 0f40800000, %f303;
	fma.rn.f32 	%f418, %f310, %f292, %f417;
	.loc 2 2102 1
	add.f32 	%f419, %f418, %f312;
	fma.rn.f32 	%f420, %f374, %f290, %f419;
	.loc 2 2102 1
	add.f32 	%f421, %f420, %f376;
	sub.f32 	%f422, %f9, %f421;
	neg.f32 	%f423, %f177;
	fma.rn.f32 	%f424, %f423, %f295, %f328;
	.loc 2 2102 1
	fma.rn.f32 	%f425, %f202, %f292, %f424;
	fma.rn.f32 	%f426, %f223, 0f3C638E39, %f425;
	fma.rn.f32 	%f427, %f374, %f290, %f426;
	fma.rn.f32 	%f428, %f383, %f289, %f427;
	fma.rn.f32 	%f429, %f403, %f286, %f428;
	fma.rn.f32 	%f430, %f348, %f287, %f429;
	fma.rn.f32 	%f431, %f395, %f287, %f430;
	.loc 2 2102 1
	sub.f32 	%f432, %f71, %f431;
	fma.rn.f32 	%f433, %f423, %f295, %f389;
	.loc 2 2102 1
	fma.rn.f32 	%f434, %f293, 0fC0000000, %f433;
	fma.rn.f32 	%f435, %f291, 0fC0000000, %f434;
	fma.rn.f32 	%f436, %f412, %f285, %f435;
	.loc 2 2102 1
	fma.rn.f32 	%f437, %f277, 0f3E000000, %f436;
	fma.rn.f32 	%f438, %f284, 0f3E000000, %f437;
	sub.f32 	%f439, %f10, %f438;
	fma.rn.f32 	%f440, %f423, %f295, %f340;
	.loc 2 2102 1
	fma.rn.f32 	%f441, %f202, %f292, %f440;
	fma.rn.f32 	%f442, %f223, 0f3C638E39, %f441;
	fma.rn.f32 	%f443, %f374, %f290, %f442;
	fma.rn.f32 	%f444, %f383, %f289, %f443;
	.loc 2 2102 1
	fma.rn.f32 	%f445, %f263, %f286, %f444;
	fma.rn.f32 	%f446, %f269, 0f3E000000, %f445;
	fma.rn.f32 	%f447, %f395, %f287, %f446;
	.loc 2 2102 1
	sub.f32 	%f448, %f77, %f447;
	fma.rn.f32 	%f449, %f423, %f295, %f408;
	.loc 2 2102 1
	fma.rn.f32 	%f450, %f293, 0fC0000000, %f449;
	fma.rn.f32 	%f451, %f291, 0fC0000000, %f450;
	fma.rn.f32 	%f452, %f259, 0f3E800000, %f451;
	fma.rn.f32 	%f453, %f336, %f287, %f452;
	.loc 2 2102 1
	fma.rn.f32 	%f454, %f284, 0f3E000000, %f453;
	sub.f32 	%f455, %f457, %f454;
	ld.param.u64 	%rl313, [_Z12LR_d_hybABCDPfS_fm_param_3];
	.loc 2 2036 1
	mad.lo.s64 	%rl82, %rl9, %rl313, %rl5;
	ld.param.u64 	%rl311, [_Z12LR_d_hybABCDPfS_fm_param_1];
	cvta.to.global.u64 	%rl83, %rl311;
	shl.b64 	%rl84, %rl82, 32;
	shr.s64 	%rl85, %rl84, 32;
	.loc 2 2106 1
	shl.b64 	%rl86, %rl85, 2;
	add.s64 	%rl87, %rl83, %rl86;
	st.global.f32 	[%rl87], %f301;
	add.s64 	%rl88, %rl9, 4096;
	.loc 2 2067 1
	mad.lo.s64 	%rl89, %rl88, %rl313, %rl5;
	shl.b64 	%rl90, %rl89, 32;
	shr.s64 	%rl91, %rl90, 32;
	.loc 2 2067 1
	shl.b64 	%rl92, %rl91, 2;
	add.s64 	%rl93, %rl83, %rl92;
	.loc 2 2107 1
	st.global.f32 	[%rl93], %f308;
	add.s64 	%rl94, %rl9, 8192;
	.loc 2 2068 1
	mad.lo.s64 	%rl95, %rl94, %rl313, %rl5;
	shl.b64 	%rl96, %rl95, 32;
	shr.s64 	%rl97, %rl96, 32;
	.loc 2 2068 1
	shl.b64 	%rl98, %rl97, 2;
	add.s64 	%rl99, %rl83, %rl98;
	.loc 2 2108 1
	st.global.f32 	[%rl99], %f316;
	add.s64 	%rl100, %rl9, 12288;
	.loc 2 2069 1
	mad.lo.s64 	%rl101, %rl100, %rl313, %rl5;
	shl.b64 	%rl102, %rl101, 32;
	shr.s64 	%rl103, %rl102, 32;
	.loc 2 2069 1
	shl.b64 	%rl104, %rl103, 2;
	add.s64 	%rl105, %rl83, %rl104;
	.loc 2 2109 1
	st.global.f32 	[%rl105], %f320;
	add.s64 	%rl106, %rl9, 16384;
	.loc 2 2070 1
	mad.lo.s64 	%rl107, %rl106, %rl313, %rl5;
	shl.b64 	%rl108, %rl107, 32;
	shr.s64 	%rl109, %rl108, 32;
	.loc 2 2070 1
	shl.b64 	%rl110, %rl109, 2;
	add.s64 	%rl111, %rl83, %rl110;
	.loc 2 2110 1
	st.global.f32 	[%rl111], %f326;
	add.s64 	%rl112, %rl9, 20480;
	.loc 2 2071 1
	mad.lo.s64 	%rl113, %rl112, %rl313, %rl5;
	shl.b64 	%rl114, %rl113, 32;
	shr.s64 	%rl115, %rl114, 32;
	.loc 2 2071 1
	shl.b64 	%rl116, %rl115, 2;
	add.s64 	%rl117, %rl83, %rl116;
	.loc 2 2111 1
	st.global.f32 	[%rl117], %f338;
	add.s64 	%rl118, %rl9, 24576;
	.loc 2 2072 1
	mad.lo.s64 	%rl119, %rl118, %rl313, %rl5;
	shl.b64 	%rl120, %rl119, 32;
	shr.s64 	%rl121, %rl120, 32;
	.loc 2 2072 1
	shl.b64 	%rl122, %rl121, 2;
	add.s64 	%rl123, %rl83, %rl122;
	.loc 2 2112 1
	st.global.f32 	[%rl123], %f351;
	add.s64 	%rl124, %rl9, 28672;
	.loc 2 2073 1
	mad.lo.s64 	%rl125, %rl124, %rl313, %rl5;
	shl.b64 	%rl126, %rl125, 32;
	shr.s64 	%rl127, %rl126, 32;
	.loc 2 2073 1
	shl.b64 	%rl128, %rl127, 2;
	add.s64 	%rl129, %rl83, %rl128;
	.loc 2 2113 1
	st.global.f32 	[%rl129], %f361;
	add.s64 	%rl130, %rl9, 32768;
	.loc 2 2074 1
	mad.lo.s64 	%rl131, %rl130, %rl313, %rl5;
	shl.b64 	%rl132, %rl131, 32;
	shr.s64 	%rl133, %rl132, 32;
	.loc 2 2074 1
	shl.b64 	%rl134, %rl133, 2;
	add.s64 	%rl135, %rl83, %rl134;
	.loc 2 2114 1
	st.global.f32 	[%rl135], %f370;
	add.s64 	%rl136, %rl9, 36864;
	.loc 2 2075 1
	mad.lo.s64 	%rl137, %rl136, %rl313, %rl5;
	shl.b64 	%rl138, %rl137, 32;
	shr.s64 	%rl139, %rl138, 32;
	.loc 2 2075 1
	shl.b64 	%rl140, %rl139, 2;
	add.s64 	%rl141, %rl83, %rl140;
	.loc 2 2115 1
	st.global.f32 	[%rl141], %f378;
	add.s64 	%rl142, %rl9, 40960;
	.loc 2 2076 1
	mad.lo.s64 	%rl143, %rl142, %rl313, %rl5;
	shl.b64 	%rl144, %rl143, 32;
	shr.s64 	%rl145, %rl144, 32;
	.loc 2 2076 1
	shl.b64 	%rl146, %rl145, 2;
	add.s64 	%rl147, %rl83, %rl146;
	.loc 2 2116 1
	st.global.f32 	[%rl147], %f388;
	add.s64 	%rl148, %rl9, 45056;
	.loc 2 2077 1
	mad.lo.s64 	%rl149, %rl148, %rl313, %rl5;
	shl.b64 	%rl150, %rl149, 32;
	shr.s64 	%rl151, %rl150, 32;
	.loc 2 2077 1
	shl.b64 	%rl152, %rl151, 2;
	add.s64 	%rl153, %rl83, %rl152;
	.loc 2 2117 1
	st.global.f32 	[%rl153], %f397;
	add.s64 	%rl154, %rl9, 49152;
	.loc 2 2078 1
	mad.lo.s64 	%rl155, %rl154, %rl313, %rl5;
	shl.b64 	%rl156, %rl155, 32;
	shr.s64 	%rl157, %rl156, 32;
	.loc 2 2078 1
	shl.b64 	%rl158, %rl157, 2;
	add.s64 	%rl159, %rl83, %rl158;
	.loc 2 2118 1
	st.global.f32 	[%rl159], %f407;
	add.s64 	%rl160, %rl9, 53248;
	.loc 2 2079 1
	mad.lo.s64 	%rl161, %rl160, %rl313, %rl5;
	shl.b64 	%rl162, %rl161, 32;
	shr.s64 	%rl163, %rl162, 32;
	.loc 2 2079 1
	shl.b64 	%rl164, %rl163, 2;
	add.s64 	%rl165, %rl83, %rl164;
	.loc 2 2119 1
	st.global.f32 	[%rl165], %f416;
	add.s64 	%rl166, %rl9, 57344;
	.loc 2 2080 1
	mad.lo.s64 	%rl167, %rl166, %rl313, %rl5;
	shl.b64 	%rl168, %rl167, 32;
	shr.s64 	%rl169, %rl168, 32;
	.loc 2 2080 1
	shl.b64 	%rl170, %rl169, 2;
	add.s64 	%rl171, %rl83, %rl170;
	.loc 2 2120 1
	st.global.f32 	[%rl171], %f422;
	add.s64 	%rl172, %rl9, 61440;
	.loc 2 2081 1
	mad.lo.s64 	%rl173, %rl172, %rl313, %rl5;
	shl.b64 	%rl174, %rl173, 32;
	shr.s64 	%rl175, %rl174, 32;
	.loc 2 2081 1
	shl.b64 	%rl176, %rl175, 2;
	add.s64 	%rl177, %rl83, %rl176;
	.loc 2 2121 1
	st.global.f32 	[%rl177], %f432;
	add.s64 	%rl178, %rl9, 65536;
	.loc 2 2082 1
	mad.lo.s64 	%rl179, %rl178, %rl313, %rl5;
	shl.b64 	%rl180, %rl179, 32;
	shr.s64 	%rl181, %rl180, 32;
	.loc 2 2082 1
	shl.b64 	%rl182, %rl181, 2;
	add.s64 	%rl183, %rl83, %rl182;
	.loc 2 2122 1
	st.global.f32 	[%rl183], %f439;
	add.s64 	%rl184, %rl9, 69632;
	.loc 2 2083 1
	mad.lo.s64 	%rl185, %rl184, %rl313, %rl5;
	shl.b64 	%rl186, %rl185, 32;
	shr.s64 	%rl187, %rl186, 32;
	.loc 2 2083 1
	shl.b64 	%rl188, %rl187, 2;
	add.s64 	%rl189, %rl83, %rl188;
	.loc 2 2123 1
	st.global.f32 	[%rl189], %f448;
	add.s64 	%rl190, %rl9, 73728;
	.loc 2 2084 1
	mad.lo.s64 	%rl191, %rl190, %rl313, %rl5;
	shl.b64 	%rl192, %rl191, 32;
	shr.s64 	%rl193, %rl192, 32;
	.loc 2 2084 1
	shl.b64 	%rl194, %rl193, 2;
	add.s64 	%rl195, %rl83, %rl194;
	.loc 2 2124 1
	st.global.f32 	[%rl195], %f455;
	.loc 2 2127 2
	ret;

BB19_5:
	add.s64 	%rl198, %rl6, %rl7;
	add.s64 	%rl199, %rl198, 4096;
	ld.param.u64 	%rl312, [_Z12LR_d_hybABCDPfS_fm_param_3];
	.loc 2 2067 1
	mad.lo.s64 	%rl201, %rl199, %rl312, %rl5;
	ld.param.u64 	%rl310, [_Z12LR_d_hybABCDPfS_fm_param_1];
	cvta.to.global.u64 	%rl202, %rl310;
	shl.b64 	%rl203, %rl201, 32;
	shr.s64 	%rl204, %rl203, 32;
	.loc 2 2067 1
	shl.b64 	%rl205, %rl204, 2;
	add.s64 	%rl206, %rl202, %rl205;
	st.global.f32 	[%rl206], %f41;
	add.s64 	%rl207, %rl198, 8192;
	.loc 2 2068 1
	mad.lo.s64 	%rl208, %rl207, %rl312, %rl5;
	shl.b64 	%rl209, %rl208, 32;
	shr.s64 	%rl210, %rl209, 32;
	.loc 2 2068 1
	shl.b64 	%rl211, %rl210, 2;
	add.s64 	%rl212, %rl202, %rl211;
	st.global.f32 	[%rl212], %f5;
	add.s64 	%rl213, %rl198, 12288;
	.loc 2 2069 1
	mad.lo.s64 	%rl214, %rl213, %rl312, %rl5;
	shl.b64 	%rl215, %rl214, 32;
	shr.s64 	%rl216, %rl215, 32;
	.loc 2 2069 1
	shl.b64 	%rl217, %rl216, 2;
	add.s64 	%rl218, %rl202, %rl217;
	st.global.f32 	[%rl218], %f35;
	add.s64 	%rl219, %rl198, 16384;
	.loc 2 2070 1
	mad.lo.s64 	%rl220, %rl219, %rl312, %rl5;
	shl.b64 	%rl221, %rl220, 32;
	shr.s64 	%rl222, %rl221, 32;
	.loc 2 2070 1
	shl.b64 	%rl223, %rl222, 2;
	add.s64 	%rl224, %rl202, %rl223;
	st.global.f32 	[%rl224], %f4;
	add.s64 	%rl225, %rl198, 20480;
	.loc 2 2071 1
	mad.lo.s64 	%rl226, %rl225, %rl312, %rl5;
	shl.b64 	%rl227, %rl226, 32;
	shr.s64 	%rl228, %rl227, 32;
	.loc 2 2071 1
	shl.b64 	%rl229, %rl228, 2;
	add.s64 	%rl230, %rl202, %rl229;
	st.global.f32 	[%rl230], %f59;
	add.s64 	%rl231, %rl198, 24576;
	.loc 2 2072 1
	mad.lo.s64 	%rl232, %rl231, %rl312, %rl5;
	shl.b64 	%rl233, %rl232, 32;
	shr.s64 	%rl234, %rl233, 32;
	.loc 2 2072 1
	shl.b64 	%rl235, %rl234, 2;
	add.s64 	%rl236, %rl202, %rl235;
	st.global.f32 	[%rl236], %f65;
	add.s64 	%rl237, %rl198, 28672;
	.loc 2 2073 1
	mad.lo.s64 	%rl238, %rl237, %rl312, %rl5;
	shl.b64 	%rl239, %rl238, 32;
	shr.s64 	%rl240, %rl239, 32;
	.loc 2 2073 1
	shl.b64 	%rl241, %rl240, 2;
	add.s64 	%rl242, %rl202, %rl241;
	st.global.f32 	[%rl242], %f47;
	add.s64 	%rl243, %rl198, 32768;
	.loc 2 2074 1
	mad.lo.s64 	%rl244, %rl243, %rl312, %rl5;
	shl.b64 	%rl245, %rl244, 32;
	shr.s64 	%rl246, %rl245, 32;
	.loc 2 2074 1
	shl.b64 	%rl247, %rl246, 2;
	add.s64 	%rl248, %rl202, %rl247;
	st.global.f32 	[%rl248], %f53;
	add.s64 	%rl249, %rl198, 36864;
	.loc 2 2075 1
	mad.lo.s64 	%rl250, %rl249, %rl312, %rl5;
	shl.b64 	%rl251, %rl250, 32;
	shr.s64 	%rl252, %rl251, 32;
	.loc 2 2075 1
	shl.b64 	%rl253, %rl252, 2;
	add.s64 	%rl254, %rl202, %rl253;
	st.global.f32 	[%rl254], %f9;
	add.s64 	%rl255, %rl198, 40960;
	.loc 2 2076 1
	mad.lo.s64 	%rl256, %rl255, %rl312, %rl5;
	shl.b64 	%rl257, %rl256, 32;
	shr.s64 	%rl258, %rl257, 32;
	.loc 2 2076 1
	shl.b64 	%rl259, %rl258, 2;
	add.s64 	%rl260, %rl202, %rl259;
	st.global.f32 	[%rl260], %f77;
	add.s64 	%rl261, %rl198, 45056;
	.loc 2 2077 1
	mad.lo.s64 	%rl262, %rl261, %rl312, %rl5;
	shl.b64 	%rl263, %rl262, 32;
	shr.s64 	%rl264, %rl263, 32;
	.loc 2 2077 1
	shl.b64 	%rl265, %rl264, 2;
	add.s64 	%rl266, %rl202, %rl265;
	st.global.f32 	[%rl266], %f457;
	add.s64 	%rl267, %rl198, 49152;
	.loc 2 2078 1
	mad.lo.s64 	%rl268, %rl267, %rl312, %rl5;
	shl.b64 	%rl269, %rl268, 32;
	shr.s64 	%rl270, %rl269, 32;
	.loc 2 2078 1
	shl.b64 	%rl271, %rl270, 2;
	add.s64 	%rl272, %rl202, %rl271;
	st.global.f32 	[%rl272], %f71;
	add.s64 	%rl273, %rl198, 53248;
	.loc 2 2079 1
	mad.lo.s64 	%rl274, %rl273, %rl312, %rl5;
	shl.b64 	%rl275, %rl274, 32;
	shr.s64 	%rl276, %rl275, 32;
	.loc 2 2079 1
	shl.b64 	%rl277, %rl276, 2;
	add.s64 	%rl278, %rl202, %rl277;
	st.global.f32 	[%rl278], %f10;
	add.s64 	%rl279, %rl198, 57344;
	.loc 2 2080 1
	mad.lo.s64 	%rl280, %rl279, %rl312, %rl5;
	shl.b64 	%rl281, %rl280, 32;
	shr.s64 	%rl282, %rl281, 32;
	.loc 2 2080 1
	shl.b64 	%rl283, %rl282, 2;
	add.s64 	%rl284, %rl202, %rl283;
	st.global.f32 	[%rl284], %f6;
	add.s64 	%rl285, %rl198, 61440;
	.loc 2 2081 1
	mad.lo.s64 	%rl286, %rl285, %rl312, %rl5;
	shl.b64 	%rl287, %rl286, 32;
	shr.s64 	%rl288, %rl287, 32;
	.loc 2 2081 1
	shl.b64 	%rl289, %rl288, 2;
	add.s64 	%rl290, %rl202, %rl289;
	st.global.f32 	[%rl290], %f89;
	add.s64 	%rl291, %rl198, 65536;
	.loc 2 2082 1
	mad.lo.s64 	%rl292, %rl291, %rl312, %rl5;
	shl.b64 	%rl293, %rl292, 32;
	shr.s64 	%rl294, %rl293, 32;
	.loc 2 2082 1
	shl.b64 	%rl295, %rl294, 2;
	add.s64 	%rl296, %rl202, %rl295;
	st.global.f32 	[%rl296], %f8;
	add.s64 	%rl297, %rl198, 69632;
	.loc 2 2083 1
	mad.lo.s64 	%rl298, %rl297, %rl312, %rl5;
	shl.b64 	%rl299, %rl298, 32;
	shr.s64 	%rl300, %rl299, 32;
	.loc 2 2083 1
	shl.b64 	%rl301, %rl300, 2;
	add.s64 	%rl302, %rl202, %rl301;
	st.global.f32 	[%rl302], %f83;
	add.s64 	%rl303, %rl198, 73728;
	.loc 2 2084 1
	mad.lo.s64 	%rl304, %rl303, %rl312, %rl5;
	shl.b64 	%rl305, %rl304, 32;
	shr.s64 	%rl306, %rl305, 32;
	.loc 2 2084 1
	shl.b64 	%rl307, %rl306, 2;
	add.s64 	%rl308, %rl202, %rl307;
	st.global.f32 	[%rl308], %f7;

BB19_6:
	.loc 2 2127 2
	ret;
}

.entry _Z13LR_d_hybABCD2PfS_fmi(
	.param .u64 _Z13LR_d_hybABCD2PfS_fmi_param_0,
	.param .u64 _Z13LR_d_hybABCD2PfS_fmi_param_1,
	.param .f32 _Z13LR_d_hybABCD2PfS_fmi_param_2,
	.param .u64 _Z13LR_d_hybABCD2PfS_fmi_param_3,
	.param .u32 _Z13LR_d_hybABCD2PfS_fmi_param_4
)
{
	.reg .f32 	%f<458>;
	.reg .pred 	%p<14>;
	.reg .s32 	%r<129>;
	.reg .s64 	%rl<316>;

	ld.param.u64 	%rl1, [_Z13LR_d_hybABCD2PfS_fmi_param_0];
	ld.param.u64 	%rl3, [_Z13LR_d_hybABCD2PfS_fmi_param_3];
	ld.param.u32 	%r6, [_Z13LR_d_hybABCD2PfS_fmi_param_4];
	cvta.to.global.u64 	%rl4, %rl1;
	.loc 2 2131 1
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r2;
	.loc 2 2132 1
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	.loc 2 2133 1
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r4, %r13, %r14, %r15;
	.loc 2 2134 1
	cvt.rn.f32.s32 	%f23, %r9;
	fma.rn.f32 	%f24, %f23, 0f3F000000, 0f417C0000;
	.loc 2 2135 1
	cvt.rn.f32.s32 	%f2, %r3;
	fma.rn.f32 	%f25, %f2, 0f3F000000, 0f417C0000;
	.loc 2 2136 1
	cvt.rn.f32.s32 	%f26, %r4;
	fma.rn.f32 	%f27, %f26, 0f3F000000, 0f417C0000;
	cvt.u64.u32 	%rl5, %r9;
	.loc 2 2137 1
	cvt.s64.s32 	%rl6, %r3;
	shl.b32 	%r5, %r4, 6;
	.loc 2 2137 1
	cvt.s64.s32 	%rl7, %r5;
	add.s64 	%rl9, %rl7, %rl6;
	.loc 2 2137 1
	mad.lo.s64 	%rl8, %rl9, %rl3, %rl5;
	add.f32 	%f28, %f24, 0fC27E0000;
	add.f32 	%f29, %f25, 0fC1FC0000;
	.loc 2 70 1
	mul.f32 	%f30, %f29, %f29;
	fma.rn.f32 	%f31, %f28, %f28, %f30;
	add.f32 	%f32, %f27, 0fC1FC0000;
	.loc 2 70 1
	fma.rn.f32 	%f33, %f32, %f32, %f31;
	setp.lt.f32 	%p1, %f33, 0f41800000;
	.loc 2 2140 1
	setp.lt.s32 	%p2, %r9, %r6;
	mov.u32 	%r16, 63;
	.loc 2 2140 1
	sub.s32 	%r17, %r16, %r6;
	setp.gt.s32 	%p3, %r9, %r17;
	or.pred  	%p4, %p2, %p3;
	.loc 2 2140 1
	setp.lt.s32 	%p5, %r3, %r6;
	or.pred  	%p6, %p4, %p5;
	.loc 2 2140 1
	setp.gt.s32 	%p7, %r3, %r17;
	or.pred  	%p8, %p6, %p7;
	.loc 2 2140 1
	setp.lt.s32 	%p9, %r4, %r6;
	or.pred  	%p10, %p8, %p9;
	.loc 2 2140 1
	setp.gt.s32 	%p11, %r4, %r17;
	or.pred  	%p12, %p10, %p11;
	.loc 2 2140 1
	@%p12 bra 	BB20_6;

	shl.b64 	%rl10, %rl8, 32;
	shr.s64 	%rl11, %rl10, 32;
	.loc 2 2145 1
	shl.b64 	%rl12, %rl11, 2;
	add.s64 	%rl13, %rl4, %rl12;
	ld.global.f32 	%f3, [%rl13];
	add.s32 	%r19, %r3, -1;
	.loc 2 2146 1
	cvt.s64.s32 	%rl14, %r19;
	add.s64 	%rl15, %rl14, %rl7;
	add.s64 	%rl16, %rl15, 8192;
	ld.param.u64 	%rl315, [_Z13LR_d_hybABCD2PfS_fmi_param_3];
	.loc 2 2146 1
	mad.lo.s64 	%rl17, %rl16, %rl315, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 2146 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 2147 1
	add.s32 	%r21, %r3, 1;
	cvt.s64.s32 	%rl22, %r21;
	add.s64 	%rl23, %rl22, %rl7;
	add.s64 	%rl24, %rl23, 16384;
	.loc 2 2147 1
	mad.lo.s64 	%rl25, %rl24, %rl315, %rl5;
	shl.b64 	%rl26, %rl25, 32;
	shr.s64 	%rl27, %rl26, 32;
	.loc 2 2147 1
	shl.b64 	%rl28, %rl27, 2;
	add.s64 	%rl29, %rl4, %rl28;
	ld.global.f32 	%f5, [%rl29];
	add.s32 	%r23, %r5, -64;
	.loc 2 2148 1
	cvt.s64.s32 	%rl30, %r23;
	add.s64 	%rl31, %rl6, %rl30;
	add.s64 	%rl32, %rl31, 36864;
	.loc 2 2148 1
	mad.lo.s64 	%rl33, %rl32, %rl315, %rl5;
	shl.b64 	%rl34, %rl33, 32;
	shr.s64 	%rl35, %rl34, 32;
	.loc 2 2148 1
	shl.b64 	%rl36, %rl35, 2;
	add.s64 	%rl37, %rl4, %rl36;
	ld.global.f32 	%f6, [%rl37];
	add.s64 	%rl38, %rl14, %rl30;
	add.s64 	%rl39, %rl38, 45056;
	.loc 2 2149 1
	mad.lo.s64 	%rl40, %rl39, %rl315, %rl5;
	shl.b64 	%rl41, %rl40, 32;
	shr.s64 	%rl42, %rl41, 32;
	.loc 2 2149 1
	shl.b64 	%rl43, %rl42, 2;
	add.s64 	%rl44, %rl4, %rl43;
	ld.global.f32 	%f7, [%rl44];
	add.s64 	%rl45, %rl22, %rl30;
	add.s64 	%rl46, %rl45, 53248;
	.loc 2 2150 1
	mad.lo.s64 	%rl47, %rl46, %rl315, %rl5;
	shl.b64 	%rl48, %rl47, 32;
	shr.s64 	%rl49, %rl48, 32;
	.loc 2 2150 1
	shl.b64 	%rl50, %rl49, 2;
	add.s64 	%rl51, %rl4, %rl50;
	ld.global.f32 	%f8, [%rl51];
	add.s32 	%r27, %r5, 64;
	.loc 2 2151 1
	cvt.s64.s32 	%rl52, %r27;
	add.s64 	%rl53, %rl6, %rl52;
	add.s64 	%rl54, %rl53, 57344;
	.loc 2 2151 1
	mad.lo.s64 	%rl55, %rl54, %rl315, %rl5;
	shl.b64 	%rl56, %rl55, 32;
	shr.s64 	%rl57, %rl56, 32;
	.loc 2 2151 1
	shl.b64 	%rl58, %rl57, 2;
	add.s64 	%rl59, %rl4, %rl58;
	ld.global.f32 	%f9, [%rl59];
	add.s64 	%rl60, %rl14, %rl52;
	add.s64 	%rl61, %rl60, 65536;
	.loc 2 2152 1
	mad.lo.s64 	%rl62, %rl61, %rl315, %rl5;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 2152 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl4, %rl65;
	ld.global.f32 	%f10, [%rl66];
	.loc 2 2153 1
	setp.eq.s32 	%p13, %r4, 63;
	@%p13 bra 	BB20_3;

	.loc 2 2147 1
	cvt.u64.u32 	%rl67, %r21;
	.loc 2 2151 1
	cvt.u64.u32 	%rl68, %r27;
	add.s64 	%rl69, %rl67, %rl68;
	add.s64 	%rl70, %rl69, 73728;
	cvt.u64.u32 	%rl71, %r9;
	ld.param.u64 	%rl314, [_Z13LR_d_hybABCD2PfS_fmi_param_3];
	.loc 2 2154 1
	mad.lo.s64 	%rl72, %rl70, %rl314, %rl71;
	ld.param.u64 	%rl309, [_Z13LR_d_hybABCD2PfS_fmi_param_0];
	cvta.to.global.u64 	%rl73, %rl309;
	shl.b64 	%rl74, %rl72, 32;
	shr.s64 	%rl75, %rl74, 32;
	.loc 2 2154 1
	shl.b64 	%rl76, %rl75, 2;
	add.s64 	%rl77, %rl73, %rl76;
	ld.global.f32 	%f457, [%rl77];

BB20_3:
	add.s32 	%r50, %r9, -1;
	.loc 2 2156 1
	cvt.rn.f32.s32 	%f95, %r50;
	add.f32 	%f87, %f95, 0f3F000000;
	cvt.rn.f32.s32 	%f96, %r5;
	add.f32 	%f97, %f2, 0f3F000000;
	add.f32 	%f46, %f97, %f96;
	mov.u32 	%r56, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f35, %f36, %f37, %f38}, [texRef_f1C, {%f87, %f46}];
	// inline asm
	.loc 2 2157 1
	add.s32 	%r57, %r9, 1;
	cvt.rn.f32.s32 	%f98, %r57;
	add.f32 	%f93, %f98, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f41, %f42, %f43, %f44}, [texRef_f3C, {%f93, %f46}];
	// inline asm
	.loc 2 2158 1
	cvt.rn.f32.s32 	%f99, %r19;
	add.f32 	%f100, %f99, 0f3F000000;
	add.f32 	%f58, %f100, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f47, %f48, %f49, %f50}, [texRef_f5C, {%f87, %f58}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f53, %f54, %f55, %f56}, [texRef_f6C, {%f93, %f58}];
	// inline asm
	.loc 2 2160 1
	cvt.rn.f32.s32 	%f101, %r21;
	add.f32 	%f102, %f101, 0f3F000000;
	add.f32 	%f70, %f102, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f59, %f60, %f61, %f62}, [texRef_f7C, {%f93, %f70}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f65, %f66, %f67, %f68}, [texRef_f8C, {%f87, %f70}];
	// inline asm
	.loc 2 2162 1
	cvt.rn.f32.s32 	%f103, %r27;
	add.f32 	%f82, %f97, %f103;
	// inline asm
	tex.2d.v4.f32.f32 {%f71, %f72, %f73, %f74}, [texRef_f15C, {%f87, %f82}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f77, %f78, %f79, %f80}, [texRef_f17C, {%f93, %f82}];
	// inline asm
	.loc 2 2164 1
	cvt.rn.f32.s32 	%f104, %r23;
	add.f32 	%f94, %f97, %f104;
	// inline asm
	tex.2d.v4.f32.f32 {%f83, %f84, %f85, %f86}, [texRef_f10C, {%f87, %f94}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f89, %f90, %f91, %f92}, [texRef_f12C, {%f93, %f94}];
	// inline asm
	.loc 2 2167 1
	@%p1 bra 	BB20_5;

	.loc 2 2202 1
	sub.f32 	%f105, %f35, %f41;
	add.f32 	%f106, %f105, %f47;
	sub.f32 	%f107, %f106, %f53;
	sub.f32 	%f108, %f107, %f59;
	add.f32 	%f109, %f108, %f65;
	add.f32 	%f110, %f109, %f83;
	sub.f32 	%f111, %f110, %f89;
	add.f32 	%f112, %f111, %f71;
	sub.f32 	%f113, %f112, %f77;
	sub.f32 	%f114, %f4, %f5;
	add.f32 	%f115, %f114, %f47;
	add.f32 	%f116, %f115, %f53;
	sub.f32 	%f117, %f116, %f59;
	sub.f32 	%f118, %f117, %f65;
	add.f32 	%f119, %f118, %f7;
	sub.f32 	%f120, %f119, %f8;
	add.f32 	%f121, %f120, %f10;
	sub.f32 	%f122, %f121, %f457;
	add.f32 	%f123, %f6, %f83;
	add.f32 	%f124, %f123, %f7;
	add.f32 	%f125, %f124, %f89;
	add.f32 	%f126, %f125, %f8;
	sub.f32 	%f127, %f126, %f9;
	sub.f32 	%f128, %f127, %f71;
	sub.f32 	%f129, %f128, %f10;
	sub.f32 	%f130, %f129, %f77;
	sub.f32 	%f131, %f130, %f457;
	sub.f32 	%f132, %f47, %f3;
	.loc 2 2202 1
	add.f32 	%f133, %f132, %f53;
	add.f32 	%f134, %f133, %f59;
	add.f32 	%f135, %f134, %f65;
	add.f32 	%f136, %f135, %f83;
	add.f32 	%f137, %f136, %f7;
	add.f32 	%f138, %f137, %f89;
	add.f32 	%f139, %f138, %f8;
	add.f32 	%f140, %f139, %f71;
	add.f32 	%f141, %f140, %f10;
	add.f32 	%f142, %f141, %f77;
	add.f32 	%f143, %f142, %f457;
	mul.f32 	%f144, %f122, %f122;
	fma.rn.f32 	%f145, %f113, %f113, %f144;
	mul.f32 	%f146, %f131, %f131;
	fma.rn.f32 	%f147, %f131, %f131, %f145;
	sub.f32 	%f148, %f143, %f147;
	mul.f32 	%f149, %f35, 0fC0800000;
	fma.rn.f32 	%f150, %f3, 0f41400000, %f149;
	fma.rn.f32 	%f151, %f4, 0fC0800000, %f150;
	fma.rn.f32 	%f152, %f41, 0fC0800000, %f151;
	fma.rn.f32 	%f153, %f5, 0fC0800000, %f152;
	add.f32 	%f154, %f153, %f47;
	add.f32 	%f155, %f154, %f53;
	add.f32 	%f156, %f155, %f59;
	add.f32 	%f157, %f156, %f65;
	fma.rn.f32 	%f158, %f6, 0fC0800000, %f157;
	add.f32 	%f159, %f158, %f83;
	add.f32 	%f160, %f159, %f7;
	add.f32 	%f161, %f160, %f89;
	add.f32 	%f162, %f161, %f8;
	fma.rn.f32 	%f163, %f9, 0fC0800000, %f162;
	add.f32 	%f164, %f163, %f71;
	add.f32 	%f165, %f164, %f10;
	add.f32 	%f166, %f165, %f77;
	add.f32 	%f167, %f166, %f457;
	fma.rn.f32 	%f168, %f147, 0f40F14514, %f167;
	mul.f32 	%f169, %f41, 0f40A00000;
	fma.rn.f32 	%f170, %f35, 0fC0A00000, %f169;
	fma.rn.f32 	%f171, %f113, 0f3FD55555, %f170;
	mul.f32 	%f172, %f5, 0f40A00000;
	fma.rn.f32 	%f173, %f4, 0fC0A00000, %f172;
	fma.rn.f32 	%f174, %f122, 0f3FD55555, %f173;
	mul.f32 	%f175, %f9, 0f40A00000;
	fma.rn.f32 	%f176, %f6, 0fC0A00000, %f175;
	fma.rn.f32 	%f177, %f131, 0f3FD55555, %f176;
	add.f32 	%f178, %f35, %f35;
	sub.f32 	%f179, %f178, %f4;
	.loc 2 2202 1
	add.f32 	%f180, %f41, %f41;
	add.f32 	%f181, %f179, %f180;
	sub.f32 	%f182, %f181, %f5;
	.loc 2 2202 1
	add.f32 	%f183, %f182, %f47;
	add.f32 	%f184, %f183, %f53;
	add.f32 	%f185, %f184, %f59;
	add.f32 	%f186, %f185, %f65;
	sub.f32 	%f187, %f186, %f6;
	.loc 2 2202 1
	add.f32 	%f188, %f187, %f83;
	mov.f32 	%f189, 0fC0000000;
	.loc 2 2202 1
	fma.rn.f32 	%f190, %f7, 0fC0000000, %f188;
	add.f32 	%f191, %f190, %f89;
	fma.rn.f32 	%f192, %f8, 0fC0000000, %f191;
	sub.f32 	%f193, %f192, %f9;
	.loc 2 2202 1
	add.f32 	%f194, %f193, %f71;
	fma.rn.f32 	%f195, %f10, 0fC0000000, %f194;
	add.f32 	%f196, %f195, %f77;
	fma.rn.f32 	%f197, %f457, 0fC0000000, %f196;
	add.f32 	%f198, %f113, %f113;
	fma.rn.f32 	%f199, %f122, %f122, %f146;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f198, %f113, %f200;
	sub.f32 	%f202, %f197, %f201;
	add.f32 	%f203, %f4, %f4;
	fma.rn.f32 	%f204, %f35, 0fC0800000, %f203;
	fma.rn.f32 	%f205, %f41, 0fC0800000, %f204;
	add.f32 	%f206, %f5, %f5;
	add.f32 	%f207, %f205, %f206;
	add.f32 	%f208, %f207, %f47;
	add.f32 	%f209, %f208, %f53;
	add.f32 	%f210, %f209, %f59;
	add.f32 	%f211, %f210, %f65;
	add.f32 	%f212, %f6, %f6;
	add.f32 	%f213, %f211, %f212;
	add.f32 	%f214, %f213, %f83;
	fma.rn.f32 	%f215, %f7, 0fC0000000, %f214;
	add.f32 	%f216, %f215, %f89;
	fma.rn.f32 	%f217, %f8, 0fC0000000, %f216;
	add.f32 	%f218, %f9, %f9;
	add.f32 	%f219, %f217, %f218;
	add.f32 	%f220, %f219, %f71;
	fma.rn.f32 	%f221, %f10, 0fC0000000, %f220;
	add.f32 	%f222, %f221, %f77;
	fma.rn.f32 	%f223, %f457, 0fC0000000, %f222;
	add.f32 	%f224, %f4, %f5;
	add.f32 	%f225, %f224, %f47;
	add.f32 	%f226, %f225, %f53;
	add.f32 	%f227, %f226, %f59;
	add.f32 	%f228, %f227, %f65;
	sub.f32 	%f229, %f228, %f6;
	sub.f32 	%f230, %f229, %f83;
	sub.f32 	%f231, %f230, %f89;
	sub.f32 	%f232, %f231, %f9;
	sub.f32 	%f233, %f232, %f71;
	sub.f32 	%f234, %f233, %f77;
	.loc 2 2202 1
	neg.f32 	%f235, %f131;
	fma.rn.f32 	%f236, %f235, %f131, %f144;
	sub.f32 	%f237, %f234, %f236;
	neg.f32 	%f238, %f206;
	fma.rn.f32 	%f239, %f4, %f189, %f238;
	add.f32 	%f240, %f239, %f47;
	add.f32 	%f241, %f240, %f53;
	add.f32 	%f242, %f241, %f59;
	add.f32 	%f243, %f242, %f65;
	add.f32 	%f244, %f243, %f212;
	sub.f32 	%f245, %f244, %f83;
	sub.f32 	%f246, %f245, %f89;
	.loc 2 2202 1
	add.f32 	%f247, %f246, %f218;
	sub.f32 	%f248, %f247, %f71;
	sub.f32 	%f249, %f248, %f77;
	sub.f32 	%f250, %f47, %f53;
	.loc 2 2202 1
	add.f32 	%f251, %f250, %f59;
	sub.f32 	%f252, %f251, %f65;
	.loc 2 2202 1
	neg.f32 	%f253, %f113;
	fma.rn.f32 	%f254, %f253, %f122, %f252;
	sub.f32 	%f255, %f7, %f8;
	sub.f32 	%f256, %f255, %f10;
	.loc 2 2202 1
	add.f32 	%f257, %f256, %f457;
	neg.f32 	%f258, %f122;
	fma.rn.f32 	%f259, %f258, %f131, %f257;
	sub.f32 	%f260, %f83, %f89;
	sub.f32 	%f261, %f260, %f71;
	.loc 2 2202 1
	add.f32 	%f262, %f261, %f77;
	fma.rn.f32 	%f263, %f253, %f131, %f262;
	sub.f32 	%f264, %f250, %f59;
	.loc 2 2202 1
	add.f32 	%f265, %f264, %f65;
	sub.f32 	%f266, %f265, %f83;
	add.f32 	%f267, %f266, %f89;
	sub.f32 	%f268, %f267, %f71;
	.loc 2 2202 1
	add.f32 	%f269, %f268, %f77;
	neg.f32 	%f270, %f53;
	sub.f32 	%f271, %f270, %f47;
	.loc 2 2202 1
	add.f32 	%f272, %f271, %f59;
	add.f32 	%f273, %f272, %f65;
	add.f32 	%f274, %f273, %f7;
	sub.f32 	%f275, %f274, %f8;
	.loc 2 2202 1
	add.f32 	%f276, %f275, %f10;
	sub.f32 	%f277, %f276, %f457;
	sub.f32 	%f278, %f83, %f7;
	.loc 2 2202 1
	add.f32 	%f279, %f278, %f89;
	sub.f32 	%f280, %f279, %f8;
	sub.f32 	%f281, %f280, %f71;
	.loc 2 2202 1
	add.f32 	%f282, %f281, %f10;
	sub.f32 	%f283, %f282, %f77;
	.loc 2 2202 1
	add.f32 	%f284, %f283, %f457;
	mov.f32 	%f285, 0f3E800000;
	ld.param.f32 	%f456, [_Z13LR_d_hybABCD2PfS_fmi_param_2];
	.loc 2 2202 1
	mul.f32 	%f286, %f456, 0f3E800000;
	mov.f32 	%f287, 0f3E000000;
	.loc 2 2202 1
	mul.f32 	%f288, %f249, 0f3D2AAAAB;
	mov.f32 	%f289, 0f3D2AAAAB;
	.loc 2 2202 1
	mul.f32 	%f290, %f456, 0f3DAAAAAB;
	mul.f32 	%f291, %f223, 0f3C638E39;
	mul.f32 	%f292, %f456, 0f3CE38E39;
	mul.f32 	%f293, %f202, %f292;
	mul.f32 	%f294, %f171, 0f3CCCCCCD;
	mov.f32 	%f295, 0f3CCCCCCD;
	.loc 2 2202 1
	mul.f32 	%f296, %f174, 0f3CCCCCCD;
	mul.f32 	%f297, %f177, 0f3CCCCCCD;
	mul.f32 	%f298, %f168, 0f3B820821;
	mul.f32 	%f299, %f298, 0f41400000;
	fma.rn.f32 	%f300, %f148, 0fBE73CF3D, %f299;
	sub.f32 	%f301, %f3, %f300;
	mul.f32 	%f302, %f298, 0fC0800000;
	fma.rn.f32 	%f303, %f148, 0fBDB2CB2D, %f302;
	fma.rn.f32 	%f304, %f294, 0fC0800000, %f303;
	fma.rn.f32 	%f305, %f202, %f292, %f293;
	add.f32 	%f306, %f304, %f305;
	fma.rn.f32 	%f307, %f291, 0fC0800000, %f306;
	sub.f32 	%f308, %f35, %f307;
	fma.rn.f32 	%f309, %f296, 0fC0800000, %f303;
	neg.f32 	%f310, %f202;
	fma.rn.f32 	%f311, %f310, %f292, %f309;
	.loc 2 2202 1
	fma.rn.f32 	%f312, %f223, 0f3C638E39, %f291;
	add.f32 	%f313, %f311, %f312;
	fma.rn.f32 	%f314, %f237, %f290, %f313;
	fma.rn.f32 	%f315, %f288, 0fC0000000, %f314;
	sub.f32 	%f316, %f4, %f315;
	fma.rn.f32 	%f317, %f294, 0f40800000, %f303;
	add.f32 	%f318, %f317, %f305;
	fma.rn.f32 	%f319, %f291, 0fC0800000, %f318;
	sub.f32 	%f320, %f41, %f319;
	fma.rn.f32 	%f321, %f296, 0f40800000, %f303;
	fma.rn.f32 	%f322, %f310, %f292, %f321;
	.loc 2 2202 1
	add.f32 	%f323, %f322, %f312;
	fma.rn.f32 	%f324, %f237, %f290, %f323;
	fma.rn.f32 	%f325, %f288, 0fC0000000, %f324;
	sub.f32 	%f326, %f5, %f325;
	fma.rn.f32 	%f327, %f148, 0f3D820820, %f298;
	fma.rn.f32 	%f328, %f171, 0f3CCCCCCD, %f327;
	fma.rn.f32 	%f329, %f174, 0f3CCCCCCD, %f328;
	fma.rn.f32 	%f330, %f202, %f292, %f329;
	fma.rn.f32 	%f331, %f223, 0f3C638E39, %f330;
	fma.rn.f32 	%f332, %f237, %f290, %f331;
	fma.rn.f32 	%f333, %f249, 0f3D2AAAAB, %f332;
	fma.rn.f32 	%f334, %f254, 0f3E800000, %f333;
	fma.rn.f32 	%f335, %f269, 0f3E000000, %f334;
	neg.f32 	%f336, %f277;
	fma.rn.f32 	%f337, %f336, %f287, %f335;
	.loc 2 2202 1
	sub.f32 	%f338, %f47, %f337;
	neg.f32 	%f339, %f171;
	fma.rn.f32 	%f340, %f339, %f295, %f327;
	.loc 2 2202 1
	fma.rn.f32 	%f341, %f174, 0f3CCCCCCD, %f340;
	fma.rn.f32 	%f342, %f202, %f292, %f341;
	fma.rn.f32 	%f343, %f223, 0f3C638E39, %f342;
	fma.rn.f32 	%f344, %f237, %f290, %f343;
	fma.rn.f32 	%f345, %f249, 0f3D2AAAAB, %f344;
	neg.f32 	%f346, %f254;
	fma.rn.f32 	%f347, %f346, %f285, %f345;
	neg.f32 	%f348, %f269;
	fma.rn.f32 	%f349, %f348, %f287, %f347;
	fma.rn.f32 	%f350, %f336, %f287, %f349;
	.loc 2 2202 1
	sub.f32 	%f351, %f53, %f350;
	neg.f32 	%f352, %f174;
	fma.rn.f32 	%f353, %f352, %f295, %f340;
	.loc 2 2202 1
	fma.rn.f32 	%f354, %f202, %f292, %f353;
	fma.rn.f32 	%f355, %f223, 0f3C638E39, %f354;
	fma.rn.f32 	%f356, %f237, %f290, %f355;
	fma.rn.f32 	%f357, %f249, 0f3D2AAAAB, %f356;
	fma.rn.f32 	%f358, %f254, 0f3E800000, %f357;
	fma.rn.f32 	%f359, %f348, %f287, %f358;
	.loc 2 2202 1
	fma.rn.f32 	%f360, %f277, 0f3E000000, %f359;
	sub.f32 	%f361, %f59, %f360;
	fma.rn.f32 	%f362, %f352, %f295, %f328;
	.loc 2 2202 1
	fma.rn.f32 	%f363, %f202, %f292, %f362;
	fma.rn.f32 	%f364, %f223, 0f3C638E39, %f363;
	fma.rn.f32 	%f365, %f237, %f290, %f364;
	fma.rn.f32 	%f366, %f249, 0f3D2AAAAB, %f365;
	fma.rn.f32 	%f367, %f346, %f285, %f366;
	.loc 2 2202 1
	fma.rn.f32 	%f368, %f269, 0f3E000000, %f367;
	fma.rn.f32 	%f369, %f277, 0f3E000000, %f368;
	sub.f32 	%f370, %f65, %f369;
	fma.rn.f32 	%f371, %f297, 0fC0800000, %f303;
	fma.rn.f32 	%f372, %f310, %f292, %f371;
	.loc 2 2202 1
	add.f32 	%f373, %f372, %f312;
	neg.f32 	%f374, %f237;
	fma.rn.f32 	%f375, %f374, %f290, %f373;
	.loc 2 2202 1
	fma.rn.f32 	%f376, %f249, 0f3D2AAAAB, %f288;
	add.f32 	%f377, %f375, %f376;
	sub.f32 	%f378, %f6, %f377;
	fma.rn.f32 	%f379, %f177, 0f3CCCCCCD, %f328;
	fma.rn.f32 	%f380, %f202, %f292, %f379;
	fma.rn.f32 	%f381, %f223, 0f3C638E39, %f380;
	fma.rn.f32 	%f382, %f374, %f290, %f381;
	neg.f32 	%f383, %f249;
	fma.rn.f32 	%f384, %f383, %f289, %f382;
	.loc 2 2202 1
	fma.rn.f32 	%f385, %f263, %f286, %f384;
	fma.rn.f32 	%f386, %f348, %f287, %f385;
	.loc 2 2202 1
	fma.rn.f32 	%f387, %f284, 0f3E000000, %f386;
	sub.f32 	%f388, %f83, %f387;
	fma.rn.f32 	%f389, %f174, 0f3CCCCCCD, %f327;
	fma.rn.f32 	%f390, %f177, 0f3CCCCCCD, %f389;
	fma.rn.f32 	%f391, %f293, 0fC0000000, %f390;
	fma.rn.f32 	%f392, %f291, 0fC0000000, %f391;
	fma.rn.f32 	%f393, %f259, 0f3E800000, %f392;
	fma.rn.f32 	%f394, %f277, 0f3E000000, %f393;
	neg.f32 	%f395, %f284;
	fma.rn.f32 	%f396, %f395, %f287, %f394;
	.loc 2 2202 1
	sub.f32 	%f397, %f7, %f396;
	fma.rn.f32 	%f398, %f177, 0f3CCCCCCD, %f340;
	fma.rn.f32 	%f399, %f202, %f292, %f398;
	fma.rn.f32 	%f400, %f223, 0f3C638E39, %f399;
	fma.rn.f32 	%f401, %f374, %f290, %f400;
	fma.rn.f32 	%f402, %f383, %f289, %f401;
	neg.f32 	%f403, %f263;
	fma.rn.f32 	%f404, %f403, %f286, %f402;
	.loc 2 2202 1
	fma.rn.f32 	%f405, %f269, 0f3E000000, %f404;
	fma.rn.f32 	%f406, %f284, 0f3E000000, %f405;
	sub.f32 	%f407, %f89, %f406;
	fma.rn.f32 	%f408, %f352, %f295, %f327;
	.loc 2 2202 1
	fma.rn.f32 	%f409, %f177, 0f3CCCCCCD, %f408;
	fma.rn.f32 	%f410, %f293, 0fC0000000, %f409;
	fma.rn.f32 	%f411, %f291, 0fC0000000, %f410;
	neg.f32 	%f412, %f259;
	fma.rn.f32 	%f413, %f412, %f285, %f411;
	fma.rn.f32 	%f414, %f336, %f287, %f413;
	fma.rn.f32 	%f415, %f395, %f287, %f414;
	.loc 2 2202 1
	sub.f32 	%f416, %f8, %f415;
	fma.rn.f32 	%f417, %f297, 0f40800000, %f303;
	fma.rn.f32 	%f418, %f310, %f292, %f417;
	.loc 2 2202 1
	add.f32 	%f419, %f418, %f312;
	fma.rn.f32 	%f420, %f374, %f290, %f419;
	.loc 2 2202 1
	add.f32 	%f421, %f420, %f376;
	sub.f32 	%f422, %f9, %f421;
	neg.f32 	%f423, %f177;
	fma.rn.f32 	%f424, %f423, %f295, %f328;
	.loc 2 2202 1
	fma.rn.f32 	%f425, %f202, %f292, %f424;
	fma.rn.f32 	%f426, %f223, 0f3C638E39, %f425;
	fma.rn.f32 	%f427, %f374, %f290, %f426;
	fma.rn.f32 	%f428, %f383, %f289, %f427;
	fma.rn.f32 	%f429, %f403, %f286, %f428;
	fma.rn.f32 	%f430, %f348, %f287, %f429;
	fma.rn.f32 	%f431, %f395, %f287, %f430;
	.loc 2 2202 1
	sub.f32 	%f432, %f71, %f431;
	fma.rn.f32 	%f433, %f423, %f295, %f389;
	.loc 2 2202 1
	fma.rn.f32 	%f434, %f293, 0fC0000000, %f433;
	fma.rn.f32 	%f435, %f291, 0fC0000000, %f434;
	fma.rn.f32 	%f436, %f412, %f285, %f435;
	.loc 2 2202 1
	fma.rn.f32 	%f437, %f277, 0f3E000000, %f436;
	fma.rn.f32 	%f438, %f284, 0f3E000000, %f437;
	sub.f32 	%f439, %f10, %f438;
	fma.rn.f32 	%f440, %f423, %f295, %f340;
	.loc 2 2202 1
	fma.rn.f32 	%f441, %f202, %f292, %f440;
	fma.rn.f32 	%f442, %f223, 0f3C638E39, %f441;
	fma.rn.f32 	%f443, %f374, %f290, %f442;
	fma.rn.f32 	%f444, %f383, %f289, %f443;
	.loc 2 2202 1
	fma.rn.f32 	%f445, %f263, %f286, %f444;
	fma.rn.f32 	%f446, %f269, 0f3E000000, %f445;
	fma.rn.f32 	%f447, %f395, %f287, %f446;
	.loc 2 2202 1
	sub.f32 	%f448, %f77, %f447;
	fma.rn.f32 	%f449, %f423, %f295, %f408;
	.loc 2 2202 1
	fma.rn.f32 	%f450, %f293, 0fC0000000, %f449;
	fma.rn.f32 	%f451, %f291, 0fC0000000, %f450;
	fma.rn.f32 	%f452, %f259, 0f3E800000, %f451;
	fma.rn.f32 	%f453, %f336, %f287, %f452;
	.loc 2 2202 1
	fma.rn.f32 	%f454, %f284, 0f3E000000, %f453;
	sub.f32 	%f455, %f457, %f454;
	ld.param.u64 	%rl313, [_Z13LR_d_hybABCD2PfS_fmi_param_3];
	.loc 2 2137 1
	mad.lo.s64 	%rl82, %rl9, %rl313, %rl5;
	ld.param.u64 	%rl311, [_Z13LR_d_hybABCD2PfS_fmi_param_1];
	cvta.to.global.u64 	%rl83, %rl311;
	shl.b64 	%rl84, %rl82, 32;
	shr.s64 	%rl85, %rl84, 32;
	.loc 2 2206 1
	shl.b64 	%rl86, %rl85, 2;
	add.s64 	%rl87, %rl83, %rl86;
	st.global.f32 	[%rl87], %f301;
	add.s64 	%rl88, %rl9, 4096;
	.loc 2 2168 1
	mad.lo.s64 	%rl89, %rl88, %rl313, %rl5;
	shl.b64 	%rl90, %rl89, 32;
	shr.s64 	%rl91, %rl90, 32;
	.loc 2 2168 1
	shl.b64 	%rl92, %rl91, 2;
	add.s64 	%rl93, %rl83, %rl92;
	.loc 2 2207 1
	st.global.f32 	[%rl93], %f308;
	add.s64 	%rl94, %rl9, 8192;
	.loc 2 2169 1
	mad.lo.s64 	%rl95, %rl94, %rl313, %rl5;
	shl.b64 	%rl96, %rl95, 32;
	shr.s64 	%rl97, %rl96, 32;
	.loc 2 2169 1
	shl.b64 	%rl98, %rl97, 2;
	add.s64 	%rl99, %rl83, %rl98;
	.loc 2 2208 1
	st.global.f32 	[%rl99], %f316;
	add.s64 	%rl100, %rl9, 12288;
	.loc 2 2170 1
	mad.lo.s64 	%rl101, %rl100, %rl313, %rl5;
	shl.b64 	%rl102, %rl101, 32;
	shr.s64 	%rl103, %rl102, 32;
	.loc 2 2170 1
	shl.b64 	%rl104, %rl103, 2;
	add.s64 	%rl105, %rl83, %rl104;
	.loc 2 2209 1
	st.global.f32 	[%rl105], %f320;
	add.s64 	%rl106, %rl9, 16384;
	.loc 2 2171 1
	mad.lo.s64 	%rl107, %rl106, %rl313, %rl5;
	shl.b64 	%rl108, %rl107, 32;
	shr.s64 	%rl109, %rl108, 32;
	.loc 2 2171 1
	shl.b64 	%rl110, %rl109, 2;
	add.s64 	%rl111, %rl83, %rl110;
	.loc 2 2210 1
	st.global.f32 	[%rl111], %f326;
	add.s64 	%rl112, %rl9, 20480;
	.loc 2 2172 1
	mad.lo.s64 	%rl113, %rl112, %rl313, %rl5;
	shl.b64 	%rl114, %rl113, 32;
	shr.s64 	%rl115, %rl114, 32;
	.loc 2 2172 1
	shl.b64 	%rl116, %rl115, 2;
	add.s64 	%rl117, %rl83, %rl116;
	.loc 2 2211 1
	st.global.f32 	[%rl117], %f338;
	add.s64 	%rl118, %rl9, 24576;
	.loc 2 2173 1
	mad.lo.s64 	%rl119, %rl118, %rl313, %rl5;
	shl.b64 	%rl120, %rl119, 32;
	shr.s64 	%rl121, %rl120, 32;
	.loc 2 2173 1
	shl.b64 	%rl122, %rl121, 2;
	add.s64 	%rl123, %rl83, %rl122;
	.loc 2 2212 1
	st.global.f32 	[%rl123], %f351;
	add.s64 	%rl124, %rl9, 28672;
	.loc 2 2174 1
	mad.lo.s64 	%rl125, %rl124, %rl313, %rl5;
	shl.b64 	%rl126, %rl125, 32;
	shr.s64 	%rl127, %rl126, 32;
	.loc 2 2174 1
	shl.b64 	%rl128, %rl127, 2;
	add.s64 	%rl129, %rl83, %rl128;
	.loc 2 2213 1
	st.global.f32 	[%rl129], %f361;
	add.s64 	%rl130, %rl9, 32768;
	.loc 2 2175 1
	mad.lo.s64 	%rl131, %rl130, %rl313, %rl5;
	shl.b64 	%rl132, %rl131, 32;
	shr.s64 	%rl133, %rl132, 32;
	.loc 2 2175 1
	shl.b64 	%rl134, %rl133, 2;
	add.s64 	%rl135, %rl83, %rl134;
	.loc 2 2214 1
	st.global.f32 	[%rl135], %f370;
	add.s64 	%rl136, %rl9, 36864;
	.loc 2 2176 1
	mad.lo.s64 	%rl137, %rl136, %rl313, %rl5;
	shl.b64 	%rl138, %rl137, 32;
	shr.s64 	%rl139, %rl138, 32;
	.loc 2 2176 1
	shl.b64 	%rl140, %rl139, 2;
	add.s64 	%rl141, %rl83, %rl140;
	.loc 2 2215 1
	st.global.f32 	[%rl141], %f378;
	add.s64 	%rl142, %rl9, 40960;
	.loc 2 2177 1
	mad.lo.s64 	%rl143, %rl142, %rl313, %rl5;
	shl.b64 	%rl144, %rl143, 32;
	shr.s64 	%rl145, %rl144, 32;
	.loc 2 2177 1
	shl.b64 	%rl146, %rl145, 2;
	add.s64 	%rl147, %rl83, %rl146;
	.loc 2 2216 1
	st.global.f32 	[%rl147], %f388;
	add.s64 	%rl148, %rl9, 45056;
	.loc 2 2178 1
	mad.lo.s64 	%rl149, %rl148, %rl313, %rl5;
	shl.b64 	%rl150, %rl149, 32;
	shr.s64 	%rl151, %rl150, 32;
	.loc 2 2178 1
	shl.b64 	%rl152, %rl151, 2;
	add.s64 	%rl153, %rl83, %rl152;
	.loc 2 2217 1
	st.global.f32 	[%rl153], %f397;
	add.s64 	%rl154, %rl9, 49152;
	.loc 2 2179 1
	mad.lo.s64 	%rl155, %rl154, %rl313, %rl5;
	shl.b64 	%rl156, %rl155, 32;
	shr.s64 	%rl157, %rl156, 32;
	.loc 2 2179 1
	shl.b64 	%rl158, %rl157, 2;
	add.s64 	%rl159, %rl83, %rl158;
	.loc 2 2218 1
	st.global.f32 	[%rl159], %f407;
	add.s64 	%rl160, %rl9, 53248;
	.loc 2 2180 1
	mad.lo.s64 	%rl161, %rl160, %rl313, %rl5;
	shl.b64 	%rl162, %rl161, 32;
	shr.s64 	%rl163, %rl162, 32;
	.loc 2 2180 1
	shl.b64 	%rl164, %rl163, 2;
	add.s64 	%rl165, %rl83, %rl164;
	.loc 2 2219 1
	st.global.f32 	[%rl165], %f416;
	add.s64 	%rl166, %rl9, 57344;
	.loc 2 2181 1
	mad.lo.s64 	%rl167, %rl166, %rl313, %rl5;
	shl.b64 	%rl168, %rl167, 32;
	shr.s64 	%rl169, %rl168, 32;
	.loc 2 2181 1
	shl.b64 	%rl170, %rl169, 2;
	add.s64 	%rl171, %rl83, %rl170;
	.loc 2 2220 1
	st.global.f32 	[%rl171], %f422;
	add.s64 	%rl172, %rl9, 61440;
	.loc 2 2182 1
	mad.lo.s64 	%rl173, %rl172, %rl313, %rl5;
	shl.b64 	%rl174, %rl173, 32;
	shr.s64 	%rl175, %rl174, 32;
	.loc 2 2182 1
	shl.b64 	%rl176, %rl175, 2;
	add.s64 	%rl177, %rl83, %rl176;
	.loc 2 2221 1
	st.global.f32 	[%rl177], %f432;
	add.s64 	%rl178, %rl9, 65536;
	.loc 2 2183 1
	mad.lo.s64 	%rl179, %rl178, %rl313, %rl5;
	shl.b64 	%rl180, %rl179, 32;
	shr.s64 	%rl181, %rl180, 32;
	.loc 2 2183 1
	shl.b64 	%rl182, %rl181, 2;
	add.s64 	%rl183, %rl83, %rl182;
	.loc 2 2222 1
	st.global.f32 	[%rl183], %f439;
	add.s64 	%rl184, %rl9, 69632;
	.loc 2 2184 1
	mad.lo.s64 	%rl185, %rl184, %rl313, %rl5;
	shl.b64 	%rl186, %rl185, 32;
	shr.s64 	%rl187, %rl186, 32;
	.loc 2 2184 1
	shl.b64 	%rl188, %rl187, 2;
	add.s64 	%rl189, %rl83, %rl188;
	.loc 2 2223 1
	st.global.f32 	[%rl189], %f448;
	add.s64 	%rl190, %rl9, 73728;
	.loc 2 2185 1
	mad.lo.s64 	%rl191, %rl190, %rl313, %rl5;
	shl.b64 	%rl192, %rl191, 32;
	shr.s64 	%rl193, %rl192, 32;
	.loc 2 2185 1
	shl.b64 	%rl194, %rl193, 2;
	add.s64 	%rl195, %rl83, %rl194;
	.loc 2 2224 1
	st.global.f32 	[%rl195], %f455;
	.loc 2 2227 2
	ret;

BB20_5:
	add.s64 	%rl198, %rl6, %rl7;
	add.s64 	%rl199, %rl198, 4096;
	ld.param.u64 	%rl312, [_Z13LR_d_hybABCD2PfS_fmi_param_3];
	.loc 2 2168 1
	mad.lo.s64 	%rl201, %rl199, %rl312, %rl5;
	ld.param.u64 	%rl310, [_Z13LR_d_hybABCD2PfS_fmi_param_1];
	cvta.to.global.u64 	%rl202, %rl310;
	shl.b64 	%rl203, %rl201, 32;
	shr.s64 	%rl204, %rl203, 32;
	.loc 2 2168 1
	shl.b64 	%rl205, %rl204, 2;
	add.s64 	%rl206, %rl202, %rl205;
	st.global.f32 	[%rl206], %f41;
	add.s64 	%rl207, %rl198, 8192;
	.loc 2 2169 1
	mad.lo.s64 	%rl208, %rl207, %rl312, %rl5;
	shl.b64 	%rl209, %rl208, 32;
	shr.s64 	%rl210, %rl209, 32;
	.loc 2 2169 1
	shl.b64 	%rl211, %rl210, 2;
	add.s64 	%rl212, %rl202, %rl211;
	st.global.f32 	[%rl212], %f5;
	add.s64 	%rl213, %rl198, 12288;
	.loc 2 2170 1
	mad.lo.s64 	%rl214, %rl213, %rl312, %rl5;
	shl.b64 	%rl215, %rl214, 32;
	shr.s64 	%rl216, %rl215, 32;
	.loc 2 2170 1
	shl.b64 	%rl217, %rl216, 2;
	add.s64 	%rl218, %rl202, %rl217;
	st.global.f32 	[%rl218], %f35;
	add.s64 	%rl219, %rl198, 16384;
	.loc 2 2171 1
	mad.lo.s64 	%rl220, %rl219, %rl312, %rl5;
	shl.b64 	%rl221, %rl220, 32;
	shr.s64 	%rl222, %rl221, 32;
	.loc 2 2171 1
	shl.b64 	%rl223, %rl222, 2;
	add.s64 	%rl224, %rl202, %rl223;
	st.global.f32 	[%rl224], %f4;
	add.s64 	%rl225, %rl198, 20480;
	.loc 2 2172 1
	mad.lo.s64 	%rl226, %rl225, %rl312, %rl5;
	shl.b64 	%rl227, %rl226, 32;
	shr.s64 	%rl228, %rl227, 32;
	.loc 2 2172 1
	shl.b64 	%rl229, %rl228, 2;
	add.s64 	%rl230, %rl202, %rl229;
	st.global.f32 	[%rl230], %f59;
	add.s64 	%rl231, %rl198, 24576;
	.loc 2 2173 1
	mad.lo.s64 	%rl232, %rl231, %rl312, %rl5;
	shl.b64 	%rl233, %rl232, 32;
	shr.s64 	%rl234, %rl233, 32;
	.loc 2 2173 1
	shl.b64 	%rl235, %rl234, 2;
	add.s64 	%rl236, %rl202, %rl235;
	st.global.f32 	[%rl236], %f65;
	add.s64 	%rl237, %rl198, 28672;
	.loc 2 2174 1
	mad.lo.s64 	%rl238, %rl237, %rl312, %rl5;
	shl.b64 	%rl239, %rl238, 32;
	shr.s64 	%rl240, %rl239, 32;
	.loc 2 2174 1
	shl.b64 	%rl241, %rl240, 2;
	add.s64 	%rl242, %rl202, %rl241;
	st.global.f32 	[%rl242], %f47;
	add.s64 	%rl243, %rl198, 32768;
	.loc 2 2175 1
	mad.lo.s64 	%rl244, %rl243, %rl312, %rl5;
	shl.b64 	%rl245, %rl244, 32;
	shr.s64 	%rl246, %rl245, 32;
	.loc 2 2175 1
	shl.b64 	%rl247, %rl246, 2;
	add.s64 	%rl248, %rl202, %rl247;
	st.global.f32 	[%rl248], %f53;
	add.s64 	%rl249, %rl198, 36864;
	.loc 2 2176 1
	mad.lo.s64 	%rl250, %rl249, %rl312, %rl5;
	shl.b64 	%rl251, %rl250, 32;
	shr.s64 	%rl252, %rl251, 32;
	.loc 2 2176 1
	shl.b64 	%rl253, %rl252, 2;
	add.s64 	%rl254, %rl202, %rl253;
	st.global.f32 	[%rl254], %f9;
	add.s64 	%rl255, %rl198, 40960;
	.loc 2 2177 1
	mad.lo.s64 	%rl256, %rl255, %rl312, %rl5;
	shl.b64 	%rl257, %rl256, 32;
	shr.s64 	%rl258, %rl257, 32;
	.loc 2 2177 1
	shl.b64 	%rl259, %rl258, 2;
	add.s64 	%rl260, %rl202, %rl259;
	st.global.f32 	[%rl260], %f77;
	add.s64 	%rl261, %rl198, 45056;
	.loc 2 2178 1
	mad.lo.s64 	%rl262, %rl261, %rl312, %rl5;
	shl.b64 	%rl263, %rl262, 32;
	shr.s64 	%rl264, %rl263, 32;
	.loc 2 2178 1
	shl.b64 	%rl265, %rl264, 2;
	add.s64 	%rl266, %rl202, %rl265;
	st.global.f32 	[%rl266], %f457;
	add.s64 	%rl267, %rl198, 49152;
	.loc 2 2179 1
	mad.lo.s64 	%rl268, %rl267, %rl312, %rl5;
	shl.b64 	%rl269, %rl268, 32;
	shr.s64 	%rl270, %rl269, 32;
	.loc 2 2179 1
	shl.b64 	%rl271, %rl270, 2;
	add.s64 	%rl272, %rl202, %rl271;
	st.global.f32 	[%rl272], %f71;
	add.s64 	%rl273, %rl198, 53248;
	.loc 2 2180 1
	mad.lo.s64 	%rl274, %rl273, %rl312, %rl5;
	shl.b64 	%rl275, %rl274, 32;
	shr.s64 	%rl276, %rl275, 32;
	.loc 2 2180 1
	shl.b64 	%rl277, %rl276, 2;
	add.s64 	%rl278, %rl202, %rl277;
	st.global.f32 	[%rl278], %f10;
	add.s64 	%rl279, %rl198, 57344;
	.loc 2 2181 1
	mad.lo.s64 	%rl280, %rl279, %rl312, %rl5;
	shl.b64 	%rl281, %rl280, 32;
	shr.s64 	%rl282, %rl281, 32;
	.loc 2 2181 1
	shl.b64 	%rl283, %rl282, 2;
	add.s64 	%rl284, %rl202, %rl283;
	st.global.f32 	[%rl284], %f6;
	add.s64 	%rl285, %rl198, 61440;
	.loc 2 2182 1
	mad.lo.s64 	%rl286, %rl285, %rl312, %rl5;
	shl.b64 	%rl287, %rl286, 32;
	shr.s64 	%rl288, %rl287, 32;
	.loc 2 2182 1
	shl.b64 	%rl289, %rl288, 2;
	add.s64 	%rl290, %rl202, %rl289;
	st.global.f32 	[%rl290], %f89;
	add.s64 	%rl291, %rl198, 65536;
	.loc 2 2183 1
	mad.lo.s64 	%rl292, %rl291, %rl312, %rl5;
	shl.b64 	%rl293, %rl292, 32;
	shr.s64 	%rl294, %rl293, 32;
	.loc 2 2183 1
	shl.b64 	%rl295, %rl294, 2;
	add.s64 	%rl296, %rl202, %rl295;
	st.global.f32 	[%rl296], %f8;
	add.s64 	%rl297, %rl198, 69632;
	.loc 2 2184 1
	mad.lo.s64 	%rl298, %rl297, %rl312, %rl5;
	shl.b64 	%rl299, %rl298, 32;
	shr.s64 	%rl300, %rl299, 32;
	.loc 2 2184 1
	shl.b64 	%rl301, %rl300, 2;
	add.s64 	%rl302, %rl202, %rl301;
	st.global.f32 	[%rl302], %f83;
	add.s64 	%rl303, %rl198, 73728;
	.loc 2 2185 1
	mad.lo.s64 	%rl304, %rl303, %rl312, %rl5;
	shl.b64 	%rl305, %rl304, 32;
	shr.s64 	%rl306, %rl305, 32;
	.loc 2 2185 1
	shl.b64 	%rl307, %rl306, 2;
	add.s64 	%rl308, %rl202, %rl307;
	st.global.f32 	[%rl308], %f7;

BB20_6:
	.loc 2 2227 2
	ret;
}

.entry _Z12LR_d_hybABDCPfS_fmf(
	.param .u64 _Z12LR_d_hybABDCPfS_fmf_param_0,
	.param .u64 _Z12LR_d_hybABDCPfS_fmf_param_1,
	.param .f32 _Z12LR_d_hybABDCPfS_fmf_param_2,
	.param .u64 _Z12LR_d_hybABDCPfS_fmf_param_3,
	.param .f32 _Z12LR_d_hybABDCPfS_fmf_param_4
)
{
	.reg .f32 	%f<458>;
	.reg .pred 	%p<12>;
	.reg .s32 	%r<127>;
	.reg .s64 	%rl<316>;

	ld.param.u64 	%rl1, [_Z12LR_d_hybABDCPfS_fmf_param_0];
	ld.param.u64 	%rl3, [_Z12LR_d_hybABDCPfS_fmf_param_3];
	cvta.to.global.u64 	%rl4, %rl1;
	.loc 2 2231 1
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r8, %r6, %r7, %r2;
	.loc 2 2232 1
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r3, %r9, %r10, %r11;
	.loc 2 2233 1
	mov.u32 	%r12, %ntid.z;
	mov.u32 	%r13, %ctaid.z;
	mov.u32 	%r14, %tid.z;
	mad.lo.s32 	%r4, %r12, %r13, %r14;
	.loc 2 2234 1
	cvt.rn.f32.s32 	%f23, %r8;
	fma.rn.f32 	%f24, %f23, 0f3F000000, 0f417C0000;
	.loc 2 2235 1
	cvt.rn.f32.s32 	%f2, %r3;
	fma.rn.f32 	%f25, %f2, 0f3F000000, 0f417C0000;
	.loc 2 2236 1
	cvt.rn.f32.s32 	%f26, %r4;
	fma.rn.f32 	%f27, %f26, 0f3F000000, 0f417C0000;
	cvt.u64.u32 	%rl5, %r8;
	.loc 2 2239 1
	cvt.s64.s32 	%rl6, %r3;
	shl.b32 	%r5, %r4, 6;
	.loc 2 2239 1
	cvt.s64.s32 	%rl7, %r5;
	add.s64 	%rl9, %rl7, %rl6;
	.loc 2 2239 1
	mad.lo.s64 	%rl8, %rl9, %rl3, %rl5;
	add.f32 	%f28, %f24, 0fC27E0000;
	add.f32 	%f29, %f25, 0fC1FC0000;
	.loc 2 70 1
	mul.f32 	%f30, %f29, %f29;
	fma.rn.f32 	%f31, %f28, %f28, %f30;
	add.f32 	%f32, %f27, 0fC1FC0000;
	.loc 2 70 1
	fma.rn.f32 	%f33, %f32, %f32, %f31;
	setp.lt.f32 	%p1, %f33, 0f41800000;
	add.s32 	%r15, %r8, -2;
	setp.gt.u32 	%p2, %r15, 59;
	.loc 2 2242 1
	setp.lt.s32 	%p3, %r3, 2;
	or.pred  	%p4, %p2, %p3;
	.loc 2 2242 1
	setp.gt.s32 	%p5, %r3, 61;
	or.pred  	%p6, %p4, %p5;
	.loc 2 2242 1
	setp.lt.s32 	%p7, %r4, 2;
	or.pred  	%p8, %p6, %p7;
	.loc 2 2242 1
	setp.gt.s32 	%p9, %r4, 61;
	or.pred  	%p10, %p8, %p9;
	.loc 2 2242 1
	@%p10 bra 	BB21_6;

	shl.b64 	%rl10, %rl8, 32;
	shr.s64 	%rl11, %rl10, 32;
	.loc 2 2247 1
	shl.b64 	%rl12, %rl11, 2;
	add.s64 	%rl13, %rl4, %rl12;
	ld.global.f32 	%f3, [%rl13];
	add.s32 	%r17, %r3, -1;
	.loc 2 2248 1
	cvt.s64.s32 	%rl14, %r17;
	add.s64 	%rl15, %rl14, %rl7;
	add.s64 	%rl16, %rl15, 8192;
	ld.param.u64 	%rl315, [_Z12LR_d_hybABDCPfS_fmf_param_3];
	.loc 2 2248 1
	mad.lo.s64 	%rl17, %rl16, %rl315, %rl5;
	shl.b64 	%rl18, %rl17, 32;
	shr.s64 	%rl19, %rl18, 32;
	.loc 2 2248 1
	shl.b64 	%rl20, %rl19, 2;
	add.s64 	%rl21, %rl4, %rl20;
	ld.global.f32 	%f4, [%rl21];
	.loc 2 2249 1
	add.s32 	%r19, %r3, 1;
	cvt.s64.s32 	%rl22, %r19;
	add.s64 	%rl23, %rl22, %rl7;
	add.s64 	%rl24, %rl23, 16384;
	.loc 2 2249 1
	mad.lo.s64 	%rl25, %rl24, %rl315, %rl5;
	shl.b64 	%rl26, %rl25, 32;
	shr.s64 	%rl27, %rl26, 32;
	.loc 2 2249 1
	shl.b64 	%rl28, %rl27, 2;
	add.s64 	%rl29, %rl4, %rl28;
	ld.global.f32 	%f5, [%rl29];
	add.s32 	%r21, %r5, -64;
	.loc 2 2250 1
	cvt.s64.s32 	%rl30, %r21;
	add.s64 	%rl31, %rl6, %rl30;
	add.s64 	%rl32, %rl31, 36864;
	.loc 2 2250 1
	mad.lo.s64 	%rl33, %rl32, %rl315, %rl5;
	shl.b64 	%rl34, %rl33, 32;
	shr.s64 	%rl35, %rl34, 32;
	.loc 2 2250 1
	shl.b64 	%rl36, %rl35, 2;
	add.s64 	%rl37, %rl4, %rl36;
	ld.global.f32 	%f6, [%rl37];
	add.s64 	%rl38, %rl14, %rl30;
	add.s64 	%rl39, %rl38, 45056;
	.loc 2 2251 1
	mad.lo.s64 	%rl40, %rl39, %rl315, %rl5;
	shl.b64 	%rl41, %rl40, 32;
	shr.s64 	%rl42, %rl41, 32;
	.loc 2 2251 1
	shl.b64 	%rl43, %rl42, 2;
	add.s64 	%rl44, %rl4, %rl43;
	ld.global.f32 	%f7, [%rl44];
	add.s64 	%rl45, %rl22, %rl30;
	add.s64 	%rl46, %rl45, 53248;
	.loc 2 2252 1
	mad.lo.s64 	%rl47, %rl46, %rl315, %rl5;
	shl.b64 	%rl48, %rl47, 32;
	shr.s64 	%rl49, %rl48, 32;
	.loc 2 2252 1
	shl.b64 	%rl50, %rl49, 2;
	add.s64 	%rl51, %rl4, %rl50;
	ld.global.f32 	%f8, [%rl51];
	add.s32 	%r25, %r5, 64;
	.loc 2 2253 1
	cvt.s64.s32 	%rl52, %r25;
	add.s64 	%rl53, %rl6, %rl52;
	add.s64 	%rl54, %rl53, 57344;
	.loc 2 2253 1
	mad.lo.s64 	%rl55, %rl54, %rl315, %rl5;
	shl.b64 	%rl56, %rl55, 32;
	shr.s64 	%rl57, %rl56, 32;
	.loc 2 2253 1
	shl.b64 	%rl58, %rl57, 2;
	add.s64 	%rl59, %rl4, %rl58;
	ld.global.f32 	%f9, [%rl59];
	add.s64 	%rl60, %rl14, %rl52;
	add.s64 	%rl61, %rl60, 65536;
	.loc 2 2254 1
	mad.lo.s64 	%rl62, %rl61, %rl315, %rl5;
	shl.b64 	%rl63, %rl62, 32;
	shr.s64 	%rl64, %rl63, 32;
	.loc 2 2254 1
	shl.b64 	%rl65, %rl64, 2;
	add.s64 	%rl66, %rl4, %rl65;
	ld.global.f32 	%f10, [%rl66];
	.loc 2 2255 1
	setp.eq.s32 	%p11, %r4, 63;
	@%p11 bra 	BB21_3;

	.loc 2 2249 1
	cvt.u64.u32 	%rl67, %r19;
	.loc 2 2253 1
	cvt.u64.u32 	%rl68, %r25;
	add.s64 	%rl69, %rl67, %rl68;
	add.s64 	%rl70, %rl69, 73728;
	cvt.u64.u32 	%rl71, %r8;
	ld.param.u64 	%rl314, [_Z12LR_d_hybABDCPfS_fmf_param_3];
	.loc 2 2256 1
	mad.lo.s64 	%rl72, %rl70, %rl314, %rl71;
	ld.param.u64 	%rl309, [_Z12LR_d_hybABDCPfS_fmf_param_0];
	cvta.to.global.u64 	%rl73, %rl309;
	shl.b64 	%rl74, %rl72, 32;
	shr.s64 	%rl75, %rl74, 32;
	.loc 2 2256 1
	shl.b64 	%rl76, %rl75, 2;
	add.s64 	%rl77, %rl73, %rl76;
	ld.global.f32 	%f457, [%rl77];

BB21_3:
	add.s32 	%r48, %r8, -1;
	.loc 2 2258 1
	cvt.rn.f32.s32 	%f95, %r48;
	add.f32 	%f87, %f95, 0f3F000000;
	cvt.rn.f32.s32 	%f96, %r5;
	add.f32 	%f97, %f2, 0f3F000000;
	add.f32 	%f46, %f97, %f96;
	mov.u32 	%r54, 0;
	// inline asm
	tex.2d.v4.f32.f32 {%f35, %f36, %f37, %f38}, [texRef_f1D, {%f87, %f46}];
	// inline asm
	.loc 2 2259 1
	add.s32 	%r55, %r8, 1;
	cvt.rn.f32.s32 	%f98, %r55;
	add.f32 	%f93, %f98, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f41, %f42, %f43, %f44}, [texRef_f3D, {%f93, %f46}];
	// inline asm
	.loc 2 2260 1
	cvt.rn.f32.s32 	%f99, %r17;
	add.f32 	%f100, %f99, 0f3F000000;
	add.f32 	%f58, %f100, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f47, %f48, %f49, %f50}, [texRef_f5D, {%f87, %f58}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f53, %f54, %f55, %f56}, [texRef_f6D, {%f93, %f58}];
	// inline asm
	.loc 2 2262 1
	cvt.rn.f32.s32 	%f101, %r19;
	add.f32 	%f102, %f101, 0f3F000000;
	add.f32 	%f70, %f102, %f96;
	// inline asm
	tex.2d.v4.f32.f32 {%f59, %f60, %f61, %f62}, [texRef_f7D, {%f93, %f70}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f65, %f66, %f67, %f68}, [texRef_f8D, {%f87, %f70}];
	// inline asm
	.loc 2 2264 1
	cvt.rn.f32.s32 	%f103, %r25;
	add.f32 	%f82, %f97, %f103;
	// inline asm
	tex.2d.v4.f32.f32 {%f71, %f72, %f73, %f74}, [texRef_f15D, {%f87, %f82}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f77, %f78, %f79, %f80}, [texRef_f17D, {%f93, %f82}];
	// inline asm
	.loc 2 2266 1
	cvt.rn.f32.s32 	%f104, %r21;
	add.f32 	%f94, %f97, %f104;
	// inline asm
	tex.2d.v4.f32.f32 {%f83, %f84, %f85, %f86}, [texRef_f10D, {%f87, %f94}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f89, %f90, %f91, %f92}, [texRef_f12D, {%f93, %f94}];
	// inline asm
	.loc 2 2270 1
	@%p1 bra 	BB21_5;

	.loc 2 2304 1
	sub.f32 	%f105, %f35, %f41;
	add.f32 	%f106, %f105, %f47;
	sub.f32 	%f107, %f106, %f53;
	sub.f32 	%f108, %f107, %f59;
	add.f32 	%f109, %f108, %f65;
	add.f32 	%f110, %f109, %f83;
	sub.f32 	%f111, %f110, %f89;
	add.f32 	%f112, %f111, %f71;
	sub.f32 	%f113, %f112, %f77;
	sub.f32 	%f114, %f4, %f5;
	add.f32 	%f115, %f114, %f47;
	add.f32 	%f116, %f115, %f53;
	sub.f32 	%f117, %f116, %f59;
	sub.f32 	%f118, %f117, %f65;
	add.f32 	%f119, %f118, %f7;
	sub.f32 	%f120, %f119, %f8;
	add.f32 	%f121, %f120, %f10;
	sub.f32 	%f122, %f121, %f457;
	add.f32 	%f123, %f6, %f83;
	add.f32 	%f124, %f123, %f7;
	add.f32 	%f125, %f124, %f89;
	add.f32 	%f126, %f125, %f8;
	sub.f32 	%f127, %f126, %f9;
	sub.f32 	%f128, %f127, %f71;
	sub.f32 	%f129, %f128, %f10;
	sub.f32 	%f130, %f129, %f77;
	sub.f32 	%f131, %f130, %f457;
	sub.f32 	%f132, %f47, %f3;
	.loc 2 2304 1
	add.f32 	%f133, %f132, %f53;
	add.f32 	%f134, %f133, %f59;
	add.f32 	%f135, %f134, %f65;
	add.f32 	%f136, %f135, %f83;
	add.f32 	%f137, %f136, %f7;
	add.f32 	%f138, %f137, %f89;
	add.f32 	%f139, %f138, %f8;
	add.f32 	%f140, %f139, %f71;
	add.f32 	%f141, %f140, %f10;
	add.f32 	%f142, %f141, %f77;
	add.f32 	%f143, %f142, %f457;
	mul.f32 	%f144, %f122, %f122;
	fma.rn.f32 	%f145, %f113, %f113, %f144;
	mul.f32 	%f146, %f131, %f131;
	fma.rn.f32 	%f147, %f131, %f131, %f145;
	sub.f32 	%f148, %f143, %f147;
	mul.f32 	%f149, %f35, 0fC0800000;
	fma.rn.f32 	%f150, %f3, 0f41400000, %f149;
	fma.rn.f32 	%f151, %f4, 0fC0800000, %f150;
	fma.rn.f32 	%f152, %f41, 0fC0800000, %f151;
	fma.rn.f32 	%f153, %f5, 0fC0800000, %f152;
	add.f32 	%f154, %f153, %f47;
	add.f32 	%f155, %f154, %f53;
	add.f32 	%f156, %f155, %f59;
	add.f32 	%f157, %f156, %f65;
	fma.rn.f32 	%f158, %f6, 0fC0800000, %f157;
	add.f32 	%f159, %f158, %f83;
	add.f32 	%f160, %f159, %f7;
	add.f32 	%f161, %f160, %f89;
	add.f32 	%f162, %f161, %f8;
	fma.rn.f32 	%f163, %f9, 0fC0800000, %f162;
	add.f32 	%f164, %f163, %f71;
	add.f32 	%f165, %f164, %f10;
	add.f32 	%f166, %f165, %f77;
	add.f32 	%f167, %f166, %f457;
	fma.rn.f32 	%f168, %f147, 0f40F14514, %f167;
	mul.f32 	%f169, %f41, 0f40A00000;
	fma.rn.f32 	%f170, %f35, 0fC0A00000, %f169;
	fma.rn.f32 	%f171, %f113, 0f3FD55555, %f170;
	mul.f32 	%f172, %f5, 0f40A00000;
	fma.rn.f32 	%f173, %f4, 0fC0A00000, %f172;
	fma.rn.f32 	%f174, %f122, 0f3FD55555, %f173;
	mul.f32 	%f175, %f9, 0f40A00000;
	fma.rn.f32 	%f176, %f6, 0fC0A00000, %f175;
	fma.rn.f32 	%f177, %f131, 0f3FD55555, %f176;
	add.f32 	%f178, %f35, %f35;
	sub.f32 	%f179, %f178, %f4;
	.loc 2 2304 1
	add.f32 	%f180, %f41, %f41;
	add.f32 	%f181, %f179, %f180;
	sub.f32 	%f182, %f181, %f5;
	.loc 2 2304 1
	add.f32 	%f183, %f182, %f47;
	add.f32 	%f184, %f183, %f53;
	add.f32 	%f185, %f184, %f59;
	add.f32 	%f186, %f185, %f65;
	sub.f32 	%f187, %f186, %f6;
	.loc 2 2304 1
	add.f32 	%f188, %f187, %f83;
	mov.f32 	%f189, 0fC0000000;
	.loc 2 2304 1
	fma.rn.f32 	%f190, %f7, 0fC0000000, %f188;
	add.f32 	%f191, %f190, %f89;
	fma.rn.f32 	%f192, %f8, 0fC0000000, %f191;
	sub.f32 	%f193, %f192, %f9;
	.loc 2 2304 1
	add.f32 	%f194, %f193, %f71;
	fma.rn.f32 	%f195, %f10, 0fC0000000, %f194;
	add.f32 	%f196, %f195, %f77;
	fma.rn.f32 	%f197, %f457, 0fC0000000, %f196;
	add.f32 	%f198, %f113, %f113;
	fma.rn.f32 	%f199, %f122, %f122, %f146;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f198, %f113, %f200;
	sub.f32 	%f202, %f197, %f201;
	add.f32 	%f203, %f4, %f4;
	fma.rn.f32 	%f204, %f35, 0fC0800000, %f203;
	fma.rn.f32 	%f205, %f41, 0fC0800000, %f204;
	add.f32 	%f206, %f5, %f5;
	add.f32 	%f207, %f205, %f206;
	add.f32 	%f208, %f207, %f47;
	add.f32 	%f209, %f208, %f53;
	add.f32 	%f210, %f209, %f59;
	add.f32 	%f211, %f210, %f65;
	add.f32 	%f212, %f6, %f6;
	add.f32 	%f213, %f211, %f212;
	add.f32 	%f214, %f213, %f83;
	fma.rn.f32 	%f215, %f7, 0fC0000000, %f214;
	add.f32 	%f216, %f215, %f89;
	fma.rn.f32 	%f217, %f8, 0fC0000000, %f216;
	add.f32 	%f218, %f9, %f9;
	add.f32 	%f219, %f217, %f218;
	add.f32 	%f220, %f219, %f71;
	fma.rn.f32 	%f221, %f10, 0fC0000000, %f220;
	add.f32 	%f222, %f221, %f77;
	fma.rn.f32 	%f223, %f457, 0fC0000000, %f222;
	add.f32 	%f224, %f4, %f5;
	add.f32 	%f225, %f224, %f47;
	add.f32 	%f226, %f225, %f53;
	add.f32 	%f227, %f226, %f59;
	add.f32 	%f228, %f227, %f65;
	sub.f32 	%f229, %f228, %f6;
	sub.f32 	%f230, %f229, %f83;
	sub.f32 	%f231, %f230, %f89;
	sub.f32 	%f232, %f231, %f9;
	sub.f32 	%f233, %f232, %f71;
	sub.f32 	%f234, %f233, %f77;
	.loc 2 2304 1
	neg.f32 	%f235, %f131;
	fma.rn.f32 	%f236, %f235, %f131, %f144;
	sub.f32 	%f237, %f234, %f236;
	neg.f32 	%f238, %f206;
	fma.rn.f32 	%f239, %f4, %f189, %f238;
	add.f32 	%f240, %f239, %f47;
	add.f32 	%f241, %f240, %f53;
	add.f32 	%f242, %f241, %f59;
	add.f32 	%f243, %f242, %f65;
	add.f32 	%f244, %f243, %f212;
	sub.f32 	%f245, %f244, %f83;
	sub.f32 	%f246, %f245, %f89;
	.loc 2 2304 1
	add.f32 	%f247, %f246, %f218;
	sub.f32 	%f248, %f247, %f71;
	sub.f32 	%f249, %f248, %f77;
	sub.f32 	%f250, %f47, %f53;
	.loc 2 2304 1
	add.f32 	%f251, %f250, %f59;
	sub.f32 	%f252, %f251, %f65;
	.loc 2 2304 1
	neg.f32 	%f253, %f113;
	fma.rn.f32 	%f254, %f253, %f122, %f252;
	sub.f32 	%f255, %f7, %f8;
	sub.f32 	%f256, %f255, %f10;
	.loc 2 2304 1
	add.f32 	%f257, %f256, %f457;
	neg.f32 	%f258, %f122;
	fma.rn.f32 	%f259, %f258, %f131, %f257;
	sub.f32 	%f260, %f83, %f89;
	sub.f32 	%f261, %f260, %f71;
	.loc 2 2304 1
	add.f32 	%f262, %f261, %f77;
	fma.rn.f32 	%f263, %f253, %f131, %f262;
	sub.f32 	%f264, %f250, %f59;
	.loc 2 2304 1
	add.f32 	%f265, %f264, %f65;
	sub.f32 	%f266, %f265, %f83;
	add.f32 	%f267, %f266, %f89;
	sub.f32 	%f268, %f267, %f71;
	.loc 2 2304 1
	add.f32 	%f269, %f268, %f77;
	neg.f32 	%f270, %f53;
	sub.f32 	%f271, %f270, %f47;
	.loc 2 2304 1
	add.f32 	%f272, %f271, %f59;
	add.f32 	%f273, %f272, %f65;
	add.f32 	%f274, %f273, %f7;
	sub.f32 	%f275, %f274, %f8;
	.loc 2 2304 1
	add.f32 	%f276, %f275, %f10;
	sub.f32 	%f277, %f276, %f457;
	sub.f32 	%f278, %f83, %f7;
	.loc 2 2304 1
	add.f32 	%f279, %f278, %f89;
	sub.f32 	%f280, %f279, %f8;
	sub.f32 	%f281, %f280, %f71;
	.loc 2 2304 1
	add.f32 	%f282, %f281, %f10;
	sub.f32 	%f283, %f282, %f77;
	.loc 2 2304 1
	add.f32 	%f284, %f283, %f457;
	mov.f32 	%f285, 0f3E800000;
	ld.param.f32 	%f456, [_Z12LR_d_hybABDCPfS_fmf_param_2];
	.loc 2 2304 1
	mul.f32 	%f286, %f456, 0f3E800000;
	mov.f32 	%f287, 0f3E000000;
	.loc 2 2304 1
	mul.f32 	%f288, %f249, 0f3D2AAAAB;
	mov.f32 	%f289, 0f3D2AAAAB;
	.loc 2 2304 1
	mul.f32 	%f290, %f456, 0f3DAAAAAB;
	mul.f32 	%f291, %f223, 0f3C638E39;
	mul.f32 	%f292, %f456, 0f3CE38E39;
	mul.f32 	%f293, %f202, %f292;
	mul.f32 	%f294, %f171, 0f3CCCCCCD;
	mov.f32 	%f295, 0f3CCCCCCD;
	.loc 2 2304 1
	mul.f32 	%f296, %f174, 0f3CCCCCCD;
	mul.f32 	%f297, %f177, 0f3CCCCCCD;
	mul.f32 	%f298, %f168, 0f3B820821;
	mul.f32 	%f299, %f298, 0f41400000;
	fma.rn.f32 	%f300, %f148, 0fBE73CF3D, %f299;
	sub.f32 	%f301, %f3, %f300;
	mul.f32 	%f302, %f298, 0fC0800000;
	fma.rn.f32 	%f303, %f148, 0fBDB2CB2D, %f302;
	fma.rn.f32 	%f304, %f294, 0fC0800000, %f303;
	fma.rn.f32 	%f305, %f202, %f292, %f293;
	add.f32 	%f306, %f304, %f305;
	fma.rn.f32 	%f307, %f291, 0fC0800000, %f306;
	sub.f32 	%f308, %f35, %f307;
	fma.rn.f32 	%f309, %f296, 0fC0800000, %f303;
	neg.f32 	%f310, %f202;
	fma.rn.f32 	%f311, %f310, %f292, %f309;
	.loc 2 2304 1
	fma.rn.f32 	%f312, %f223, 0f3C638E39, %f291;
	add.f32 	%f313, %f311, %f312;
	fma.rn.f32 	%f314, %f237, %f290, %f313;
	fma.rn.f32 	%f315, %f288, 0fC0000000, %f314;
